paddle.all(Tensor([12, 178956971],"int64"), ) 
paddle.all(Tensor([214748365, 10],"int64"), ) 
paddle.all(Tensor([3, 1431655765],"bool"), ) 
paddle.all(Tensor([3, 1431655765],"bool"), axis=None, ) 
paddle.all(Tensor([3, 1431655765],"bool"), keepdim=True, ) 
paddle.all(Tensor([35791395, 6, 10],"int64"), None, False, None, ) 
paddle.all(Tensor([4294967295, 1],"bool"), ) 
paddle.all(Tensor([4294967295],"bool"), ) 
paddle.all(Tensor([4294967295],"bool"), axis=0, ) 
paddle.all(Tensor([4294967295],"bool"), axis=-1, ) 
paddle.all(Tensor([5, 42949673, 10],"int64"), None, False, None, ) 
paddle.all(Tensor([5, 6, 71582789],"int64"), None, False, None, ) 
paddle.all(Tensor([858993459, 5],"bool"), axis=None, ) 
paddle.all(Tensor([858993459, 5],"bool"), keepdim=True, ) 
paddle.amax(Tensor([10, 10, 42949673],"float32"), keepdim=False, ) 
paddle.amax(Tensor([10, 10, 42949673],"float32"), keepdim=True, ) 
paddle.amax(Tensor([10, 42949673, 10],"float32"), keepdim=False, ) 
paddle.amax(Tensor([10, 42949673, 10],"float32"), keepdim=True, ) 
paddle.amax(Tensor([1073741824, 2, 2],"int32"), tuple(0,1,), False, ) 
paddle.amax(Tensor([2, 1073741824, 2],"int32"), tuple(0,1,), False, ) 
paddle.amax(Tensor([2, 1073741825],"float64"), None, False, ) 
paddle.amax(Tensor([3, 1431655765],"float32"), axis=None, ) 
paddle.amax(Tensor([3, 1431655765],"float32"), keepdim=True, ) 
paddle.amax(Tensor([4294967295],"float32"), axis=0, ) 
paddle.amax(Tensor([4294967295],"float32"), keepdim=True, ) 
paddle.amax(Tensor([42949673, 10, 10],"float32"), keepdim=False, ) 
paddle.amax(Tensor([42949673, 10, 10],"float32"), keepdim=True, ) 
paddle.amax(Tensor([536870913, 4],"float64"), None, False, ) 
paddle.amax(Tensor([858993459, 5],"float32"), axis=None, ) 
paddle.amax(Tensor([858993459, 5],"float32"), keepdim=True, ) 
paddle.amin(Tensor([10, 10, 42949673],"float32"), keepdim=False, ) 
paddle.amin(Tensor([10, 42949673, 10],"float32"), keepdim=False, ) 
paddle.amin(Tensor([10, 42949673, 10],"float32"), keepdim=True, ) 
paddle.amin(Tensor([1073741824, 2, 2],"int32"), tuple(0,1,), False, ) 
paddle.amin(Tensor([2, 1073741824, 2],"int32"), tuple(0,1,), False, ) 
paddle.amin(Tensor([42949673, 10, 10],"float32"), keepdim=False, ) 
paddle.any(Tensor([1, 1048576, 4096],"bool"), ) 
paddle.any(Tensor([2, 2147483648],"bool"), list[0,], ) 
paddle.any(Tensor([2147483648, 2, 1],"bool"), ) 
paddle.any(Tensor([2147483648, 2],"bool"), ) 
paddle.any(Tensor([2147483648, 2],"bool"), list[0,], ) 
paddle.any(Tensor([3, 1431655765],"bool"), axis=None, ) 
paddle.any(Tensor([3, 1431655765],"bool"), keepdim=True, ) 
paddle.any(Tensor([35791395, 6, 10],"float64"), None, False, None, ) 
paddle.any(Tensor([4294967295],"bool"), ) 
paddle.any(Tensor([4294967295],"bool"), axis=0, ) 
paddle.any(Tensor([5, 42949673, 10],"float64"), None, False, None, ) 
paddle.any(Tensor([5, 6, 71582789],"float64"), None, False, None, ) 
paddle.any(Tensor([858993459, 5],"bool"), axis=None, ) 
paddle.any(Tensor([858993459, 5],"bool"), keepdim=True, ) 
paddle.conj(Tensor([2, 20, 2, 53687092],"float32"), ) 
paddle.conj(Tensor([2, 20, 35791395, 3],"float32"), ) 
paddle.conj(Tensor([2, 357913942, 2, 3],"float32"), ) 
paddle.conj(Tensor([35791395, 20, 2, 3],"float32"), ) 
paddle.equal(Tensor([715827883, 3],"float64"), 0, ) 
paddle.full_like(Tensor([1, 1048576, 4096],"float32"), 1, ) 
paddle.full_like(Tensor([178956971, 3, 4],"float64"), fill_value=1, ) 
paddle.full_like(Tensor([2, 1073741825],"float64"), 0.5, ) 
paddle.full_like(Tensor([2147483649, 1],"float64"), 0.5, ) 
paddle.full_like(Tensor([2147483649, 1],"float64"), 1.7976931348623157e+308, ) 
paddle.full_like(Tensor([4, 536870913],"float64"), fill_value=6, ) 
paddle.full_like(Tensor([4, 7, 76695845],"float64"), fill_value=5, ) 
paddle.isfinite(Tensor([11, 17, 22967740],"int32"), ) 
paddle.isfinite(Tensor([11, 390451573],"float32"), ) 
paddle.isfinite(Tensor([11, 39045158, 10],"int32"), ) 
paddle.isfinite(Tensor([25264514, 17, 10],"int32"), ) 
paddle.isreal(Tensor([134217728, 32],"bfloat16"), ) 
paddle.isreal(Tensor([134217728, 32],"bool"), ) 
paddle.isreal(Tensor([134217728, 32],"float16"), ) 
paddle.isreal(Tensor([134217728, 32],"float32"), ) 
paddle.isreal(Tensor([134217728, 32],"int16"), ) 
paddle.isreal(Tensor([134217728, 32],"int32"), ) 
paddle.isreal(Tensor([1431655765, 3],"bfloat16"), ) 
paddle.isreal(Tensor([1431655765, 3],"bool"), ) 
paddle.isreal(Tensor([1431655765, 3],"float16"), ) 
paddle.isreal(Tensor([1431655765, 3],"float32"), ) 
paddle.isreal(Tensor([1431655765, 3],"int16"), ) 
paddle.isreal(Tensor([1431655765, 3],"int32"), ) 
paddle.isreal(Tensor([2, 1073741825],"float64"), ) 
paddle.isreal(Tensor([2, 1073741825],"int64"), ) 
paddle.isreal(Tensor([2, 2147483648],"bfloat16"), ) 
paddle.isreal(Tensor([2, 2147483648],"bool"), ) 
paddle.isreal(Tensor([2, 2147483648],"float16"), ) 
paddle.isreal(Tensor([2, 2147483648],"float32"), ) 
paddle.isreal(Tensor([2, 2147483648],"int16"), ) 
paddle.isreal(Tensor([2, 2147483648],"int32"), ) 
paddle.isreal(Tensor([64, 33554433],"float64"), ) 
paddle.isreal(Tensor([64, 33554433],"int64"), ) 
paddle.isreal(Tensor([64, 67108864],"bfloat16"), ) 
paddle.isreal(Tensor([64, 67108864],"bool"), ) 
paddle.isreal(Tensor([64, 67108864],"float16"), ) 
paddle.isreal(Tensor([64, 67108864],"float32"), ) 
paddle.isreal(Tensor([64, 67108864],"int16"), ) 
paddle.isreal(Tensor([64, 67108864],"int32"), ) 
paddle.isreal(Tensor([67108865, 32],"float64"), ) 
paddle.isreal(Tensor([67108865, 32],"int64"), ) 
paddle.isreal(Tensor([715827883, 3],"float64"), ) 
paddle.isreal(Tensor([715827883, 3],"int64"), ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=0, axis=-1, ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=1.0, axis=-1, ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=1.5, axis=-1, ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=2.0, axis=-1, ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=2.5, axis=-1, ) 
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=3.0, axis=-1, ) 
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 0.0, 2, True, ) 
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 2.0, -1, False, ) 
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 2.0, 2, True, ) 
paddle.linalg.norm(Tensor([4, 1073741824],"float32"), ) 
paddle.linalg.norm(Tensor([4, 1073741824],"float32"), p=-math.inf, axis=list[0,1,], ) 
paddle.linalg.norm(Tensor([4294967295],"float32"), ) 
paddle.linalg.norm(Tensor([4294967295],"float32"), 2.0, ) 
paddle.linalg.norm(Tensor([4294967295],"float32"), p=1, ) 
paddle.linalg.norm(Tensor([4294967295],"float32"), p=1, axis=0, ) 
paddle.linalg.norm(Tensor([715827883, 6],"float32"), ) 
paddle.linalg.norm(Tensor([715827883, 6],"float32"), p=1, axis=list[0,1,], ) 
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=0, keepdim=False, ) 
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=0, keepdim=True, ) 
paddle.linalg.norm(x=Tensor([2, 536870912, 4],"float32"), p=math.inf, axis=0, keepdim=False, ) 
paddle.linalg.norm(x=Tensor([2, 536870912, 4],"float32"), p=math.inf, axis=0, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([1073741824, 4],"float32"), p=2, axis=None, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=0, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=0, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=None, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([2, 3, 715827883],"float32"), p=math.inf, axis=None, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([2, 536870912, 4],"float32"), p=math.inf, axis=0, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([2, 536870912, 4],"float32"), p=math.inf, axis=0, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([3, 1431655765],"float32"), p=2, axis=None, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([3, 1431655765],"float32"), p=2, axis=None, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([3, 715827883],"float64"), p=0, axis=None, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([3, 715827883],"float64"), p=0, axis=None, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([357913942, 3, 4],"float32"), p=math.inf, axis=None, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([357913942, 3, 4],"float32"), p=math.inf, axis=None, keepdim=True, ) 
paddle.linalg.vector_norm(x=Tensor([536870913, 4],"float64"), p=0, axis=None, keepdim=False, ) 
paddle.linalg.vector_norm(x=Tensor([536870913, 4],"float64"), p=0, axis=None, keepdim=True, ) 
paddle.logsumexp(Tensor([2, 107374183, 4, 5],"float16"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 107374183, 4, 5],"float32"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float16"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float32"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float32"), tuple(0,1,-1,), False, ) 
paddle.logsumexp(Tensor([2, 3, 4, 178956971],"float32"), list[2,-3,], False, ) 
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[0,-1,], False, ) 
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[-1,], True, ) 
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[0,-1,], False, ) 
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[-1,], False, ) 
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[-1,], True, ) 
paddle.logsumexp(Tensor([35791395, 3, 4, 5],"float64"), list[-1,], False, ) 
paddle.logsumexp(Tensor([35791395, 3, 4, 5],"float64"), list[-1,], True, ) 
paddle.logsumexp(Tensor([4, 89478486, 6],"float64"), list[-1,], False, ) 
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float16"), list[-1,], False, ) 
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float32"), list[-1,], False, ) 
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float32"), list[2,-3,], False, ) 
paddle.logsumexp(Tensor([71582789, 5, 6],"float64"), list[-1,], False, ) 
paddle.mean(Tensor([1, 1, 107374183, 4, 10],"float16"), ) 
paddle.mean(Tensor([1, 1, 17, 9, 28071682],"float16"), ) 
paddle.mean(Tensor([1, 1, 17, 9, 28071682],"float32"), ) 
paddle.mean(Tensor([1, 1, 2, 214748365, 10],"float16"), ) 
paddle.mean(Tensor([1, 1, 65, 66076420],"float16"), ) 
paddle.mean(Tensor([1, 1, 95443718, 9, 5],"float16"), ) 
paddle.mean(Tensor([1, 11930465, 3, 4, 5, 6],"float16"), ) 
paddle.mean(Tensor([1, 2, 3, 4, 29826162, 6],"float16"), ) 
paddle.mean(Tensor([1, 2, 357913942, 6],"float32"), ) 
paddle.mean(Tensor([1, 200, 21474837],"float16"), ) 
paddle.mean(Tensor([1, 28, 153391690],"float32"), axis=tuple(-3,-2,-1,), keepdim=True, ) 
paddle.mean(Tensor([1, 29826162, 6, 8, 3],"float16"), ) 
paddle.mean(Tensor([1, 3, 3, 477218589],"float32"), ) 
paddle.mean(Tensor([1, 3, 32, 44739243],"float32"), ) 
paddle.mean(Tensor([1, 3, 34087043, 7, 6],"float16"), ) 
paddle.mean(Tensor([1, 3, 44739243, 32],"float32"), ) 
paddle.mean(Tensor([1, 3, 5, 57266231, 5],"float16"), ) 
paddle.mean(Tensor([1, 3, 57266231, 5, 5],"float16"), ) 
paddle.mean(Tensor([1, 3, 59652324, 8, 3],"float16"), ) 
paddle.mean(Tensor([1, 3, 6, 79536432, 3],"float16"), ) 
paddle.mean(Tensor([1, 3, 6, 8, 29826162],"float16"), ) 
paddle.mean(Tensor([1, 3, 8, 29826162, 6],"float16"), ) 
paddle.mean(Tensor([1, 3, 8, 7, 25565282],"float16"), ) 
paddle.mean(Tensor([1, 34359739, 5, 5, 5],"float16"), ) 
paddle.mean(Tensor([1, 4, 3, 2, 178956971],"float16"), ) 
paddle.mean(Tensor([1, 4294967295],"float32"), ) 
paddle.mean(Tensor([1, 4294967295],"float32"), name=None, ) 
paddle.mean(Tensor([1, 42949673, 100],"float16"), ) 
paddle.mean(Tensor([1, 42949673, 100],"float32"), ) 
paddle.mean(Tensor([1, 7158279, 3, 2, 100],"float16"), ) 
paddle.mean(Tensor([1, 79536432, 6, 3, 3],"float16"), ) 
paddle.mean(Tensor([1, 858993459, 5],"float32"), ) 
paddle.mean(Tensor([1, 85899346, 50],"float16"), ) 
paddle.mean(Tensor([10, 10, 42949673],"float16"), ) 
paddle.mean(Tensor([10, 10, 42949673],"float32"), ) 
paddle.mean(Tensor([10, 2, 107374183, 2],"float32"), ) 
paddle.mean(Tensor([10, 2, 214748365],"float32"), ) 
paddle.mean(Tensor([10, 2, 3, 71582789],"float32"), ) 
paddle.mean(Tensor([10, 42949673, 10],"float16"), ) 
paddle.mean(Tensor([10, 42949673, 10],"float32"), ) 
paddle.mean(Tensor([10, 429496730],"float16"), ) 
paddle.mean(Tensor([10, 429496730],"float32"), ) 
paddle.mean(Tensor([10, 429496730],"float32"), name=None, ) 
paddle.mean(Tensor([10, 71582789, 3, 2],"float32"), ) 
paddle.mean(Tensor([10, 85899346, 5],"float32"), ) 
paddle.mean(Tensor([100, 42949673],"float16"), ) 
paddle.mean(Tensor([100, 42949673],"float32"), ) 
paddle.mean(Tensor([101, 42524429],"float16"), ) 
paddle.mean(Tensor([107374183, 2, 2, 1, 10],"float16"), ) 
paddle.mean(Tensor([107374183, 40],"float16"), ) 
paddle.mean(Tensor([107374183, 40],"float32"), ) 
paddle.mean(Tensor([11, 390451573],"float32"), ) 
paddle.mean(Tensor([11831866, 3, 11, 11],"float16"), ) 
paddle.mean(Tensor([12, 357913942],"float16"), ) 
paddle.mean(Tensor([12, 357913942],"float32"), ) 
paddle.mean(Tensor([12, 44739243, 8],"float32"), ) 
paddle.mean(Tensor([12, 8, 44739243],"float32"), ) 
paddle.mean(Tensor([1431655765, 1, 1, 3],"float32"), ) 
paddle.mean(Tensor([1431655765, 3, 1, 1],"float32"), ) 
paddle.mean(Tensor([1431655765, 3],"float32"), ) 
paddle.mean(Tensor([143165577, 30],"float16"), ) 
paddle.mean(Tensor([14316558, 100, 3],"float16"), ) 
paddle.mean(Tensor([14316558, 3, 10, 10],"float32"), ) 
paddle.mean(Tensor([14316558, 3, 10, 10],"float32"), name=None, ) 
paddle.mean(Tensor([14316558, 300],"float16"), ) 
paddle.mean(Tensor([159072863, 3, 3, 3],"float16"), ) 
paddle.mean(Tensor([171798692, 5, 5],"float32"), ) 
paddle.mean(Tensor([178956971, 3, 2, 4],"float16"), ) 
paddle.mean(Tensor([178956971, 3, 2, 4],"float32"), ) 
paddle.mean(Tensor([178956971, 4, 2, 3],"float16"), ) 
paddle.mean(Tensor([19884108, 6, 6, 6],"float32"), ) 
paddle.mean(Tensor([2, 1, 715827883, 3],"float16"), ) 
paddle.mean(Tensor([2, 1, 715827883, 3],"float32"), ) 
paddle.mean(Tensor([2, 10, 214748365],"float32"), ) 
paddle.mean(Tensor([2, 10, 214748365],"float32"), name=None, ) 
paddle.mean(Tensor([2, 100, 21474837],"float16"), ) 
paddle.mean(Tensor([2, 102261127, 7, 3],"float16"), ) 
paddle.mean(Tensor([2, 102261127, 7, 3],"float32"), ) 
paddle.mean(Tensor([2, 107374183, 20],"float16"), ) 
paddle.mean(Tensor([2, 107374183, 20],"float32"), ) 
paddle.mean(Tensor([2, 107374183, 4, 5],"float32"), ) 
paddle.mean(Tensor([2, 119304648, 2, 3, 3],"float32"), ) 
paddle.mean(Tensor([2, 119304648, 6, 3],"float32"), ) 
paddle.mean(Tensor([2, 12, 4971027, 6, 6],"float16"), ) 
paddle.mean(Tensor([2, 12, 9, 3314018, 6],"float16"), ) 
paddle.mean(Tensor([2, 12, 9, 6, 3314018],"float16"), ) 
paddle.mean(Tensor([2, 143165577, 3, 5],"float16"), ) 
paddle.mean(Tensor([2, 143165577, 5, 3],"float16"), ) 
paddle.mean(Tensor([2, 143165577, 5, 3],"float32"), ) 
paddle.mean(Tensor([2, 14316558, 5, 5, 6],"float32"), ) 
paddle.mean(Tensor([2, 14913081, 6, 4, 6],"float32"), ) 
paddle.mean(Tensor([2, 178956971, 12],"float16"), ) 
paddle.mean(Tensor([2, 178956971, 12],"float32"), ) 
paddle.mean(Tensor([2, 178956971, 3, 2, 2],"float16"), ) 
paddle.mean(Tensor([2, 20, 107374183],"float32"), ) 
paddle.mean(Tensor([2, 20, 35791395, 3],"float16"), ) 
paddle.mean(Tensor([2, 214748365, 10],"float32"), ) 
paddle.mean(Tensor([2, 214748365, 10],"float32"), name=None, ) 
paddle.mean(Tensor([2, 238609295, 3, 3],"float16"), ) 
paddle.mean(Tensor([2, 3, 1, 715827883],"float16"), ) 
paddle.mean(Tensor([2, 3, 1, 715827883],"float32"), ) 
paddle.mean(Tensor([2, 3, 102261127, 7],"float32"), ) 
paddle.mean(Tensor([2, 3, 12, 12, 4971027],"float16"), ) 
paddle.mean(Tensor([2, 3, 12, 12, 4971027],"float32"), ) 
paddle.mean(Tensor([2, 3, 12, 4971027, 12],"float32"), ) 
paddle.mean(Tensor([2, 3, 143165577, 5],"float16"), ) 
paddle.mean(Tensor([2, 3, 143165577, 5],"float32"), ) 
paddle.mean(Tensor([2, 3, 2, 119304648, 3],"float32"), ) 
paddle.mean(Tensor([2, 3, 2, 3, 119304648],"float32"), ) 
paddle.mean(Tensor([2, 3, 238609295, 3],"float16"), ) 
paddle.mean(Tensor([2, 3, 3, 238609295],"float16"), ) 
paddle.mean(Tensor([2, 3, 3, 3, 79536432],"float16"), ) 
paddle.mean(Tensor([2, 3, 3, 79536432, 3],"float16"), ) 
paddle.mean(Tensor([2, 3, 32, 22369622],"float32"), ) 
paddle.mean(Tensor([2, 3, 357913942, 2],"float32"), ) 
paddle.mean(Tensor([2, 3, 4971027, 12, 12],"float16"), ) 
paddle.mean(Tensor([2, 3, 4971027, 12, 12],"float32"), ) 
paddle.mean(Tensor([2, 3, 5, 143165577],"float16"), ) 
paddle.mean(Tensor([2, 3, 5, 143165577],"float32"), ) 
paddle.mean(Tensor([2, 3, 7, 10, 10226113],"float16"), ) 
paddle.mean(Tensor([2, 3, 7, 102261127],"float16"), ) 
paddle.mean(Tensor([2, 3, 715827883, 1],"float16"), ) 
paddle.mean(Tensor([2, 3, 715827883, 1],"float32"), ) 
paddle.mean(Tensor([2, 3, 715827883],"float16"), ) 
paddle.mean(Tensor([2, 3, 715827883],"float32"), ) 
paddle.mean(Tensor([2, 3, 79536432, 3, 3],"float16"), ) 
paddle.mean(Tensor([2, 3, 79536432, 3, 3],"float32"), ) 
paddle.mean(Tensor([2, 3, 9, 6, 13256072],"float16"), ) 
paddle.mean(Tensor([2, 357913942, 2, 3],"float32"), ) 
paddle.mean(Tensor([2, 35791395, 20, 3],"float16"), ) 
paddle.mean(Tensor([2, 4, 3, 178956971],"float32"), ) 
paddle.mean(Tensor([2, 429496730, 5],"float16"), ) 
paddle.mean(Tensor([2, 429496730, 5],"float32"), ) 
paddle.mean(Tensor([2, 43826197, 7, 7],"float16"), ) 
paddle.mean(Tensor([2, 43826197, 7, 7],"float32"), ) 
paddle.mean(Tensor([2, 5, 143165577, 3],"float16"), ) 
paddle.mean(Tensor([2, 5, 143165577, 3],"float32"), ) 
paddle.mean(Tensor([2, 5, 14316558, 5, 6],"float32"), ) 
paddle.mean(Tensor([2, 5, 3, 4, 35791395],"float16"), ) 
paddle.mean(Tensor([2, 5, 429496730],"float16"), ) 
paddle.mean(Tensor([2, 5, 429496730],"float32"), ) 
paddle.mean(Tensor([2, 5, 5, 85899346],"float16"), ) 
paddle.mean(Tensor([2, 5, 5, 85899346],"float32"), ) 
paddle.mean(Tensor([2, 5, 53687092, 4, 2],"float16"), ) 
paddle.mean(Tensor([2, 59652324, 6, 6],"float32"), ) 
paddle.mean(Tensor([2, 6, 119304648, 3],"float32"), ) 
paddle.mean(Tensor([2, 6, 14913081, 4, 6],"float32"), ) 
paddle.mean(Tensor([2, 6, 5, 71582789],"float32"), ) 
paddle.mean(Tensor([2, 6, 6, 4, 14913081],"float32"), ) 
paddle.mean(Tensor([2, 6, 6, 59652324],"float32"), ) 
paddle.mean(Tensor([2, 6, 6, 9942054, 6],"float32"), ) 
paddle.mean(Tensor([2, 6, 71582789, 5],"float32"), ) 
paddle.mean(Tensor([2, 715827883, 1, 3],"float32"), ) 
paddle.mean(Tensor([2, 715827883, 3],"float16"), ) 
paddle.mean(Tensor([2, 715827883, 3],"float32"), ) 
paddle.mean(Tensor([2, 79536432, 3, 3, 3],"float32"), ) 
paddle.mean(Tensor([2, 85899346, 25],"float32"), ) 
paddle.mean(Tensor([2, 85899346, 5, 5],"float16"), ) 
paddle.mean(Tensor([2, 85899346, 5, 5],"float32"), ) 
paddle.mean(Tensor([20, 2, 5, 7158279, 3],"float32"), ) 
paddle.mean(Tensor([20, 214748365],"float16"), ) 
paddle.mean(Tensor([20, 214748365],"float32"), ) 
paddle.mean(Tensor([20, 5, 42949673],"float16"), ) 
paddle.mean(Tensor([214748365, 1, 20],"float32"), ) 
paddle.mean(Tensor([214748365, 2, 10],"float32"), ) 
paddle.mean(Tensor([214748365, 20, 1],"float16"), ) 
paddle.mean(Tensor([214748365, 20, 1],"float32"), ) 
paddle.mean(Tensor([214748365, 20],"float16"), ) 
paddle.mean(Tensor([214748365, 20],"float32"), ) 
paddle.mean(Tensor([214748365, 4, 5],"float16"), ) 
paddle.mean(Tensor([214748365, 4, 5],"float32"), ) 
paddle.mean(Tensor([21474837, 200],"float32"), ) 
paddle.mean(Tensor([2386093, 2, 30, 30],"float32"), ) 
paddle.mean(Tensor([25, 14316558, 6, 2],"float32"), ) 
paddle.mean(Tensor([25, 2, 4772186, 6, 3],"float32"), ) 
paddle.mean(Tensor([252645135, 17],"float32"), ) 
paddle.mean(Tensor([28633116, 3, 50],"float16"), ) 
paddle.mean(Tensor([28633116, 6, 5, 5],"float32"), ) 
paddle.mean(Tensor([29217465, 3, 7, 7],"float16"), ) 
paddle.mean(Tensor([29217465, 3, 7, 7],"float32"), ) 
paddle.mean(Tensor([29217465, 7, 7, 3],"float16"), ) 
paddle.mean(Tensor([29217465, 7, 7, 3],"float32"), ) 
paddle.mean(Tensor([3, 1431655765, 1],"float32"), ) 
paddle.mean(Tensor([3, 1431655765],"float32"), ) 
paddle.mean(Tensor([3, 1431655765],"float32"), axis=None, ) 
paddle.mean(Tensor([3, 14316558, 10, 10],"float32"), ) 
paddle.mean(Tensor([3, 14316558, 10, 10],"float32"), name=None, ) 
paddle.mean(Tensor([3, 178956971, 2, 4],"float32"), ) 
paddle.mean(Tensor([3, 2, 12, 14913081, 4],"float32"), ) 
paddle.mean(Tensor([3, 2, 2, 35791395, 10],"float16"), ) 
paddle.mean(Tensor([3, 2, 44739243, 4, 4],"float32"), ) 
paddle.mean(Tensor([3, 2, 71582789, 1, 10],"float16"), ) 
paddle.mean(Tensor([3, 2, 71582789, 10],"float16"), ) 
paddle.mean(Tensor([3, 20, 71582789],"float16"), ) 
paddle.mean(Tensor([3, 20, 71582789],"float32"), ) 
paddle.mean(Tensor([3, 28633116, 5, 10],"float16"), ) 
paddle.mean(Tensor([3, 3, 10, 47721859],"float32"), ) 
paddle.mean(Tensor([3, 3, 10, 47721859],"float32"), name=None, ) 
paddle.mean(Tensor([3, 3, 11, 43383509],"float16"), ) 
paddle.mean(Tensor([3, 3, 43383509, 11],"float16"), ) 
paddle.mean(Tensor([3, 3, 47721859, 10],"float32"), ) 
paddle.mean(Tensor([3, 4, 119304648, 3],"float32"), ) 
paddle.mean(Tensor([3, 4, 5, 71582789],"float32"), ) 
paddle.mean(Tensor([3, 71582789, 2, 1, 10],"float16"), ) 
paddle.mean(Tensor([30, 10, 14316558],"float32"), ) 
paddle.mean(Tensor([30, 143165577],"float32"), ) 
paddle.mean(Tensor([357913942, 2, 3, 2],"float32"), ) 
paddle.mean(Tensor([357913942, 3, 2, 2],"float32"), ) 
paddle.mean(Tensor([35791395, 5, 3, 4, 2],"float16"), ) 
paddle.mean(Tensor([39768216, 6, 6, 3],"float32"), ) 
paddle.mean(Tensor([4, 2, 89478486, 6],"float32"), ) 
paddle.mean(Tensor([4, 29826162, 6, 6],"float32"), ) 
paddle.mean(Tensor([4, 3, 357913942],"float32"), ) 
paddle.mean(Tensor([4, 5, 214748365],"float16"), ) 
paddle.mean(Tensor([4, 6, 4, 44739243],"float32"), ) 
paddle.mean(Tensor([4, 6, 44739243, 4],"float32"), ) 
paddle.mean(Tensor([4294967295, 1, 1, 1, 1],"float32"), ) 
paddle.mean(Tensor([4294967295, 1],"float32"), ) 
paddle.mean(Tensor([4294967295, 1],"float32"), name=None, ) 
paddle.mean(Tensor([4294967295],"float32"), ) 
paddle.mean(Tensor([4294967295],"float32"), name=None, ) 
paddle.mean(Tensor([42949673, 1, 100],"float32"), ) 
paddle.mean(Tensor([42949673, 10, 10],"float16"), ) 
paddle.mean(Tensor([42949673, 10, 10],"float32"), ) 
paddle.mean(Tensor([42949673, 10, 10],"float32"), name=None, ) 
paddle.mean(Tensor([42949673, 100],"float16"), ) 
paddle.mean(Tensor([42949673, 100],"float32"), ) 
paddle.mean(Tensor([42949673, 2, 5, 10],"float16"), ) 
paddle.mean(Tensor([42949673, 5, 20],"float16"), ) 
paddle.mean(Tensor([429496730, 1, 10],"float16"), ) 
paddle.mean(Tensor([429496730, 10],"float16"), ) 
paddle.mean(Tensor([429496730, 10],"float32"), ) 
paddle.mean(Tensor([429496730, 10],"float32"), name=None, ) 
paddle.mean(Tensor([429496730, 2, 5],"float32"), ) 
paddle.mean(Tensor([429496730, 5, 2],"float16"), ) 
paddle.mean(Tensor([44739243, 6, 4, 4],"float32"), ) 
paddle.mean(Tensor([4544939, 3, 5, 7, 9],"float32"), ) 
paddle.mean(Tensor([4971027, 6, 6, 4, 6],"float32"), ) 
paddle.mean(Tensor([5, 1, 858993459],"float32"), ) 
paddle.mean(Tensor([5, 2, 429496730],"float32"), ) 
paddle.mean(Tensor([5, 42949673, 20],"float32"), ) 
paddle.mean(Tensor([5, 429496730, 2],"float16"), ) 
paddle.mean(Tensor([5, 5, 171798692],"float16"), ) 
paddle.mean(Tensor([5, 5, 171798692],"float32"), ) 
paddle.mean(Tensor([5, 53687092, 4, 4],"float32"), ) 
paddle.mean(Tensor([5, 6, 143165577],"float32"), ) 
paddle.mean(Tensor([5, 6, 4, 35791395],"float32"), ) 
paddle.mean(Tensor([5, 858993459, 1],"float32"), ) 
paddle.mean(Tensor([5, 858993459],"float32"), ) 
paddle.mean(Tensor([5, 85899346, 10],"float32"), ) 
paddle.mean(Tensor([53024288, 3, 3, 3, 3],"float32"), ) 
paddle.mean(Tensor([53687092, 1, 2, 4, 10],"float16"), ) 
paddle.mean(Tensor([57266231, 3, 5, 5],"float32"), ) 
paddle.mean(Tensor([58, 74051161],"float32"), ) 
paddle.mean(Tensor([59652324, 2, 6, 6],"float32"), ) 
paddle.mean(Tensor([6, 178956971, 2, 2],"float16"), ) 
paddle.mean(Tensor([6, 715827883],"float16"), ) 
paddle.mean(Tensor([60, 71582789],"float16"), ) 
paddle.mean(Tensor([613566757, 7],"float16"), ) 
paddle.mean(Tensor([7, 613566757],"float16"), ) 
paddle.mean(Tensor([7, 613566757],"float32"), ) 
paddle.mean(Tensor([715827883, 1, 2, 3],"float32"), ) 
paddle.mean(Tensor([715827883, 1, 6],"float16"), ) 
paddle.mean(Tensor([715827883, 2, 3],"float32"), ) 
paddle.mean(Tensor([715827883, 3, 2],"float32"), ) 
paddle.mean(Tensor([715827883, 6, 1],"float32"), ) 
paddle.mean(Tensor([715827883, 6],"float16"), ) 
paddle.mean(Tensor([71582789, 3, 20],"float32"), ) 
paddle.mean(Tensor([71582789, 3, 4, 5],"float16"), ) 
paddle.mean(Tensor([71582789, 4, 5, 3],"float16"), ) 
paddle.mean(Tensor([71582789, 5, 6, 2],"float32"), ) 
paddle.mean(Tensor([79536432, 3, 2, 3, 3],"float32"), ) 
paddle.mean(Tensor([85899346, 50],"float32"), ) 
paddle.mean(Tensor([8589935, 20, 5, 5],"float32"), ) 
paddle.mean(Tensor([9, 477218589],"float32"), ) 
paddle.mean(Tensor([95443718, 3, 3, 5],"float32"), ) 
paddle.mean(x=Tensor([42107523, 102],"float16"), ) 
paddle.nn.functional.adaptive_avg_pool1d(Tensor([2, 67108864, 32],"float32"), 16, None, ) 
paddle.nn.functional.adaptive_avg_pool1d(Tensor([2, 67108864, 32],"float32"), output_size=16, ) 
paddle.nn.functional.rrelu(Tensor([2, 3, 4, 178956971],"float16"), 0.3, 0.300000009, training=True, ) 
paddle.nn.functional.rrelu(Tensor([71582789, 3, 4, 5],"float16"), 0.1, 0.3, training=False, ) 
paddle.nn.functional.rrelu(Tensor([71582789, 3, 4, 5],"float16"), 0.3, 0.300000009, training=True, ) 
paddle.ones_like(Tensor([1, 1048576, 128, 32],"float32"), ) 
paddle.ones_like(Tensor([1, 128, 2097152, 16],"float32"), ) 
paddle.ones_like(Tensor([1, 128, 8, 4194304],"float32"), ) 
paddle.ones_like(Tensor([1, 16777216, 16, 16],"float32"), ) 
paddle.ones_like(Tensor([1, 262144, 128, 128],"float16"), ) 
paddle.ones_like(Tensor([1, 262144, 128, 128],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 1048576, 128],"float16"), ) 
paddle.ones_like(Tensor([1, 32, 1048576, 128],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 128, 1048576],"float16"), ) 
paddle.ones_like(Tensor([1, 32, 128, 1048576],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 16, 8388608],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 16777216, 8],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 4194304, 32],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 8, 16777216],"float32"), ) 
paddle.ones_like(Tensor([1, 32, 8388608, 16],"float32"), ) 
paddle.ones_like(Tensor([1, 33554432, 8, 16],"float32"), ) 
paddle.ones_like(Tensor([1, 4294967295],"float32"), ) 
paddle.ones_like(Tensor([1, 64, 67108864],"float32"), ) 
paddle.ones_like(Tensor([1, 67108864, 8, 8],"float32"), ) 
paddle.ones_like(Tensor([10, 214748365],"float64"), ) 
paddle.ones_like(Tensor([1073741824, 2, 2],"int32"), ) 
paddle.std(Tensor([1, 107374183, 4, 10],"float32"), list[1,3,], True, False, ) 
paddle.std(Tensor([1, 3, 4, 357913942],"float32"), list[1,3,], True, False, ) 
paddle.sum(Tensor([1431655765, 3],"float32"), axis=0, ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"float64"), 0, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"float64"), 1, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"float64"), 2, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([310690, 3, 4, 2, 3, 4, 2, 3, 4],"float64"), 0, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([310690, 3, 4, 2, 3, 4, 2, 3, 4],"float64"), 2, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"float64"), 4, keepdim=True, dtype=None, ) 
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"float64"), 5, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"float64"), 5, keepdim=True, dtype=None, ) 
paddle.sum(Tensor([8, 3, 1491309, 4, 5, 3],"float64"), 0, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 3, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 3, keepdim=True, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 4, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 4, keepdim=True, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 5, keepdim=False, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"float64"), 5, keepdim=True, dtype=None, ) 
paddle.sum(Tensor([8, 3, 4, 4, 5, 1118482],"float64"), 0, keepdim=False, dtype=None, ) 
paddle.tensordot(Tensor([1, 1, 5, 5],"float64"), Tensor([5, 5, 17179870, 5],"float64"), list[list[1,3,0,],list[3,0,2,],], ) 
paddle.tensordot(Tensor([1, 1, 5, 5],"float64"), Tensor([5, 5, 17179870, 5],"float64"), list[list[1,3,2,0,],list[3,0,1,2,],], ) 
paddle.tensordot(Tensor([1, 1, 5, 5],"float64"), Tensor([5, 5, 17179870, 5],"float64"), list[list[3,2,1,0,],list[0,1,3,2,],], ) 
paddle.tensordot(Tensor([1, 1, 5, 5],"float64"), Tensor([5, 85899346, 1, 5],"float64"), list[list[0,3,1,2,],list[3,2,1,0,],], ) 
paddle.tensordot(Tensor([1, 1, 5, 5],"float64"), Tensor([5, 85899346, 1, 5],"float64"), list[list[3,1,0,2,],list[2,3,1,0,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[0,1,3,2,],list[1,3,0,2,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[0,1,3,2,],list[2,3,0,1,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[1,0,3,2,],list[3,0,1,2,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[1,3,2,0,],list[3,0,1,2,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,0,2,1,],list[2,1,0,3,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,1,0,2,],list[2,3,1,0,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,1,2,],list[0,3,2,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,1,2,],list[1,3,2,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,1,2,],list[2,3,1,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,1,2,0,],list[2,3,1,0,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,2,0,],list[2,1,0,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,2,1,],list[2,0,1,],], ) 
paddle.tensordot(Tensor([1, 5, 85899346, 5],"float64"), Tensor([1, 1, 1, 5],"float64"), list[list[3,2,1,0,],list[0,1,3,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[0,2,3,],list[0,1,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[0,2,3,],list[0,2,1,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[0,3,2,1,],list[2,1,3,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,2,0,],list[1,2,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,2,0,],list[1,3,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,2,0,3,],list[0,2,1,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,2,3,0,],list[1,3,0,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,2,3,0,],list[3,2,1,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,3,2,0,],list[1,3,2,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,3,2,0,],list[2,1,0,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[1,3,2,0,],list[3,0,1,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,0,2,1,],list[2,1,0,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,],list[0,3,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,],list[1,2,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,],list[1,3,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,],list[2,3,1,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,],list[3,1,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,0,],list[1,2,3,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,1,2,0,],list[2,3,1,0,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 85899346, 1],"float64"), list[list[0,2,3,],list[0,1,2,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 85899346, 1],"float64"), list[list[3,0,2,1,],list[2,1,0,3,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 85899346, 1],"float64"), list[list[3,1,2,],list[2,3,1,],], ) 
paddle.tensordot(Tensor([5, 5, 85899346, 1],"float64"), Tensor([1, 1, 85899346, 1],"float64"), list[list[3,1,2,0,],list[2,3,1,0,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[2,1,],list[0,2,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[2,1,0,3,],list[2,0,1,3,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[2,1,0,3,],list[2,0,3,1,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[2,1,0,3,],list[3,1,2,0,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[2,3,1,],list[1,0,2,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,2,1,],list[2,0,1,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 1, 1, 1],"float64"), list[list[3,2,1,0,],list[0,1,3,2,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 85899346, 1, 1],"float64"), list[list[2,1,],list[0,2,],], ) 
paddle.tensordot(Tensor([5, 85899346, 5, 1],"float64"), Tensor([1, 85899346, 1, 1],"float64"), list[list[2,1,0,3,],list[2,0,3,1,],], ) 
