paddle.Tensor.matmul(Tensor([128, 12, 23, 23],"float32"), Tensor([128, 12, 23, 32],"float16"), )
paddle.Tensor.matmul(Tensor([192, 12, 22, 22],"float32"), Tensor([192, 12, 22, 32],"float16"), )
paddle.incubate.nn.functional.fused_bias_dropout_residual_layer_norm(Tensor([8, 128, 1024],"float16"), Tensor([8, 128, 1024],"float16"), Tensor([1024],"float16"), Tensor([1024],"float32"), Tensor([1024],"float32"), 0.0, 1e-05, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([4, 32, 128],"float16"), Tensor([128, 256],"float16"), Tensor([256, 128],"float16"), Tensor([256],"float16"), Tensor([128],"float16"), Tensor([128],"float32"), Tensor([128],"float32"), Tensor([128],"float32"), Tensor([128],"float32"), 0.0, 0.0, activation="gelu", pre_layer_norm=False, )
paddle.matmul(Tensor([16, 16, 1024, 1024],"float32"), Tensor([16, 16, 1024, 64],"float16"), )
paddle.matmul(Tensor([32, 16, 128, 128],"float32"), Tensor([32, 16, 128, 64],"float16"), )
paddle.matmul(Tensor([32, 256],"float32"), Tensor([768, 256],"float16"), transpose_y=True, )
paddle.matmul(Tensor([32, 606],"float32"), Tensor([768, 606],"float16"), transpose_y=True, )
paddle.matmul(Tensor([64, 146],"float32"), Tensor([768, 146],"float16"), transpose_y=True, )
paddle.matmul(Tensor([64, 256],"float32"), Tensor([768, 256],"float16"), transpose_y=True, )
paddle.matmul(Tensor([7, 16, 128, 128],"float32"), Tensor([7, 16, 128, 64],"float16"), )
paddle.mm(Tensor([32, 1, 256],"float32"), Tensor([32, 256, 576],"float16"), )
paddle.nn.functional.grid_sample(Tensor([16, 32, 10, 15],"float16"), Tensor([16, 11645, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 10, 15],"float16"), Tensor([16, 300, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 19, 29],"float16"), Tensor([16, 11645, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 19, 29],"float16"), Tensor([16, 300, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 38, 58],"float16"), Tensor([16, 11645, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 38, 58],"float16"), Tensor([16, 300, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 76, 115],"float16"), Tensor([16, 11645, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([16, 32, 76, 115],"float16"), Tensor([16, 300, 4, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.linear(x=Tensor([1, 10],"float32"), weight=Tensor([10, 10],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 29, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 30, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 32, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 33, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 34, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 36, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 28, 38, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 29, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 30, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 31, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 32, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 35, 28, 384],"float32"), weight=Tensor([384, 192],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 58, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 59, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 60, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 64, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 65, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 67, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 68, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 71, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 56, 75, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 57, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 59, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 60, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 61, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 62, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 64, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 16, 70, 56, 96],"float32"), weight=Tensor([96, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 5],"float32"), weight=Tensor([5, 5],"float16"), bias=Tensor([5],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([1, 96],"float32"), weight=Tensor([96, 4],"float16"), bias=Tensor([4],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([10, 499, 512],"float32"), weight=Tensor([512, 2024],"float16"), bias=Tensor([2024],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([10, 499, 512],"float32"), weight=Tensor([512, 4],"float16"), bias=Tensor([4],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([10, 499, 512],"float32"), weight=Tensor([512, 512],"float16"), bias=Tensor([512],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([100, 1000],"float32"), weight=Tensor([1000, 1000],"float16"), bias=Tensor([1000],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([100, 1024],"float32"), weight=Tensor([1024, 1024],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([100, 1024],"float32"), weight=Tensor([1024, 1024],"float16"), bias=Tensor([1024],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([112, 197, 768],"float32"), weight=Tensor([768, 2304],"float16"), bias=Tensor([2304],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([128, 23, 384],"float32"), weight=Tensor([384, 1152],"float16"), bias=Tensor([1152],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([128, 23, 384],"float32"), weight=Tensor([384, 1536],"float16"), bias=Tensor([1536],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([128, 23, 384],"float32"), weight=Tensor([384, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([128, 23, 384],"float32"), weight=Tensor([384, 6629],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([128, 392, 96],"float32"), weight=Tensor([96, 288],"float16"), bias=Tensor([288],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([14, 1569, 768],"float32"), weight=Tensor([768, 3072],"float16"), bias=Tensor([3072],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([14, 768],"float32"), weight=Tensor([768, 400],"float16"), bias=Tensor([400],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([144, 392, 96],"float32"), weight=Tensor([96, 288],"float16"), bias=Tensor([288],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([16, 2048],"float32"), weight=Tensor([2048, 400],"float16"), bias=Tensor([400],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([160, 392, 96],"float32"), weight=Tensor([96, 288],"float16"), bias=Tensor([288],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([176, 392, 96],"float32"), weight=Tensor([96, 288],"float16"), bias=Tensor([288],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([192, 22, 384],"float32"), weight=Tensor([384, 1152],"float16"), bias=Tensor([1152],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([192, 22, 384],"float32"), weight=Tensor([384, 1536],"float16"), bias=Tensor([1536],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([192, 22, 384],"float32"), weight=Tensor([384, 384],"float16"), bias=Tensor([384],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([192, 22, 384],"float32"), weight=Tensor([384, 6629],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([2, 11645, 256],"float32"), weight=Tensor([256, 128],"float16"), bias=Tensor([128],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 11645, 256],"float32"), weight=Tensor([256, 256],"float16"), bias=Tensor([256],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 2],"float32"), weight=Tensor([2, 2],"float16"), bias=Tensor([2],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 2],"float32"), weight=Tensor([2, 4],"float16"), bias=Tensor([4],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 300, 256],"float32"), weight=Tensor([256, 256],"float16"), bias=Tensor([256],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 8, 8, 8],"float32"), weight=Tensor([8, 8],"float16"), bias=Tensor([8],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2048, 12544],"float32"), weight=Tensor([12544, 1024],"float16"), bias=Tensor([1024],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([256, 25, 192],"float32"), weight=Tensor([192, 37],"float16"), bias=Tensor([37],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([256, 25, 192],"float32"), weight=Tensor([192, 96],"float16"), bias=Tensor([96],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([256, 25, 512],"float32"), weight=Tensor([512, 96],"float16"), bias=Tensor([96],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2744, 8, 768],"float32"), weight=Tensor([768, 2304],"float16"), bias=Tensor([2304],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([32, 1000],"float32"), weight=Tensor([1000, 1000],"float16"), bias=Tensor([1000],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([32, 2048],"float32"), weight=Tensor([2048, 400],"float16"), bias=Tensor([400],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([32, 256, 256],"float32"), weight=Tensor([256, 1],"float16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([32, 256],"float32"), weight=Tensor([256, 256],"float16"), bias=Tensor([256],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([32, 501, 256],"float32"), weight=Tensor([256, 30],"float16"), bias=Tensor([30],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([32, 501, 832],"float32"), weight=Tensor([832, 4],"float16"), bias=Tensor([4],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([4096, 12544],"float32"), weight=Tensor([12544, 1024],"float16"), bias=Tensor([1024],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([5, 5],"float32"), weight=Tensor([5, 5],"float16"), bias=Tensor([5],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([64, 256],"float32"), weight=Tensor([256, 256],"float16"), bias=Tensor([256],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([64, 26, 1536],"float32"), weight=Tensor([1536, 6626],"float16"), bias=Tensor([6626],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([64, 26, 512],"float32"), weight=Tensor([512, 512],"float16"), bias=Tensor([512],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([64, 512],"float32"), weight=Tensor([512, 512],"float16"), bias=Tensor([512],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([64, 80, 128],"float32"), weight=Tensor([128, 96],"float16"), bias=Tensor([96],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([8, 1, 1, 1, 2304],"float32"), weight=Tensor([2304, 400],"float16"), bias=Tensor([400],"float16"), name=None, )
