paddle.nn.functional.gumbel_softmax(Tensor([],"float32"), )
paddle.nn.functional.gumbel_softmax(Tensor([2, 3, 4, 5],"float32"), hard=True, )
paddle.nn.functional.gumbel_softmax(Tensor([20, 10],"float64"), hard=False, )
paddle.nn.functional.gumbel_softmax(Tensor([20, 10],"float64"), hard=True, )
paddle.nn.functional.gumbel_softmax(x=Tensor([2, 3, 4],"float64"), )
paddle.nn.functional.gumbel_softmax(x=Tensor([2, 3, 4],"float64"), temperature=4.0, )
paddle.nn.functional.gumbel_softmax(x=Tensor([2, 3, 4],"float64"), temperature=4.0, hard=True, )
paddle.nn.functional.gumbel_softmax(x=Tensor([3, 4, 5],"float64"), temperature=4.0, hard=True, axis=0, )
paddle.nn.functional.gumbel_softmax(x=Tensor([3, 4],"float64"), )
paddle.nn.functional.gumbel_softmax(x=Tensor([4],"float32"), )
paddle.nn.functional.gumbel_softmax(x=Tensor([4],"float64"), )