paddle.add_n(list[Tensor([],"float32"),Tensor([],"float32"),Tensor([],"float16"),Tensor([],"float32"),], )
paddle.add_n(list[Tensor([],"float32"),Tensor([],"float32"),Tensor([],"float32"),Tensor([],"float16"),Tensor([],"float32"),], )
paddle.matmul(Tensor([16, 16, 1024, 1024],"float32"), Tensor([16, 16, 1024, 64],"float16"), )
paddle.matmul(Tensor([2, 1, 114, 114],"bfloat16"), Tensor([2, 1, 114, 64],"bfloat16"), )
paddle.matmul(Tensor([2, 1, 114, 64],"bfloat16"), Tensor([2, 1, 64, 114],"bfloat16"), )
paddle.matmul(Tensor([2, 8, 302, 302],"bfloat16"), Tensor([2, 8, 302, 96],"bfloat16"), )
paddle.matmul(Tensor([2, 8, 302, 96],"bfloat16"), Tensor([2, 8, 96, 302],"bfloat16"), )
paddle.matmul(Tensor([32, 16, 128, 128],"float32"), Tensor([32, 16, 128, 64],"float16"), )
paddle.matmul(Tensor([32, 256],"float32"), Tensor([768, 256],"float16"), transpose_y=True, )
paddle.matmul(Tensor([32, 606],"float32"), Tensor([768, 606],"float16"), transpose_y=True, )
paddle.matmul(Tensor([64, 146],"float32"), Tensor([768, 146],"float16"), transpose_y=True, )
paddle.matmul(Tensor([64, 256],"float32"), Tensor([768, 256],"float16"), transpose_y=True, )
paddle.matmul(Tensor([7, 16, 128, 128],"float32"), Tensor([7, 16, 128, 64],"float16"), )