paddle.full(shape=Tensor([2],"int64"), fill_value=1, dtype=type(numpy.int32), )
paddle.full(shape=Tensor([2],"int64"), fill_value=1, dtype=type(numpy.int64), )
paddle.full(shape=Tensor([2],"int64"), fill_value=1.1, dtype=type(numpy.float16), )
paddle.full(shape=Tensor([2],"int64"), fill_value=1.1, dtype=type(numpy.float32), )
paddle.full(shape=Tensor([2],"int64"), fill_value=False, dtype=type(bool), )
paddle.full(shape=Tensor([2],"int64"), fill_value=Tensor([1],"float32"), dtype="float32", )
paddle.full(shape=Tensor([2],"int64"), fill_value=True, dtype=type(bool), )
paddle.full(shape=list[1,2,], dtype=type(numpy.float32), fill_value=Tensor([1],"float32"), )
paddle.full(shape=list[3,2,], fill_value=Tensor([1],"float32"), dtype="float32", )
paddle.full(shape=list[3,2,], fill_value=Tensor([1],"float32"), dtype=type(numpy.float32), )
paddle.full(shape=list[3,2,], fill_value=Tensor([1],"int32"), dtype=type(numpy.int32), )
paddle.full(shape=list[Tensor([],"int64"),4,], fill_value=False, dtype="bool", )
paddle.full(shape=list[Tensor([],"int64"),8,], fill_value=Tensor([1],"int64"), dtype=Dtype(int64), )
paddle.full(shape=list[], fill_value=Tensor([1],"int64"), dtype="int64", )
paddle.full(shape=tuple(3,2,), fill_value=Tensor([1],"float32"), dtype="float32", )
paddle.full(shape=tuple(3,2,), fill_value=Tensor([1],"float32"), dtype=type(numpy.float32), )
paddle.full(shape=tuple(3,2,), fill_value=Tensor([1],"int32"), dtype=type(numpy.int32), )
paddle.full(list[Tensor([],"int32"),Tensor([],"int32"),Tensor([],"int32"),], 0.5, )
paddle.full(shape=list[Tensor([],"int64"),4,], fill_value=Tensor([1],"int64"), dtype=Dtype(int64), )
paddle.full(shape=list[Tensor([],"int64"),8,], fill_value=False, dtype="bool", )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=0.0, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=10000000000, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=3, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=3.8, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int64"),Tensor([1],"int64"),], dtype="float32", fill_value=1.1, )
paddle.full(shape=Tensor([1],"int32"), dtype="float32", fill_value=1.1, )
paddle.full(shape=Tensor([2],"int32"), fill_value=3.8, )
paddle.full(shape=Tensor([2],"int32"), fill_value=Tensor([1],"float32"), )
paddle.full(shape=Tensor([2],"int32"), fill_value=Tensor([1],"int32"), )
paddle.full(shape=Tensor([2],"int64"), fill_value=Tensor([1],"float32"), dtype=type(numpy.float32), )
paddle.full(shape=Tensor([2],"int64"), fill_value=Tensor([1],"int32"), dtype=type(numpy.int32), )
paddle.full(shape=Tensor([5],"int64"), fill_value=-2, )
