paddle.zeros(Tensor([1],"int64"), )
paddle.zeros(Tensor([2],"int32"), dtype=Dtype(float32), )
paddle.zeros(Tensor([2],"int32"), dtype=Dtype(int64), )
paddle.zeros(Tensor([2],"int64"), )
paddle.zeros(Tensor([],"int64"), dtype=VarType(float32), )
paddle.zeros(list[Tensor([1],"int64"),], dtype="int64", )
paddle.zeros(list[Tensor([],"int32"),Tensor([],"int32"),Tensor([],"int32"),], )
paddle.zeros(shape=Tensor([0],"int32"), )
paddle.zeros(shape=Tensor([1],"int32"), )
paddle.zeros(shape=Tensor([1],"int32"), dtype=type(numpy.int64), )
paddle.zeros(shape=Tensor([2],"int32"), )
paddle.zeros(shape=Tensor([2],"int32"), dtype="int32", )
paddle.zeros(shape=Tensor([],"int64"), dtype="int32", )
paddle.zeros(tuple(Tensor([],"int64"),1,), dtype="float32", )
paddle.zeros(tuple(Tensor([],"int64"),2,), dtype="float32", )
