paddle.Tensor.__matmul__(Tensor([1, 1, 65536, 1024],"float32"), Tensor([1, 1, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([1, 1, 65536, 32],"float32"), Tensor([1, 1, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([2, 1, 65536, 1024],"float32"), Tensor([2, 1, 1024, 64],"float32"), )
paddle.Tensor.__matmul__(Tensor([2, 1, 65536, 64],"float32"), Tensor([2, 1, 64, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 1, 65536, 1024],"float32"), Tensor([4, 1, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 1, 65536, 32],"float32"), Tensor([4, 1, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 2, 16384, 1024],"float32"), Tensor([4, 2, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 2, 16384, 32],"float32"), Tensor([4, 2, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 304, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 346, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 377, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 396, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([5, 1, 1024],"float32"), Tensor([1024, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 1, 768],"float32"), Tensor([768, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 1024],"float32"), Tensor([1024, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 1280],"float32"), Tensor([1280, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 768],"float32"), Tensor([768, 51865],"float32"), )
paddle.Tensor.__pow__(Tensor([1, 128, 32, 32],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1, 2, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1, 256, 16, 16],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1, 3, 24, 24],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1, 64, 64, 64],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10, 1024],"float32"), Tensor([10, 1024],"float32"), )
paddle.Tensor.__pow__(Tensor([10, 10],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10, 20, 1, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10, 20, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10, 20, 1],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([10, 20],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([100, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([103, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([108, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([10],"float32"), 3, )
paddle.Tensor.__pow__(Tensor([10],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([10],"float64"), 3, )
paddle.Tensor.__pow__(Tensor([11, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([111, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([12, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1200, 4],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([13, 13],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([13, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([13, 2, 16, 4, 16],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([14, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([15, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([16, 10, 64, 64, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([16, 1025, 107],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([16, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([16, 257, 511],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([16, 513, 213],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([17, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([18, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([18, 2],"float16"), 2, )
paddle.Tensor.__pow__(Tensor([18, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1800, 4],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([19, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([1],"float32"), Tensor([],"float32"), )
paddle.Tensor.__pow__(Tensor([1],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([2, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 2, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 2, 2],"float32"), 3, )
paddle.Tensor.__pow__(Tensor([2, 2, 2],"float32"), 3.0, )
paddle.Tensor.__pow__(Tensor([2, 2, 2],"int64"), 3, )
paddle.Tensor.__pow__(Tensor([2, 2, 2],"int64"), 3.0, )
paddle.Tensor.__pow__(Tensor([2, 200, 80],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([2, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 3, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 3, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float32"), 1, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float32"), 1.0, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float32"), Tensor([],"float32"), )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float64"), 1, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"float64"), 1.0, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"int32"), 1, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"int32"), 1.0, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"int64"), 1, )
paddle.Tensor.__pow__(Tensor([2, 3, 4],"int64"), 1.0, )
paddle.Tensor.__pow__(Tensor([2, 300, 80],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([2, 3],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 3],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([2, 4],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2, 4],"float64"), 2.0, )
paddle.Tensor.__pow__(Tensor([2, 900, 80],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([20, 10, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([20, 10],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([20, 40],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([200],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([201, 499],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([21, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([22, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([23, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([24, 17, 128, 128],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([24, 17, 256, 256],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([24, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2400, 8],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([25, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([26, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([27, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([28, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([29, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([29, 29],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([3, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([3, 2],"float16"), 2, )
paddle.Tensor.__pow__(Tensor([3, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([3, 3, 4, 4],"float64"), 3, )
paddle.Tensor.__pow__(Tensor([3, 3, 4],"float64"), 3, )
paddle.Tensor.__pow__(Tensor([3, 3],"float64"), 3, )
paddle.Tensor.__pow__(Tensor([3, 4],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([30, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([30, 3],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([300, 1],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([300, 5],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([300, 7],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([300, 8],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([31, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([32, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([33, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([34, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([35, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([36, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([36, 1],"float32"), 3, )
paddle.Tensor.__pow__(Tensor([36, 1],"float32"), 4, )
paddle.Tensor.__pow__(Tensor([37, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([38, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([385, 2],"float16"), 2, )
paddle.Tensor.__pow__(Tensor([385, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([39, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([3],"float64"), 3, )
paddle.Tensor.__pow__(Tensor([3],"int64"), Tensor([3],"int64"), )
paddle.Tensor.__pow__(Tensor([4, 15, 3, 256, 256],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([4, 157920, 7],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([4, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([4, 2, 3],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float16"), Tensor([4, 3, 2],"float32"), )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float16"), Tensor([4, 3, 2],"float64"), )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float32"), Tensor([4, 3, 2],"float16"), )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float32"), Tensor([4, 3, 2],"float64"), )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float64"), Tensor([4, 3, 2],"float16"), )
paddle.Tensor.__pow__(Tensor([4, 3, 2],"float64"), Tensor([4, 3, 2],"float32"), )
paddle.Tensor.__pow__(Tensor([40, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([41, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([42, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([43, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([44, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([45, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([46, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([47, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([48, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([4800, 101],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([49, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([5, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([5, 5],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([50, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([51, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([512],"float64"), 2, )
paddle.Tensor.__pow__(Tensor([513],"float64"), 2.0, )
paddle.Tensor.__pow__(Tensor([516, 2],"float16"), 2, )
paddle.Tensor.__pow__(Tensor([516, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([52, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([54, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([55, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([56, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([57, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([59, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([6, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([6, 2],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([60, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([600, 16],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([600, 2],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([600, 4],"float16"), 2.0, )
paddle.Tensor.__pow__(Tensor([600, 4],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([62, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([63, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([64, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([64, 1],"float32"), 3, )
paddle.Tensor.__pow__(Tensor([64, 1],"float32"), 4, )
paddle.Tensor.__pow__(Tensor([64, 3, 256, 256],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([65, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([66, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([67, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([68, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([69, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([7, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([72, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([74, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([75, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([76, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([77, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([78, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([79, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([8, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([81, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([83, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([84, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([85, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([87, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([88, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([89, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([9, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([90, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([91, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([94, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([95, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([96, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([98, 1],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([],"float32"), 0.5, )
paddle.Tensor.__pow__(Tensor([],"float32"), 2, )
paddle.Tensor.__pow__(Tensor([],"float32"), 2.0, )
paddle.Tensor.__pow__(Tensor([],"float32"), Tensor([2, 3, 4],"float32"), )
paddle.Tensor.__pow__(Tensor([],"float32"), Tensor([],"float32"), )
paddle.Tensor.__pow__(Tensor([],"int64"), 3, )
paddle.Tensor.__pow__(Tensor([],"int64"), Tensor([],"int64"), )
paddle.Tensor.__rpow__(Tensor([2, 2, 2],"int64"), 3, )
paddle.Tensor.__truediv__(Tensor([4, 256, 256, 2],"float16"), Tensor([1, 1, 1, 2],"float16"), )
