paddle.prod(Tensor([10, 10, 5],"float32"), axis=1, dtype="int64", )
paddle.prod(Tensor([10, 10, 5],"float32"), axis=1, keepdim=True, dtype="int64", )
paddle.nn.functional.cross_entropy(Tensor([104, 3],"float32"), Tensor([104],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([104, 99],"float32"), Tensor([104],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([117, 99],"float32"), Tensor([117],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 2],"float32"), Tensor([13],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 3],"float32"), Tensor([13],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 4],"float16"), Tensor([13],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 4],"float32"), Tensor([13],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 7, 99],"float32"), Tensor([13, 7, 1],"int32"), weight=None, ignore_index=-100, reduction="none", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 7],"float32"), Tensor([13],"int32"), weight=None, ignore_index=7, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([13, 8],"float32"), Tensor([13],"int32"), weight=None, ignore_index=8, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([14, 200],"float32"), Tensor([14],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([14, 2],"float32"), Tensor([14],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([14, 3],"float32"), Tensor([14],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([14, 7],"float32"), Tensor([14],"int32"), weight=None, ignore_index=7, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([2, 3, 2, 2],"float64"), Tensor([2, 2, 2],"int64"), weight=Tensor([3],"float64"), ignore_index=-100, reduction="mean", soft_label=False, axis=1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([2, 32, 32, 3],"float32"), Tensor([2, 32, 32],"int32"), weight=None, ignore_index=255, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([2, 3],"float32"), Tensor([2],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([2, 7],"float32"), Tensor([2],"int32"), weight=None, ignore_index=7, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([214272, 2],"float32"), Tensor([214272, 1],"int32"), reduction="none", )
paddle.nn.functional.cross_entropy(Tensor([25, 529, 44, 44],"float64"), Tensor([25, 1, 44, 44],"int64"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([3, 2, 2, 5],"float64"), Tensor([3, 2, 2, 5],"float64"), soft_label=True, axis=-1, weight=None, reduction="none", )
paddle.nn.functional.cross_entropy(Tensor([3, 2, 2, 5],"float64"), Tensor([3, 2, 2, 5],"float64"), soft_label=True, label_smoothing=0.7642113030841614, axis=-1, weight=None, reduction="none", )
paddle.nn.functional.cross_entropy(Tensor([3, 3],"float32"), Tensor([3],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([4, 19, 1024, 1024],"float32"), Tensor([4, 1, 1024, 1024],"int64"), weight=None, ignore_index=255, reduction="none", axis=1, )
paddle.nn.functional.cross_entropy(Tensor([4, 19, 512, 1024],"float32"), Tensor([4, 1, 512, 1024],"int64"), weight=None, ignore_index=255, reduction="none", axis=1, )
paddle.nn.functional.cross_entropy(Tensor([78, 99],"float32"), Tensor([78],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([84, 99],"float32"), Tensor([84],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([91, 100],"float32"), Tensor([91],"int32"), )
paddle.nn.functional.cross_entropy(Tensor([91, 2],"float32"), Tensor([91],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([91, 3],"float32"), Tensor([91],"int32"), )
paddle.nn.functional.cross_entropy(Tensor([91, 3],"float32"), Tensor([91],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([91, 99],"float32"), Tensor([91],"int32"), reduction="mean", )
paddle.nn.functional.cross_entropy(Tensor([91, 99],"float32"), Tensor([91],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([98, 2],"float32"), Tensor([98],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(Tensor([98, 99],"float32"), Tensor([98],"int32"), weight=None, ignore_index=-100, reduction="mean", soft_label=False, axis=-1, use_softmax=True, label_smoothing=0.0, name=None, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 28, 33712],"float32"), label=Tensor([104, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 29, 33712],"float32"), label=Tensor([104, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 30, 33712],"float32"), label=Tensor([104, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 31, 33712],"float32"), label=Tensor([104, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 32, 33712],"float32"), label=Tensor([104, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 33, 33712],"float32"), label=Tensor([104, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 34, 33712],"float32"), label=Tensor([104, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 35, 33712],"float32"), label=Tensor([104, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 36, 33712],"float32"), label=Tensor([104, 36, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 37, 33712],"float32"), label=Tensor([104, 37, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 38, 33712],"float32"), label=Tensor([104, 38, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 39, 33712],"float32"), label=Tensor([104, 39, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 40, 33712],"float32"), label=Tensor([104, 40, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 41, 33712],"float32"), label=Tensor([104, 41, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 42, 33712],"float32"), label=Tensor([104, 42, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 43, 33712],"float32"), label=Tensor([104, 43, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 44, 33712],"float32"), label=Tensor([104, 44, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 45, 33712],"float32"), label=Tensor([104, 45, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 46, 33712],"float32"), label=Tensor([104, 46, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 47, 33712],"float32"), label=Tensor([104, 47, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 48, 33712],"float32"), label=Tensor([104, 48, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([104, 49, 33712],"float32"), label=Tensor([104, 49, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 26, 33712],"float32"), label=Tensor([112, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 27, 33712],"float32"), label=Tensor([112, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 28, 33712],"float32"), label=Tensor([112, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 29, 33712],"float32"), label=Tensor([112, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 30, 33712],"float32"), label=Tensor([112, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 31, 33712],"float32"), label=Tensor([112, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 32, 33712],"float32"), label=Tensor([112, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 33, 33712],"float32"), label=Tensor([112, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 34, 33712],"float32"), label=Tensor([112, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 35, 33712],"float32"), label=Tensor([112, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 36, 33712],"float32"), label=Tensor([112, 36, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 37, 33712],"float32"), label=Tensor([112, 37, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 38, 33712],"float32"), label=Tensor([112, 38, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 39, 33712],"float32"), label=Tensor([112, 39, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 40, 33712],"float32"), label=Tensor([112, 40, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 41, 33712],"float32"), label=Tensor([112, 41, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 42, 33712],"float32"), label=Tensor([112, 42, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 43, 33712],"float32"), label=Tensor([112, 43, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 44, 33712],"float32"), label=Tensor([112, 44, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([112, 45, 33712],"float32"), label=Tensor([112, 45, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 24, 33712],"float32"), label=Tensor([120, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 25, 33712],"float32"), label=Tensor([120, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 26, 33712],"float32"), label=Tensor([120, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 27, 33712],"float32"), label=Tensor([120, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 28, 33712],"float32"), label=Tensor([120, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 29, 33712],"float32"), label=Tensor([120, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 30, 33712],"float32"), label=Tensor([120, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 31, 33712],"float32"), label=Tensor([120, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 32, 33712],"float32"), label=Tensor([120, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 33, 33712],"float32"), label=Tensor([120, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 34, 33712],"float32"), label=Tensor([120, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 35, 33712],"float32"), label=Tensor([120, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 36, 33712],"float32"), label=Tensor([120, 36, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 37, 33712],"float32"), label=Tensor([120, 37, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 38, 33712],"float32"), label=Tensor([120, 38, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 39, 33712],"float32"), label=Tensor([120, 39, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 40, 33712],"float32"), label=Tensor([120, 40, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 41, 33712],"float32"), label=Tensor([120, 41, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([120, 42, 33712],"float32"), label=Tensor([120, 42, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 23, 33712],"float32"), label=Tensor([128, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 24, 33712],"float32"), label=Tensor([128, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 25, 33712],"float32"), label=Tensor([128, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 26, 33712],"float32"), label=Tensor([128, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 27, 33712],"float32"), label=Tensor([128, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 28, 33712],"float32"), label=Tensor([128, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 29, 33712],"float32"), label=Tensor([128, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 30, 33712],"float32"), label=Tensor([128, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 31, 33712],"float32"), label=Tensor([128, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 32, 33712],"float32"), label=Tensor([128, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 33, 33712],"float32"), label=Tensor([128, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 34, 33712],"float32"), label=Tensor([128, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 35, 33712],"float32"), label=Tensor([128, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 36, 33712],"float32"), label=Tensor([128, 36, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 37, 33712],"float32"), label=Tensor([128, 37, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 38, 33712],"float32"), label=Tensor([128, 38, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 39, 33712],"float32"), label=Tensor([128, 39, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([128, 40, 33712],"float32"), label=Tensor([128, 40, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 21, 33712],"float32"), label=Tensor([136, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 22, 33712],"float32"), label=Tensor([136, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 23, 33712],"float32"), label=Tensor([136, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 24, 33712],"float32"), label=Tensor([136, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 25, 33712],"float32"), label=Tensor([136, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 26, 33712],"float32"), label=Tensor([136, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 27, 33712],"float32"), label=Tensor([136, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 28, 33712],"float32"), label=Tensor([136, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 29, 33712],"float32"), label=Tensor([136, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 30, 33712],"float32"), label=Tensor([136, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 31, 33712],"float32"), label=Tensor([136, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 32, 33712],"float32"), label=Tensor([136, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 33, 33712],"float32"), label=Tensor([136, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 34, 33712],"float32"), label=Tensor([136, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 35, 33712],"float32"), label=Tensor([136, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 36, 33712],"float32"), label=Tensor([136, 36, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([136, 37, 33712],"float32"), label=Tensor([136, 37, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 20, 33712],"float32"), label=Tensor([144, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 21, 33712],"float32"), label=Tensor([144, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 22, 33712],"float32"), label=Tensor([144, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 23, 33712],"float32"), label=Tensor([144, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 24, 33712],"float32"), label=Tensor([144, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 25, 33712],"float32"), label=Tensor([144, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 26, 33712],"float32"), label=Tensor([144, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 27, 33712],"float32"), label=Tensor([144, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 28, 33712],"float32"), label=Tensor([144, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 29, 33712],"float32"), label=Tensor([144, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 30, 33712],"float32"), label=Tensor([144, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 31, 33712],"float32"), label=Tensor([144, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 32, 33712],"float32"), label=Tensor([144, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 33, 33712],"float32"), label=Tensor([144, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 34, 33712],"float32"), label=Tensor([144, 34, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([144, 35, 33712],"float32"), label=Tensor([144, 35, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([15, 244, 33712],"float32"), label=Tensor([15, 244, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 19, 33712],"float32"), label=Tensor([152, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 20, 33712],"float32"), label=Tensor([152, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 21, 33712],"float32"), label=Tensor([152, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 22, 33712],"float32"), label=Tensor([152, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 23, 33712],"float32"), label=Tensor([152, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 24, 33712],"float32"), label=Tensor([152, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 25, 33712],"float32"), label=Tensor([152, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 26, 33712],"float32"), label=Tensor([152, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 27, 33712],"float32"), label=Tensor([152, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 28, 33712],"float32"), label=Tensor([152, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 29, 33712],"float32"), label=Tensor([152, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 30, 33712],"float32"), label=Tensor([152, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 31, 33712],"float32"), label=Tensor([152, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 32, 33712],"float32"), label=Tensor([152, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([152, 33, 33712],"float32"), label=Tensor([152, 33, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 109, 33712],"float32"), label=Tensor([16, 109, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 149, 33712],"float32"), label=Tensor([16, 149, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 171, 33712],"float32"), label=Tensor([16, 171, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 173, 33712],"float32"), label=Tensor([16, 173, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 174, 33712],"float32"), label=Tensor([16, 174, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 176, 33712],"float32"), label=Tensor([16, 176, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 178, 33712],"float32"), label=Tensor([16, 178, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 182, 33712],"float32"), label=Tensor([16, 182, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 205, 33712],"float32"), label=Tensor([16, 205, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 217, 33712],"float32"), label=Tensor([16, 217, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 227, 33712],"float32"), label=Tensor([16, 227, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([16, 264, 33712],"float32"), label=Tensor([16, 264, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 17, 33712],"float32"), label=Tensor([160, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 19, 33712],"float32"), label=Tensor([160, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 20, 33712],"float32"), label=Tensor([160, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 21, 33712],"float32"), label=Tensor([160, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 22, 33712],"float32"), label=Tensor([160, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 23, 33712],"float32"), label=Tensor([160, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 24, 33712],"float32"), label=Tensor([160, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 25, 33712],"float32"), label=Tensor([160, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 26, 33712],"float32"), label=Tensor([160, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 27, 33712],"float32"), label=Tensor([160, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 28, 33712],"float32"), label=Tensor([160, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 29, 33712],"float32"), label=Tensor([160, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 30, 33712],"float32"), label=Tensor([160, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 31, 33712],"float32"), label=Tensor([160, 31, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([160, 32, 33712],"float32"), label=Tensor([160, 32, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 17, 33712],"float32"), label=Tensor([168, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 18, 33712],"float32"), label=Tensor([168, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 19, 33712],"float32"), label=Tensor([168, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 20, 33712],"float32"), label=Tensor([168, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 21, 33712],"float32"), label=Tensor([168, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 22, 33712],"float32"), label=Tensor([168, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 23, 33712],"float32"), label=Tensor([168, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 24, 33712],"float32"), label=Tensor([168, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 25, 33712],"float32"), label=Tensor([168, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 26, 33712],"float32"), label=Tensor([168, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 27, 33712],"float32"), label=Tensor([168, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 28, 33712],"float32"), label=Tensor([168, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 29, 33712],"float32"), label=Tensor([168, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([168, 30, 33712],"float32"), label=Tensor([168, 30, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 16, 33712],"float32"), label=Tensor([176, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 17, 33712],"float32"), label=Tensor([176, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 18, 33712],"float32"), label=Tensor([176, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 19, 33712],"float32"), label=Tensor([176, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 20, 33712],"float32"), label=Tensor([176, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 21, 33712],"float32"), label=Tensor([176, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 22, 33712],"float32"), label=Tensor([176, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 23, 33712],"float32"), label=Tensor([176, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 24, 33712],"float32"), label=Tensor([176, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 25, 33712],"float32"), label=Tensor([176, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 26, 33712],"float32"), label=Tensor([176, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 27, 33712],"float32"), label=Tensor([176, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 28, 33712],"float32"), label=Tensor([176, 28, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([176, 29, 33712],"float32"), label=Tensor([176, 29, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 16, 33712],"float32"), label=Tensor([184, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 17, 33712],"float32"), label=Tensor([184, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 18, 33712],"float32"), label=Tensor([184, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 19, 33712],"float32"), label=Tensor([184, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 20, 33712],"float32"), label=Tensor([184, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 21, 33712],"float32"), label=Tensor([184, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 22, 33712],"float32"), label=Tensor([184, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 23, 33712],"float32"), label=Tensor([184, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 24, 33712],"float32"), label=Tensor([184, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 25, 33712],"float32"), label=Tensor([184, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 26, 33712],"float32"), label=Tensor([184, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([184, 27, 33712],"float32"), label=Tensor([184, 27, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 15, 33712],"float32"), label=Tensor([192, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 16, 33712],"float32"), label=Tensor([192, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 17, 33712],"float32"), label=Tensor([192, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 18, 33712],"float32"), label=Tensor([192, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 19, 33712],"float32"), label=Tensor([192, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 20, 33712],"float32"), label=Tensor([192, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 21, 33712],"float32"), label=Tensor([192, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 22, 33712],"float32"), label=Tensor([192, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 23, 33712],"float32"), label=Tensor([192, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 24, 33712],"float32"), label=Tensor([192, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 25, 33712],"float32"), label=Tensor([192, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([192, 26, 33712],"float32"), label=Tensor([192, 26, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 14, 33712],"float32"), label=Tensor([200, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 15, 33712],"float32"), label=Tensor([200, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 16, 33712],"float32"), label=Tensor([200, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 17, 33712],"float32"), label=Tensor([200, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 18, 33712],"float32"), label=Tensor([200, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 19, 33712],"float32"), label=Tensor([200, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 20, 33712],"float32"), label=Tensor([200, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 21, 33712],"float32"), label=Tensor([200, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 22, 33712],"float32"), label=Tensor([200, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 23, 33712],"float32"), label=Tensor([200, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 24, 33712],"float32"), label=Tensor([200, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([200, 25, 33712],"float32"), label=Tensor([200, 25, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 14, 33712],"float32"), label=Tensor([208, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 15, 33712],"float32"), label=Tensor([208, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 16, 33712],"float32"), label=Tensor([208, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 17, 33712],"float32"), label=Tensor([208, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 18, 33712],"float32"), label=Tensor([208, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 19, 33712],"float32"), label=Tensor([208, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 20, 33712],"float32"), label=Tensor([208, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 21, 33712],"float32"), label=Tensor([208, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 22, 33712],"float32"), label=Tensor([208, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 23, 33712],"float32"), label=Tensor([208, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([208, 24, 33712],"float32"), label=Tensor([208, 24, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 17, 33712],"float32"), label=Tensor([216, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 18, 33712],"float32"), label=Tensor([216, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 19, 33712],"float32"), label=Tensor([216, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 20, 33712],"float32"), label=Tensor([216, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 21, 33712],"float32"), label=Tensor([216, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 22, 33712],"float32"), label=Tensor([216, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([216, 23, 33712],"float32"), label=Tensor([216, 23, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 13, 33712],"float32"), label=Tensor([224, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 14, 33712],"float32"), label=Tensor([224, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 15, 33712],"float32"), label=Tensor([224, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 16, 33712],"float32"), label=Tensor([224, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 17, 33712],"float32"), label=Tensor([224, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([224, 18, 33712],"float32"), label=Tensor([224, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 16, 33712],"float32"), label=Tensor([232, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 17, 33712],"float32"), label=Tensor([232, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 18, 33712],"float32"), label=Tensor([232, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 19, 33712],"float32"), label=Tensor([232, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 20, 33712],"float32"), label=Tensor([232, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 21, 33712],"float32"), label=Tensor([232, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([232, 22, 33712],"float32"), label=Tensor([232, 22, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 113, 33712],"float32"), label=Tensor([24, 113, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 114, 33712],"float32"), label=Tensor([24, 114, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 116, 33712],"float32"), label=Tensor([24, 116, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 117, 33712],"float32"), label=Tensor([24, 117, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 122, 33712],"float32"), label=Tensor([24, 122, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 129, 33712],"float32"), label=Tensor([24, 129, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 130, 33712],"float32"), label=Tensor([24, 130, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 131, 33712],"float32"), label=Tensor([24, 131, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 132, 33712],"float32"), label=Tensor([24, 132, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 133, 33712],"float32"), label=Tensor([24, 133, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 135, 33712],"float32"), label=Tensor([24, 135, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 136, 33712],"float32"), label=Tensor([24, 136, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 137, 33712],"float32"), label=Tensor([24, 137, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 139, 33712],"float32"), label=Tensor([24, 139, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 140, 33712],"float32"), label=Tensor([24, 140, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 141, 33712],"float32"), label=Tensor([24, 141, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 142, 33712],"float32"), label=Tensor([24, 142, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 144, 33712],"float32"), label=Tensor([24, 144, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 146, 33712],"float32"), label=Tensor([24, 146, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 149, 33712],"float32"), label=Tensor([24, 149, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 150, 33712],"float32"), label=Tensor([24, 150, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 151, 33712],"float32"), label=Tensor([24, 151, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 153, 33712],"float32"), label=Tensor([24, 153, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 154, 33712],"float32"), label=Tensor([24, 154, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 157, 33712],"float32"), label=Tensor([24, 157, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 158, 33712],"float32"), label=Tensor([24, 158, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 159, 33712],"float32"), label=Tensor([24, 159, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 162, 33712],"float32"), label=Tensor([24, 162, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 163, 33712],"float32"), label=Tensor([24, 163, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 171, 33712],"float32"), label=Tensor([24, 171, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 173, 33712],"float32"), label=Tensor([24, 173, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 174, 33712],"float32"), label=Tensor([24, 174, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 176, 33712],"float32"), label=Tensor([24, 176, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 178, 33712],"float32"), label=Tensor([24, 178, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 182, 33712],"float32"), label=Tensor([24, 182, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([24, 205, 33712],"float32"), label=Tensor([24, 205, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 12, 33712],"float32"), label=Tensor([240, 12, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 13, 33712],"float32"), label=Tensor([240, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 14, 33712],"float32"), label=Tensor([240, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 15, 33712],"float32"), label=Tensor([240, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 16, 33712],"float32"), label=Tensor([240, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 17, 33712],"float32"), label=Tensor([240, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 18, 33712],"float32"), label=Tensor([240, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 19, 33712],"float32"), label=Tensor([240, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 20, 33712],"float32"), label=Tensor([240, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([240, 21, 33712],"float32"), label=Tensor([240, 21, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 12, 33712],"float32"), label=Tensor([256, 12, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 13, 33712],"float32"), label=Tensor([256, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 14, 33712],"float32"), label=Tensor([256, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 15, 33712],"float32"), label=Tensor([256, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 16, 33712],"float32"), label=Tensor([256, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 17, 33712],"float32"), label=Tensor([256, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 18, 33712],"float32"), label=Tensor([256, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 19, 33712],"float32"), label=Tensor([256, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([256, 20, 33712],"float32"), label=Tensor([256, 20, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 14, 33712],"float32"), label=Tensor([264, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 15, 33712],"float32"), label=Tensor([264, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 16, 33712],"float32"), label=Tensor([264, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 17, 33712],"float32"), label=Tensor([264, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 18, 33712],"float32"), label=Tensor([264, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([264, 19, 33712],"float32"), label=Tensor([264, 19, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([272, 11, 33712],"float32"), label=Tensor([272, 11, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([272, 12, 33712],"float32"), label=Tensor([272, 12, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([272, 13, 33712],"float32"), label=Tensor([272, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([272, 14, 33712],"float32"), label=Tensor([272, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([272, 15, 33712],"float32"), label=Tensor([272, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([280, 14, 33712],"float32"), label=Tensor([280, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([280, 15, 33712],"float32"), label=Tensor([280, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([280, 16, 33712],"float32"), label=Tensor([280, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([280, 17, 33712],"float32"), label=Tensor([280, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([280, 18, 33712],"float32"), label=Tensor([280, 18, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([288, 10, 33712],"float32"), label=Tensor([288, 10, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([288, 11, 33712],"float32"), label=Tensor([288, 11, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([288, 12, 33712],"float32"), label=Tensor([288, 12, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([288, 13, 33712],"float32"), label=Tensor([288, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([288, 14, 33712],"float32"), label=Tensor([288, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([296, 13, 33712],"float32"), label=Tensor([296, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([296, 14, 33712],"float32"), label=Tensor([296, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([296, 15, 33712],"float32"), label=Tensor([296, 15, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([296, 16, 33712],"float32"), label=Tensor([296, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([296, 17, 33712],"float32"), label=Tensor([296, 17, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 10, 33712],"float32"), label=Tensor([312, 10, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 11, 33712],"float32"), label=Tensor([312, 11, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 12, 33712],"float32"), label=Tensor([312, 12, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 13, 33712],"float32"), label=Tensor([312, 13, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 14, 33712],"float32"), label=Tensor([312, 14, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([312, 16, 33712],"float32"), label=Tensor([312, 16, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 100, 33712],"float32"), label=Tensor([32, 100, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 101, 33712],"float32"), label=Tensor([32, 101, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 103, 33712],"float32"), label=Tensor([32, 103, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 104, 33712],"float32"), label=Tensor([32, 104, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 105, 33712],"float32"), label=Tensor([32, 105, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 106, 33712],"float32"), label=Tensor([32, 106, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 107, 33712],"float32"), label=Tensor([32, 107, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 108, 33712],"float32"), label=Tensor([32, 108, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 109, 33712],"float32"), label=Tensor([32, 109, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 110, 33712],"float32"), label=Tensor([32, 110, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 111, 33712],"float32"), label=Tensor([32, 111, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 112, 33712],"float32"), label=Tensor([32, 112, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 113, 33712],"float32"), label=Tensor([32, 113, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 114, 33712],"float32"), label=Tensor([32, 114, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 115, 33712],"float32"), label=Tensor([32, 115, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 117, 33712],"float32"), label=Tensor([32, 117, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 118, 33712],"float32"), label=Tensor([32, 118, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 121, 33712],"float32"), label=Tensor([32, 121, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 122, 33712],"float32"), label=Tensor([32, 122, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 123, 33712],"float32"), label=Tensor([32, 123, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 124, 33712],"float32"), label=Tensor([32, 124, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 125, 33712],"float32"), label=Tensor([32, 125, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 126, 33712],"float32"), label=Tensor([32, 126, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 127, 33712],"float32"), label=Tensor([32, 127, 33712],"float32"), reduction="none", soft_label=True, )
paddle.nn.functional.cross_entropy(input=Tensor([32, 128, 33712],"float32"), label=Tensor([32, 128, 33712],"float32"), reduction="none", soft_label=True, )
