paddle.linalg.norm(Tensor([22387],"float32"), 2, )
paddle.linalg.norm(Tensor([727173],"float32"), p=2, )
paddle.linalg.norm(Tensor([1, 2],"float32"), 2.0, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=1.5, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=2.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=2.5, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=3.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=math.inf, axis=-1, )
paddle.linalg.norm(Tensor([100],"float32"), 2.0, )
paddle.linalg.norm(Tensor([16, 16],"float32"), 2.0, )
paddle.linalg.norm(Tensor([1],"float32"), 2.0, )
paddle.linalg.norm(Tensor([2, 3, 4, 5],"float64"), 2.0, 1, False, )
paddle.linalg.norm(Tensor([2, 3, 4, 5],"float64"), p="fro", axis=list[1,2,], keepdim=False, )
paddle.linalg.norm(Tensor([24],"float32"), )
paddle.linalg.norm(Tensor([24],"float32"), p="fro", axis=0, )
paddle.linalg.norm(Tensor([24],"float32"), p=1, )
paddle.linalg.norm(Tensor([24],"float32"), p=1, axis=0, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), -math.inf, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 0.0, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 2.0, -1, False, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 2.0, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), math.inf, 2, True, )
paddle.linalg.norm(Tensor([300, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([4, 6],"float32"), )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=-math.inf, axis=list[0,1,], )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=1, axis=list[0,1,], )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=2, axis=list[0,1,], )
paddle.linalg.norm(Tensor([5, 5, 5],"float32"), p="fro", axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(Tensor([50, 50, 20],"float64"), p=2.0, axis=-1, )
paddle.linalg.norm(Tensor([6380, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([8550, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([900, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=0, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=0, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=0, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=0, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=1, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=1, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=-1, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=-1, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=math.inf, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=math.inf, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=-math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=0, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=None, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[0,2,], p=1, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[0,2,], p=2, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,2,], p=1, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,2,], p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,], p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3],"float64"), axis=None, p="fro", )
paddle.linalg.norm(x=Tensor([3, 4],"float32"), p=2, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=1, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=1, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=2, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=2, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([9],"float64"), axis=None, p="fro", )
paddle.linalg.norm(Tensor([22387],"float32"), 2, )
paddle.linalg.norm(Tensor([727173],"float32"), p=2, )
paddle.linalg.norm(Tensor([1, 2],"float32"), 2.0, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=1.5, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=2.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=2.5, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=3.0, axis=-1, )
paddle.linalg.norm(Tensor([10, 10, 20],"float32"), p=math.inf, axis=-1, )
paddle.linalg.norm(Tensor([100],"float32"), 2.0, )
paddle.linalg.norm(Tensor([1],"float32"), 2.0, )
paddle.linalg.norm(Tensor([2, 3, 4, 5],"float64"), 2.0, 1, False, )
paddle.linalg.norm(Tensor([2, 3, 4, 5],"float64"), p="fro", axis=list[1,2,], keepdim=False, )
paddle.linalg.norm(Tensor([24],"float32"), )
paddle.linalg.norm(Tensor([24],"float32"), p="fro", axis=0, )
paddle.linalg.norm(Tensor([24],"float32"), p=1, )
paddle.linalg.norm(Tensor([24],"float32"), p=1, axis=0, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), -math.inf, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 0.0, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 2.0, -1, False, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), 2.0, 2, True, )
paddle.linalg.norm(Tensor([3, 20, 3],"float32"), math.inf, 2, True, )
paddle.linalg.norm(Tensor([300, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([4, 6],"float32"), )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=-math.inf, axis=list[0,1,], )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=1, axis=list[0,1,], )
paddle.linalg.norm(Tensor([4, 6],"float32"), p=2, axis=list[0,1,], )
paddle.linalg.norm(Tensor([5, 5, 5],"float32"), p="fro", axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(Tensor([50, 50, 20],"float64"), p=2.0, axis=-1, )
paddle.linalg.norm(Tensor([6380, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([8550, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(Tensor([900, 1, 4],"float32"), p=1.0, axis=-1, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=0, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=0, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float32"), p=math.inf, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=0, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=0, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=-math.inf, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=1, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=1, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=-1, keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=-1, keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=2, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=math.inf, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 3, 4],"float64"), p=math.inf, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=-math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=0, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=1, p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=None, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[0,2,], p=1, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[0,2,], p=2, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,2,], p=1, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,2,], p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3, 3],"float64"), axis=list[1,], p=math.inf, )
paddle.linalg.norm(x=Tensor([3, 3],"float64"), axis=None, p="fro", )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=None, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=0, axis=None, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=1, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=1, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=2, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 4],"float64"), p=2, axis=1, keepdim=True, )
paddle.linalg.norm(x=Tensor([9],"float64"), axis=None, p="fro", )