paddle.Tensor.sort(Tensor([1638400],"float32"), descending=True, )
paddle.Tensor.sort(Tensor([3276800],"float32"), descending=True, )
paddle.Tensor.sort(Tensor([3686400],"float32"), descending=True, )
paddle.Tensor.sort(Tensor([6553600],"float32"), descending=True, )
paddle.Tensor.sort(Tensor([7372800],"float32"), descending=True, )
paddle.gammaln(Tensor([10, 20, 1],"float32"), )
paddle.gammaln(Tensor([2, 3, 4, 5],"float32"), )
paddle.gammaln(Tensor([2, 3, 4, 5],"float64"), )
paddle.round(Tensor([128, 512],"float16"), )
paddle.round(Tensor([16, 256],"float16"), )
paddle.round(Tensor([2, 4096],"float16"), )
paddle.round(Tensor([2, 8, 64, 64],"float16"), )
paddle.round(Tensor([32, 256],"float16"), )
paddle.scatter(Tensor([183826, 256],"float32"), Tensor([10759233],"int64"), Tensor([10759233, 256],"float32"), )
paddle.sort(Tensor([1, 30000],"float32"), descending=True, )
paddle.sort(Tensor([1, 32000],"float16"), descending=True, )
paddle.sort(Tensor([1, 50304],"float32"), descending=True, )
paddle.subtract(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex128"), )
paddle.subtract(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex64"), )
paddle.subtract(Tensor([4, 3, 2],"complex128"), Tensor([4, 3, 2],"bool"), )
paddle.subtract(Tensor([4, 3, 2],"complex64"), Tensor([4, 3, 2],"bool"), )
