paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), 1, )
paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), 1.0, )
paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), complex(0.0,2.0), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex128"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex64"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"complex128"), Tensor([4, 3, 2],"bool"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"complex64"), Tensor([4, 3, 2],"bool"), )
paddle.Tensor.__sub__(Tensor([],"float32"), True, )
paddle.Tensor.__sub__(Tensor([],"float64"), False, )
paddle.Tensor.__sub__(Tensor([],"float64"), True, )
paddle.broadcast_shape(list[-1,1,3,], list[1,3,1,], )
paddle.broadcast_shape(list[2,-1,], list[0,], )