paddle.Tensor.__matmul__(Tensor([1, 20, 2, 16],"float32"), Tensor([16, 16],"float16"), )
paddle.Tensor.__matmul__(Tensor([1, 20, 32],"float32"), Tensor([32, 4],"float16"), )
paddle.Tensor.__matmul__(Tensor([1, 20, 4],"float32"), Tensor([4, 32],"float16"), )
paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), 1, )
paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), 1.0, )
paddle.Tensor.__sub__(Tensor([2, 3, 4],"bool"), complex(0.0,2.0), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex128"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"bool"), Tensor([4, 3, 2],"complex64"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"complex128"), Tensor([4, 3, 2],"bool"), )
paddle.Tensor.__sub__(Tensor([4, 3, 2],"complex64"), Tensor([4, 3, 2],"bool"), )
paddle.Tensor.__sub__(Tensor([],"float32"), True, )
paddle.Tensor.__sub__(Tensor([],"float64"), False, )
paddle.Tensor.__sub__(Tensor([],"float64"), True, )
