paddle.Tensor.__matmul__(Tensor([1, 1, 65536, 1024],"float32"), Tensor([1, 1, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([1, 1, 65536, 32],"float32"), Tensor([1, 1, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([2, 1, 65536, 1024],"float32"), Tensor([2, 1, 1024, 64],"float32"), )
paddle.Tensor.__matmul__(Tensor([2, 1, 65536, 64],"float32"), Tensor([2, 1, 64, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 1, 65536, 1024],"float32"), Tensor([4, 1, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 1, 65536, 32],"float32"), Tensor([4, 1, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 2, 16384, 1024],"float32"), Tensor([4, 2, 1024, 32],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 2, 16384, 32],"float32"), Tensor([4, 2, 32, 1024],"float32"), )
paddle.Tensor.__matmul__(Tensor([4, 304, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 346, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 377, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([4, 396, 36, 306],"float16"), Tensor([306, 306],"float16"), )
paddle.Tensor.__matmul__(Tensor([5, 1, 1024],"float32"), Tensor([1024, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 1, 768],"float32"), Tensor([768, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 1024],"float32"), Tensor([1024, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 1280],"float32"), Tensor([1280, 51865],"float32"), )
paddle.Tensor.__matmul__(Tensor([5, 3, 768],"float32"), Tensor([768, 51865],"float32"), )
paddle.Tensor.__truediv__(Tensor([4, 256, 256, 2],"float16"), Tensor([1, 1, 1, 2],"float16"), )
paddle.incubate.nn.functional.fused_bias_dropout_residual_layer_norm(Tensor([8, 128, 1024],"float32"), Tensor([8, 128, 1024],"float32"), None, Tensor([1024],"float32"), Tensor([1024],"float32"), 0.0, 1e-05, )
