paddle.Tensor.exponential_(Tensor([10, 10],"float32"), 0.5, )
paddle.Tensor.exponential_(Tensor([10, 10],"float32"), 3.0, )
paddle.Tensor.exponential_(Tensor([10, 10],"float64"), 4.0, )
paddle.Tensor.exponential_(Tensor([16, 2, 1024, 768],"float64"), 0.25, )
paddle.Tensor.exponential_(Tensor([2, 2],"float64"), 1, )
paddle.Tensor.exponential_(Tensor([2],"float64"), 1, )
paddle.Tensor.exponential_(Tensor([512, 768],"float64"), 0.3, )
paddle.Tensor.exponential_(Tensor([64, 3, 1024, 1024],"float32"), 1.0, )
paddle.Tensor.normal_(Tensor([0, 200],"float32"), )
paddle.Tensor.normal_(Tensor([1, 200],"float32"), )
paddle.Tensor.normal_(Tensor([1, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([1000, 784],"complex128"), )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), complex(-3.0,-3.0), 5, )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), mean=complex(-2.0,-2.0), std=2, )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), -3, 5, )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), mean=-2, std=2, )
paddle.Tensor.normal_(Tensor([1000, 784],"float64"), )
paddle.Tensor.normal_(Tensor([16, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([16, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([200, 0],"float32"), )
paddle.Tensor.normal_(Tensor([200, 1],"float32"), )
paddle.Tensor.normal_(Tensor([250002, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 1],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 1],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 2],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 2],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 37],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 37],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([4, 37],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([4, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([512, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([512, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([514, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([99, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([99, 32],"float32"), mean=0.0, std=0.02, )