paddle.assign(.09994, Tensor([],"float32"), )
paddle.assign(x=42, )
paddle.assign(x=list[list[3.1,2.1,2.2,],list[-1.0,-2.0,-2.2,],], )
paddle.assign(x=Tensor([3, 3],"float64"), )
paddle.assign(x=Tensor([3, 4],"float32"), )
paddle.assign(x=Tensor([3, 4],"float64"), )
paddle.assign(x=Tensor([3, 4],"int32"), )
paddle.assign(x=Tensor([3, 4],"int64"), )
paddle.assign(x=tuple(tuple(3.1,2.1,2.2,),tuple(-1.0,-2.0,-2.2,),), )
paddle.nn.functional.hsigmoid_loss(Tensor([20, 5],"float64"), Tensor([20, 1],"int64"), 101, Tensor([100, 5],"float64"), Tensor([100, 1],"float64"), None, None, False, )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 6],"float32"), Tensor([4, 1],"int64"), 8, Tensor([7, 6],"float32"), Tensor([7],"float32"), None, None, )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 6],"float32"), Tensor([4, 1],"int64"), 8, Tensor([7, 6],"float32"), Tensor([7],"float32"), Tensor([4, 5],"int64"), Tensor([4, 5],"int64"), )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 6],"float32"), Tensor([4, 1],"int64"), 8, Tensor([7, 6],"float32"), Tensor([7],"float32"), path_table=None, path_code=None, is_sparse=False, name=None, )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 6],"float32"), Tensor([4, 1],"int64"), 8, Tensor([7, 6],"float32"), Tensor([7],"float32"), path_table=Tensor([4, 5],"int64"), path_code=Tensor([4, 5],"int64"), is_sparse=False, name=None, )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 8],"float64"), Tensor([4],"int64"), 6, Tensor([5, 8],"float64"), None, Tensor([4, 5],"int64"), Tensor([4, 5],"int64"), False, )
paddle.nn.functional.hsigmoid_loss(Tensor([4, 8],"float64"), Tensor([4],"int64"), 6, Tensor([5, 8],"float64"), Tensor([5, 1],"float64"), Tensor([4, 5],"int64"), Tensor([4, 5],"int64"), False, )
