paddle.allclose(x=Tensor([0],"float64"), y=Tensor([0],"float64"), )
paddle.argmax(x=Tensor([3, 3],"int64"), axis=Tensor([1],"int64"), )
paddle.argmin(x=Tensor([3, 3],"int64"), axis=Tensor([1],"int64"), )
paddle.assign(.09994, Tensor([],"float32"), )
paddle.assign(x=42, )
paddle.assign(x=list[list[3.1,2.1,2.2,],list[-1.0,-2.0,-2.2,],], )
paddle.assign(x=Tensor([3, 3],"float64"), )
paddle.assign(x=Tensor([3, 4],"float32"), )
paddle.assign(x=Tensor([3, 4],"float64"), )
paddle.assign(x=Tensor([3, 4],"int32"), )
paddle.assign(x=Tensor([3, 4],"int64"), )
paddle.assign(x=tuple(tuple(3.1,2.1,2.2,),tuple(-1.0,-2.0,-2.2,),), )
paddle.atan2(Tensor([],"float64"), Tensor([0],"float64"), )
paddle.atan2(Tensor([0, 0, 0],"float64"), Tensor([0],"float64"), )
paddle.atan2(Tensor([0],"float64"), Tensor([0, 0],"float64"), )
paddle.atan2(Tensor([5, 17, 1, 6],"float64"), Tensor([5, 17, 0, 6],"float64"), )
paddle.atan2(Tensor([5, 17, 6],"float64"), Tensor([0, 5, 17, 6],"float64"), )