paddle.prod(Tensor([10, 10, 5],"float32"), axis=1, dtype="int64", )
paddle.prod(Tensor([10, 10, 5],"float32"), axis=1, keepdim=True, dtype="int64", )
paddle.matmul(Tensor([2, 11008],"int8"), Tensor([64, 11008],"int8"), False, True, )
paddle.matmul(Tensor([2, 3, 4, 5],"complex128"), Tensor([2, 3, 5, 4],"float64"), )
paddle.matmul(Tensor([2, 3, 4, 5],"complex64"), Tensor([2, 3, 5, 4],"float32"), )
paddle.matmul(Tensor([2, 3, 4, 5],"float32"), Tensor([2, 3, 5, 4],"complex64"), )
paddle.matmul(Tensor([2, 3, 4, 5],"float64"), Tensor([2, 3, 5, 4],"complex128"), )
paddle.matmul(Tensor([2, 64],"int8"), Tensor([192, 64],"int8"), False, True, )
paddle.matmul(Tensor([2, 64],"int8"), Tensor([22016, 64],"int8"), False, True, )
paddle.matmul(Tensor([2, 64],"int8"), Tensor([64, 64],"int8"), False, True, )
paddle.matmul(Tensor([464, 11008],"int8"), Tensor([64, 11008],"int8"), False, True, )
paddle.matmul(Tensor([464, 64],"int8"), Tensor([192, 64],"int8"), False, True, )
paddle.matmul(Tensor([464, 64],"int8"), Tensor([22016, 64],"int8"), False, True, )
paddle.matmul(Tensor([464, 64],"int8"), Tensor([64, 64],"int8"), False, True, )