paddle.empty(list[Tensor([],"int32"),Tensor([],"int32"),Tensor([],"int32"),], )
paddle.empty(shape=Tensor([2],"int32"), )
paddle.empty(shape=Tensor([2],"int32"), dtype="float16", )
paddle.empty(shape=Tensor([2],"int32"), dtype="float32", )
paddle.empty(shape=Tensor([2],"int32"), dtype="float64", )
paddle.empty(shape=Tensor([2],"int32"), dtype="int32", )
paddle.empty(shape=Tensor([2],"int32"), dtype="int64", )
paddle.empty(shape=Tensor([2],"int32"), dtype=None, )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(bool), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float16), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float32), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float64), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.int32), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.int64), )
paddle.empty(shape=Tensor([2],"int64"), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float16", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="int32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="int64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=None, )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(bool), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float16), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.int32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.int64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float16", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="int32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="int64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=None, )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(bool), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float16), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.int32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.int64), )
paddle.gammainc(Tensor([2, 3, 4, 5],"float32"), Tensor([2, 3, 4, 5],"float32"), )
paddle.gammainc(Tensor([2, 3, 4, 5],"float64"), Tensor([2, 3, 4, 5],"float64"), )
paddle.gammainc(Tensor([3, 40],"float32"), y=Tensor([3, 40],"float32"), )
paddle.gammaincc(Tensor([2, 3, 4, 5],"float32"), Tensor([2, 3, 4, 5],"float32"), )
paddle.gammaincc(Tensor([2, 3, 4, 5],"float64"), Tensor([2, 3, 4, 5],"float64"), )
paddle.gammaincc(Tensor([3, 40],"float32"), Tensor([3, 40],"float32"), )
paddle.gammaincc(Tensor([3, 40],"float32"), y=Tensor([3, 40],"float32"), )
paddle.bernoulli(Tensor([100, 1000],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), p=0.334840825619673, )
paddle.bernoulli(Tensor([1124, 32],"float32"), )
paddle.bernoulli(Tensor([13, 32],"float32"), )
paddle.bernoulli(Tensor([13, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([13, 7, 32],"float32"), )
paddle.bernoulli(Tensor([16, 32],"float32"), )
paddle.bernoulli(Tensor([2, 10],"float32"), )
paddle.bernoulli(Tensor([2, 16],"float32"), )
paddle.bernoulli(Tensor([2, 5],"float32"), )
paddle.bernoulli(Tensor([2, 8],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float64"), )
paddle.bernoulli(Tensor([32, 32],"float32"), )
paddle.bernoulli(Tensor([32, 37],"float32"), )
paddle.bernoulli(Tensor([32],"float32"), )
paddle.bernoulli(Tensor([37, 32],"float32"), )
paddle.bernoulli(Tensor([4, 5],"float32"), )
paddle.bernoulli(Tensor([512, 32],"float32"), )
paddle.bernoulli(Tensor([52, 32],"float32"), )
paddle.bernoulli(Tensor([52, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([52, 7, 32],"float32"), )
paddle.bernoulli(Tensor([],"float32"), )
paddle.bernoulli(Tensor([],"float32"), name="Bernoulli_sample", )
paddle.bernoulli(x=Tensor([6, 3],"float64"), )
paddle.repeat_interleave(Tensor([],"float32"), Tensor([],"int64"), None, )
paddle.repeat_interleave(Tensor([],"float32"), Tensor([1],"int32"), None, )
paddle.repeat_interleave(Tensor([10, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(Tensor([12, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(Tensor([16, 16],"float32"), repeats=2, axis=Tensor([],"int32"), name=None, )
paddle.repeat_interleave(Tensor([2, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(Tensor([2, 3],"bfloat16"), Tensor([6],"int32"), None, )
paddle.repeat_interleave(Tensor([2, 3],"int32"), Tensor([6],"int32"), None, )
paddle.repeat_interleave(Tensor([24, 16],"float32"), repeats=2, axis=Tensor([],"int32"), name=None, )
paddle.repeat_interleave(Tensor([3, 4],"float32"), Tensor([3],"int32"), axis=0, )
paddle.repeat_interleave(Tensor([3, 4],"float32"), Tensor([4],"int32"), 1, )
paddle.repeat_interleave(Tensor([3, 4],"float32"), Tensor([4],"int32"), -1, )
paddle.repeat_interleave(Tensor([4, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(Tensor([6, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(Tensor([8, 1],"int64"), Tensor([],"int64"), axis=1, )
paddle.repeat_interleave(x=Tensor([4, 2, 4, 4, 5],"int32"), repeats=Tensor([2],"int32"), axis=1, )
