paddle.tril(Tensor([1, 1, 1, 2281701379],"float32"), )
paddle.tril(Tensor([1, 1, 1024, 2228225],"int64"), )
paddle.tril(Tensor([1, 1, 1114113, 2048],"bool"), )
paddle.tril(Tensor([1, 1, 1114113, 2048],"float32"), )
paddle.tril(Tensor([1, 1, 114085069, 20],"float32"), )
paddle.tril(Tensor([1, 1, 20, 114085069],"float32"), )
paddle.tril(Tensor([1, 1, 2048, 1114113],"bool"), )
paddle.tril(Tensor([1, 1, 2048, 1114113],"float32"), )
paddle.tril(Tensor([1, 1, 2228225, 1024],"int64"), )
paddle.tril(Tensor([1, 1, 2281701379, 1],"float32"), )
paddle.tril(Tensor([1, 114085069, 20],"float32"), )
paddle.tril(Tensor([1, 20, 114085069],"float32"), )
paddle.tril(Tensor([1, 2177, 1024, 1024],"int64"), )
paddle.tril(Tensor([1, 2281701379, 1, 1],"float32"), )
paddle.tril(Tensor([1, 2281701379],"float32"), diagonal=0, )
paddle.tril(Tensor([1, 545, 2048, 2048],"bool"), )
paddle.tril(Tensor([1, 545, 2048, 2048],"float32"), )
paddle.tril(Tensor([1, 5704254, 20, 20],"float32"), )
paddle.tril(Tensor([10, 20, 11408507],"float32"), 0, )
paddle.tril(Tensor([10, 228170138, 1],"float32"), 0, )
paddle.tril(Tensor([10, 228170138],"bool"), )
paddle.tril(Tensor([10, 228170138],"float32"), diagonal=0, )
paddle.tril(Tensor([1007, 2265841],"bool"), )
paddle.tril(Tensor([107, 21324312],"bool"), )
paddle.tril(Tensor([107, 40139882],"float16"), )
paddle.tril(Tensor([109, 20933041],"bool"), )
paddle.tril(Tensor([114085069, 20, 1],"float32"), 0, )
paddle.tril(Tensor([2, 10, 114085069],"int32"), )
paddle.tril(Tensor([2, 114085069, 10],"int32"), )
paddle.tril(Tensor([2, 20, 57042535],"int32"), )
paddle.tril(Tensor([2, 57042535, 20],"int32"), )
paddle.tril(Tensor([20933041, 109],"bool"), )
paddle.tril(Tensor([21324312, 107],"bool"), )
paddle.tril(Tensor([2177, 1, 1024, 1024],"int64"), )
paddle.tril(Tensor([2265841, 1007],"bool"), )
paddle.tril(Tensor([2281701379, 1, 1, 1],"float32"), )
paddle.tril(Tensor([2281701379, 1],"float32"), diagonal=0, )
paddle.tril(Tensor([228170138, 10],"bool"), )
paddle.tril(Tensor([228170138, 10],"float32"), diagonal=0, )
paddle.tril(Tensor([22817014, 10, 10],"int32"), )
paddle.tril(Tensor([380283564, 6],"float32"), diagonal=0, )
paddle.tril(Tensor([40139882, 107],"float16"), )
paddle.tril(Tensor([456340276, 5],"float32"), diagonal=0, )
paddle.tril(Tensor([5, 456340276],"float32"), diagonal=0, )
paddle.tril(Tensor([545, 1, 2048, 2048],"bool"), )
paddle.tril(Tensor([545, 1, 2048, 2048],"float32"), )
paddle.tril(Tensor([5704254, 1, 20, 20],"float32"), )
paddle.tril(Tensor([5704254, 20, 20],"float32"), )
paddle.tril(Tensor([5704254, 20, 20],"int32"), )
paddle.tril(Tensor([6, 380283564],"float32"), diagonal=0, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=0, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=1, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-1, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=5, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-5, )
paddle.tril(x=Tensor([3, 2, 380283564],"float32"), diagonal=0, )
paddle.tril(x=Tensor([3, 2, 380283564],"int32"), diagonal=0, )
paddle.tril(x=Tensor([3, 2, 380283564],"int64"), diagonal=0, )
paddle.tril(x=Tensor([3, 2, 715827883],"float16"), diagonal=0, )
paddle.tril(x=Tensor([3, 2, 715827883],"float16"), diagonal=1, )
paddle.tril(x=Tensor([3, 2, 715827883],"float16"), diagonal=-1, )
paddle.tril(x=Tensor([3, 2, 715827883],"float16"), diagonal=5, )
paddle.tril(x=Tensor([3, 2, 715827883],"float16"), diagonal=-5, )
paddle.tril(x=Tensor([3, 380283564, 2],"float32"), diagonal=0, )
paddle.tril(x=Tensor([3, 380283564, 2],"int32"), diagonal=0, )
paddle.tril(x=Tensor([3, 380283564, 2],"int64"), diagonal=0, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=0, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=1, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=-1, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=5, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=-5, )
paddle.tril(x=Tensor([570425345, 2, 2],"float32"), diagonal=0, )
paddle.tril(x=Tensor([570425345, 2, 2],"int32"), diagonal=0, )
paddle.tril(x=Tensor([570425345, 2, 2],"int64"), diagonal=0, )
paddle.triu(Tensor([1, 1, 1, 2281701379],"float32"), diagonal=1, )
paddle.triu(Tensor([1, 1, 1, 4294967297],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 1, 10, 228170138],"float32"), )
paddle.triu(Tensor([1, 1, 142606337, 16],"float32"), )
paddle.triu(Tensor([1, 1, 2048, 2097153],"float16"), )
paddle.triu(Tensor([1, 1, 207427399, 11],"float32"), diagonal=1, )
paddle.triu(Tensor([1, 1, 2097153, 2048],"float16"), )
paddle.triu(Tensor([1, 1, 228170138, 10],"float32"), diagonal=1, )
paddle.triu(Tensor([1, 1, 357913942, 12],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 1, 390451573, 11],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 1, 429496730, 10],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 1025, 2048, 2048],"float16"), )
paddle.triu(Tensor([1, 14260634, 10, 16],"bool"), )
paddle.triu(Tensor([1, 14260634, 10, 16],"float32"), )
paddle.triu(Tensor([1, 2, 10, 114085069],"bool"), )
paddle.triu(Tensor([1, 2, 71303169, 16],"bool"), )
paddle.triu(Tensor([1, 207427399, 1, 11],"float32"), diagonal=1, )
paddle.triu(Tensor([1, 228170138, 1, 10],"float32"), diagonal=1, )
paddle.triu(Tensor([1, 357913942, 1, 12],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 390451573, 1, 11],"float16"), diagonal=1, )
paddle.triu(Tensor([1, 429496730, 1, 10],"float16"), diagonal=1, )
paddle.triu(Tensor([10, 20, 11408507],"float32"), 0, )
paddle.triu(Tensor([10, 228170138, 1],"float32"), 0, )
paddle.triu(Tensor([1025, 1, 2048, 2048],"float16"), )
paddle.triu(Tensor([103713700, 22],"float32"), diagonal=1, )
paddle.triu(Tensor([11, 207427399],"float32"), diagonal=1, )
paddle.triu(Tensor([114085069, 20, 1],"float32"), 0, )
paddle.triu(Tensor([12, 27163112, 7],"float32"), diagonal=1, )
paddle.triu(Tensor([12, 7, 27163112],"float32"), diagonal=1, )
paddle.triu(Tensor([128, 17825793],"float32"), 1, )
paddle.triu(Tensor([128, 17825793],"float32"), diagonal=0, )
paddle.triu(Tensor([128, 17825793],"float32"), diagonal=1, )
paddle.triu(Tensor([13, 175515491],"float32"), diagonal=1, )
paddle.triu(Tensor([142606337, 16],"float32"), diagonal=1, )
paddle.triu(Tensor([14260634, 1, 10, 16],"float32"), )
paddle.triu(Tensor([175515491, 13],"float32"), diagonal=1, )
paddle.triu(Tensor([17825793, 128],"float32"), 1, )
paddle.triu(Tensor([17825793, 128],"float32"), diagonal=0, )
paddle.triu(Tensor([17825793, 128],"float32"), diagonal=1, )
paddle.triu(Tensor([2, 1, 1, 2147483649],"float16"), )
paddle.triu(Tensor([2, 1, 21262215, 101],"float16"), )
paddle.triu(Tensor([2, 1, 21474837, 100],"float16"), )
paddle.triu(Tensor([2, 21262215, 1, 101],"float16"), )
paddle.triu(Tensor([2, 21474837, 1, 100],"float16"), )
paddle.triu(Tensor([207427399, 1, 1, 11],"float32"), diagonal=1, )
paddle.triu(Tensor([22, 103713700],"float32"), diagonal=1, )
paddle.triu(Tensor([228170138, 1, 1, 10],"float32"), diagonal=1, )
paddle.triu(Tensor([29632486, 77],"float32"), 1, )
paddle.triu(Tensor([325957340, 7],"float32"), 1, )
paddle.triu(Tensor([325957340, 7],"float32"), diagonal=1, )
paddle.triu(Tensor([357913942, 1, 1, 12],"float16"), diagonal=1, )
paddle.triu(Tensor([390451573, 1, 1, 11],"float16"), diagonal=1, )
paddle.triu(Tensor([42524429, 1, 1, 101],"float16"), )
paddle.triu(Tensor([42949673, 1, 1, 100],"float16"), )
paddle.triu(Tensor([429496730, 1, 1, 10],"float16"), diagonal=1, )
paddle.triu(Tensor([46565335, 7, 7],"float32"), diagonal=1, )
paddle.triu(Tensor([7, 325957340],"float32"), 1, )
paddle.triu(Tensor([7130317, 2, 10, 16],"bool"), )
paddle.triu(Tensor([77, 29632486],"float32"), 1, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=0, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=1, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-1, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=5, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-5, )
paddle.triu(x=Tensor([3, 2, 380283564],"float32"), diagonal=0, )
paddle.triu(x=Tensor([3, 2, 380283564],"int32"), diagonal=0, )
paddle.triu(x=Tensor([3, 2, 380283564],"int64"), diagonal=0, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=0, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=1, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=-1, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=5, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=-5, )
paddle.triu(x=Tensor([3, 380283564, 2],"float32"), diagonal=0, )
paddle.triu(x=Tensor([3, 380283564, 2],"int32"), diagonal=0, )
paddle.triu(x=Tensor([3, 380283564, 2],"int64"), diagonal=0, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=0, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=1, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=-1, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=5, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=-5, )
paddle.triu(x=Tensor([570425345, 2, 2],"float32"), diagonal=0, )
paddle.triu(x=Tensor([570425345, 2, 2],"int32"), diagonal=0, )
paddle.triu(x=Tensor([570425345, 2, 2],"int64"), diagonal=0, )