paddle.Tensor.__rlshift__(Tensor([200, 300],"int16"), -212, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int16"), 63, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int32"), -223, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int32"), 93, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int64"), -125, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int64"), -79, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int8"), -24, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"int8"), 61, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"uint8"), 22, )
paddle.Tensor.__rlshift__(Tensor([200, 300],"uint8"), 24, )
paddle.Tensor.__ror__(Tensor([2, 3, 5],"int32"), 5, )