paddle.argmin(x=Tensor([3, 3],"int64"), axis=Tensor([1],"int64"), )
paddle.argmin(Tensor([10, 10],"float32"), )
paddle.argmin(Tensor([10, 10],"float32"), axis=-1, )
paddle.argmin(Tensor([10, 10],"float32"), axis=-1, keepdim=True, )
paddle.argmin(Tensor([10, 10],"float32"), axis=-1, keepdim=True, dtype="int32", )
paddle.argmin(Tensor([10, 10],"float32"), axis=1, )
paddle.argmin(Tensor([3, 3, 3, 3, 3, 3],"float64"), axis=0, )
paddle.argmin(Tensor([3, 5],"float32"), )
paddle.argmin(Tensor([3, 5],"float32"), keepdim=True, )
paddle.argmin(Tensor([4, 4, 4, 4, 4],"float64"), axis=0, )
paddle.argmin(Tensor([5, 5, 5, 5],"float64"), axis=0, )
paddle.argmin(Tensor([5],"float32"), 0, )
paddle.argmin(Tensor([],"float32"), -1, )
paddle.argmin(Tensor([],"float32"), 0, )
paddle.argmin(Tensor([],"float32"), None, )
paddle.argmin(x=Tensor([2, 3],"int64"), axis=-1, )
paddle.argmin(x=Tensor([3, 1],"int64"), keepdim=None, )
paddle.argmin(x=Tensor([3, 3, 2, 1],"float64"), axis=-1, dtype="int64", )
paddle.argmin(x=Tensor([3, 3, 3],"float64"), )
paddle.argmin(x=Tensor([3, 3, 4],"float64"), axis=1, keepdim=False, )
paddle.argmin(x=Tensor([3, 3, 5],"float64"), axis=2, dtype=type(numpy.int64), )
paddle.argmin(x=Tensor([3, 3],"float64"), axis=0, dtype=type(numpy.int32), keepdim=False, )
paddle.argmin(x=Tensor([3, 3],"int64"), axis=-2, )
paddle.argmin(x=Tensor([3, 3],"int64"), dtype="int32", )
paddle.argmin(x=Tensor([3],"int64"), axis=-1, keepdim=True, )