paddle.quantile(Tensor([1124, 32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([16, 32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([2, 3, 4],"float64"), q=0.35, axis=0, )
paddle.quantile(Tensor([2, 3, 4],"float64"), q=0.35, axis=0, interpolation="higher", )
paddle.quantile(Tensor([2, 3, 4],"float64"), q=0.35, axis=0, interpolation="lower", )
paddle.quantile(Tensor([2, 3, 4],"float64"), q=0.35, axis=0, interpolation="midpoint", )
paddle.quantile(Tensor([2, 3, 4],"float64"), q=0.35, axis=0, interpolation="nearest", )
paddle.quantile(Tensor([2, 3],"float32"), 0.5, axis=None, )
paddle.quantile(Tensor([2, 3],"float32"), list[0.3,0.7,], 1, )
paddle.quantile(Tensor([3, 6, 3, 4, 2, 5],"float64"), q=0.5, )
paddle.quantile(Tensor([32, 32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([32, 37],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([37, 32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([37],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([3],"float32"), 0.5, 0, )
paddle.quantile(Tensor([4, 5],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0, axis=1, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0.1, axis=list[1,2,], keepdim=True, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0.35, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0.35, axis=2, keepdim=True, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0.5, axis=2, )
paddle.quantile(Tensor([4, 7, 6],"float64"), q=0.75, axis=list[0,2,], )
paddle.quantile(Tensor([4, 7],"float32"), q=0.5, axis=1, )
paddle.quantile(Tensor([4, 7],"float64"), q=0.5, axis=1, )
paddle.quantile(Tensor([5, 3, 4],"float64"), q=Tensor([2],"float32"), axis=list[1,2,], keepdim=True, )
paddle.quantile(Tensor([5, 3, 4],"float64"), q=Tensor([],"float32"), axis=list[1,2,], keepdim=True, )
paddle.quantile(Tensor([5, 3, 4],"float64"), q=list[0.1,0.2,0.3,], axis=list[1,2,], keepdim=True, )
paddle.quantile(Tensor([5, 3, 4],"float64"), q=list[0.2,0.67,], axis=list[1,-1,], )
paddle.quantile(Tensor([5, 3, 4],"float64"), q=list[0.3,0.44,], axis=-2, )
paddle.quantile(Tensor([512, 32],"float32"), 0.30000000000000004, )
paddle.quantile(Tensor([8],"float32"), list[0.55,0.7,], 0, )
paddle.quantile(Tensor([],"float32"), 0.5, axis=None, )
paddle.quantile(Tensor([],"float32"), 0.5, axis=list[], )
paddle.quantile(x=Tensor([3, 3, 3],"float32"), q=0.5, axis=0, )
paddle.quantile(x=Tensor([3, 3, 3],"float64"), q=0.5, axis=0, )
paddle.quantile(x=Tensor([3, 6, 3, 4, 2, 5],"float64"), q=0.75, axis=3, keepdim=True, )
paddle.quantile(x=Tensor([3, 6, 3, 4, 2, 5],"float64"), q=0.75, axis=5, )
paddle.quantile(x=Tensor([3, 6, 3, 4, 2, 5],"float64"), q=list[0.25,0.5,0.75,], axis=3, keepdim=False, )
paddle.quantile(x=Tensor([3, 6, 3, 4, 2, 5],"float64"), q=tuple(0.11,0.5,0.73,0.9,), axis=4, keepdim=False, )