paddle.roll(x=Tensor([3, 1431655766],"float16"), shifts=-1, axis=0, )
paddle.full_like(Tensor([188633, 12096],"int32"), 80, )
paddle.tensordot(Tensor([858993460, 1, 1, 5],"float16"), Tensor([858993460, 5, 1, 1],"float16"), list[list[3,2,0,],list[3,2,0,],], )
paddle.tensordot(Tensor([171798692, 5, 5, 1],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[1,3,],list[1,0,],], )
paddle.full_like(Tensor([2281701379],"int64"), 10, )
paddle.isreal(Tensor([2, 2147483648],"int32"), )
paddle.ones_like(Tensor([1, 2281701379],"int32"), )
paddle.isreal(Tensor([134217728, 32],"bool"), )
paddle.diff(x=Tensor([4294967297],"float16"), prepend=Tensor([4],"float16"), )
paddle.diff(Tensor([2281701379],"float32"), n=1, axis=-1, prepend=None, append=None, )
paddle.ones_like(Tensor([4, 60684, 376, 25, 1],"float32"), )
paddle.full_like(Tensor([285213, 8000],"float32"), -math.inf, )
paddle.full_like(Tensor([760567127, 3],"float32"), 1.0, )
paddle.full_like(Tensor([2, 1140850690],"float32"), math.inf, )
paddle.tensordot(Tensor([5, 5, 5, 1],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[3,1,2,],list[2,3,1,],], )
paddle.tensordot(Tensor([5, 5, 5, 34359739],"float16"), Tensor([5, 5, 1, 34359739],"float16"), list[list[3,0,],list[2,1,],], )
paddle.full_like(Tensor([2281701379],"int64"), 13, )
paddle.full_like(Tensor([2, 162978670, 1, 7],"float32"), -3.4028234663852886e+38, )
paddle.ones_like(Tensor([1, 67108864, 8, 8],"float32"), )
paddle.full_like(Tensor([1, 2281701379],"int64"), 98, )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[2,3,0,],list[1,2,0,],], )
paddle.atan2(Tensor([100],"float16"), Tensor([42949673, 100],"float16"), )
paddle.ones_like(Tensor([1, 32, 1048576, 128],"float16"), )
paddle.ones_like(Tensor([1, 10, 8, 28521268],"float32"), )
paddle.full_like(Tensor([114085069, 20],"int64"), 3, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=0, )
paddle.ones_like(Tensor([1, 2281701379, 1],"float32"), )
paddle.full_like(Tensor([4, 536870913],"float64"), fill_value=6, )
paddle.linalg.norm(Tensor([3, 20, 38028357],"float32"), 2.0, -1, False, )
paddle.full_like(Tensor([152113426, 5, 3],"float32"), -math.inf, )
paddle.linalg.norm(Tensor([4, 1073741824],"float32"), )
paddle.full_like(Tensor([178956971, 3, 4],"float64"), fill_value=1, )
paddle.roll(Tensor([3567, 16, 14, 7, 768],"float16"), shifts=tuple(-4,-3,0,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([2, 1140850690],"int64"), 151643, )
paddle.Tensor.lerp(x=Tensor([4, 5, 4, 53687092],"float16"), y=Tensor([4, 5, 4, 53687092],"float16"), weight=0.5, )
paddle.full_like(Tensor([1857, 300, 4096],"float32"), 1, )
paddle.ones_like(Tensor([1, 12, 9, 21126865],"float32"), )
paddle.nn.functional.pairwise_distance(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), 0, 1e-06, False, None, )
paddle.full_like(Tensor([2281701379],"int64"), 1, )
paddle.roll(Tensor([1, 57066, 7, 14, 768],"float16"), shifts=tuple(4,0,3,), axis=tuple(1,2,3,), )
paddle.isreal(Tensor([2, 2147483648],"float16"), )
paddle.tensordot(Tensor([1, 1, 1, 5],"float16"), Tensor([858993460, 5, 1, 1],"float16"), list[list[3,1,2,],list[1,3,2,],], )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[3,2,0,],list[2,1,0,],], )
paddle.roll(Tensor([3567, 16, 14, 14, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.diff(Tensor([2, 1140850690],"float32"), n=1, axis=0, prepend=Tensor([3, 1140850690],"float32"), append=None, )
paddle.conj(Tensor([2, 357913942, 2, 3],"float32"), )
paddle.full_like(Tensor([1, 300, 7605672],"float32"), 1, )
paddle.full_like(Tensor([2281701379],"int64"), 6, )
paddle.Tensor.diff(x=Tensor([2281701379],"float32"), )
paddle.full_like(Tensor([152113426, 5, 3],"float32"), 3.4028234663852886e+38, )
paddle.full_like(Tensor([20, 114085069],"int64"), 7, )
paddle.full_like(Tensor([1, 2281701379],"int64"), 7, )
paddle.Tensor.logit(x=Tensor([2281701379],"float32"), )
paddle.nn.functional.layer_norm(normalized_shape=tuple(2,3,), x=Tensor([715827883, 2, 3],"float16"), )
paddle.tensordot(Tensor([171798692, 5, 5, 1],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[2,3,0,],list[1,2,0,],], )
paddle.lerp(Tensor([1, 3],"float16"), Tensor([1431655766, 3],"float16"), Tensor([1, 3],"float16"), )
paddle.linalg.vector_norm(x=Tensor([3, 715827883],"float64"), p=0, axis=None, keepdim=False, )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=2.5, axis=-1, )
paddle.isreal(Tensor([64, 67108864],"int16"), )
paddle.ones_like(Tensor([1, 32, 16, 8388608],"float32"), )
paddle.full_like(Tensor([2281701379, 1],"int64"), 2, )
paddle.full_like(Tensor([2, 1140850690],"int32"), 1, )
paddle.full_like(Tensor([2, 1140850690],"float32"), -math.inf, )
paddle.Tensor.lerp(x=Tensor([2281701379],"float32"), y=Tensor([2281701379],"float32"), weight=0.5, )
paddle.tensordot(Tensor([1, 1, 1, 5],"float16"), Tensor([1, 5, 858993460, 1],"float16"), list[list[0,1,3,],list[0,3,1,],], )
paddle.linalg.norm(Tensor([10, 11408507, 20],"float32"), p=math.inf, axis=-1, )
paddle.ones_like(Tensor([10563433, 12, 9, 2],"float32"), )
paddle.roll(Tensor([3567, 16, 14, 7, 768],"float16"), shifts=tuple(4,3,0,), axis=tuple(1,2,3,), )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=None, append=None, )
paddle.linalg.norm(Tensor([3, 20, 38028357],"float32"), math.inf, 2, True, )
paddle.roll(Tensor([1, 16, 24967, 14, 768],"float16"), shifts=tuple(4,0,3,), axis=tuple(1,2,3,), )
paddle.diff(Tensor([2, 4],"float32"), n=2, axis=0, prepend=None, append=Tensor([570425345, 4],"float32"), )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=None, append=Tensor([570425345, 4],"float32"), )
paddle.lerp(Tensor([2, 1, 1, 1],"float32"), Tensor([2, 3, 47535446, 8],"float32"), 0.3, )
paddle.diff(x=Tensor([10],"float16"), prepend=Tensor([4294967297],"float16"), )
paddle.digamma(x=Tensor([6, 6, 6, 19884108],"float16"), )
paddle.diff(Tensor([2, 4],"float32"), n=1, axis=0, prepend=Tensor([2, 4],"float32"), append=Tensor([570425345, 4],"float32"), )
paddle.full_like(Tensor([1, 2281701379],"int32"), 11, )
paddle.linalg.norm(Tensor([4, 1073741824],"float32"), p=-math.inf, axis=list[0,1,], )
paddle.diff(Tensor([2, 4],"float32"), n=2, axis=0, prepend=Tensor([570425345, 4],"float32"), append=Tensor([2, 4],"float32"), )
paddle.roll(Tensor([1, 57066, 14, 7, 768],"float16"), shifts=tuple(-4,-3,0,), axis=tuple(1,2,3,), )
paddle.var(x=Tensor([1431655766, 3],"float16"), )
paddle.full_like(Tensor([2, 1140850690],"int64"), 2, )
paddle.tensordot(Tensor([171798692, 5, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[3,2,1,],list[2,0,1,],], )
paddle.full_like(Tensor([1, 2281701379],"int64"), 1, )
paddle.Tensor.kthvalue(Tensor([1140851, 200, 10],"float32"), k=200, axis=1, )
paddle.full_like(Tensor([1086525, 2100],"int32"), 80, )
paddle.linalg.vector_norm(x=Tensor([3, 1431655765],"float32"), p=2, axis=None, keepdim=False, )
paddle.roll(Tensor([2378, 16, 21, 14, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.nn.functional.rrelu(Tensor([2, 3, 76056713, 5],"float32"), 0.3, 0.300000009, training=True, )
paddle.full_like(Tensor([13, 4, 7, 6268411],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([205393, 11109],"int32"), 80, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=2, axis=1, keepdim=False, )
paddle.ones_like(x=Tensor([3, 253522376, 3],"float32"), )
paddle.std(Tensor([1, 107374183, 4, 10],"float16"), tuple(1,3,), True, False, )
paddle.diff(Tensor([570425345, 4],"float32"), n=2, axis=0, prepend=Tensor([2, 4],"float32"), append=Tensor([2, 4],"float32"), )
paddle.nn.functional.normalize(x=Tensor([4, 5, 6, 35791395],"float16"), p=4, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 1, 1e-06, False, None, )
paddle.conj(Tensor([2, 20, 35791395, 3],"float32"), )
paddle.roll(Tensor([1, 57066, 14, 14, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([547828, 4165],"int32"), 11, )
paddle.rsqrt(x=Tensor([2, 1073741825, 2],"float16"), )
paddle.full_like(Tensor([760567127, 3],"float32"), 0.5, )
paddle.ones_like(Tensor([1, 32, 128, 1048576],"float16"), )
paddle.std(Tensor([1, 107374183, 4, 10],"float16"), list[1,3,], False, False, )
paddle.lerp(Tensor([1, 8, 8],"float32"), Tensor([35651585, 8, 8],"float32"), 1.1, )
paddle.nn.functional.rrelu(Tensor([2, 3, 4, 178956971],"float16"), 0.1, 0.3, training=False, )
paddle.full_like(Tensor([1, 2281701379],"int32"), 15, )
paddle.ones_like(Tensor([1, 8912897, 256],"float32"), )
paddle.ones_like(Tensor([1, 262144, 128, 128],"float16"), )
paddle.dist(Tensor([190141782, 2, 3, 2],"float32"), Tensor([190141782, 1, 3, 1],"float32"), 2, )
paddle.full_like(Tensor([205393, 11109],"int32"), 1, )
paddle.Tensor.lerp(x=Tensor([4, 5, 71582789, 3],"float16"), y=Tensor([4, 5, 71582789, 3],"float16"), weight=0.5, )
paddle.ones_like(Tensor([1073741824, 2, 2],"int32"), )
paddle.dist(Tensor([190141782, 2, 3, 2],"float32"), Tensor([1, 1, 3, 1],"float32"), 2, )
paddle.full_like(Tensor([760567127, 3],"int64"), 7, )
paddle.nn.functional.rrelu(Tensor([2, 3, 4, 95070891],"float32"), 0.3, 0.300000009, training=True, )
paddle.Tensor.bmm(Tensor([5309, 143264, 3],"float32"), Tensor([5309, 3, 2],"float32"), )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), )
paddle.full_like(Tensor([2, 1140850690],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([2, 1073741825],"float64"), 0.5, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 0, 1e-06, True, None, )
paddle.linalg.norm(x=Tensor([357913942, 3, 4],"float16"), p=1, axis=list[0,1,], keepdim=True, )
paddle.roll(Tensor([1, 114131, 7, 7, 768],"float16"), shifts=tuple(4,0,0,), axis=tuple(1,2,3,), )
paddle.roll(Tensor([1, 114131, 7, 7, 768],"float16"), shifts=tuple(-4,0,0,), axis=tuple(1,2,3,), )
paddle.logsumexp(Tensor([2, 107374183, 4, 5],"float32"), list[-1,], False, )
paddle.roll(Tensor([1, 16, 24967, 14, 768],"float16"), shifts=tuple(-4,0,-3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([13, 56, 3134206],"int64"), 15, )
paddle.Tensor.bmm(Tensor([5203, 146200, 3],"float32"), Tensor([5203, 3, 2],"float32"), )
paddle.linalg.norm(Tensor([715827883, 6],"float32"), p=1, axis=list[0,1,], )
paddle.full_like(Tensor([2, 1, 162978670, 7],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([727584, 56, 56],"int64"), 31, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=31, )
paddle.roll(Tensor([1, 16, 7, 14, 2739138],"float16"), shifts=tuple(-4,0,-3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([2281701379],"int64"), 4, )
paddle.linalg.norm(x=Tensor([1431655766, 3],"float16"), axis=None, p="fro", )
paddle.full_like(Tensor([1140850690, 2],"float32"), 3.4028234663852886e+38, )
paddle.linalg.norm(x=Tensor([357913942, 3, 4],"float16"), p=1, axis=list[0,1,], keepdim=False, )
paddle.lerp(Tensor([1, 3, 3],"float16"), Tensor([477218589, 3, 3],"float16"), Tensor([1, 3, 3],"float16"), )
paddle.digamma(Tensor([10, 10, 10, 4294968],"float16"), )
paddle.Tensor.cumsum(Tensor([1, 12, 190141782],"float32"), 2, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=0, )
paddle.isreal(Tensor([2, 2147483648],"bool"), )
paddle.isreal(Tensor([715827883, 3],"int64"), )
paddle.roll(Tensor([1, 16, 14, 14, 1369569],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.Tensor.lerp(x=Tensor([4, 268435457, 4],"float16"), y=Tensor([4, 268435457, 4],"float16"), weight=0.5, )
paddle.linalg.norm(x=Tensor([2, 285212673, 4],"float32"), p=math.inf, axis=0, keepdim=True, )
paddle.full_like(Tensor([380283564, 1, 1, 6],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([2281701379, 1],"int64"), 7, )
paddle.logsumexp(Tensor([4, 89478486, 6],"float64"), list[-1,], False, )
paddle.atan2(Tensor([58099, 222, 333],"float16"), Tensor([222, 333],"float16"), )
paddle.Tensor.diff(x=Tensor([10],"float16"), prepend=Tensor([4294967297],"float16"), append=Tensor([4],"float16"), )
paddle.linalg.matrix_norm(x=Tensor([2, 536870913, 4],"float16"), p=-math.inf, axis=list[0,1,], keepdim=False, )
paddle.Tensor.logit(x=Tensor([4, 3, 2, 178956971],"float16"), )
paddle.full_like(Tensor([1, 557057, 4096],"float32"), 1, )
paddle.ones_like(Tensor([4, 280, 81490, 25, 1],"float32"), )
paddle.full_like(Tensor([20, 114085069],"int64"), 3, )
paddle.roll(Tensor([1, 16, 14, 21, 913046],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.ones_like(Tensor([1, 15, 76056713, 2],"float32"), )
paddle.full_like(Tensor([106106, 21504],"int32"), 10, )
paddle.full_like(Tensor([224489, 10164],"int32"), 80, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=-1, )
paddle.full_like(Tensor([2281701379, 1],"float32"), 0.5, )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=Tensor([2, 4],"float32"), append=Tensor([2, 4],"float32"), )
paddle.diff(Tensor([2, 1140850690],"float32"), n=2, axis=0, prepend=Tensor([2, 1140850690],"float32"), append=None, )
paddle.Tensor.diff(x=Tensor([10],"float16"), prepend=Tensor([4294967297],"float16"), )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), )
paddle.linalg.vector_norm(x=Tensor([3, 1431655765],"float32"), p=2, axis=None, keepdim=True, )
paddle.full_like(Tensor([16, 142606337],"float32"), 1.0, )
paddle.nn.functional.layer_norm(normalized_shape=tuple(2,3,), x=Tensor([715827883, 2, 3],"float16"), epsilon=1e-05, )
paddle.Tensor.lerp(x=Tensor([4, 1073741825],"float16"), y=Tensor([4, 1073741825],"float16"), weight=0.5, )
paddle.full_like(Tensor([148, 5, 3083381],"float32"), -math.inf, )
paddle.linalg.norm(x=Tensor([190141782, 3, 4],"float32"), )
paddle.full_like(Tensor([1, 2281701379],"int32"), 4, )
paddle.full_like(Tensor([760567127, 3],"float32"), -math.inf, )
paddle.ones_like(Tensor([1, 128, 2097152, 16],"float32"), )
paddle.digamma(x=Tensor([6, 119304648, 6],"float16"), )
paddle.ones_like(Tensor([10, 214748365],"float64"), )
paddle.roll(Tensor([2378, 16, 14, 21, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.digamma(x=Tensor([3, 1431655766],"float16"), )
paddle.full_like(Tensor([152113426, 5, 3],"float32"), math.inf, )
paddle.linalg.norm(x=Tensor([477218589, 3, 3],"float16"), axis=None, )
paddle.full_like(Tensor([1, 760567127, 3],"float32"), fill_value=2, )
paddle.linalg.norm(Tensor([4294967295],"float32"), 2.0, )
paddle.digamma(Tensor([4294967297],"float16"), )
paddle.full_like(Tensor([148, 5138968, 3],"float32"), -math.inf, )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=3.0, axis=-1, )
paddle.full_like(Tensor([1, 2281701379],"int64"), 255, )
paddle.full_like(Tensor([2147483649, 1],"float64"), 0.5, )
paddle.tril(Tensor([40139882, 107],"float16"), )
paddle.ones_like(Tensor([5070448, 15, 15, 2],"float32"), )
paddle.full_like(Tensor([224489, 10164],"int32"), 1, )
paddle.Tensor.kthvalue(Tensor([2, 200, 5704254],"float32"), k=200, axis=1, )
paddle.isreal(Tensor([134217728, 32],"bfloat16"), )
paddle.dist(x=Tensor([10],"float16"), y=Tensor([429496730, 10],"float16"), p=4, )
paddle.full_like(Tensor([22817014, 1, 10, 10],"float32"), -3.4028234663852886e+38, )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=1.5, axis=-1, )
paddle.ones_like(Tensor([1, 4096, 557057],"float32"), )
paddle.tril(Tensor([2281701379, 1],"float32"), diagonal=0, )
paddle.full_like(Tensor([570425345, 4],"float32"), math.inf, )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[2,3,0,],list[3,1,0,],], )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=Tensor([570425345, 4],"float32"), append=Tensor([570425345, 4],"float32"), )
paddle.roll(Tensor([1, 16, 49933, 14, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.fft.ifftshift(x=Tensor([536870913, 4, 2],"float16"), )
paddle.roll(Tensor([1, 16, 14, 24967, 768],"float16"), shifts=tuple(4,3,0,), axis=tuple(1,2,3,), )
paddle.ones_like(Tensor([69633, 128, 256],"float32"), )
paddle.var(Tensor([1, 107374183, 4, 10],"float16"), list[1,3,], True, False, )
paddle.ones_like(x=Tensor([253522376, 3, 3],"int32"), )
paddle.ones_like(Tensor([1, 33554432, 8, 16],"float32"), )
paddle.full_like(Tensor([2281701379, 1],"int64"), 98, )
paddle.ones_like(Tensor([139265, 128, 8, 16],"float32"), )
paddle.ones_like(Tensor([557057, 4096, 1],"float32"), )
paddle.tensordot(Tensor([5, 5, 171798692, 1],"float16"), Tensor([1, 1, 171798692, 1],"float16"), list[list[3,2,],list[3,1,],], )
paddle.tensordot(Tensor([5, 5, 5, 34359739],"float16"), Tensor([5, 5, 1, 34359739],"float16"), list[list[3,2,0,],list[2,1,0,],], )
paddle.ones_like(Tensor([1, 64, 67108864],"float32"), )
paddle.ones_like(x=Tensor([253522376, 3, 3],"float32"), )
paddle.lerp(Tensor([1],"float32"), Tensor([2281701379],"float32"), Tensor([1],"float32"), )
paddle.isreal(Tensor([2, 1140850690],"bool"), )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=0, axis=1, keepdim=False, )
paddle.linalg.norm(x=Tensor([3, 3, 477218589],"float16"), axis=None, )
paddle.ones_like(Tensor([1, 128, 17825793],"float32"), )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), )
paddle.diff(Tensor([2, 1140850690],"float32"), n=1, axis=0, prepend=Tensor([2, 1140850690],"float32"), append=Tensor([2, 1140850690],"float32"), )
paddle.full_like(Tensor([2281701379],"int64"), 8, )
paddle.nn.functional.layer_norm(normalized_shape=tuple(3,), x=Tensor([760567127, 3],"float32"), )
paddle.full_like(Tensor([1, 1, 2281701379, 1],"float32"), -3.4028234663852886e+38, )
paddle.rsqrt(x=Tensor([715827883, 3, 2],"float16"), )
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float16"), p=1, axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(Tensor([380283564, 6],"float32"), p=1, axis=list[0,1,], )
paddle.full_like(Tensor([6, 380283564],"int64"), 98, )
paddle.roll(Tensor([1, 16, 7, 14, 2739138],"float16"), shifts=tuple(4,0,3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=35967, )
paddle.std(Tensor([1, 3, 4, 357913942],"float16"), tuple(1,3,), True, False, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 1],"float32"), 2.0, 1e-06, False, None, )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=math.inf, axis=list[0,1,], keepdim=False, )
paddle.ones_like(Tensor([2279422, 1001],"int32"), )
paddle.nn.functional.hardshrink(Tensor([2281701379],"float32"), 0.5, None, )
paddle.full_like(Tensor([134217729, 17],"int64"), 3, )
paddle.roll(Tensor([1, 16, 21, 14, 913046],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.Tensor.cumsum(Tensor([22817014, 100],"int64"), axis=1, )
paddle.isreal(Tensor([64, 67108864],"float16"), )
paddle.full_like(Tensor([4, 570425345],"float32"), fill_value=6, )
paddle.conj(Tensor([35791395, 20, 2, 3],"float32"), )
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float16"), p=2, axis=-1, keepdim=False, )
paddle.isreal(Tensor([64, 33554433],"float64"), )
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[0,-1,], False, )
paddle.full_like(Tensor([1948, 1171305],"float32"), math.inf, )
paddle.full_like(Tensor([57042535, 40],"float32"), 1.0, )
paddle.Tensor.lerp(x=Tensor([4, 89478486, 4, 3],"float16"), y=Tensor([4, 89478486, 4, 3],"float16"), weight=0.5, )
paddle.linalg.norm(Tensor([715827883, 6],"float32"), )
paddle.isreal(Tensor([2, 2147483648],"int16"), )
paddle.full_like(Tensor([148, 5, 3083381],"float32"), 3.4028234663852886e+38, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=5, )
paddle.full_like(Tensor([1140850690, 2],"int64"), 7, )
paddle.roll(Tensor([3567, 16, 7, 14, 768],"float16"), shifts=tuple(-4,0,-3,), axis=tuple(1,2,3,), )
paddle.isreal(Tensor([1431655765, 3],"float16"), )
paddle.nn.functional.adaptive_avg_pool1d(Tensor([2, 67108864, 32],"float32"), 16, None, )
paddle.full_like(Tensor([2, 1140850690],"float32"), 100.0, )
paddle.std(x=Tensor([1431655766, 3],"float16"), )
paddle.nn.functional.rrelu(Tensor([71582789, 3, 4, 5],"float16"), 0.3, 0.300000009, training=True, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=1, axis=1, keepdim=False, )
paddle.Tensor.logit(x=Tensor([4294967297],"float16"), )
paddle.full_like(Tensor([83837, 27216],"int32"), 10, )
paddle.digamma(x=Tensor([3, 6, 6, 6, 6628036],"float16"), )
paddle.tril(Tensor([10, 228170138, 1],"float32"), 0, )
paddle.full_like(Tensor([2, 1140850690],"int64"), -1, )
paddle.digamma(x=Tensor([6, 6, 19884108, 6],"float16"), )
paddle.full_like(Tensor([2, 1, 190141782, 6],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([2, 11408507, 10, 10],"float32"), -3.4028234663852886e+38, )
paddle.Tensor.lerp(x=Tensor([4, 5, 214748365],"float16"), y=Tensor([4, 5, 214748365],"float16"), weight=0.5, )
paddle.full_like(Tensor([1, 2281701379],"int32"), 2, )
paddle.nn.functional.rrelu(Tensor([2, 3, 4, 178956971],"float16"), 0.3, 0.300000009, training=True, )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=2.0, axis=-1, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=5, )
paddle.full_like(Tensor([2281701379, 1],"int64"), 3, )
paddle.diff(Tensor([2, 4],"float32"), n=2, axis=0, prepend=Tensor([570425345, 4],"float32"), append=None, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=1, axis=1, keepdim=True, )
paddle.digamma(x=Tensor([119304648, 6, 6],"float16"), )
paddle.cumsum(Tensor([2281701379],"float32"), axis=0, )
paddle.full_like(Tensor([1948, 1171305],"float32"), -math.inf, )
paddle.logsumexp(Tensor([71582789, 5, 6],"float64"), list[-1,], False, )
paddle.ones_like(Tensor([1, 5704254, 200, 2],"float32"), )
paddle.full_like(Tensor([1, 1048576, 4096],"float32"), 1, )
paddle.nn.functional.rrelu(Tensor([38028357, 3, 4, 5],"float32"), 0.3, 0.300000009, training=True, )
paddle.isreal(Tensor([64, 33554433],"int64"), )
paddle.digamma(x=Tensor([6, 19884108, 6, 6],"float16"), )
paddle.Tensor.diff(Tensor([2281701379],"float32"), )
paddle.nn.functional.grid_sample(Tensor([67395, 1, 184, 184],"float32"), Tensor([67395, 1, 12544, 2],"float32"), align_corners=False, )
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 0.0, 2, True, )
paddle.Tensor.diff(x=Tensor([4294967297],"float16"), prepend=Tensor([4],"float16"), append=Tensor([4],"float16"), )
paddle.tensordot(Tensor([34359739, 5, 5, 5],"float16"), Tensor([34359739, 1, 1, 5],"float16"), list[list[3,0,],list[2,1,],], )
paddle.full_like(Tensor([2, 1140850690],"float32"), 2.0, )
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[-1,], True, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=36, )
paddle.linalg.norm(Tensor([3, 20, 38028357],"float32"), 0.0, 2, True, )
paddle.lerp(Tensor([1, 1, 1],"float32"), Tensor([35651585, 8, 8],"float32"), 0.3, )
paddle.diff(Tensor([2, 4],"float32"), n=1, axis=0, prepend=None, append=Tensor([570425345, 4],"float32"), )
paddle.full_like(Tensor([9834920, 232],"int32"), 1.0, None, None, )
paddle.full_like(Tensor([228170138, 10],"int64"), 7, )
paddle.isreal(Tensor([64, 67108864],"float32"), )
paddle.roll(Tensor([1, 16, 14, 7, 2739138],"float16"), shifts=tuple(4,3,0,), axis=tuple(1,2,3,), )
paddle.isreal(Tensor([64, 67108864],"bfloat16"), )
paddle.linalg.norm(Tensor([4, 570425345],"float32"), p=-math.inf, axis=list[0,1,], )
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 2.0, -1, False, )
paddle.cumsum(Tensor([1, 2281701379],"float32"), axis=-1, )
paddle.lerp(Tensor([2, 17825793, 8, 8],"float32"), Tensor([2, 17825793, 8, 8],"float32"), 1.1, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 1, 1e-06, True, None, )
paddle.full_like(Tensor([2281701379, 1],"int64"), 1, )
paddle.isreal(Tensor([134217728, 32],"int16"), )
paddle.ones_like(Tensor([1, 128, 1114113, 16],"float32"), )
paddle.fft.ifftshift(x=Tensor([53687092, 5, 4, 4],"float16"), )
paddle.Tensor.nansum(Tensor([477218589, 3, 3],"float16"), )
paddle.isreal(Tensor([134217728, 32],"float16"), )
paddle.roll(Tensor([1, 38044, 21, 14, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.isreal(Tensor([760567127, 3],"bool"), )
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float32"), tuple(0,1,-1,), False, )
paddle.ones_like(Tensor([1, 32, 128, 1048576],"float32"), )
paddle.Tensor.diff(x=Tensor([2281701379],"int32"), )
paddle.ones_like(Tensor([1, 16777216, 16, 16],"float32"), )
paddle.roll(Tensor([1, 16, 7, 49933, 768],"float16"), shifts=tuple(-4,0,0,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([760567127, 3],"float32"), fill_value=math.inf, )
paddle.full_like(Tensor([2281701379],"float32"), 0.5, )
paddle.full_like(Tensor([3, 760567127],"float32"), 1.0, )
paddle.Tensor.lerp(x=Tensor([858993460, 5],"float16"), y=Tensor([858993460, 5],"float16"), weight=0.5, )
paddle.digamma(Tensor([8, 524289, 32, 32],"float16"), )
paddle.rsqrt(x=Tensor([2, 715827883, 3],"float16"), )
paddle.nn.functional.layer_norm(normalized_shape=tuple(3,), x=Tensor([760567127, 3],"float32"), epsilon=1e-05, )
paddle.full_like(Tensor([476447, 4789],"int32"), 11, )
paddle.full_like(Tensor([760567127, 3],"float32"), 3.4028234663852886e+38, )
paddle.ones_like(Tensor([2281701379],"int32"), )
paddle.nn.functional.normalize(x=Tensor([4, 25565282, 6, 7],"float16"), p=4, )
paddle.ones_like(Tensor([4, 280, 376, 5419, 1],"float32"), )
paddle.linalg.norm(x=Tensor([2, 3, 380283564],"float32"), p=math.inf, axis=0, keepdim=False, )
paddle.diff(Tensor([2281701379],"float32"), )
paddle.dist(Tensor([2, 2, 3, 190141782],"float32"), Tensor([1, 1, 3, 1],"float32"), 2, )
paddle.dist(Tensor([2, 190141782, 3, 2],"float32"), Tensor([1, 190141782, 3, 1],"float32"), 2, )
paddle.ones_like(Tensor([1, 144, 7922575, 2],"float32"), )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=-math.inf, axis=list[0,1,], keepdim=False, )
paddle.full_like(Tensor([2, 1, 114085069, 10],"float32"), -3.4028234663852886e+38, )
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float16"), p=1, axis=list[0,1,], keepdim=False, )
paddle.ones_like(Tensor([1, 142606337, 8, 2],"float32"), )
paddle.full_like(Tensor([2281701379],"int64"), 11, )
paddle.ones_like(Tensor([1, 1048576, 128, 32],"float32"), )
paddle.roll(Tensor([1, 16, 49933, 7, 768],"float16"), shifts=tuple(-4,0,0,), axis=tuple(1,2,3,), )
paddle.linalg.norm(Tensor([3, 20, 71582789],"float32"), 2.0, 2, True, )
paddle.tensordot(Tensor([1, 1, 1, 5],"float16"), Tensor([1, 5, 858993460, 1],"float16"), list[list[2,3,0,],list[3,1,0,],], )
paddle.full_like(Tensor([13, 56, 3134206],"int64"), 31, )
paddle.Tensor.cumsum(Tensor([2281701379],"float32"), -1, )
paddle.std(Tensor([1, 3, 4, 357913942],"float16"), list[1,3,], False, False, )
paddle.full_like(Tensor([2281701379, 1],"int64"), 151643, )
paddle.isreal(Tensor([67108865, 32],"float64"), )
paddle.isreal(Tensor([1431655765, 3],"int16"), )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=1183, )
paddle.diff(x=Tensor([10, 429496730],"float16"), axis=0, prepend=Tensor([4, 429496730],"float16"), append=Tensor([4, 429496730],"float16"), )
paddle.fft.ifftshift(x=Tensor([4294967297],"float16"), )
paddle.ones_like(x=Tensor([253522376, 3, 3],"bool"), )
paddle.Tensor.lerp(x=Tensor([4, 1073741825],"float16"), y=Tensor([1],"float16"), weight=0.2, )
paddle.Tensor.logit(x=Tensor([4, 107374183, 2, 5],"float16"), )
paddle.full_like(Tensor([35651585, 64],"float32"), 1.0, )
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[-1,], False, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 0, 1e-06, True, None, )
paddle.full_like(Tensor([106106, 21504],"int32"), 15, )
paddle.ones_like(Tensor([1, 17825793, 8, 16],"float32"), )
paddle.ones_like(Tensor([1, 17825793, 128],"float32"), )
paddle.Tensor.lerp(x=Tensor([858993460, 5],"float16"), y=Tensor([1],"float16"), weight=0.2, )
paddle.ones_like(Tensor([1, 262144, 128, 128],"float32"), )
paddle.full_like(Tensor([228170138, 10],"int64"), 3, )
paddle.full_like(Tensor([419431, 5440],"int32"), 11, )
paddle.linalg.norm(Tensor([3, 253522376, 3],"float32"), math.inf, 2, True, )
paddle.roll(Tensor([1, 16, 33289, 21, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.triu(Tensor([390451573, 1, 1, 11],"float16"), diagonal=1, )
paddle.full_like(Tensor([1, 1, 1, 2281701379],"float32"), -3.4028234663852886e+38, )
paddle.linalg.norm(Tensor([2281701379],"float32"), )
paddle.full_like(Tensor([2281701379, 1, 1, 1],"float32"), -3.4028234663852886e+38, )
paddle.roll(Tensor([1, 57066, 14, 14, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float32"), list[-1,], False, )
paddle.Tensor.lerp(x=Tensor([71582789, 5, 4, 3],"float16"), y=Tensor([71582789, 5, 4, 3],"float16"), weight=0.0, )
paddle.ones_like(Tensor([1, 76056713, 15, 2],"float32"), )
paddle.full_like(Tensor([2, 1140850690],"int64"), 98, )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), )
paddle.triu(Tensor([114085069, 20, 1],"float32"), 0, )
paddle.nn.functional.hardshrink(x=Tensor([2281701379],"float32"), )
paddle.full_like(Tensor([1, 3, 760567127],"float32"), fill_value=2, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=-1, )
paddle.full_like(Tensor([16, 142606337],"int32"), 80, )
paddle.Tensor.diff(x=Tensor([10, 429496730],"float16"), axis=0, prepend=Tensor([4, 429496730],"float16"), append=Tensor([4, 429496730],"float16"), )
paddle.tril(Tensor([114085069, 20, 1],"float32"), 0, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=0, )
paddle.ones_like(Tensor([1, 126761188, 9, 2],"float32"), )
paddle.diff(Tensor([2, 4],"float32"), n=1, axis=0, prepend=Tensor([570425345, 4],"float32"), append=Tensor([2, 4],"float32"), )
paddle.full_like(Tensor([2, 1, 1, 1140850690],"float32"), -3.4028234663852886e+38, )
paddle.Tensor.diff(x=Tensor([4294967297],"float16"), )
paddle.full_like(Tensor([13, 175515491],"int64"), 1, )
paddle.full_like(Tensor([1024, 2228225],"float32"), 0.334840825619673, )
paddle.full_like(Tensor([271632, 8400],"int32"), 2, )
paddle.roll(Tensor([1, 16, 7, 7, 5478275],"float16"), shifts=tuple(-4,0,0,), axis=tuple(1,2,3,), )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 1, 1e-06, True, None, )
paddle.nn.functional.normalize(x=Tensor([4, 25565282, 6, 7],"float16"), )
paddle.full_like(Tensor([2, 1140850690],"float32"), fill_value=2, )
paddle.linalg.norm(x=Tensor([2, 285212673, 4],"float32"), )
paddle.roll(x=Tensor([3, 1431655766],"float16"), shifts=0, axis=None, )
paddle.bmm(x=Tensor([2, 380283564, 3],"float32"), y=Tensor([2, 3, 2],"float32"), )
paddle.full_like(Tensor([2, 1140850690],"float32"), 0.5, )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[0,2,3,],list[0,1,2,],], )
paddle.lerp(Tensor([1, 1, 1],"float32"), Tensor([3, 27163112, 28],"float32"), 0.36, )
paddle.digamma(Tensor([10, 42949673, 10],"float16"), )
paddle.full_like(Tensor([2281701379, 1],"float32"), fill_value=6, )
paddle.ones_like(Tensor([1, 144, 200, 79226],"float32"), )
paddle.tensordot(Tensor([1, 1, 5, 5],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[3,1,2,],list[1,2,3,],], )
paddle.digamma(Tensor([42949673, 10, 10],"float16"), )
paddle.linalg.norm(Tensor([4294967295],"float32"), p=1, )
paddle.linalg.norm(x=Tensor([2, 3, 380283564],"float32"), )
paddle.linalg.norm(x=Tensor([477218589, 3, 3],"float16"), axis=list[0,2,], p=1, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=0, )
paddle.roll(Tensor([1, 16, 14, 7, 2739138],"float16"), shifts=tuple(-4,-3,0,), axis=tuple(1,2,3,), )
paddle.ones_like(Tensor([2274877, 1003],"int32"), )
paddle.full_like(x=Tensor([2281701379],"bool"), fill_value=1, )
paddle.full_like(Tensor([727584, 56, 56],"int64"), 15, )
paddle.linalg.norm(x=Tensor([3, 477218589, 3],"float16"), axis=list[1,2,], p=1, )
paddle.full_like(Tensor([13, 3134206, 56],"int64"), 15, )
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float32"), list[2,-3,], False, )
paddle.Tensor.bmm(Tensor([6339, 120000, 3],"float32"), Tensor([6339, 3, 2],"float32"), )
paddle.ones_like(Tensor([1, 12, 95070891, 2],"float32"), )
paddle.diff(x=Tensor([10],"float16"), prepend=Tensor([4],"float16"), append=Tensor([4294967297],"float16"), )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=Tensor([570425345, 4],"float32"), append=None, )
paddle.roll(Tensor([1, 16, 33289, 21, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([1, 2281701379],"int64"), -1, )
paddle.roll(Tensor([1, 16, 49933, 14, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=Tensor([3, 4],"float32"), append=None, )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=3.0, axis=-1, )
paddle.ones_like(Tensor([1, 128, 8, 2228225],"float32"), )
paddle.isreal(Tensor([715827883, 3],"float64"), )
paddle.nn.functional.pairwise_distance(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), 2, 1e-06, False, None, )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), )
paddle.ones_like(Tensor([39613, 144, 200, 2],"float32"), )
paddle.isreal(Tensor([134217728, 32],"int32"), )
paddle.lerp(Tensor([2, 17825793, 8, 8],"float32"), Tensor([2, 17825793, 8, 8],"float32"), 2.1, )
paddle.Tensor.cumsum(Tensor([228170138, 10],"int64"), axis=1, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=2, axis=1, keepdim=True, )
paddle.digamma(x=Tensor([19884108, 6, 6, 6],"float16"), )
paddle.full_like(Tensor([3, 760567127],"int64"), 7, )
paddle.full_like(Tensor([57042535, 40],"float32"), -1.0, )
paddle.fft.ifftshift(x=Tensor([4, 67108865, 4, 4],"float16"), )
paddle.diff(Tensor([2, 1140850690],"float32"), n=1, axis=0, prepend=None, append=Tensor([1, 1140850690],"float32"), )
paddle.roll(Tensor([1, 16, 14, 49933, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.roll(Tensor([2378, 16, 14, 21, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.linalg.norm(Tensor([3, 20, 38028357],"float32"), 2.0, 2, True, )
paddle.Tensor.kthvalue(Tensor([2, 114085069, 10],"float32"), k=200, axis=1, )
paddle.linalg.vector_norm(x=Tensor([1073741824, 4],"float32"), p=2, axis=None, keepdim=True, )
paddle.full_like(Tensor([2281701379, 1],"int64"), 255, )
paddle.logsumexp(Tensor([2, 3, 4, 178956971],"float32"), list[2,-3,], False, )
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[0,-1,], False, )
paddle.Tensor.inner(x=Tensor([2, 5, 3, 143165577],"float16"), y=Tensor([3, 2, 5, 143165577],"float16"), )
paddle.triu(Tensor([2, 21262215, 1, 101],"float16"), )
paddle.ones_like(Tensor([1, 32, 8388608, 16],"float32"), )
paddle.full_like(x=Tensor([2281701379],"float32"), fill_value=1, )
paddle.lerp(Tensor([1, 3, 4],"float16"), Tensor([357913942, 3, 4],"float16"), Tensor([1, 3, 4],"float16"), )
paddle.nn.functional.layer_norm(normalized_shape=tuple(3,), x=Tensor([1431655766, 3],"float16"), )
paddle.full_like(Tensor([456340276, 5],"float32"), -3.4028234663852886e+38, )
paddle.std(Tensor([1, 107374183, 4, 10],"float16"), list[1,3,], True, False, )
paddle.full_like(Tensor([3, 760567127],"float32"), -1.0, )
paddle.var(Tensor([1, 3, 4, 357913942],"float16"), tuple(1,3,), True, False, )
paddle.full_like(Tensor([2281701379, 1],"int64"), -1, )
paddle.roll(Tensor([1, 16, 7, 49933, 768],"float16"), shifts=tuple(4,0,3,), axis=tuple(1,2,3,), )
paddle.tensordot(Tensor([1, 1, 1, 5],"float16"), Tensor([858993460, 5, 1, 1],"float16"), list[list[3,1,2,],list[1,2,3,],], )
paddle.nn.functional.rrelu(Tensor([71582789, 3, 4, 5],"float16"), 0.1, 0.3, training=False, )
paddle.triu(Tensor([2, 1, 1, 2147483649],"float16"), )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=-1, )
paddle.digamma(Tensor([10, 10, 21474837, 2],"float16"), )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 0, 1e-06, False, None, )
paddle.Tensor.lerp(x=Tensor([4, 89478486, 4, 3],"float16"), y=Tensor([4, 89478486, 4, 3],"float16"), weight=0.0, )
paddle.roll(Tensor([1, 16, 7, 49933, 768],"float16"), shifts=tuple(4,0,0,), axis=tuple(1,2,3,), )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=2.5, axis=-1, )
paddle.full_like(Tensor([114085069, 20],"int64"), 7, )
paddle.full_like(Tensor([2281701379, 1],"float32"), fill_value=2, )
paddle.full_like(Tensor([61906, 36858],"int32"), 4, )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=1, )
paddle.isreal(Tensor([1431655765, 3],"bool"), )
paddle.tril(Tensor([1, 1, 2281701379, 1],"float32"), )
paddle.full_like(Tensor([7, 325957340],"int64"), 15, )
paddle.lerp(Tensor([2, 1, 8, 8],"float32"), Tensor([2, 17825793, 8, 8],"float32"), 1.1, )
paddle.full_like(Tensor([6, 380283564],"int64"), 2, )
paddle.digamma(x=Tensor([3, 6, 6628036, 6, 6],"float16"), )
paddle.ones_like(Tensor([2272611, 1004],"int32"), )
paddle.digamma(x=Tensor([3, 6628036, 6, 6, 6],"float16"), )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=7, )
paddle.full_like(Tensor([2, 1140850690],"int64"), 255, )
paddle.linalg.norm(x=Tensor([3, 3, 477218589],"float16"), axis=list[1,2,], p=math.inf, )
paddle.ones_like(Tensor([14260634, 10, 8, 2],"float32"), )
paddle.linalg.norm(x=Tensor([2, 285212673, 4],"float32"), p=math.inf, axis=0, keepdim=False, )
paddle.full_like(Tensor([59417, 38402],"int32"), 4, )
paddle.diff(Tensor([570425345, 4],"float32"), n=2, axis=0, prepend=Tensor([2, 4],"float32"), append=None, )
paddle.linalg.vector_norm(x=Tensor([536870913, 4],"float64"), p=0, axis=None, keepdim=False, )
paddle.roll(Tensor([1, 16, 14, 14, 1369569],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.Tensor.logit(x=Tensor([143165577, 3, 2, 5],"float16"), )
paddle.Tensor.lerp(x=Tensor([4, 5, 71582789, 3],"float16"), y=Tensor([4, 5, 71582789, 3],"float16"), weight=0.0, )
paddle.full_like(Tensor([2281701379],"int64"), 15, )
paddle.roll(Tensor([1, 16, 49933, 7, 768],"float16"), shifts=tuple(4,3,0,), axis=tuple(1,2,3,), )
paddle.Tensor.lerp(x=Tensor([4, 5, 4, 53687092],"float16"), y=Tensor([4, 5, 4, 53687092],"float16"), weight=0.0, )
paddle.full_like(Tensor([325957340, 7],"int64"), 15, )
paddle.diff(Tensor([570425345, 4],"float32"), n=2, axis=0, prepend=Tensor([570425345, 4],"float32"), append=None, )
paddle.diff(x=Tensor([10, 4],"float16"), axis=0, prepend=Tensor([4, 4],"float16"), append=Tensor([1073741825, 4],"float16"), )
paddle.lerp(Tensor([1, 28, 28],"float32"), Tensor([2910334, 28, 28],"float32"), 1.0, )
paddle.full_like(Tensor([2281701379],"int64"), 5, )
paddle.roll(x=Tensor([3, 1431655766],"float16"), shifts=list[-1,1,], axis=list[0,1,], )
paddle.tensordot(Tensor([171798692, 5, 5, 1],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[3,2,0,],list[2,1,0,],], )
paddle.ones_like(Tensor([1, 1024, 2228225],"float32"), )
paddle.nn.functional.normalize(Tensor([10, 429496730],"float16"), )
paddle.Tensor.diff(x=Tensor([10],"float16"), prepend=Tensor([4],"float16"), append=Tensor([4294967297],"float16"), )
paddle.triu(Tensor([429496730, 1, 1, 10],"float16"), diagonal=1, )
paddle.diff(x=Tensor([2281701379],"int64"), )
paddle.isreal(Tensor([1431655765, 3],"float32"), )
paddle.full_like(Tensor([1, 2281701379],"int64"), 3, )
paddle.diff(x=Tensor([10],"float16"), prepend=Tensor([4294967297],"float16"), append=Tensor([4],"float16"), )
paddle.isreal(Tensor([2, 2147483648],"bfloat16"), )
paddle.full_like(Tensor([760567127, 3],"float32"), -10.0, )
paddle.roll(Tensor([3567, 16, 14, 14, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.roll(Tensor([3, 1431655766],"float16"), shifts=1, )
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float16"), p=2, axis=-1, keepdim=True, )
paddle.linalg.norm(Tensor([4, 570425345],"float32"), )
paddle.diff(Tensor([2, 4],"float32"), n=1, axis=0, prepend=Tensor([570425345, 4],"float32"), append=None, )
paddle.full_like(Tensor([760567127, 3],"float32"), -3.4028234663852886e+38, )
paddle.tensordot(Tensor([1, 1, 5, 5],"float16"), Tensor([171798692, 5, 1, 5],"float16"), list[list[0,1,3,],list[0,3,1,],], )
paddle.roll(Tensor([1, 38044, 21, 14, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.ones_like(Tensor([1, 32, 4194304, 32],"float32"), )
paddle.dist(Tensor([2, 2, 285212673, 2],"float32"), Tensor([1, 1, 285212673, 1],"float32"), 2, )
paddle.linalg.norm(Tensor([38028357, 20, 3],"float32"), math.inf, 2, True, )
paddle.dist(Tensor([2, 190141782, 3, 2],"float32"), Tensor([1, 1, 3, 1],"float32"), 2, )
paddle.diff(Tensor([570425345, 4],"float32"), n=2, axis=0, prepend=None, append=Tensor([2, 4],"float32"), )
paddle.tensordot(Tensor([171798692, 5, 5, 1],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[1,3,],list[1,0,],], )
paddle.triu(Tensor([1, 390451573, 1, 11],"float16"), diagonal=1, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), p=0, axis=1, keepdim=True, )
paddle.nn.functional.normalize(x=Tensor([4, 5, 6, 35791395],"float16"), p=4, axis=3, )
paddle.ones_like(Tensor([139265, 128, 128],"float32"), )
paddle.tensordot(Tensor([5, 5, 5, 34359739],"float16"), Tensor([5, 5, 1, 5],"float16"), list[list[1,2,0,],list[1,2,3,],], )
paddle.ones_like(Tensor([2277148, 1002],"int32"), )
paddle.full_like(Tensor([10, 228170138],"float32"), -math.inf, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=-5, )
paddle.nn.functional.layer_norm(normalized_shape=tuple(3,), x=Tensor([1431655766, 3],"float16"), epsilon=1e-05, )
paddle.Tensor.bmm(Tensor([7012, 108472, 3],"float32"), Tensor([7012, 3, 2],"float32"), )
paddle.Tensor.logit(x=Tensor([4, 1073741825],"float16"), )
paddle.full_like(Tensor([2281701379],"int64"), 2, )
paddle.full_like(Tensor([2281701379],"int64"), 9, )
paddle.ones_like(Tensor([1, 4294967295],"float32"), )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=1, )
paddle.digamma(Tensor([2, 1073741825, 2],"float16"), )
paddle.full_like(Tensor([2228225, 1024],"float32"), 0.334840825619673, )
paddle.linalg.norm(Tensor([380283564, 6],"float32"), )
paddle.nn.functional.normalize(x=Tensor([4, 5, 30678338, 7],"float16"), p=4, )
paddle.isreal(Tensor([2, 2147483648],"float32"), )
paddle.nn.functional.normalize(x=Tensor([4, 25565282, 6, 7],"float16"), p=4, axis=3, )
paddle.full_like(Tensor([93991, 24276],"int32"), 10, )
paddle.full_like(Tensor([1, 2281701379, 1, 1],"float32"), -3.4028234663852886e+38, )
paddle.nn.functional.rrelu(Tensor([2, 57042535, 4, 5],"float32"), 0.3, 0.300000009, training=True, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=511, )
paddle.isreal(Tensor([2, 1073741825],"float64"), )
paddle.digamma(Tensor([10, 10, 42949673],"float16"), )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 1, 1e-06, False, None, )
paddle.full_like(Tensor([1073742, 2125],"int32"), 4, )
paddle.Tensor.nansum(Tensor([477218589, 3, 3],"float16"), axis=0, keepdim=True, )
paddle.linalg.norm(Tensor([2281701379],"float32"), 2.0, )
paddle.linalg.norm(Tensor([11408507, 10, 20],"float32"), p=math.inf, axis=-1, )
paddle.full_like(Tensor([148, 5138968, 3],"float32"), 3.4028234663852886e+38, )
paddle.roll(Tensor([1, 38044, 14, 21, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.linalg.norm(Tensor([4294967295],"float32"), )
paddle.full_like(Tensor([17, 134217729],"int64"), 3, )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), )
paddle.full_like(Tensor([570425345, 4],"float32"), -3.4028234663852886e+38, )
paddle.isreal(Tensor([1431655765, 3],"int32"), )
paddle.linalg.norm(Tensor([2, 107374183, 4, 5],"float16"), 2.0, 1, False, )
paddle.full_like(Tensor([2, 190141782, 1, 6],"float32"), -3.4028234663852886e+38, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-1, )
paddle.roll(Tensor([3567, 16, 7, 14, 768],"float16"), shifts=tuple(4,0,3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([2281701379],"int64"), 7, )
paddle.var(Tensor([1, 3, 4, 357913942],"float16"), list[1,3,], False, False, )
paddle.full_like(Tensor([148, 5, 3083381],"float32"), math.inf, )
paddle.roll(Tensor([3, 1431655766],"float16"), shifts=1, axis=0, )
paddle.full_like(Tensor([897955, 2541],"int32"), 80, )
paddle.roll(x=Tensor([1431655766, 3],"float16"), shifts=tuple(-1,1,), axis=tuple(0,1,), )
paddle.linalg.norm(x=Tensor([190141782, 3, 4],"float32"), p=math.inf, axis=0, keepdim=True, )
paddle.full_like(Tensor([2, 1140850690],"int64"), 3, )
paddle.digamma(x=Tensor([3, 6, 6, 6628036, 6],"float16"), )
paddle.ones_like(x=Tensor([3, 3, 253522376],"float32"), )
paddle.full_like(Tensor([760567127, 3],"float32"), 2.0, )
paddle.ones_like(Tensor([1, 15, 15, 10140896],"float32"), )
paddle.lerp(Tensor([1],"float16"), Tensor([4294967297],"float16"), Tensor([1],"float16"), )
paddle.logsumexp(Tensor([35791395, 3, 4, 5],"float64"), list[-1,], True, )
paddle.linalg.norm(x=Tensor([3, 477218589, 3],"float16"), axis=1, p=0, )
paddle.ones_like(Tensor([1, 10, 114085069, 2],"float32"), )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=math.inf, axis=-1, )
paddle.diff(x=Tensor([4294967297],"float16"), )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-5, )
paddle.full_like(Tensor([634159, 3598],"int32"), 11, )
paddle.full_like(Tensor([13, 3581949, 7, 7],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([13, 4, 6268411, 7],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([356516, 6400],"int32"), 4, )
paddle.Tensor.lerp(x=Tensor([4294967297],"float16"), y=Tensor([4294967297],"float16"), weight=0.5, )
paddle.digamma(Tensor([429496730, 5, 2],"float16"), )
paddle.ones_like(Tensor([2228225, 1024, 1],"float32"), )
paddle.roll(Tensor([1, 16, 21, 33289, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([148, 5138968, 3],"float32"), math.inf, )
paddle.digamma(x=Tensor([6, 6, 119304648],"float16"), )
paddle.Tensor.logit(x=Tensor([2147483649, 2],"float16"), )
paddle.logsumexp(Tensor([2, 3, 143165577, 5],"float16"), list[-1,], False, )
paddle.full_like(Tensor([10, 228170138],"int64"), 7, )
paddle.diff(x=Tensor([2281701379],"float32"), )
paddle.full_like(Tensor([10, 228170138],"int64"), 3, )
paddle.Tensor.diff(x=Tensor([10, 4],"float16"), axis=0, prepend=Tensor([4, 4],"float16"), append=Tensor([1073741825, 4],"float16"), )
paddle.logsumexp(Tensor([35791395, 3, 4, 5],"float64"), list[-1,], False, )
paddle.full_like(Tensor([2, 1140850690],"float32"), 3.4028234663852886e+38, )
paddle.nn.functional.adaptive_avg_pool1d(Tensor([2, 67108864, 32],"float32"), output_size=16, )
paddle.linalg.norm(x=Tensor([357913942, 3, 4],"float16"), )
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float32"), list[-1,], False, )
paddle.full_like(Tensor([2, 1140850690],"int64"), 7, )
paddle.linalg.vector_norm(x=Tensor([3, 715827883],"float64"), p=0, axis=None, keepdim=True, )
paddle.diff(Tensor([2281701379],"float32"), n=2, axis=0, prepend=None, append=None, )
paddle.ones_like(Tensor([867, 280, 376, 25, 1],"float32"), )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=16383, )
paddle.nn.functional.layer_norm(Tensor([570425345, 4],"float32"), list[4,], None, None, )
paddle.digamma(Tensor([8, 3, 32, 5592406],"float16"), )
paddle.isreal(Tensor([134217728, 32],"float32"), )
paddle.roll(Tensor([2378, 16, 21, 14, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.isreal(Tensor([2, 1073741825],"int64"), )
paddle.triu(x=Tensor([1073741825, 2, 2],"float16"), diagonal=-1, )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=2.0, axis=-1, )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=2, )
paddle.full_like(Tensor([2281701379],"int64"), 3, )
paddle.full_like(Tensor([6, 380283564],"int64"), 255, )
paddle.roll(Tensor([1, 57066, 14, 7, 768],"float16"), shifts=tuple(4,3,0,), axis=tuple(1,2,3,), )
paddle.roll(Tensor([1, 16, 14, 21, 913046],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=1.5, axis=-1, )
paddle.inner(Tensor([42949673, 10, 10],"float16"), Tensor([2, 10],"float16"), )
paddle.full_like(Tensor([67908, 33600],"int32"), 10, )
paddle.linalg.norm(x=Tensor([3, 1431655766],"float16"), axis=None, p="fro", )
paddle.logsumexp(Tensor([2, 3, 71582789, 5],"float64"), list[-1,], False, )
paddle.full_like(Tensor([16, 142606337],"int32"), 4, )
paddle.diff(x=Tensor([2281701379],"int32"), )
paddle.linalg.norm(x=Tensor([3, 477218589, 3],"float16"), axis=None, )
paddle.inner(x=Tensor([2, 5, 3, 143165577],"float16"), y=Tensor([3, 2, 5, 143165577],"float16"), )
paddle.digamma(Tensor([2, 5, 429496730],"float16"), )
paddle.digamma(Tensor([21474837, 10, 10, 2],"float16"), )
paddle.full_like(Tensor([1140850690, 2],"float32"), math.inf, )
paddle.roll(Tensor([1431655766, 3],"float16"), shifts=1, )
paddle.full_like(Tensor([2281701379],"int64"), 14, )
paddle.Tensor.logit(x=Tensor([4, 3, 71582789, 5],"float16"), )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 171798692, 1, 5],"float16"), list[list[1,0,3,],list[2,3,0,],], )
paddle.triu(Tensor([1, 429496730, 1, 10],"float16"), diagonal=1, )
paddle.linalg.norm(Tensor([2281701379],"float32"), p=1, axis=0, )
paddle.nn.functional.pairwise_distance(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), 1, 1e-06, False, None, )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=0, axis=-1, )
paddle.ones_like(Tensor([2270350, 1005],"int32"), )
paddle.full_like(Tensor([2281701379],"int64"), 12, )
paddle.lerp(Tensor([2, 1, 1, 1],"float32"), Tensor([2, 17825793, 8, 8],"float32"), 0.3, )
paddle.linalg.norm(Tensor([38028357, 20, 3],"float32"), -math.inf, 2, True, )
paddle.ones_like(x=Tensor([3, 253522376, 3],"bool"), )
paddle.Tensor.diff(x=Tensor([1073741825, 4],"float16"), axis=0, prepend=Tensor([4, 4],"float16"), append=Tensor([4, 4],"float16"), )
paddle.diff(x=Tensor([4294967297],"float16"), prepend=Tensor([4],"float16"), append=Tensor([4],"float16"), )
paddle.roll(Tensor([1, 57066, 7, 14, 768],"float16"), shifts=tuple(-4,0,-3,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([4, 7, 76695845],"float64"), fill_value=5, )
paddle.full_like(Tensor([2, 1140850690],"float32"), fill_value=math.inf, )
paddle.logsumexp(Tensor([2, 107374183, 4, 5],"float16"), list[-1,], False, )
paddle.full_like(Tensor([2, 1140850690],"float32"), fill_value=nan, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=-5, )
paddle.dist(x=Tensor([10],"float16"), y=Tensor([429496730, 10],"float16"), )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=math.inf, axis=list[0,1,], keepdim=True, )
paddle.nn.functional.pairwise_distance(Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), 2, 1e-06, False, None, )
paddle.full_like(Tensor([760567127, 3],"float32"), 100.0, )
paddle.triu(x=Tensor([3, 715827883, 2],"float16"), diagonal=0, )
paddle.diff(x=Tensor([10, 4],"float16"), axis=0, prepend=Tensor([1073741825, 4],"float16"), append=Tensor([4, 4],"float16"), )
paddle.Tensor.diff(x=Tensor([2281701379],"int64"), )
paddle.Tensor.diff(x=Tensor([4294967297],"float16"), prepend=Tensor([4],"float16"), )
paddle.nn.functional.normalize(Tensor([1006, 4269352],"float16"), )
paddle.ones_like(Tensor([1, 32, 16777216, 8],"float32"), )
paddle.var(Tensor([1, 107374183, 4, 10],"float16"), list[1,3,], False, False, )
paddle.Tensor.logit(x=Tensor([4, 536870913, 2],"float16"), )
paddle.Tensor.logit(x=Tensor([715827883, 3, 2],"float16"), )
paddle.linalg.norm(Tensor([2281701379],"float32"), p=1, )
paddle.Tensor.cumsum(Tensor([4294967297],"float16"), -1, )
paddle.ones_like(Tensor([39339679, 58, 1],"float32"), )
paddle.ones_like(Tensor([4, 280, 376, 25, 217],"float32"), )
paddle.tril(Tensor([2281701379, 1, 1, 1],"float32"), )
paddle.roll(Tensor([1, 16, 14, 24967, 768],"float16"), shifts=tuple(-4,-3,0,), axis=tuple(1,2,3,), )
paddle.linalg.norm(x=Tensor([2, 3, 380283564],"float32"), p=math.inf, axis=0, keepdim=True, )
paddle.ones_like(x=Tensor([3, 253522376, 3],"int32"), )
paddle.linalg.norm(x=Tensor([190141782, 3, 4],"float32"), p=math.inf, axis=0, keepdim=False, )
paddle.full_like(Tensor([219, 10418728],"int32"), 1.0, None, None, )
paddle.nn.functional.normalize(x=Tensor([20452226, 5, 6, 7],"float16"), p=4, )
paddle.linalg.norm(Tensor([10, 10, 22817014],"float32"), p=0, axis=-1, )
paddle.isreal(Tensor([64, 67108864],"bool"), )
paddle.roll(Tensor([1, 16, 21, 14, 913046],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.digamma(x=Tensor([1431655766, 3],"float16"), )
paddle.roll(Tensor([1, 16, 49933, 7, 768],"float16"), shifts=tuple(4,0,0,), axis=tuple(1,2,3,), )
paddle.full_like(Tensor([2, 1, 10, 114085069],"float32"), -3.4028234663852886e+38, )
paddle.full_like(Tensor([1, 2281701379],"int32"), 10, )
paddle.linalg.norm(Tensor([10, 10, 42949673],"float32"), p=1.0, axis=-1, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=19, )
paddle.linalg.norm(Tensor([4294967295],"float32"), p=1, axis=0, )
paddle.Tensor.logit(x=Tensor([4, 3, 357913942],"float16"), )
paddle.var(Tensor([1, 3, 4, 357913942],"float16"), list[1,3,], True, False, )
paddle.rsqrt(x=Tensor([2, 3, 715827883],"float16"), )
paddle.ones_like(Tensor([1, 32, 8, 16777216],"float32"), )
paddle.full_like(Tensor([1948, 1171305],"float32"), 3.4028234663852886e+38, )
paddle.diff(Tensor([2, 1140850690],"float32"), n=2, axis=0, prepend=None, append=Tensor([2, 1140850690],"float32"), )
paddle.linalg.norm(Tensor([50, 50, 1717987],"float16"), p=2.0, axis=-1, )
paddle.tril(Tensor([1, 2281701379, 1, 1],"float32"), )
paddle.std(Tensor([1, 3, 4, 357913942],"float16"), list[1,3,], True, False, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=-5, )
paddle.full_like(Tensor([188633, 12096],"int32"), 1, )
paddle.digamma(Tensor([10, 21474837, 10, 2],"float16"), )
paddle.ones_like(Tensor([1, 58, 39339679],"float32"), )
paddle.Tensor.lerp(x=Tensor([71582789, 5, 4, 3],"float16"), y=Tensor([71582789, 5, 4, 3],"float16"), weight=0.5, )
paddle.full_like(Tensor([75245, 30324],"int32"), 10, )
paddle.triu(Tensor([42524429, 1, 1, 101],"float16"), )
paddle.roll(Tensor([1, 16, 7, 49933, 768],"float16"), shifts=tuple(-4,0,-3,), axis=tuple(1,2,3,), )
paddle.lerp(Tensor([1, 3, 4],"float16"), Tensor([1, 3, 4],"float16"), Tensor([357913942, 3, 4],"float16"), )
paddle.Tensor.cumsum(Tensor([1, 10, 228170138],"float32"), 2, )
paddle.linalg.norm(x=Tensor([2, 3, 715827883],"float16"), )
paddle.isreal(Tensor([1431655765, 3],"bfloat16"), )
paddle.nn.functional.normalize(x=Tensor([4, 178956971, 6],"float16"), )
paddle.roll(Tensor([1, 16, 14, 49933, 384],"float16"), shifts=tuple(4,3,3,), axis=tuple(1,2,3,), )
paddle.logsumexp(Tensor([2, 53687092, 4, 5],"float64"), list[-1,], True, )
paddle.nn.functional.pairwise_distance(x=Tensor([100, 22817014],"float32"), y=Tensor([100, 1],"float32"), p=2.0, epsilon=1e-06, keepdim=False, )
paddle.tril(x=Tensor([3, 715827883, 2],"float16"), diagonal=1, )
paddle.full_like(Tensor([221848, 10285],"int32"), 11, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=5, )
paddle.roll(Tensor([1, 16, 49933, 7, 768],"float16"), shifts=tuple(-4,-3,0,), axis=tuple(1,2,3,), )
paddle.digamma(Tensor([8, 3, 5592406, 32],"float16"), )
paddle.lerp(Tensor([1, 1, 1],"float32"), Tensor([3, 8, 95070891],"float32"), 0.3, )
paddle.linalg.vector_norm(x=Tensor([536870913, 4],"float64"), p=0, axis=None, keepdim=True, )
paddle.ones_like(Tensor([1, 32, 1048576, 128],"float32"), )
paddle.full_like(Tensor([760567127, 3],"float32"), math.inf, )
paddle.full_like(Tensor([1140850690, 2],"float32"), 0.5, )
paddle.full_like(Tensor([325957340, 1, 1, 7],"float32"), -3.4028234663852886e+38, )
paddle.linalg.matrix_norm(x=Tensor([2, 536870913, 4],"float16"), p=-math.inf, axis=list[0,1,], keepdim=True, )
paddle.lerp(Tensor([2, 1, 1, 1],"float32"), Tensor([2, 3, 8, 47535446],"float32"), 0.3, )
paddle.full_like(Tensor([13, 3134206, 56],"int64"), 31, )
paddle.full_like(Tensor([2147483649, 1],"float64"), 1.7976931348623157e+308, )
paddle.linalg.norm(Tensor([3, 253522376, 3],"float32"), -math.inf, 2, True, )
paddle.diff(Tensor([570425345, 4],"float32"), n=1, axis=0, prepend=None, append=Tensor([1, 4],"float32"), )
paddle.ones_like(x=Tensor([3, 3, 253522376],"bool"), )
paddle.full_like(Tensor([1140850690, 2],"float32"), -math.inf, )
paddle.full_like(x=Tensor([2281701379],"int32"), fill_value=1, )
paddle.tensordot(Tensor([5, 171798692, 5, 1],"float16"), Tensor([5, 171798692, 1, 5],"float16"), list[list[2,3,0,],list[3,1,0,],], )
paddle.ones_like(x=Tensor([3, 3, 253522376],"int32"), )
paddle.full_like(Tensor([1, 2281701379],"int64"), 2, )
paddle.full_like(Tensor([760567127, 3],"float32"), fill_value=nan, )
paddle.digamma(x=Tensor([3314018, 6, 6, 6, 6],"float16"), )
paddle.full_like(Tensor([253522376, 3, 3],"float32"), fill_value=2, )
paddle.full_like(Tensor([11641334, 4, 7, 7],"float32"), -3.4028234663852886e+38, )
paddle.roll(Tensor([1431655766, 3],"float16"), shifts=1, axis=0, )
paddle.lerp(Tensor([1, 1, 1],"float32"), Tensor([3, 95070891, 8],"float32"), 0.3, )
paddle.roll(x=Tensor([3, 1431655766],"float16"), shifts=1, axis=None, )
paddle.tensordot(Tensor([5, 5, 5, 1],"float16"), Tensor([5, 5, 1, 171798692],"float16"), list[list[3,2,0,],list[2,1,0,],], )
paddle.linalg.cholesky_solve(x=Tensor([4, 570425345],"float32"), y=Tensor([4, 4],"float32"), )
paddle.full_like(Tensor([2281701379],"float32"), 1.0, )
paddle.diff(x=Tensor([1073741825, 4],"float16"), axis=0, prepend=Tensor([4, 4],"float16"), append=Tensor([4, 4],"float16"), )
paddle.Tensor.diff(x=Tensor([10, 4],"float16"), axis=0, prepend=Tensor([1073741825, 4],"float16"), append=Tensor([4, 4],"float16"), )
paddle.full_like(Tensor([1, 2281701379],"float32"), -math.inf, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=5, )
paddle.full_like(Tensor([265933, 8580],"int32"), 4, )
paddle.dist(Tensor([2, 2, 3, 190141782],"float32"), Tensor([1, 1, 3, 190141782],"float32"), 2, )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=-math.inf, axis=list[0,1,], keepdim=True, )
paddle.conj(Tensor([2, 20, 2, 53687092],"float32"), )
paddle.Tensor.cumsum(Tensor([1, 2281701379],"float32"), axis=-1, )
paddle.full_like(Tensor([2281701379],"float32"), fill_value=1023, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 0, 1e-06, False, None, )
paddle.diff(Tensor([570425345, 4],"float32"), n=2, axis=0, prepend=None, append=Tensor([570425345, 4],"float32"), )
paddle.full_like(Tensor([2, 1140850690],"float32"), -10.0, )
paddle.rsqrt(x=Tensor([477218589, 3, 3],"float16"), )
paddle.roll(Tensor([1, 38044, 14, 21, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.Tensor.lerp(x=Tensor([214748365, 5, 4],"float16"), y=Tensor([214748365, 5, 4],"float16"), weight=0.5, )
paddle.diff(Tensor([2, 4],"float32"), n=2, axis=0, prepend=Tensor([2, 4],"float32"), append=Tensor([570425345, 4],"float32"), )
paddle.digamma(Tensor([1398102, 3, 32, 32],"float16"), )
paddle.nn.functional.grid_sample(Tensor([61896, 1, 192, 192],"float32"), Tensor([61896, 1, 12544, 2],"float32"), align_corners=False, )
paddle.tril(x=Tensor([1073741825, 2, 2],"float16"), diagonal=1, )
paddle.roll(Tensor([1, 16, 21, 33289, 384],"float16"), shifts=tuple(-4,-3,-3,), axis=tuple(1,2,3,), )
paddle.roll(Tensor([1, 16, 7, 7, 5478275],"float16"), shifts=tuple(4,0,0,), axis=tuple(1,2,3,), )
paddle.lerp(Tensor([1, 1, 1],"float32"), Tensor([3, 28, 27163112],"float32"), 0.36, )
paddle.triu(x=Tensor([3, 2, 715827883],"float16"), diagonal=1, )
paddle.linalg.cond(Tensor([142606337, 4, 4],"float32"), p="fro", )
paddle.var(Tensor([1, 107374183, 4, 10],"float16"), tuple(1,3,), True, False, )
paddle.isreal(Tensor([64, 67108864],"int32"), )
paddle.roll(x=Tensor([3, 1431655766],"float16"), shifts=tuple(-1,1,), axis=tuple(0,1,), )
paddle.triu(Tensor([1, 1, 2048, 2097153],"float16"), )
paddle.ones_like(Tensor([1, 128, 8, 4194304],"float32"), )
paddle.full_like(Tensor([570425345, 4],"float32"), 3.4028234663852886e+38, )
paddle.logsumexp(Tensor([71582789, 3, 4, 5],"float16"), list[-1,], False, )
paddle.isreal(Tensor([67108865, 32],"int64"), )
paddle.full_like(Tensor([2, 1140850690],"float32"), 1.0, )
paddle.Tensor.diff(Tensor([4294967297],"float16"), )
