paddle.nansum(Tensor([1073741824, 4],"float32"), )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=list[0,], keepdim=True, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), keepdim=True, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), keepdim=True, )
paddle.Tensor.nansum(Tensor([477218589, 3, 3],"float16"), axis=-1, )
