paddle.argsort(Tensor([2, 1140850690],"int64"), axis=1, stable=True, )
paddle.argsort(Tensor([228170138, 10],"int64"), axis=1, stable=True, )
paddle.argsort(Tensor([22817014, 100],"int64"), axis=1, stable=True, )
paddle.argsort(Tensor([26, 87757746],"int64"), axis=-1, )
paddle.argsort(Tensor([285212673, 4, 2],"int64"), axis=2, stable=True, )
paddle.argsort(Tensor([3, 380283564, 2],"int64"), axis=2, stable=True, )
paddle.argsort(Tensor([3, 4, 190141782],"int64"), axis=2, stable=True, )
paddle.argsort(Tensor([3, 760567127],"int64"), axis=1, stable=True, )
paddle.argsort(Tensor([35651585, 64],"int64"), axis=-1, )
paddle.argsort(Tensor([5, 456340276],"int64"), axis=1, stable=True, )
paddle.argsort(Tensor([570425345, 4],"int64"), axis=1, stable=True, )
paddle.bitwise_left_shift(Tensor([1],"int16"), Tensor([4294967297],"int16"), )
paddle.bitwise_left_shift(Tensor([1],"uint8"), Tensor([4294967297],"uint8"), )
paddle.bitwise_left_shift(Tensor([4294967297],"int16"), Tensor([1],"int16"), )
paddle.bitwise_left_shift(Tensor([4294967297],"uint8"), Tensor([1],"uint8"), )
paddle.bitwise_right_shift(Tensor([1],"int8"), Tensor([4294967297],"int8"), )
paddle.bitwise_right_shift(Tensor([1],"uint8"), Tensor([4294967297],"uint8"), )
paddle.bitwise_right_shift(Tensor([4294967297],"int8"), Tensor([1],"int8"), )
paddle.bitwise_right_shift(Tensor([4294967297],"uint8"), Tensor([1],"uint8"), )
paddle.chunk(Tensor([1, 1, 1, 4294967297],"float16"), 2, axis=-1, )
paddle.chunk(Tensor([1, 1, 64, 67108865],"float16"), 2, axis=-1, )
paddle.chunk(Tensor([1, 11, 207427399],"float32"), chunks=2, axis=-1, )
paddle.chunk(Tensor([1, 4, 20, 28521268],"float32"), 3, axis=-1, )
paddle.chunk(Tensor([13, 16, 10969719],"float32"), chunks=2, axis=-1, )
paddle.chunk(Tensor([13, 175515491, 1],"float32"), 4, axis=1, )
paddle.chunk(Tensor([13, 4, 7, 6268411],"float32"), 3, axis=-1, )
paddle.chunk(Tensor([13, 5484860, 32],"float32"), 3, axis=1, )
paddle.chunk(Tensor([13, 56, 3134206],"float32"), 3, axis=-1, )
paddle.chunk(Tensor([16, 5593, 25500],"float32"), 2, axis=1, )
paddle.chunk(Tensor([2048, 1114113],"float32"), 2, axis=-1, )
paddle.chunk(Tensor([4, 139265, 64, 64],"float32"), 3, axis=1, )
paddle.chunk(Tensor([4, 262145, 64, 64],"float16"), 3, axis=1, )
paddle.chunk(Tensor([52, 4, 7, 1567103],"float32"), 3, axis=-1, )
paddle.chunk(Tensor([52, 5484860, 8],"float32"), 3, axis=1, )
paddle.chunk(Tensor([8192, 278529],"float32"), 2, axis=-1, )
paddle.chunk(x=Tensor([1431655766, 3],"float16"), chunks=3, axis=0, )
paddle.chunk(x=Tensor([2281701379],"bool"), chunks=3, axis=0, )
paddle.chunk(x=Tensor([3, 1431655766],"float16"), chunks=3, axis=-1, )
paddle.chunk(x=Tensor([3, 760567127],"float32"), chunks=3, axis=-1, )
paddle.chunk(x=Tensor([3, 760567127],"int32"), chunks=3, axis=-1, )
paddle.chunk(x=Tensor([3, 760567127],"int64"), chunks=3, axis=-1, )
paddle.chunk(x=Tensor([760567127, 3],"float32"), chunks=3, axis=0, )
paddle.chunk(x=Tensor([760567127, 3],"int32"), chunks=3, axis=0, )
paddle.chunk(x=Tensor([760567127, 3],"int64"), chunks=3, axis=0, )
paddle.equal(Tensor([1],"float32"), Tensor([2281701379],"float32"), )
paddle.equal(Tensor([1],"int32"), Tensor([2281701379],"int32"), )
paddle.equal(Tensor([1],"int64"), Tensor([2281701379],"int64"), )
paddle.equal(Tensor([2, 1],"int64"), Tensor([2281701379],"int64"), )
paddle.equal(Tensor([2, 2147483649],"float16"), 0, )
paddle.equal(Tensor([2281701379, 1],"int64"), Tensor([1],"int64"), )
paddle.equal(Tensor([2281701379],"float32"), Tensor([1],"float32"), )
paddle.equal(Tensor([2281701379],"int32"), 0, )
paddle.equal(Tensor([2281701379],"int32"), Tensor([1],"int32"), )
paddle.equal(Tensor([2281701379],"int64"), 0, )
paddle.equal(Tensor([2281701379],"int64"), 1, )
paddle.equal(Tensor([2281701379],"int64"), 1.0, )
paddle.equal(Tensor([2281701379],"int64"), 10, )
paddle.equal(Tensor([2281701379],"int64"), 2, )
paddle.equal(Tensor([2281701379],"int64"), Tensor([1],"int64"), )
paddle.equal(Tensor([2281701379],"int64"), True, )
paddle.flatten(Tensor([1, 1024, 1, 4194304],"float32"), 1, )
paddle.flatten(Tensor([1, 1024, 4194304, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 119304648, 6, 6],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 44739243, 6],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 5, 53687092],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 53687092, 5],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 6, 44739243],"float32"), 1, )
paddle.flatten(Tensor([1, 171798692, 5, 5],"float32"), 1, )
paddle.flatten(Tensor([1, 2048, 1, 2097152],"float32"), 1, )
paddle.flatten(Tensor([1, 2048, 2097152, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 512, 1, 8388608],"float32"), 1, )
paddle.flatten(Tensor([1, 512, 8388608, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 8, 7, 76695845],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1, 8, 76695845, 7],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), 1, )
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1073741824, 4],"float16"), )
paddle.flatten(Tensor([1073741824, 4],"float32"), )
paddle.flatten(Tensor([107374183, 4, 5],"float64"), )
paddle.flatten(Tensor([107374183, 4, 5],"int64"), )
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), 1, )
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 16, 26843546, 5],"float32"), 1, )
paddle.flatten(Tensor([2, 16, 5, 26843546],"float32"), 1, )
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), 1, )
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2147483648],"bfloat16"), )
paddle.flatten(Tensor([2, 2147483648],"float32"), )
paddle.flatten(Tensor([2, 2147483648],"int32"), )
paddle.flatten(Tensor([2, 214748365, 5],"float64"), )
paddle.flatten(Tensor([2, 214748365, 5],"int64"), )
paddle.flatten(Tensor([2, 21474837, 10, 10],"float32"), 1, )
paddle.flatten(Tensor([2, 238609295, 3, 3],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 4, 268435457],"float64"), )
paddle.flatten(Tensor([2, 4, 268435457],"int64"), )
paddle.flatten(Tensor([2, 4, 536870912],"float32"), )
paddle.flatten(Tensor([2, 4, 536870912],"int32"), )
paddle.flatten(Tensor([2, 429496730, 5],"float32"), )
paddle.flatten(Tensor([2, 429496730, 5],"int32"), )
paddle.flatten(Tensor([2, 43826197, 7, 7],"float32"), 1, )
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), 1, )
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 59652324, 6, 6],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 6, 10, 35791395],"float32"), 1, )
paddle.flatten(Tensor([2, 6, 35791395, 10],"float32"), 1, )
paddle.flatten(Tensor([2, 85899346, 5, 5],"float32"), 1, )
paddle.flatten(Tensor([214748365, 4, 5],"float32"), )
paddle.flatten(Tensor([214748365, 4, 5],"int32"), )
paddle.flatten(Tensor([268435457, 4, 2],"float64"), )
paddle.flatten(Tensor([268435457, 4, 2],"int64"), )
paddle.flatten(Tensor([3, 357913942, 2],"float64"), )
paddle.flatten(Tensor([3, 357913942, 2],"int64"), )
paddle.flatten(Tensor([3, 4, 178956971],"float64"), )
paddle.flatten(Tensor([3, 4, 178956971],"int64"), )
paddle.flatten(Tensor([3, 4, 357913942],"float32"), )
paddle.flatten(Tensor([3, 4, 357913942],"int32"), )
paddle.flatten(Tensor([3, 715827883, 2],"float32"), )
paddle.flatten(Tensor([3, 715827883, 2],"int32"), )
paddle.flatten(Tensor([3, 715827883],"float64"), )
paddle.flatten(Tensor([4, 7, 76695845],"float64"), )
paddle.flatten(Tensor([4, 89478486, 6],"float64"), )
paddle.flatten(Tensor([5, 429496730],"float64"), )
paddle.flatten(Tensor([51130564, 7, 6],"float64"), )
paddle.flatten(Tensor([536870912, 4, 2],"float32"), )
paddle.flatten(Tensor([536870912, 4, 2],"int32"), )
paddle.flatten(Tensor([536870913, 4],"float64"), )
paddle.fmin(Tensor([1],"int64"), Tensor([2281701379],"int64"), )
paddle.fmin(Tensor([2147483649],"int64"), Tensor([1],"int64"), )
paddle.fmin(Tensor([2281701379],"int64"), Tensor([1],"int64"), )
paddle.frac(Tensor([1431655766, 3],"float16"), )
paddle.frac(Tensor([2, 2147483649],"float16"), )
paddle.gcd(Tensor([2281701379],"int32"), Tensor([1],"int32"), )
paddle.gcd(Tensor([2281701379],"int64"), Tensor([1],"int64"), )
paddle.gcd(x=Tensor([2281701379],"int32"), y=Tensor([1],"int32"), )
paddle.hypot(Tensor([1],"float32"), Tensor([2281701379],"float32"), )
paddle.hypot(Tensor([2281701379],"float32"), Tensor([1],"float32"), )
paddle.lerp(Tensor([1, 3, 3],"float32"), Tensor([1, 3, 3],"float32"), Tensor([253522376, 3, 3],"float32"), )
paddle.lerp(Tensor([1, 3, 3],"float32"), Tensor([253522376, 3, 3],"float32"), Tensor([1, 3, 3],"float32"), )
paddle.lerp(Tensor([1],"float32"), Tensor([1],"float32"), Tensor([2281701379],"float32"), )
paddle.lerp(Tensor([2, 1],"float32"), Tensor([2, 1],"float32"), Tensor([2, 1140850690],"float32"), )
paddle.lerp(Tensor([2, 1],"float32"), Tensor([2, 1140850690],"float32"), Tensor([2, 1],"float32"), )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), "fro", )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), "nuc", )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), 1, )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), -1, )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), math.inf, )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), -math.inf, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), "fro", )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), 1, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), -1, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), math.inf, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), -math.inf, )
paddle.linalg.det(Tensor([253522376, 3, 3],"float32"), )
paddle.linalg.det(Tensor([3, 30422686, 5, 5],"float32"), )
paddle.linalg.det(Tensor([30422686, 3, 5, 5],"float32"), )
paddle.logical_or(Tensor([1],"bool"), Tensor([4294967295],"bool"), )
paddle.logical_or(Tensor([4294967295],"bool"), Tensor([1],"bool"), )
paddle.logsumexp(Tensor([4294967295],"float32"), axis=0, )
paddle.masked_fill(Tensor([4294967295],"float16"), Tensor([4294967295],"bool"), -0.7255859375, )
paddle.maximum(Tensor([1],"float32"), Tensor([4294967295],"float32"), )
paddle.maximum(Tensor([1],"float64"), Tensor([2147483649],"float64"), )
paddle.maximum(Tensor([2147483649],"float64"), Tensor([1],"float64"), )
paddle.maximum(Tensor([4294967295],"float32"), Tensor([1],"float32"), )
paddle.minimum(Tensor([1],"float32"), Tensor([4294967295],"float32"), )
paddle.minimum(Tensor([4294967295],"float32"), Tensor([1],"float32"), )
paddle.nanmean(Tensor([1431655765, 3],"float32"), 0, True, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, False, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, True, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), tuple(0,1,), False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, True, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), 1, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), -1, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, True, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), tuple(0,1,), False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), 2, True, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,2,], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, True, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), tuple(0,2,), False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), -1, False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), list[], False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, True, )
paddle.nanmean(Tensor([3, 1431655765],"float32"), axis=None, )
paddle.nanmean(Tensor([3, 1431655765],"float32"), keepdim=True, )
paddle.nanmean(Tensor([4294967295],"float32"), axis=0, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,2,], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, True, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), tuple(0,2,), False, )
paddle.nanmean(Tensor([858993459, 5],"float32"), axis=None, )
paddle.nanmean(Tensor([858993459, 5],"float32"), keepdim=True, )
paddle.nn.functional.normalize(Tensor([1, 2281701379],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 2147483648],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 2147483649],"float16"), p=2, axis=-1, )
paddle.nn.functional.normalize(Tensor([2281701379],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([2281701379],"float32"), axis=0, epsilon=1e-10, )
paddle.nn.functional.normalize(Tensor([2281701379],"float32"), axis=0, epsilon=1e-12, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-10, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-12, )
paddle.nn.functional.normalize(x=Tensor([1, 2281701379],"float32"), axis=-1, )
paddle.nn.functional.normalize(x=Tensor([2, 2147483649],"float16"), )
paddle.nn.functional.normalize(x=Tensor([2147483649, 2],"float16"), p=1.2, )
paddle.nn.functional.normalize(x=Tensor([4294967297],"float16"), axis=0, )
paddle.nn.functional.pairwise_distance(Tensor([2, 2147483649],"float16"), Tensor([2, 2147483649],"float16"), 0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 2147483649],"float16"), Tensor([2, 2147483649],"float16"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 2147483649],"float16"), Tensor([2, 2147483649],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 2147483649],"float16"), Tensor([2, 2147483649],"float16"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 2147483649],"float16"), Tensor([2, 2147483649],"float16"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 0, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 0, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([4294967297],"float16"), Tensor([4294967297],"float16"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.triplet_margin_with_distance_loss(input=Tensor([5, 858993460],"float16"), positive=Tensor([5, 858993460],"float16"), negative=Tensor([5, 858993460],"float16"), distance_function=None, margin=0.3, swap=False, reduction="mean", )
paddle.nn.functional.triplet_margin_with_distance_loss(input=Tensor([5, 858993460],"float16"), positive=Tensor([5, 858993460],"float16"), negative=Tensor([5, 858993460],"float16"), distance_function=None, margin=0.3, swap=False, reduction="none", )
paddle.nn.functional.triplet_margin_with_distance_loss(input=Tensor([5, 858993460],"float16"), positive=Tensor([5, 858993460],"float16"), negative=Tensor([5, 858993460],"float16"), distance_function=None, margin=0.3, swap=False, reduction="sum", )
paddle.nn.functional.triplet_margin_with_distance_loss(input=Tensor([5, 858993460],"float16"), positive=Tensor([5, 858993460],"float16"), negative=Tensor([5, 858993460],"float16"), distance_function=None, margin=0.3, swap=True, reduction="mean", )
paddle.nn.functional.triplet_margin_with_distance_loss(input=Tensor([858993460, 5],"float16"), positive=Tensor([858993460, 5],"float16"), negative=Tensor([858993460, 5],"float16"), distance_function=None, margin=0.3, swap=False, reduction="sum", )
paddle.nn.functional.triplet_margin_with_distance_loss(Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), margin=0.3, swap=False, reduction="mean", name=None, )
paddle.nn.functional.triplet_margin_with_distance_loss(Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), margin=0.3, swap=False, reduction="none", name=None, )
paddle.nn.functional.triplet_margin_with_distance_loss(Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), margin=0.3, swap=False, reduction="sum", name=None, )
paddle.nn.functional.triplet_margin_with_distance_loss(Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), Tensor([5, 858993460],"float16"), margin=0.3, swap=True, reduction="mean", name=None, )
paddle.nn.functional.triplet_margin_with_distance_loss(Tensor([858993460, 5],"float16"), Tensor([858993460, 5],"float16"), Tensor([858993460, 5],"float16"), margin=0.3, swap=False, reduction="sum", name=None, )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([10, 15],"float32"),Tensor([15],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([10, 3],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([16, 8],"float32"),Tensor([16, 16],"float32"),Tensor([16],"float32"),Tensor([16],"float32"),Tensor([16, 16],"float32"),Tensor([16, 16],"float32"),Tensor([16],"float32"),Tensor([16],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([2, 2],"float32"),Tensor([2],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([3, 2, 4, 4, 4],"float32"),Tensor([3],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([3, 2, 4, 4],"float32"),Tensor([3],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([3, 2, 4],"float32"),Tensor([3],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([48, 8],"float32"),Tensor([48, 16],"float32"),Tensor([48],"float32"),Tensor([48],"float32"),Tensor([48, 16],"float32"),Tensor([48, 16],"float32"),Tensor([48],"float32"),Tensor([48],"float32"),], )
paddle.nn.utils.vector_to_parameters(Tensor([2281701379],"float32"), list[Tensor([64, 8],"float32"),Tensor([64, 16],"float32"),Tensor([64],"float32"),Tensor([64],"float32"),Tensor([64, 16],"float32"),Tensor([64, 16],"float32"),Tensor([64],"float32"),Tensor([64],"float32"),], )
paddle.outer(Tensor([2281701379],"float32"), Tensor([1],"float32"), )
paddle.std(Tensor([2281701379],"float32"), )
paddle.std(Tensor([4294967295],"float32"), )
paddle.std(x=Tensor([2, 2147483649],"float16"), )
paddle.sum(Tensor([1, 2281701379],"int32"), )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=0, keepdim=True, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=1, keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[0,], keepdim=True, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[1,], keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=tuple(0,1,), keepdim=False, )
paddle.sum(Tensor([178956971, 3, 4, 1, 1, 1],"int64"), )
paddle.sum(Tensor([190141782, 3, 4, 1, 1, 1],"int64"), )
paddle.sum(Tensor([190141782, 3, 4],"int32"), axis=0, )
paddle.sum(Tensor([190141782, 3, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([190141782, 3, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=0, keepdim=True, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=1, keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=list[0,], keepdim=True, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=list[1,], keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 1140850690],"bool"), axis=tuple(0,1,), keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=0, keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=1, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[0,], keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[1,], keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=tuple(0,1,), keepdim=False, )
paddle.sum(Tensor([2, 285212673, 4],"int32"), axis=0, )
paddle.sum(Tensor([2, 285212673, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([2, 285212673, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 466034, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 310690, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 621379, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 466034, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 310690, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 621379, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2, 466034, 4, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2982617, 3, 4, 4, 5, 3],"int64"), )
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=2, keepdim=True, )
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([310690, 3, 4, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([357913942, 3, 4],"int32"), )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=0, )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([4294967295],"bool"), axis=list[0,], keepdim=False, )
paddle.sum(Tensor([4294967295],"int32"), )
paddle.sum(Tensor([4294967295],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"int64"), )
paddle.sum(Tensor([8, 3, 1491309, 4, 5, 3],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1, 1, 22369622],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1, 22369622, 1],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1491309, 5, 3],"int64"), )
paddle.sum(Tensor([8, 3, 4, 22369622, 1, 1],"int64"), )
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"int64"), )
paddle.sum(Tensor([8, 3, 4, 4, 5, 1118482],"int64"), )
paddle.sum(Tensor([8, 3, 89478486, 1, 1, 1],"int64"), )
paddle.sum(Tensor([8, 67108865, 4, 1, 1, 1],"int64"), )
paddle.sum(Tensor([858993459, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([858993459, 5],"bool"), axis=None, keepdim=True, )
paddle.Tensor.chunk(Tensor([1, 1, 1, 2281701379],"float32"), 4, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 1, 10164, 224489],"float32"), 2, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 1, 11109, 205393],"float32"), 2, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 1, 12096, 188633],"float32"), 2, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 1, 2281701379],"float32"), 2, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 10, 1, 228170138],"float32"), 4, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 101, 1, 22591103],"float32"), 4, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 101, 22591103],"float32"), 2, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 102, 1, 22369622],"float32"), 4, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 103, 1, 22152441],"float32"), 4, axis=-1, )
paddle.Tensor.chunk(Tensor([1, 2281701379],"float32"), 2, axis=1, )
paddle.Tensor.chunk(Tensor([13, 5484860, 32],"float32"), 8, axis=1, )
paddle.Tensor.chunk(Tensor([1901418, 300, 4],"float32"), 4, )
paddle.Tensor.chunk(Tensor([475355, 300, 16],"float32"), 2, )
paddle.Tensor.chunk(Tensor([5704254, 100, 4],"float32"), 4, )
paddle.Tensor.chunk(Tensor([75304, 300, 101],"float32"), 16, )
paddle.Tensor.chunk(Tensor([950709, 300, 8],"float32"), 8, )
paddle.Tensor.expand_as(Tensor([1, 1],"int32"), Tensor([2281701379, 1],"int64"), )
paddle.Tensor.expand_as(Tensor([2281701379, 1],"int32"), Tensor([2281701379, 1],"int64"), )
paddle.Tensor.flatten(Tensor([1, 1, 12, 190141782],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 1, 16, 142606337],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 1, 20, 114085069],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 1, 2281701379],"float32"), stop_axis=-2, )
paddle.Tensor.flatten(Tensor([1, 1, 2281701379],"int32"), )
paddle.Tensor.flatten(Tensor([1, 1, 2281701379],"int64"), stop_axis=-2, )
paddle.Tensor.flatten(Tensor([1, 1, 35651585, 64],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 1, 6, 380283564],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 1, 8, 285212673],"float32"), start_axis=2, )
paddle.Tensor.flatten(Tensor([1, 10, 228170138],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 10, 228170138],"int32"), )
paddle.Tensor.flatten(Tensor([1, 101, 22591103],"int32"), )
paddle.Tensor.flatten(Tensor([1, 102, 22369622],"int32"), )
paddle.Tensor.flatten(Tensor([1, 103, 22152441],"int32"), )
paddle.Tensor.flatten(Tensor([1, 11408507, 200],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 12, 190141782],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 142606337, 4, 4],"float32"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 144, 15845149],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 15845149, 144],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 18, 126761188],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 192, 11883862],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 2281701379, 1],"int32"), )
paddle.Tensor.flatten(Tensor([1, 2281701379],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 2281701379],"int32"), )
paddle.Tensor.flatten(Tensor([1, 2281701379],"int64"), )
paddle.Tensor.flatten(Tensor([1, 253522376, 9],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 268435457, 4, 4],"float16"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 285212673, 8],"float32"), 1, )
paddle.Tensor.flatten(Tensor([1, 6, 178956971, 4],"float16"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 6, 4, 178956971],"float16"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 6, 4, 95070891],"float32"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 6, 95070891, 4],"float32"), start_axis=1, stop_axis=3, )
paddle.Tensor.flatten(Tensor([1, 91268056, 25],"float32"), 1, )
paddle.Tensor.flatten(Tensor([10, 228170138],"float32"), 0, 1, )
paddle.Tensor.flatten(Tensor([100, 22817014],"float32"), 0, 1, )
paddle.Tensor.flatten(Tensor([12, 18397, 76, 136],"float32"), )
paddle.Tensor.flatten(Tensor([12, 19, 10007463, 1],"float32"), )
paddle.Tensor.flatten(Tensor([12, 19, 34, 294338],"float32"), )
paddle.Tensor.flatten(Tensor([12, 2796203, 68, 1],"float32"), )
paddle.Tensor.flatten(Tensor([12, 294338, 19, 34],"float32"), )
paddle.Tensor.flatten(Tensor([12, 38, 5003732, 1],"float32"), )
paddle.Tensor.flatten(Tensor([12, 38, 68, 73585],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 1398102, 34],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 19, 2501866],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 349526, 136],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 38, 1250933],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 699051, 68],"float32"), )
paddle.Tensor.flatten(Tensor([12, 4, 76, 625467],"float32"), )
paddle.Tensor.flatten(Tensor([12, 5592406, 34, 1],"float32"), )
paddle.Tensor.flatten(Tensor([12, 73585, 38, 68],"float32"), )
paddle.Tensor.flatten(Tensor([2, 3, 15845149, 6, 4],"float32"), )
paddle.Tensor.flatten(Tensor([2, 3, 6, 15845149, 4],"float32"), )
paddle.Tensor.flatten(Tensor([2, 3, 6, 6, 10563433],"float32"), )
paddle.Tensor.flatten(Tensor([2, 7922575, 6, 6, 4],"float32"), )
paddle.Tensor.flatten(Tensor([220753, 4, 38, 68],"float32"), )
paddle.Tensor.flatten(Tensor([22152441, 103, 1],"int32"), )
paddle.Tensor.flatten(Tensor([22369622, 102, 1],"int32"), )
paddle.Tensor.flatten(Tensor([22591103, 101, 1],"int32"), )
paddle.Tensor.flatten(Tensor([2277148, 1002],"int32"), )
paddle.Tensor.flatten(Tensor([2277148, 1002],"int64"), )
paddle.Tensor.flatten(Tensor([2279422, 1001],"int32"), )
paddle.Tensor.flatten(Tensor([2279422, 1001],"int64"), )
paddle.Tensor.flatten(Tensor([2281701379, 1, 1],"int32"), )
paddle.Tensor.flatten(Tensor([2281701379],"float32"), )
paddle.Tensor.flatten(Tensor([2281701379],"int32"), )
paddle.Tensor.flatten(Tensor([228170138, 10, 1],"int32"), )
paddle.Tensor.flatten(Tensor([228170138, 10],"float32"), 0, 1, )
paddle.Tensor.flatten(Tensor([22817014, 100],"float32"), 0, 1, )
paddle.Tensor.flatten(Tensor([3532046, 19, 34, 1],"float32"), )
paddle.Tensor.flatten(Tensor([4294967297],"bfloat16"), )
paddle.Tensor.flatten(Tensor([5281717, 3, 6, 6, 4],"float32"), )
paddle.Tensor.flatten(Tensor([55189, 4, 76, 136],"float32"), )
paddle.Tensor.flatten(Tensor([883012, 38, 68, 1],"float32"), )
paddle.Tensor.flatten(Tensor([883012, 4, 19, 34],"float32"), )
paddle.Tensor.gcd(x=Tensor([2281701379],"int32"), y=Tensor([1],"int32"), )
paddle.Tensor.lu(Tensor([3, 760567127],"float32"), )
paddle.Tensor.lu(Tensor([760567127, 3],"float32"), )
paddle.var(Tensor([2281701379],"float32"), )
paddle.var(x=Tensor([2, 2147483649],"float16"), )
