paddle.bernoulli(Tensor([100, 1000],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), p=0.334840825619673, )
paddle.bernoulli(Tensor([1124, 32],"float32"), )
paddle.bernoulli(Tensor([13, 32],"float32"), )
paddle.bernoulli(Tensor([13, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([13, 7, 32],"float32"), )
paddle.bernoulli(Tensor([16, 32],"float32"), )
paddle.bernoulli(Tensor([2, 10],"float32"), )
paddle.bernoulli(Tensor([2, 16],"float32"), )
paddle.bernoulli(Tensor([2, 5],"float32"), )
paddle.bernoulli(Tensor([2, 8],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float64"), )
paddle.bernoulli(Tensor([32, 32],"float32"), )
paddle.bernoulli(Tensor([32, 37],"float32"), )
paddle.bernoulli(Tensor([32],"float32"), )
paddle.bernoulli(Tensor([37, 32],"float32"), )
paddle.bernoulli(Tensor([4, 5],"float32"), )
paddle.bernoulli(Tensor([512, 32],"float32"), )
paddle.bernoulli(Tensor([52, 32],"float32"), )
paddle.bernoulli(Tensor([52, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([52, 7, 32],"float32"), )
paddle.bernoulli(Tensor([],"float32"), )
paddle.bernoulli(Tensor([],"float32"), name="Bernoulli_sample", )
paddle.bernoulli(x=Tensor([6, 3],"float64"), )
paddle.bernoulli(Tensor([100, 1000],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), )
paddle.bernoulli(Tensor([1024, 1024],"float32"), p=0.334840825619673, )
paddle.bernoulli(Tensor([1124, 32],"float32"), )
paddle.bernoulli(Tensor([13, 32],"float32"), )
paddle.bernoulli(Tensor([13, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([13, 7, 32],"float32"), )
paddle.bernoulli(Tensor([16, 32],"float32"), )
paddle.bernoulli(Tensor([2, 10],"float32"), )
paddle.bernoulli(Tensor([2, 16],"float32"), )
paddle.bernoulli(Tensor([2, 5],"float32"), )
paddle.bernoulli(Tensor([2, 8],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float32"), )
paddle.bernoulli(Tensor([32, 1024, 1024],"float64"), )
paddle.bernoulli(Tensor([32, 32],"float32"), )
paddle.bernoulli(Tensor([32, 37],"float32"), )
paddle.bernoulli(Tensor([32],"float32"), )
paddle.bernoulli(Tensor([37, 32],"float32"), )
paddle.bernoulli(Tensor([4, 5],"float32"), )
paddle.bernoulli(Tensor([512, 32],"float32"), )
paddle.bernoulli(Tensor([52, 32],"float32"), )
paddle.bernoulli(Tensor([52, 4, 7, 7],"float32"), )
paddle.bernoulli(Tensor([52, 7, 32],"float32"), )
paddle.bernoulli(Tensor([],"float32"), )
paddle.bernoulli(Tensor([],"float32"), name="Bernoulli_sample", )
paddle.bernoulli(x=Tensor([6, 3],"float64"), )
paddle.normal(0, 0.05892556509887897, shape=list[64,64,3,3,], )
paddle.normal(0, 0.08333333333333334, shape=list[32,32,3,3,], )
paddle.normal(0.0, 0.02, shape=list[1,512,4,4,], )
paddle.normal(0.0, 0.02, shape=list[1024,256,4,4,], )
paddle.normal(0.0, 0.02, shape=list[1024,512,4,4,], )
paddle.normal(0.0, 0.02, shape=list[128,3,4,4,], )
paddle.normal(0.0, 0.02, shape=list[128,64,3,3,], )
paddle.normal(0.0, 0.02, shape=list[128,64,4,4,], )
paddle.normal(0.0, 0.02, shape=list[256,128,3,3,], )
paddle.normal(0.0, 0.02, shape=list[256,128,4,4,], )
paddle.normal(0.0, 0.02, shape=list[256,256,3,3,], )
paddle.normal(0.0, 0.02, shape=list[256,64,4,4,], )
paddle.normal(0.0, 0.02, shape=list[3,64,7,7,], )
paddle.normal(0.0, 0.02, shape=list[512,128,4,4,], )
paddle.normal(0.0, 0.02, shape=list[512,256,4,4,], )
paddle.normal(0.0, 0.02, shape=list[512,512,4,4,], )
paddle.normal(0.0, 0.02, shape=list[64,3,4,4,], )
paddle.normal(0.0, 0.02, shape=list[64,3,7,7,], )
paddle.normal(0.0, 0.02, shape=list[64,6,4,4,], )
paddle.normal(0.0, 1.0, list[], )
paddle.normal(0.0, 1.0, shape=list[1,], )
paddle.normal(0.0, 1.0, shape=list[1024,], )
paddle.normal(0.0, 1.0, shape=list[12,], )
paddle.normal(0.0, 1.0, shape=list[128,], )
paddle.normal(0.0, 1.0, shape=list[18,], )
paddle.normal(0.0, 1.0, shape=list[2048,], )
paddle.normal(0.0, 1.0, shape=list[256,], )
paddle.normal(0.0, 1.0, shape=list[3,], )
paddle.normal(0.0, 1.0, shape=list[36,], )
paddle.normal(0.0, 1.0, shape=list[4096,], )
paddle.normal(0.0, 1.0, shape=list[48,], )
paddle.normal(0.0, 1.0, shape=list[512,], )
paddle.normal(0.0, 1.0, shape=list[6,], )
paddle.normal(0.0, 1.0, shape=list[64,], )
paddle.normal(1.0, 0.0, list[8,12,], )
paddle.normal(1.0, 0.02, shape=list[128,], )
paddle.normal(1.0, 0.02, shape=list[256,], )
paddle.normal(1.0, 0.02, shape=list[512,], )
paddle.normal(1.0, 0.02, shape=list[64,], )
paddle.normal(1.0, Tensor([2, 3, 17],"float64"), None, )
paddle.normal(Tensor([1, 100],"complex128"), Tensor([1, 100],"float64"), None, )
paddle.normal(Tensor([1, 100],"float64"), Tensor([1, 100],"float64"), None, )
paddle.normal(Tensor([100],"complex64"), Tensor([100],"float32"), None, )
paddle.normal(Tensor([100],"float64"), Tensor([100],"float32"), None, )
paddle.normal(Tensor([2, 3, 4, 5],"float64"), 0.0, None, )
paddle.normal(Tensor([2, 3],"complex128"), 1.0, None, )
paddle.normal(Tensor([],"float32"), Tensor([],"float32"), )
paddle.normal(complex(1.0,1.0), 1.0, list[8,12,], )
paddle.normal(complex(1.0,1.0), Tensor([2, 5],"float64"), None, )
paddle.normal(mean=0, std=0.01, shape=list[1,256,3,3,], )
paddle.normal(mean=0, std=0.01, shape=list[256,256,3,3,], )
paddle.normal(mean=0, std=0.01, shape=list[4,256,3,3,], )
paddle.normal(mean=0, std=0.02525381361380527, shape=list[64,3,7,7,], )
paddle.normal(mean=0, std=0.03952847075210474, shape=list[20,256,5,], )
paddle.normal(mean=0, std=0.03952847075210474, shape=list[256,256,5,], )
paddle.normal(mean=0, std=0.048112522432468816, shape=list[96,96,3,3,], )
paddle.normal(mean=0, std=0.06804138174397717, shape=list[48,48,3,3,], )
paddle.normal(mean=0, std=0.07216878364870323, shape=list[384,192,1,1,], )
paddle.normal(mean=0, std=0.07216878364870323, shape=list[384,96,1,1,], )
paddle.normal(mean=0, std=0.08838834764831845, shape=list[32,32,8,], )
paddle.normal(mean=0, std=0.09622504486493763, shape=list[24,24,3,3,], )
paddle.normal(mean=0, std=0.10206207261596575, shape=list[24,12,16,], )
paddle.normal(mean=0, std=0.10206207261596577, shape=list[192,48,1,1,], )
paddle.normal(mean=0, std=0.10206207261596577, shape=list[192,96,1,1,], )
paddle.normal(mean=0, std=0.10206207261596577, shape=list[24,12,16,], )
paddle.normal(mean=0, std=0.11785113019775793, shape=list[16,16,3,3,], )
paddle.normal(mean=0, std=0.1414213562373095, shape=list[256,20,5,], )
paddle.normal(mean=0, std=0.14433756729740646, shape=list[96,192,1,1,], )
paddle.normal(mean=0, std=0.14433756729740646, shape=list[96,24,1,1,], )
paddle.normal(mean=0, std=0.14433756729740646, shape=list[96,384,1,1,], )
paddle.normal(mean=0, std=0.14433756729740646, shape=list[96,64,1,1,], )
paddle.normal(mean=0, std=0.16666666666666669, shape=list[8,8,3,3,], )
paddle.normal(mean=0, std=0.1767766952966369, shape=list[64,16,1,1,], )
paddle.normal(mean=0, std=0.1767766952966369, shape=list[64,32,1,1,], )
paddle.normal(mean=0, std=0.20412414523193154, shape=list[48,192,1,1,], )
paddle.normal(mean=0, std=0.20412414523193154, shape=list[48,96,1,1,], )
paddle.normal(mean=0, std=0.25, shape=list[32,16,1,1,], )
paddle.normal(mean=0, std=0.25, shape=list[32,8,1,1,], )
paddle.normal(mean=0, std=0.2886751345948129, shape=list[24,64,1,1,], )
paddle.normal(mean=0, std=0.2886751345948129, shape=list[24,96,1,1,], )
paddle.normal(mean=0, std=0.3535533905932738, shape=list[16,32,1,1,], )
paddle.normal(mean=0, std=0.3535533905932738, shape=list[16,8,1,1,], )
paddle.normal(mean=0, std=0.5, shape=list[32,1,8,], )
paddle.normal(mean=0, std=0.5, shape=list[8,16,1,1,], )
paddle.normal(mean=0, std=0.5, shape=list[8,32,1,1,], )
paddle.normal(mean=0, std=0.5, shape=list[8,64,1,1,], )
paddle.normal(mean=0, std=0.5, shape=list[8,8,1,1,], )
paddle.normal(mean=0.0, shape=tuple(), )
paddle.normal(mean=0.0, shape=tuple(100000,4,), )
paddle.normal(mean=0.0, shape=tuple(1000000,4,), )
paddle.normal(mean=0.0, shape=tuple(5,10,8,), )
paddle.normal(mean=0.0, std=0.000125, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.0003287979746107146, shape=list[37,32,], )
paddle.normal(mean=0.0, std=0.0003535533905932738, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.0003535533905932738, shape=list[32,37,], )
paddle.normal(mean=0.0, std=0.0003535533905932738, shape=list[8,4,], )
paddle.normal(mean=0.0, std=0.001, shape=list[128,128,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[144,144,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[160,160,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[192,192,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[240,240,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[288,288,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[384,384,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[42,384,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[480,480,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[576,576,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[768,768,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[96,96,1,1,], )
paddle.normal(mean=0.0, std=0.001, shape=list[960,960,1,1,], )
paddle.normal(mean=0.0, std=0.002, shape=list[32100,32,], )
paddle.normal(mean=0.0, std=0.002, shape=list[99,32,], )
paddle.normal(mean=0.0, std=0.01, shape=list[1,32,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[128,128,11,], )
paddle.normal(mean=0.0, std=0.01, shape=list[128,128,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[128,128,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[15,192,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[15,384,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[15,768,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[192,192,1,1,], )
paddle.normal(mean=0.0, std=0.01, shape=list[256,256,11,], )
paddle.normal(mean=0.0, std=0.01, shape=list[256,256,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[256,256,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[32,32,11,], )
paddle.normal(mean=0.0, std=0.01, shape=list[32,32,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[32,32,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[384,384,1,1,], )
paddle.normal(mean=0.0, std=0.01, shape=list[4,192,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[4,384,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[4,768,3,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[512,20,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[64,64,11,], )
paddle.normal(mean=0.0, std=0.01, shape=list[64,64,3,], )
paddle.normal(mean=0.0, std=0.01, shape=list[64,64,7,], )
paddle.normal(mean=0.0, std=0.01, shape=list[768,768,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,1,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,1,1408,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,1,192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,257,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,257,1408,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,257,192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,32,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,577,192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1024,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1024,2730,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1024,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1024,768,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1025,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[12,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[12000,8,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,128,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,14336,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,256,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,4,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,512,], )
paddle.normal(mean=0.0, std=0.02, shape=list[128,64,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1408,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1408,1408,], )
paddle.normal(mean=0.0, std=0.02, shape=list[1408,6144,], )
paddle.normal(mean=0.0, std=0.02, shape=list[14336,128,], )
paddle.normal(mean=0.0, std=0.02, shape=list[16,36,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,1000,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,192,2,2,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,3,14,14,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,32,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[192,512,], )
paddle.normal(mean=0.0, std=0.02, shape=list[2,256,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[2,50,], )
paddle.normal(mean=0.0, std=0.02, shape=list[2,64,], )
paddle.normal(mean=0.0, std=0.02, shape=list[2,8,], )
paddle.normal(mean=0.0, std=0.02, shape=list[20,256,], )
paddle.normal(mean=0.0, std=0.02, shape=list[200,50,], )
paddle.normal(mean=0.0, std=0.02, shape=list[226,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[24,2,], )
paddle.normal(mean=0.0, std=0.02, shape=list[24,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[24,4,], )
paddle.normal(mean=0.0, std=0.02, shape=list[24,40,], )
paddle.normal(mean=0.0, std=0.02, shape=list[24,81,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,1,4,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,128,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,192,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,256,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,256,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,256,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,384,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,40,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,768,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[256,96,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[2730,1024,], )
paddle.normal(mean=0.0, std=0.02, shape=list[3,256,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,1025,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,128,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,128,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,16,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,2,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,256,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,3,16,16,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,3,2,2,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,37,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,384,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,64,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,8192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[32,96,], )
paddle.normal(mean=0.0, std=0.02, shape=list[320,12,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,16,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,2,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,36,], )
paddle.normal(mean=0.0, std=0.02, shape=list[36,50,], )
paddle.normal(mean=0.0, std=0.02, shape=list[37,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[384,32,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[4,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[50,36,], )
paddle.normal(mean=0.0, std=0.02, shape=list[50264,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[512,192,], )
paddle.normal(mean=0.0, std=0.02, shape=list[512,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[513,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[536,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[6144,1408,], )
paddle.normal(mean=0.0, std=0.02, shape=list[64,1,4,], )
paddle.normal(mean=0.0, std=0.02, shape=list[64,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[64,34,], )
paddle.normal(mean=0.0, std=0.02, shape=list[65536,128,], )
paddle.normal(mean=0.0, std=0.02, shape=list[768,32,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[768,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[768,768,3,3,], )
paddle.normal(mean=0.0, std=0.02, shape=list[8,256,], )
paddle.normal(mean=0.0, std=0.02, shape=list[8,8,], )
paddle.normal(mean=0.0, std=0.02, shape=list[81,24,], )
paddle.normal(mean=0.0, std=0.02, shape=list[8192,32,], )
paddle.normal(mean=0.0, std=0.02, shape=list[96,32,1,1,], )
paddle.normal(mean=0.0, std=0.02, shape=list[96,96,4,4,], )
paddle.normal(mean=0.0, std=0.02, shape=list[99,32,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[1024,256,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[128,128,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[128,32,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[128,512,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[128,64,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[256,1024,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[256,128,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[256,256,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[256,32,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[256,64,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[32,1,2,2,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[32,128,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[512,128,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[512,256,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[512,32,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[64,256,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[64,64,], )
paddle.normal(mean=0.0, std=0.02209708691207961, shape=list[99,32,], )
paddle.normal(mean=0.0, std=0.04166666666666667, shape=list[256,64,], )
paddle.normal(mean=0.0, std=0.04166666666666667, shape=list[32,64,], )
paddle.normal(mean=0.0, std=0.04166666666666667, shape=list[64,64,], )
paddle.normal(mean=0.0, std=0.05590169943749475, shape=list[2048,32,], )
paddle.normal(mean=0.0, std=0.05590169943749475, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.05590169943749475, shape=list[32,37,], )
paddle.normal(mean=0.0, std=0.05590169943749475, shape=list[37,32,], )
paddle.normal(mean=0.0, std=0.1, shape=list[99,32,], )
paddle.normal(mean=0.0, std=0.125, shape=list[32,2048,], )
paddle.normal(mean=0.0, std=0.125, shape=list[32,37,], )
paddle.normal(mean=0.0, std=0.1767766952966369, shape=list[32,32,], )
paddle.normal(mean=0.0, std=0.1767766952966369, shape=list[32,64,], )
paddle.normal(mean=0.0, std=0.1767766952966369, shape=list[32,], )
paddle.normal(mean=0.0, std=0.5, shape=list[1000,], name=None, )
paddle.normal(mean=0.0, std=1.0, shape=list[100,256,], )
paddle.normal(mean=0.0, std=1.0, shape=list[300,256,], )
paddle.normal(mean=0.0, std=1.0, shape=list[4,256,], )
paddle.normal(mean=0.0, std=1.0, shape=list[5,256,], )
paddle.normal(mean=0.0, std=1.0, shape=list[900,256,], )
paddle.normal(mean=0.0, std=1.0000000000000001e-20, shape=list[226,32,], )
paddle.normal(mean=0.0, std=1.0000000000000001e-20, shape=list[32,3,2,2,], )
paddle.normal(mean=0.0, std=1.25e-11, shape=list[32,2048,], )
paddle.normal(mean=0.0, std=1.25e-11, shape=list[32,37,], )
paddle.normal(mean=0.0, std=1.643989873053573e-11, shape=list[37,32,], )
paddle.normal(mean=0.0, std=1.767766952966369e-11, shape=list[32,32,], )
paddle.normal(mean=0.0, std=1.767766952966369e-11, shape=list[32,37,], )
paddle.normal(mean=0.0, std=1.767766952966369e-11, shape=list[32,64,], )
paddle.normal(mean=0.0, std=1.767766952966369e-11, shape=list[32,], )
paddle.normal(mean=0.0, std=1.767766952966369e-11, shape=list[8,4,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[2,64,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[20,256,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[24,2,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[24,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[24,4,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[24,40,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[24,81,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[256,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[256,256,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,128,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,16,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,2,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,256,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,3,2,2,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,32,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,37,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,64,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[32,96,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[320,12,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[37,32,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[4,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[512,32,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[536,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[64,1,4,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[64,32,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[64,34,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[81,24,], )
paddle.normal(mean=0.0, std=1e-10, shape=list[99,32,], )
paddle.normal(mean=0.0, std=2e-12, shape=list[1,], )
paddle.normal(mean=0.0, std=2e-12, shape=list[226,32,], )
paddle.normal(mean=0.0, std=2e-12, shape=list[32,3,2,2,], )
paddle.normal(mean=0.0, std=2e-12, shape=list[512,32,], )
paddle.normal(mean=0.0, std=2e-12, shape=list[99,32,], )
paddle.normal(mean=0.0, std=4.166666666666668e-12, shape=list[256,64,], )
paddle.normal(mean=0.0, std=4.166666666666668e-12, shape=list[32,64,], )
paddle.normal(mean=0.0, std=4.166666666666668e-12, shape=list[64,64,], )
paddle.normal(mean=0.0, std=5.590169943749475e-12, shape=list[2048,32,], )
paddle.normal(mean=0.0, std=5.590169943749475e-12, shape=list[32,32,], )
paddle.normal(mean=0.0, std=5.590169943749475e-12, shape=list[37,32,], )
paddle.normal(mean=0.0, std=6.25e-12, shape=list[32,32,], )
paddle.normal(mean=0.0, std=Tensor([1000, 2],"float64"), shape=None, name=None, )
paddle.normal(mean=1.0, std=2.0, shape=list[1,2,3,], name=None, )
paddle.normal(mean=Tensor([1000, 2],"float64"), std=0.5, shape=None, name=None, )
paddle.normal(mean=Tensor([1000, 2],"float64"), std=Tensor([1000, 2],"float64"), shape=None, name=None, )
paddle.normal(mean=complex(0.0,0.0), shape=tuple(100000,4,), )
paddle.normal(shape=Tensor([2],"float32"), mean=Tensor([3],"float32"), std=Tensor([3],"float32"), )
paddle.normal(shape=Tensor([2],"float64"), mean=Tensor([3],"float64"), std=Tensor([3],"float64"), )
paddle.normal(shape=list[1,2,3,], )
paddle.normal(shape=list[3,145,118,], )
paddle.normal(shape=list[3,4,], )
paddle.normal(shape=list[3,4,], mean=Tensor([3],"float32"), )
paddle.normal(shape=list[3,4,], mean=Tensor([3],"float64"), )
paddle.normal(shape=list[3,46,63,], )
paddle.normal(shape=list[3,81,212,], )
paddle.normal(shape=tuple(), )
paddle.normal(shape=tuple(10000,), )
paddle.normal(shape=tuple(10000,2,), )
paddle.normal(shape=tuple(10000,2,3,), )
paddle.normal(shape=tuple(2,), )
paddle.normal(shape=tuple(2,3,), )
paddle.normal(shape=tuple(3,4,), mean=Tensor([3],"float32"), std=Tensor([3],"float32"), )
paddle.normal(shape=tuple(3,4,), mean=Tensor([3],"float64"), std=Tensor([3],"float64"), )
paddle.normal(shape=tuple(50000,2,), )
paddle.normal(shape=tuple(50000,2,3,), )
paddle.normal(0.0, 1.0, list[Tensor([],"int32"),Tensor([],"int32"),Tensor([],"int32"),], )
paddle.normal(mean=0, std=0.10206207261596575, shape=list[128,64,8,5,], )
paddle.normal(mean=0, std=0.125, shape=list[64,64,8,5,], )
paddle.normal(mean=0, std=0.125, shape=list[96,32,16,9,], )
paddle.normal(mean=0, std=0.14433756729740643, shape=list[32,64,8,5,], )
paddle.normal(mean=0, std=0.14433756729740643, shape=list[64,32,16,9,], )
paddle.normal(mean=0, std=0.1767766952966369, shape=list[32,32,16,9,], )
paddle.normal(mean=0, std=0.1767766952966369, shape=list[32,32,32,], )
paddle.normal(mean=0, std=0.31622776601683794, shape=list[20,1,], )
paddle.normal(mean=0, std=0.31622776601683794, shape=list[20,20,], )
paddle.normal(mean=0, std=0.8164965809277261, shape=list[3,20,], )
paddle.poisson(Tensor([10, 10],"float32"), )
paddle.poisson(Tensor([16, 1024, 1024],"float32"), )
paddle.poisson(Tensor([1],"float64"), )
paddle.poisson(Tensor([2, 2],"float64"), )
paddle.poisson(Tensor([2],"float32"), )
paddle.poisson(Tensor([2],"float64"), )
paddle.poisson(Tensor([32, 3, 1024, 768],"float32"), )
paddle.poisson(Tensor([5000, 1],"float64"), )
paddle.poisson(Tensor([5000, 2],"float32"), )
paddle.poisson(Tensor([5000],"float64"), )
paddle.poisson(Tensor([],"float32"), )
paddle.poisson(Tensor([],"float64"), )
paddle.Tensor.bernoulli_(Tensor([100, 1000],"float32"), 0.5, )
paddle.Tensor.bernoulli_(Tensor([100, 1000],"float64"), 0.5, )
paddle.Tensor.cauchy_(Tensor([1, 200],"float32"), )
paddle.Tensor.cauchy_(Tensor([1000, 784],"float32"), )
paddle.Tensor.cauchy_(Tensor([1000, 784],"float32"), loc=-3, scale=5, )
paddle.Tensor.cauchy_(Tensor([1000, 784],"float64"), )
paddle.Tensor.cauchy_(Tensor([200, 1],"float32"), )
paddle.Tensor.exponential_(Tensor([10, 10],"float32"), 0.5, )
paddle.Tensor.exponential_(Tensor([10, 10],"float32"), 3.0, )
paddle.Tensor.exponential_(Tensor([10, 10],"float64"), 4.0, )
paddle.Tensor.exponential_(Tensor([16, 2, 1024, 768],"float64"), 0.25, )
paddle.Tensor.exponential_(Tensor([2, 2],"float64"), 1, )
paddle.Tensor.exponential_(Tensor([2],"float64"), 1, )
paddle.Tensor.exponential_(Tensor([512, 768],"float64"), 0.3, )
paddle.Tensor.exponential_(Tensor([64, 3, 1024, 1024],"float32"), 1.0, )
paddle.Tensor.geometric_(Tensor([1, 200],"float32"), probs=0.3, )
paddle.Tensor.geometric_(Tensor([1000, 784],"float32"), 0.3, )
paddle.Tensor.geometric_(Tensor([1000, 784],"float32"), probs=0.3, )
paddle.Tensor.geometric_(Tensor([1000, 784],"float64"), probs=0.3, )
paddle.Tensor.geometric_(Tensor([200, 1],"float32"), probs=0.3, )
paddle.Tensor.log_normal_(Tensor([1000, 784],"float32"), )
paddle.Tensor.log_normal_(Tensor([1000, 784],"float32"), -1, 1, )
paddle.Tensor.log_normal_(Tensor([1000, 784],"float32"), mean=-2.0, std=2.0, )
paddle.Tensor.log_normal_(Tensor([1000, 784],"float64"), )
paddle.Tensor.log_normal_(Tensor([0, 200],"float32"), )
paddle.Tensor.log_normal_(Tensor([200, 0],"float32"), )
paddle.Tensor.normal_(Tensor([0, 200],"float32"), )
paddle.Tensor.normal_(Tensor([1, 200],"float32"), )
paddle.Tensor.normal_(Tensor([1, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([1000, 784],"complex128"), )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), complex(-3.0,-3.0), 5, )
paddle.Tensor.normal_(Tensor([1000, 784],"complex64"), mean=complex(-2.0,-2.0), std=2, )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), -3, 5, )
paddle.Tensor.normal_(Tensor([1000, 784],"float32"), mean=-2, std=2, )
paddle.Tensor.normal_(Tensor([1000, 784],"float64"), )
paddle.Tensor.normal_(Tensor([16, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([16, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([200, 0],"float32"), )
paddle.Tensor.normal_(Tensor([200, 1],"float32"), )
paddle.Tensor.normal_(Tensor([250002, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 1],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 1],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 2],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 2],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 37],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([32, 37],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([37, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([4, 37],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([4, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([512, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([512, 32],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([514, 4],"float32"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([99, 32],"float16"), mean=0.0, std=0.02, )
paddle.Tensor.normal_(Tensor([99, 32],"float32"), mean=0.0, std=0.02, )
paddle.empty(list[0,], )
paddle.empty(list[0,], dtype=Dtype(float16), )
paddle.empty(list[0,], dtype=Dtype(float32), )
paddle.empty(list[1,], )
paddle.empty(list[1,], dtype="int64", )
paddle.empty(list[10,10,], dtype="float32", )
paddle.empty(list[10,10,], dtype="float64", )
paddle.empty(list[10,], Dtype(float16), )
paddle.empty(list[128,], dtype=Dtype(int64), )
paddle.empty(list[13,], dtype="int64", )
paddle.empty(list[16,16,16,16,], dtype="float32", )
paddle.empty(list[16,2,1024,768,], dtype="float64", )
paddle.empty(list[2,2,3,], "float32", )
paddle.empty(list[2,2,], dtype="float32", )
paddle.empty(list[2,2,], dtype="int64", )
paddle.empty(list[2,3,3,], "float32", )
paddle.empty(list[20,], )
paddle.empty(list[24,], dtype="int64", )
paddle.empty(list[3,0,], )
paddle.empty(list[32,512,], dtype=Dtype(int64), )
paddle.empty(list[32,], dtype=Dtype(int64), )
paddle.empty(list[4,2,], dtype="float32", )
paddle.empty(list[4,], dtype=Dtype(int64), )
paddle.empty(list[40,], dtype="float32", )
paddle.empty(list[5,0,], dtype=Dtype(complex128), )
paddle.empty(list[5,0,], dtype=Dtype(float32), )
paddle.empty(list[5,1,], dtype=Dtype(complex128), )
paddle.empty(list[5,1,], dtype=Dtype(float32), )
paddle.empty(list[5,2,], dtype=Dtype(complex128), )
paddle.empty(list[5,2,], dtype=Dtype(float32), )
paddle.empty(list[5,3,], dtype=Dtype(complex128), )
paddle.empty(list[5,3,], dtype=Dtype(float32), )
paddle.empty(list[5,4,], dtype=Dtype(complex128), )
paddle.empty(list[5,4,], dtype=Dtype(float32), )
paddle.empty(list[5,5,], dtype=Dtype(float32), )
paddle.empty(list[5,6,], dtype=Dtype(float32), )
paddle.empty(list[5,7,], dtype=Dtype(float32), )
paddle.empty(list[5,8,], dtype=Dtype(float32), )
paddle.empty(list[512,768,], dtype="float64", )
paddle.empty(list[6,], )
paddle.empty(list[64,3,1024,1024,], dtype="float32", )
paddle.empty(list[7,], dtype="int64", )
paddle.empty(list[8,], dtype="int64", )
paddle.empty(list[8,], dtype=Dtype(int64), )
paddle.empty(list[90088,], dtype="uint8", )
paddle.empty(list[Tensor([],"int32"),Tensor([],"int32"),Tensor([],"int32"),], )
paddle.empty(list[], )
paddle.empty(list[], dtype="int64", )
paddle.empty(shape=Tensor([2],"int32"), )
paddle.empty(shape=Tensor([2],"int32"), dtype="float16", )
paddle.empty(shape=Tensor([2],"int32"), dtype="float32", )
paddle.empty(shape=Tensor([2],"int32"), dtype="float64", )
paddle.empty(shape=Tensor([2],"int32"), dtype="int32", )
paddle.empty(shape=Tensor([2],"int32"), dtype="int64", )
paddle.empty(shape=Tensor([2],"int32"), dtype=None, )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(bool), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float16), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float32), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.float64), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.int32), )
paddle.empty(shape=Tensor([2],"int32"), dtype=type(numpy.int64), )
paddle.empty(shape=Tensor([2],"int64"), )
paddle.empty(shape=list[0,2,], dtype=Dtype(float32), )
paddle.empty(shape=list[0,4,], dtype=Dtype(float32), )
paddle.empty(shape=list[0,], dtype="int32", )
paddle.empty(shape=list[0,], dtype=Dtype(float32), )
paddle.empty(shape=list[0,], dtype=Dtype(float64), )
paddle.empty(shape=list[0,], dtype=Dtype(int64), )
paddle.empty(shape=list[1,1024,1024,], dtype="float16", )
paddle.empty(shape=list[1,2,3,], dtype="float16", )
paddle.empty(shape=list[1,2,3,], dtype="float32", )
paddle.empty(shape=list[1,2,3,], dtype="float64", )
paddle.empty(shape=list[1,2,3,], dtype="int32", )
paddle.empty(shape=list[1,2,3,], dtype="int64", )
paddle.empty(shape=list[1,2,3,], dtype=None, )
paddle.empty(shape=list[1,2,3,], dtype=type(bool), )
paddle.empty(shape=list[1,2,3,], dtype=type(numpy.float16), )
paddle.empty(shape=list[1,2,3,], dtype=type(numpy.float32), )
paddle.empty(shape=list[1,2,3,], dtype=type(numpy.float64), )
paddle.empty(shape=list[1,2,3,], dtype=type(numpy.int32), )
paddle.empty(shape=list[1,2,3,], dtype=type(numpy.int64), )
paddle.empty(shape=list[100,50,50,], dtype="float32", )
paddle.empty(shape=list[1024,16,1024,], dtype=Dtype(float16), )
paddle.empty(shape=list[1024,2,1024,], dtype=Dtype(float16), )
paddle.empty(shape=list[128,16,1024,], dtype=Dtype(float16), )
paddle.empty(shape=list[128,2,1024,], dtype=Dtype(float16), )
paddle.empty(shape=list[128,32,], )
paddle.empty(shape=list[2,1,128,], dtype="float32", )
paddle.empty(shape=list[2,1,16,], dtype="float32", )
paddle.empty(shape=list[2,1,], dtype="float32", )
paddle.empty(shape=list[2,1,], dtype="int64", )
paddle.empty(shape=list[2,1024,1024,], dtype="float16", )
paddle.empty(shape=list[2,2,], )
paddle.empty(shape=list[2,384,1,1,], dtype="float32", )
paddle.empty(shape=list[2,4,8,8,8,], )
paddle.empty(shape=list[2,4,8,8,], )
paddle.empty(shape=list[2,8,16,], dtype="float32", )
paddle.empty(shape=list[2,8,], dtype="int64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float16", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="float64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="int32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype="int64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=None, )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(bool), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float16), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.float64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.int32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int32"),], dtype=type(numpy.int64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float16", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="float64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="int32", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype="int64", )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=None, )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(bool), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float16), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.float64), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.int32), )
paddle.empty(shape=list[2,Tensor([2, 1, 1],"int64"),], dtype=type(numpy.int64), )
paddle.empty(shape=list[2,], dtype=Dtype(int64), )
paddle.empty(shape=list[200,3,], )
paddle.empty(shape=list[200,3,], dtype="float64", )
paddle.empty(shape=list[200,50,50,5,], dtype="float32", )
paddle.empty(shape=list[2000,], dtype=Dtype(int64), )
paddle.empty(shape=list[256,2,1024,], dtype="float16", )
paddle.empty(shape=list[256,2,1024,], dtype=Dtype(float16), )
paddle.empty(shape=list[3,3,], )
paddle.empty(shape=list[3,3,], dtype="int32", )
paddle.empty(shape=list[4,1,8,], dtype="float32", )
paddle.empty(shape=list[4,1,], dtype="int64", )
paddle.empty(shape=list[4,6,5,], )
paddle.empty(shape=list[50,50,50,], dtype="float32", )
paddle.empty(shape=list[77,768,], )
paddle.empty(shape=list[77,77,], )
paddle.empty(shape=list[8,8,], dtype="float32", )
paddle.empty(shape=tuple(0,200,), )
paddle.empty(shape=tuple(1,200,), )
paddle.empty(shape=tuple(2,3,), dtype="float16", )
paddle.empty(shape=tuple(2,3,), dtype="float32", )
paddle.empty(shape=tuple(2,3,), dtype="float64", )
paddle.empty(shape=tuple(2,3,), dtype="int32", )
paddle.empty(shape=tuple(2,3,), dtype="int64", )
paddle.empty(shape=tuple(2,3,), dtype=None, )
paddle.empty(shape=tuple(2,3,), dtype=type(bool), )
paddle.empty(shape=tuple(2,3,), dtype=type(numpy.float16), )
paddle.empty(shape=tuple(2,3,), dtype=type(numpy.float32), )
paddle.empty(shape=tuple(2,3,), dtype=type(numpy.float64), )
paddle.empty(shape=tuple(2,3,), dtype=type(numpy.int32), )
paddle.empty(shape=tuple(2,3,), dtype=type(numpy.int64), )
paddle.empty(shape=tuple(2,3,6,10,), )
paddle.empty(shape=tuple(200,0,), )
paddle.empty(shape=tuple(200,1,), )
paddle.empty(tuple(1,128,), )
paddle.empty(tuple(1,16,128,), )
paddle.empty(tuple(1,2,), )
paddle.empty(tuple(16,128,), )
paddle.empty(tuple(2,20,), "float64", )
paddle.empty(tuple(2,25,), "float64", )
paddle.empty(tuple(2,30,), "float64", )
paddle.empty(tuple(20,1,), "float64", )
paddle.empty(tuple(20,20,), "float64", )
paddle.empty(tuple(25,1,), "float64", )
paddle.empty(tuple(25,25,), "float64", )
paddle.empty(tuple(30,1,), "float64", )
paddle.empty(tuple(30,30,), "float64", )
paddle.empty(tuple(4,10,), )
paddle.empty(tuple(4,4,), )
paddle.empty(tuple(7,7,), dtype=Dtype(bool), )
paddle.empty_like(Tensor([1, 10, 5],"float32"), )
paddle.empty_like(Tensor([1, 8400, 4],"float32"), )
paddle.empty_like(Tensor([10, 1000],"bfloat16"), )
paddle.empty_like(Tensor([10, 1000],"bool"), )
paddle.empty_like(Tensor([10, 1000],"float16"), )
paddle.empty_like(Tensor([10, 1000],"float32"), )
paddle.empty_like(Tensor([10, 1000],"float64"), )
paddle.empty_like(Tensor([10, 1000],"int32"), )
paddle.empty_like(Tensor([10, 1000],"int64"), )
paddle.empty_like(Tensor([10, 1000],"int8"), )
paddle.empty_like(Tensor([10, 1000],"uint8"), )
paddle.empty_like(Tensor([100, 200],"float32"), )
paddle.empty_like(Tensor([1024],"float32"), )
paddle.empty_like(Tensor([1048576],"float32"), )
paddle.empty_like(Tensor([13, 32],"float32"), )
paddle.empty_like(Tensor([13, 4, 7, 7],"float32"), )
paddle.empty_like(Tensor([13, 7, 32],"float32"), )
paddle.empty_like(Tensor([131072],"float32"), )
paddle.empty_like(Tensor([1500],"bool"), )
paddle.empty_like(Tensor([16, 128],"float64"), )
paddle.empty_like(Tensor([16, 16, 128],"float64"), )
paddle.empty_like(Tensor([180142],"uint8"), )
paddle.empty_like(Tensor([2, 10, 5],"float32"), )
paddle.empty_like(Tensor([2, 20, 20],"float16"), )
paddle.empty_like(Tensor([200],"bool"), )
paddle.empty_like(Tensor([256, 128],"float64"), )
paddle.empty_like(Tensor([256],"float32"), )
paddle.empty_like(Tensor([2],"int64"), )
paddle.empty_like(Tensor([300],"bool"), )
paddle.empty_like(Tensor([31],"uint8"), )
paddle.empty_like(Tensor([34, 13],"float32"), )
paddle.empty_like(Tensor([393216],"float32"), )
paddle.empty_like(Tensor([4, 20, 20],"float16"), )
paddle.empty_like(Tensor([4, 5, 20],"float32"), )
paddle.empty_like(Tensor([4194304],"float32"), )
paddle.empty_like(Tensor([446],"uint8"), )
paddle.empty_like(Tensor([50, 200],"float32"), )
paddle.empty_like(Tensor([52, 32],"float32"), )
paddle.empty_like(Tensor([52, 4, 7, 7],"float32"), )
paddle.empty_like(Tensor([52, 7, 32],"float32"), )
paddle.empty_like(Tensor([524288],"float32"), )
paddle.empty_like(Tensor([5341184],"float32"), )
paddle.empty_like(Tensor([5505024],"float32"), )
paddle.empty_like(Tensor([6662],"uint8"), )
paddle.empty_like(Tensor([6815744],"float32"), )
paddle.empty_like(Tensor([768],"float32"), )
paddle.empty_like(Tensor([8192000],"float32"), )
paddle.empty_like(Tensor([8192],"float32"), )
paddle.empty_like(Tensor([822],"uint8"), )
paddle.empty_like(Tensor([8249344],"float32"), )
paddle.empty_like(Tensor([8388608],"float32"), )
paddle.empty_like(Tensor([884],"uint8"), )
paddle.empty_like(Tensor([],"float16"), )
paddle.empty_like(Tensor([],"float32"), )
paddle.empty_like(Tensor([],"int64"), )
paddle.empty_like(x=Tensor([1, 768],"float32"), )
paddle.empty_like(x=Tensor([2],"bool"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"bool"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"bool"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"bool"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"bool"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"bool"), dtype=None, )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"bool"), dtype=type(numpy.int64), )
paddle.empty_like(x=Tensor([2],"float16"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"float16"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"float16"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"float16"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"float16"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"float16"), dtype=None, )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"float16"), dtype=type(numpy.int64), )
paddle.empty_like(x=Tensor([2],"float32"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"float32"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"float32"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"float32"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"float32"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"float32"), dtype=None, )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"float32"), dtype=type(numpy.int64), )
paddle.empty_like(x=Tensor([2],"float64"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"float64"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"float64"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"float64"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"float64"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"float64"), dtype=None, )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"float64"), dtype=type(numpy.int64), )
paddle.empty_like(x=Tensor([2],"int32"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"int32"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"int32"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"int32"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"int32"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"int32"), dtype=None, )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"int32"), dtype=type(numpy.int64), )
paddle.empty_like(x=Tensor([2],"int64"), dtype="float16", )
paddle.empty_like(x=Tensor([2],"int64"), dtype="float32", )
paddle.empty_like(x=Tensor([2],"int64"), dtype="float64", )
paddle.empty_like(x=Tensor([2],"int64"), dtype="int32", )
paddle.empty_like(x=Tensor([2],"int64"), dtype="int64", )
paddle.empty_like(x=Tensor([2],"int64"), dtype=None, )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(bool), )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(numpy.float16), )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(numpy.float32), )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(numpy.float64), )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(numpy.int32), )
paddle.empty_like(x=Tensor([2],"int64"), dtype=type(numpy.int64), )