paddle.Tensor.cumsum(Tensor([13, 1024],"int32"), axis=-1, )
paddle.Tensor.cumsum(Tensor([13, 14],"int32"), -1, )
paddle.Tensor.cumsum(Tensor([168],"int64"), )
paddle.Tensor.cumsum(Tensor([3, 3],"int64"), )
paddle.Tensor.cumsum(Tensor([3, 40],"int64"), )
paddle.Tensor.cumsum(Tensor([30, 3],"int64"), )
paddle.Tensor.cumsum(Tensor([300, 120],"int64"), )
paddle.Tensor.cumsum(Tensor([300, 40],"int64"), )
paddle.Tensor.cumsum(Tensor([50, 3],"int64"), )
paddle.Tensor.cumsum(Tensor([6, 8, 9, 18],"int64"), )
paddle.Tensor.mean(Tensor([17185, 1],"int64"), )
paddle.Tensor.mean(Tensor([171888, 1],"int64"), )
paddle.Tensor.mean(Tensor([171888],"int32"), )
paddle.Tensor.mean(Tensor([17254, 1],"int64"), )
paddle.Tensor.mean(Tensor([1788],"int32"), )
paddle.Tensor.mean(Tensor([1788],"int64"), )
paddle.Tensor.mean(Tensor([1],"int32"), )
paddle.Tensor.mean(Tensor([2, 1],"int64"), )
paddle.Tensor.mean(Tensor([2, 28, 28],"int32"), )
paddle.Tensor.mean(Tensor([2002],"int32"), )
paddle.Tensor.mean(Tensor([2002],"int64"), )
paddle.Tensor.mean(Tensor([2],"int32"), )
paddle.Tensor.mean(Tensor([],"bool"), )
paddle.Tensor.mean(Tensor([],"int64"), )
