paddle.incubate.nn.functional.fused_feedforward(Tensor([1, 1, 8],"float32"), Tensor([8, 8],"float32"), Tensor([8, 8],"float32"), Tensor([8],"float32"), Tensor([8],"float32"), Tensor([8],"float32"), Tensor([8],"float32"), Tensor([8],"float32"), Tensor([8],"float32"), 0.0, 0.0, activation="gelu", pre_layer_norm=True, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([1, 2, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), None, None, Tensor([4],"float32"), Tensor([4],"float32"), dropout1_rate=0, dropout2_rate=0, activation="relu", ln1_epsilon=1e-05, ln2_epsilon=1e-05, pre_layer_norm=False, training=True, ring_id=-1, name=None, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([1, 2, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), None, None, dropout1_rate=0, dropout2_rate=0, activation="gelu", ln1_epsilon=1e-05, ln2_epsilon=1e-05, pre_layer_norm=True, training=True, ring_id=-1, name=None, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([1, 2, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4, 4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), Tensor([4],"float32"), None, None, dropout1_rate=0, dropout2_rate=0, activation="relu", ln1_epsilon=1e-05, ln2_epsilon=1e-05, pre_layer_norm=True, training=True, ring_id=-1, name=None, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([31, 98, 508],"float32"), Tensor([508, 130],"float32"), Tensor([130, 508],"float32"), Tensor([130],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), 0.0, 0.0, activation="gelu", pre_layer_norm=False, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([31, 98, 508],"float32"), Tensor([508, 130],"float32"), Tensor([130, 508],"float32"), Tensor([130],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), Tensor([508],"float32"), 0.0, 0.0, activation="relu", pre_layer_norm=False, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([31, 98, 508],"float64"), Tensor([508, 130],"float64"), Tensor([130, 508],"float64"), Tensor([130],"float64"), Tensor([508],"float64"), Tensor([508],"float64"), Tensor([508],"float64"), Tensor([508],"float64"), Tensor([508],"float64"), 0.0, 0.0, activation="gelu", pre_layer_norm=False, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 2],"float32"), linear2_weight=Tensor([2, 2],"float32"), activation="gelu", dropout1_rate=0, dropout2_rate=0, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 2],"float32"), linear2_weight=Tensor([2, 2],"float32"), dropout1_rate=0, dropout2_rate=0, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 2],"float32"), linear2_weight=Tensor([2, 2],"float32"), dropout1_rate=0, dropout2_rate=0, pre_layer_norm=True, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 4],"float32"), linear2_weight=Tensor([4, 2],"float32"), linear1_bias=Tensor([4],"float32"), linear2_bias=Tensor([2],"float32"), dropout1_rate=0, dropout2_rate=0, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 4],"float32"), linear2_weight=Tensor([4, 2],"float32"), linear1_bias=Tensor([4],"float32"), linear2_bias=Tensor([2],"float32"), ln1_scale=Tensor([2],"float32"), ln1_bias=Tensor([2],"float32"), dropout1_rate=0, dropout2_rate=0, pre_layer_norm=True, )
paddle.incubate.nn.functional.fused_feedforward(x=Tensor([1, 2, 2],"float32"), linear1_weight=Tensor([2, 4],"float32"), linear2_weight=Tensor([4, 2],"float32"), linear1_bias=Tensor([4],"float32"), linear2_bias=Tensor([2],"float32"), ln2_scale=Tensor([2],"float32"), ln2_bias=Tensor([2],"float32"), dropout1_rate=0, dropout2_rate=0, )
paddle.incubate.nn.functional.fused_feedforward(Tensor([4, 32, 128],"float16"), Tensor([128, 256],"float16"), Tensor([256, 128],"float16"), Tensor([256],"float16"), Tensor([128],"float16"), Tensor([128],"float32"), Tensor([128],"float32"), Tensor([128],"float32"), Tensor([128],"float32"), 0.0, 0.0, activation="gelu", pre_layer_norm=False, )
paddle.incubate.nn.functional.fused_bias_dropout_residual_layer_norm(Tensor([8, 128, 1024],"float32"), Tensor([8, 128, 1024],"float32"), Tensor([1024],"float32"), Tensor([1024],"float32"), Tensor([1024],"float32"), 0.0, 1e-05, )
paddle.incubate.nn.functional.fused_bias_dropout_residual_layer_norm(x=Tensor([1, 2, 4],"float32"), residual=Tensor([1, 2, 4],"float32"), bias=None, ln_scale=Tensor([4],"float32"), ln_bias=None, dropout_rate=0.0, ln_epsilon=1e-05, training=True, mode="upscale_in_train", name=None, )
paddle.incubate.nn.functional.fused_bias_dropout_residual_layer_norm(x=Tensor([1, 2, 4],"float32"), residual=Tensor([1, 2, 4],"float32"), bias=Tensor([4],"float32"), ln_scale=Tensor([4],"float32"), ln_bias=Tensor([4],"float32"), dropout_rate=0.0, ln_epsilon=1e-05, training=True, mode="upscale_in_train", name=None, )
paddle.Tensor.greater_equal(Tensor([19],"int64"), Tensor([],"int64"), )
paddle.Tensor.greater_equal(Tensor([21],"int64"), Tensor([],"int64"), )
paddle.Tensor.slice(Tensor([4, 4],"float32"), list[1,], list[0,], list[1,], )
paddle.zeros(name="x", shape=list[100,10,], dtype="uint16", )
paddle.Tensor.reshape(Tensor([0, 0, 5, 5],"float32"), list[0,1,], )
paddle.Tensor.reshape(Tensor([0, 0, 5, 5],"float32"), list[1,0,], )
paddle.Tensor.reshape(Tensor([0, 0],"float32"), list[0,0,5,5,0,0,5,5,], )
paddle.Tensor.reshape(Tensor([0, 0],"float32"), list[5,0,5,0,5,0,5,0,], )
paddle.Tensor.reshape(Tensor([0, 0],"float32"), list[5,5,0,5,5,5,0,5,], )
paddle.Tensor.reshape(Tensor([0, 0],"float32"), list[5,5,5,0,5,5,5,0,], )
paddle.Tensor.reshape(Tensor([0, 0],"float64"), list[0,5,5,5,0,5,5,5,], )
paddle.Tensor.reshape(Tensor([0, 10, 8],"float64"), list[0,], )
paddle.Tensor.reshape(Tensor([0, 2, 3],"float32"), list[0,6,], )
paddle.Tensor.reshape(Tensor([0, 4, 5, 5],"float64"), list[0,4,], )
paddle.Tensor.reshape(Tensor([0, 5, 5, 5],"float32"), list[1,0,], )
paddle.Tensor.reshape(Tensor([0, 5, 5, 5],"float64"), list[0,1,], )
paddle.Tensor.reshape(Tensor([0, 5, 5, 5],"float64"), list[1,0,], )
paddle.Tensor.reshape(Tensor([0, 7, 11],"float32"), list[0,], )
paddle.Tensor.reshape(Tensor([0, 7, 7],"float32"), list[0,], )
paddle.Tensor.reshape(Tensor([0, 9, 9],"float32"), list[0,], )
paddle.Tensor.reshape(Tensor([125, 0],"float32"), list[1,5,5,5,0,5,5,5,], )
paddle.Tensor.reshape(Tensor([5, 0, 4, 3],"float32"), list[5,0,], )
paddle.Tensor.reshape(Tensor([5, 0, 5, 0],"float32"), list[0,1,], )
paddle.Tensor.reshape(Tensor([5, 0, 5, 0],"float32"), list[1,0,], )
paddle.Tensor.reshape(Tensor([5, 5, 0, 5],"float32"), list[0,1,], )
paddle.Tensor.reshape(Tensor([5, 5, 0, 5],"float32"), list[1,0,], )
paddle.Tensor.reshape(Tensor([5, 5, 5, 0],"float32"), list[0,1,], )
paddle.Tensor.reshape(Tensor([5, 5, 5, 0],"float32"), list[1,0,], )
paddle.geometric.send_ue_recv(Tensor([10, 20],"float64"), Tensor([15, 20],"float64"), Tensor([15],"int64"), Tensor([15],"int64"), "mul", "mean", None, None, )
paddle.geometric.send_ue_recv(Tensor([10, 20],"float64"), Tensor([150, 1],"float64"), Tensor([150],"int64"), Tensor([150],"int64"), "mul", "sum", None, None, )
paddle.geometric.send_ue_recv(Tensor([10, 8, 5],"float64"), Tensor([15, 8, 1],"float64"), Tensor([15],"int64"), Tensor([15],"int64"), "mul", "sum", None, None, )
paddle.geometric.send_ue_recv(Tensor([3, 3],"float32"), Tensor([4, 1],"float32"), Tensor([4],"int32"), Tensor([4],"int32"), "sub", "max", )
paddle.nn.functional.instance_norm(Tensor([2, 100, 3, 5],"float32"), None, None, Tensor([100],"float32"), Tensor([100],"float32"), True, 0.9, 1e-05, )
paddle.nn.functional.instance_norm(Tensor([2, 100, 3, 5],"float64"), None, None, Tensor([100],"float64"), Tensor([100],"float64"), True, 0.9, 1e-05, )
paddle.nn.functional.label_smooth(label=Tensor([264, 14, 33712],"float32"), epsilon=0.1, )
paddle.Tensor.flip(Tensor([16, 3, 224, 224],"float32"), 0, )
paddle.Tensor.flip(Tensor([16],"int64"), 0, )
paddle.Tensor.flip(Tensor([2, 2],"float32"), 1, )
paddle.Tensor.flip(Tensor([2, 3],"float32"), 0, )
paddle.Tensor.flip(Tensor([4, 2, 64, 64],"float32"), 1, )
paddle.Tensor.flip(Tensor([4, 2],"float32"), 1, )
paddle.Tensor.outer(x=Tensor([1, 4],"float32"), y=Tensor([1, 4],"float32"), )
paddle.Tensor.outer(x=Tensor([1, 4],"float64"), y=Tensor([1, 4],"float64"), )
paddle.Tensor.outer(x=Tensor([4, 1],"float64"), y=Tensor([4, 1],"float64"), )
paddle.Tensor.outer(x=Tensor([4, 2, 3],"float64"), y=Tensor([4, 2, 3],"float64"), )
paddle.Tensor.outer(x=Tensor([4, 2, 5, 2],"float64"), y=Tensor([2, 3, 4, 4],"float64"), )
paddle.Tensor.outer(x=Tensor([4, 2],"float64"), y=Tensor([2, 3, 4],"float64"), )
paddle.Tensor.quantile(Tensor([3, 6, 3, 4, 2, 5],"float64"), q=list[0.25,0.5,0.75,], axis=3, keepdim=False, )
paddle.Tensor.quantile(Tensor([3, 6, 3, 4, 2, 5],"float64"), q=tuple(0.11,0.5,0.73,0.9,), axis=4, keepdim=False, )
paddle.Tensor.take_along_axis(Tensor([128, 1000],"float32"), indices=Tensor([128, 1],"int32"), axis=-1, )
paddle.Tensor.take_along_axis(Tensor([80, 1000],"float32"), indices=Tensor([80, 1],"int32"), axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float32"), x=None, dx=None, axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float32"), x=None, dx=Tensor([],"float32"), axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float32"), x=None, dx=Tensor([],"float32"), axis=0, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float32"), x=Tensor([2, 3],"float32"), dx=None, axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float64"), x=None, dx=None, axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([2, 3],"float64"), x=Tensor([2, 3],"float64"), dx=None, axis=-1, )
paddle.cumulative_trapezoid(y=Tensor([3, 3, 4],"float32"), x=None, dx=Tensor([],"int64"), axis=1, )
paddle.cumulative_trapezoid(y=Tensor([3, 3, 4],"float32"), x=Tensor([3],"float32"), dx=None, axis=1, )
paddle.dsplit(Tensor([4, 2, 6],"bool"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"float16"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"float32"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"float64"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"int32"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"int64"), 3, )
paddle.dsplit(Tensor([4, 2, 6],"uint8"), 3, )
paddle.dsplit(Tensor([4, 3, 6],"int64"), 2, )
paddle.dsplit(Tensor([4, 3, 6],"int64"), 3, )
paddle.hsplit(Tensor([4, 6, 3],"int64"), 2, )
paddle.hsplit(Tensor([4, 6, 3],"int64"), 3, )
paddle.hsplit(Tensor([4, 6],"int64"), 2, )
paddle.hsplit(Tensor([4, 6],"int64"), 3, )
paddle.hsplit(Tensor([6],"bool"), 3, )
paddle.hsplit(Tensor([6],"float16"), 3, )
paddle.hsplit(Tensor([6],"float32"), 3, )
paddle.hsplit(Tensor([6],"float64"), 3, )
paddle.hsplit(Tensor([6],"int32"), 3, )
paddle.hsplit(Tensor([6],"int64"), 2, )
paddle.hsplit(Tensor([6],"int64"), 3, )
paddle.hsplit(Tensor([6],"uint8"), 3, )
paddle.logsumexp(Tensor([1000],"float32"), )
paddle.logsumexp(Tensor([2, 3, 4, 5],"float32"), )
paddle.logsumexp(Tensor([2, 3, 4, 5],"float32"), None, False, )
paddle.logsumexp(Tensor([2, 3, 4, 5],"float32"), None, True, )
paddle.logsumexp(Tensor([2, 3, 4, 5],"float64"), None, False, )
paddle.logsumexp(Tensor([3, 5],"float32"), axis=None, )
paddle.logsumexp(Tensor([3, 5],"float32"), keepdim=True, )
paddle.logsumexp(Tensor([30, 200, 40],"float32"), )
paddle.logsumexp(Tensor([30, 200, 40],"float32"), keepdim=False, )
paddle.logsumexp(Tensor([],"float32"), axis=None, )
paddle.nn.functional.unfold(Tensor([3, 3, 20, 20],"float64"), kernel_sizes=list[3,3,], strides=list[1,1,], paddings=list[1,1,1,1,], dilations=list[1,1,], name=None, )
paddle.vsplit(Tensor([6, 4, 3],"int64"), 2, )
paddle.vsplit(Tensor([6, 4, 3],"int64"), 3, )
paddle.vsplit(Tensor([6, 4],"bool"), 3, )
paddle.vsplit(Tensor([6, 4],"float16"), 3, )
paddle.vsplit(Tensor([6, 4],"float32"), 3, )
paddle.vsplit(Tensor([6, 4],"float64"), 3, )
paddle.vsplit(Tensor([6, 4],"int32"), 3, )
paddle.vsplit(Tensor([6, 4],"int64"), 2, )
paddle.vsplit(Tensor([6, 4],"int64"), 3, )
paddle.vsplit(Tensor([6, 4],"uint8"), 3, )
paddle.fft.rfft2(x=Tensor([2, 2, 2],"float64"), s=list[1,2,], norm="ortho", axes=None, )
paddle.flip(Tensor([2, 3],"float32"), 1, )
paddle.flip(Tensor([20, 3, 112, 112],"float32"), axis=-1, )
paddle.flip(Tensor([32, 3, 112, 112],"float32"), axis=-1, )
paddle.flip(Tensor([52, 3, 112, 112],"float32"), axis=-1, )
paddle.flip(Tensor([64, 3, 112, 112],"float32"), axis=-1, )
paddle.frac(Tensor([2, 3],"int32"), )
paddle.frac(Tensor([2, 3],"int64"), )
paddle.nn.functional.thresholded_relu(Tensor([10, 20, 1],"float32"), 1.0, )
paddle.nn.functional.thresholded_relu(Tensor([],"float32"), )
paddle.nn.functional.thresholded_relu(x=Tensor([10, 1, 4, 3],"float64"), threshold=-1, )
paddle.nn.functional.thresholded_relu(x=Tensor([10, 1, 4, 3],"float64"), threshold=0, )
paddle.nn.functional.thresholded_relu(x=Tensor([100, 4, 3, 3],"float32"), )
paddle.nn.functional.thresholded_relu(x=Tensor([100, 4, 3, 3],"float64"), )
paddle.assign(.09994, Tensor([],"float32"), )
paddle.assign(.356435, Tensor([],"float32"), )
paddle.assign(.5880145, Tensor([],"float32"), )
paddle.assign(.778772, Tensor([],"float32"), )
paddle.assign(0, )
paddle.assign(0., )
paddle.assign(0., Tensor([1],"float32"), )
paddle.assign(0.005, Tensor([1],"float32"), )
paddle.assign(0.04380856, Tensor([1],"float32"), )
paddle.assign(0.05, Tensor([1],"float32"), )
paddle.assign(0.1, )
paddle.assign(0.22594, Tensor([],"float32"), )
paddle.assign(0.22685145, )
paddle.assign(0.5214225, Tensor([],"float32"), )
paddle.assign(0.9807642, )
paddle.assign(1, )
paddle.assign(1., Tensor([1],"float32"), )
paddle.assign(1., Tensor([],"float32"), )
paddle.assign(1.659848, Tensor([],"float32"), )
paddle.assign(1.7355332, )
paddle.assign(1.9834341, )
paddle.assign(10, )
paddle.assign(10.0, )
paddle.assign(100, )
paddle.assign(16, )
paddle.assign(2, )
paddle.assign(3, )
paddle.assign(3., )
paddle.assign(3., Tensor([],"float32"), )
paddle.assign(3.0, )
paddle.assign(5, )
paddle.assign(5., Tensor([],"float32"), )
paddle.assign(6, )
paddle.assign(7, )
paddle.assign(8, )
paddle.assign(True, )
paddle.assign(list[list[-32.0,-32.0,1.0,],list[-32.0,32.0,1.0,],list[32.0,32.0,1.0,],list[32.0,-32.0,1.0,],], )
paddle.assign(x=42, )
paddle.assign(x=list[list[3.1,2.1,2.2,],list[-1.0,-2.0,-2.2,],], )
paddle.assign(x=tuple(tuple(3.1,2.1,2.2,),tuple(-1.0,-2.0,-2.2,),), )
paddle.bitwise_right_shift(Tensor([1],"int8"), Tensor([1],"int8"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int16"), Tensor([200, 300],"int16"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int16"), Tensor([300],"int16"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int32"), Tensor([200, 300],"int32"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int32"), Tensor([300],"int32"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int64"), Tensor([200, 300],"int64"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int64"), Tensor([300],"int64"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int8"), Tensor([200, 300],"int8"), False, )
paddle.bitwise_right_shift(Tensor([200, 300],"int8"), Tensor([300],"int8"), False, )
paddle.bitwise_right_shift(Tensor([300],"int16"), Tensor([200, 300],"int16"), False, )
paddle.bitwise_right_shift(Tensor([300],"int32"), Tensor([200, 300],"int32"), False, )
paddle.bitwise_right_shift(Tensor([300],"int64"), Tensor([200, 300],"int64"), False, )
paddle.bitwise_right_shift(Tensor([300],"int8"), Tensor([200, 300],"int8"), False, )
paddle.full(list[1,], 0, )
paddle.full(list[1,], 1, )
paddle.full(list[1,], 2, )
paddle.full(list[10,10,], 0, )
paddle.full(list[11,11,], 0, )
paddle.full(list[17,17,], 0, )
paddle.full(list[2,4,], 2, )
paddle.full(list[2,], 2, )
paddle.full(list[20,20,], 0, )
paddle.full(list[2048,1,], 180, )
paddle.full(list[2048,1,], 20, )
paddle.full(list[3,3,], 0, )
paddle.full(list[4,], 0, )
paddle.full(list[4,], 1, )
paddle.full(list[5,], 1, )
paddle.full(list[512,1,], 180, )
paddle.full(list[512,1,], 20, )
paddle.full(list[7,7,], 0, )
paddle.full(list[8,8,], 0, )
paddle.full(list[], 0, )
paddle.full(list[], 1, )
paddle.full(list[], 2, )
paddle.full(list[], 3, )
paddle.full(shape=10, fill_value=complex(1.1,1.1), )
paddle.full(shape=Tensor([2],"int32"), fill_value=Tensor([1],"int32"), )
paddle.full(shape=Tensor([5],"int64"), fill_value=-2, )
paddle.full(shape=list[1,2,3,], fill_value=complex(1.1,1.1), )
paddle.full(shape=list[1,], fill_value=0, )
paddle.full(shape=list[1,], fill_value=1, )
paddle.full(shape=list[1,], fill_value=10, )
paddle.full(shape=list[1,], fill_value=5, )
paddle.full(shape=list[123,92,], fill_value=10000000000, )
paddle.full(shape=list[123,92,], fill_value=3, )
paddle.full(shape=list[2,], fill_value=0, )
paddle.full(shape=list[2,], fill_value=1, )
paddle.full(shape=list[2,], fill_value=2, )
paddle.full(shape=list[2,], fill_value=3, )
paddle.full(shape=list[2,], fill_value=4, )
paddle.full(shape=list[3,2,], fill_value=1, )
paddle.full(shape=list[4,94,311,], fill_value=80, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=10000000000, )
paddle.full(shape=list[Tensor([1],"int32"),Tensor([1],"int32"),], fill_value=3, )
paddle.full(shape=list[], fill_value=1, )
paddle.full(shape=tuple(), fill_value=3, )
paddle.full(shape=tuple(), fill_value=4, )
paddle.full(tuple(1,), 1, )
paddle.full(tuple(1,), 2, )
paddle.full(tuple(1,), 3, )
paddle.full(tuple(1,1,), fill_value=1, )
paddle.full(tuple(10,10,), fill_value=1, )
paddle.full(tuple(100,), 32, )
paddle.full(tuple(100,), 64, )
paddle.full(tuple(1024,), 8, )
paddle.full(tuple(108,), 64, )
paddle.full(tuple(1156,), 32, )
paddle.full(tuple(121,), 32, )
paddle.full(tuple(121,), 64, )
paddle.full(tuple(12544,), 8, )
paddle.full(tuple(1296,), 16, )
paddle.full(tuple(1296,), 32, )
paddle.full(tuple(1296,), 8, )
paddle.full(tuple(130,), 64, )
paddle.full(tuple(144,), 32, )
paddle.full(tuple(144,), 64, )
paddle.full(tuple(14400,), 8, )
paddle.full(tuple(1444,), 16, )
paddle.full(tuple(16,), 64, )
paddle.full(tuple(1600,), 16, )
paddle.full(tuple(1600,), 32, )
paddle.full(tuple(1600,), 8, )
paddle.full(tuple(169,), 32, )
paddle.full(tuple(1728,), 16, )
paddle.full(tuple(1764,), 16, )
paddle.full(tuple(18496,), 8, )
paddle.full(tuple(1900,), 16, )
paddle.full(tuple(1936,), 16, )
paddle.full(tuple(1936,), 8, )
paddle.full(tuple(196,), 32, )
paddle.full(tuple(196,), 64, )
paddle.full(tuple(20736,), 8, )
paddle.full(tuple(2080,), 16, )
paddle.full(tuple(225,), 32, )
paddle.full(tuple(225,), 64, )
paddle.full(tuple(2304,), 16, )
paddle.full(tuple(2304,), 8, )
paddle.full(tuple(25,), 64, )
paddle.full(tuple(256,), 16, )
paddle.full(tuple(25600,), 8, )
paddle.full(tuple(2704,), 8, )
paddle.full(tuple(289,), 64, )
paddle.full(tuple(3,3840,10240,), 0, )
paddle.full(tuple(3136,), 16, )
paddle.full(tuple(3136,), 8, )
paddle.full(tuple(324,), 16, )
paddle.full(tuple(324,), 32, )
paddle.full(tuple(324,), 64, )
paddle.full(tuple(36,), 64, )
paddle.full(tuple(3600,), 16, )
paddle.full(tuple(3600,), 8, )
paddle.full(tuple(361,), 32, )
paddle.full(tuple(400,), 16, )
paddle.full(tuple(400,), 32, )
paddle.full(tuple(400,), 64, )
paddle.full(tuple(432,), 32, )
paddle.full(tuple(441,), 32, )
paddle.full(tuple(4624,), 16, )
paddle.full(tuple(475,), 32, )
paddle.full(tuple(484,), 16, )
paddle.full(tuple(484,), 32, )
paddle.full(tuple(49,), 64, )
paddle.full(tuple(5,5,), fill_value=1, )
paddle.full(tuple(5184,), 16, )
paddle.full(tuple(5184,), 8, )
paddle.full(tuple(520,), 32, )
paddle.full(tuple(576,), 16, )
paddle.full(tuple(576,), 32, )
paddle.full(tuple(5776,), 8, )
paddle.full(tuple(6,6,), fill_value=1, )
paddle.full(tuple(64,), 32, )
paddle.full(tuple(64,), 64, )
paddle.full(tuple(6400,), 16, )
paddle.full(tuple(6400,), 8, )
paddle.full(tuple(676,), 16, )
paddle.full(tuple(6912,), 8, )
paddle.full(tuple(7056,), 8, )
paddle.full(tuple(7600,), 8, )
paddle.full(tuple(7744,), 8, )
paddle.full(tuple(784,), 16, )
paddle.full(tuple(784,), 32, )
paddle.full(tuple(81,), 32, )
paddle.full(tuple(81,), 64, )
paddle.full(tuple(8320,), 8, )
paddle.full(tuple(900,), 16, )
paddle.full(tuple(900,), 32, )
paddle.full(tuple(9216,), 8, )
paddle.incubate.nn.functional.fused_linear(Tensor([1024, 16, 1024],"float16"), Tensor([1024, 384],"float16"), Tensor([384],"float16"), name=None, )
paddle.incubate.nn.functional.fused_linear(Tensor([1024, 16, 128],"float16"), Tensor([128, 1024],"float16"), Tensor([1024],"float16"), name=None, )
paddle.incubate.nn.functional.fused_linear(Tensor([1024, 16, 512],"float16"), Tensor([512, 1024],"float16"), Tensor([1024],"float16"), name=None, )
paddle.incubate.nn.functional.fused_linear(Tensor([128, 3136, 128],"float16"), Tensor([128, 512],"float16"), Tensor([512],"float16"), False, None, )
paddle.incubate.nn.functional.fused_linear(Tensor([128, 3136, 512],"float16"), Tensor([512, 128],"float16"), Tensor([128],"float16"), False, None, )
paddle.incubate.nn.functional.fused_linear(Tensor([128, 784, 1024],"float16"), Tensor([1024, 256],"float16"), Tensor([256],"float16"), False, None, )
paddle.incubate.nn.functional.fused_linear(Tensor([16, 1024, 1024],"float16"), Tensor([1024, 384],"float16"), Tensor([384],"float16"), name=None, )
paddle.incubate.nn.functional.fused_linear(Tensor([16, 1024, 128],"float16"), Tensor([128, 1024],"float16"), Tensor([1024],"float16"), name=None, )
paddle.incubate.nn.functional.fused_linear(Tensor([2048, 49, 256],"float16"), Tensor([256, 768],"float16"), Tensor([768],"float16"), False, None, )
paddle.incubate.nn.functional.fused_linear(Tensor([8192, 49, 128],"float16"), Tensor([128, 128],"float16"), Tensor([128],"float16"), False, None, )
paddle.incubate.nn.functional.fused_linear(Tensor([8192, 49, 128],"float16"), Tensor([128, 384],"float16"), Tensor([384],"float16"), False, None, )
