paddle.Tensor.__truediv__(Tensor([4, 256, 256, 2],"float16"), Tensor([1, 1, 1, 2],"float16"), )
paddle.cumsum(Tensor([5, 12000],"float32"), axis=-1, )
paddle.einsum("ak, kn-> an", Tensor([60000, 11],"float32"), Tensor([11, 50],"float32"), )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 1, 35, 64],"float16"), Tensor([2, 1, 35, 64],"float16"), Tensor([2, 1, 35, 64],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.125, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 1, 36, 64],"float16"), Tensor([2, 1, 36, 64],"float16"), Tensor([2, 1, 36, 64],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.125, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 1, 37, 64],"float16"), Tensor([2, 1, 37, 64],"float16"), Tensor([2, 1, 37, 64],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.125, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 1, 45, 64],"float16"), Tensor([2, 1, 45, 64],"float16"), Tensor([2, 1, 45, 64],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.125, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 8, 107, 96],"float16"), Tensor([2, 8, 235, 96],"float16"), Tensor([2, 8, 235, 96],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.10206207261596575, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 8, 112, 96],"float16"), Tensor([2, 8, 240, 96],"float16"), Tensor([2, 8, 240, 96],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.10206207261596575, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 8, 74, 96],"float16"), Tensor([2, 8, 74, 96],"float16"), Tensor([2, 8, 74, 96],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.10206207261596575, )
paddle.incubate.nn.functional.variable_length_memory_efficient_attention(Tensor([2, 8, 91, 96],"float16"), Tensor([2, 8, 219, 96],"float16"), Tensor([2, 8, 219, 96],"float16"), Tensor([2, 1],"int32"), Tensor([2, 1],"int32"), mask=Tensor([2, 1, 4096, 4096],"float16"), scale=0.10206207261596575, )
paddle.nn.functional.gelu(Tensor([128, 96, 96, 768],"float32"), False, None, )
paddle.nn.functional.max_pool2d(Tensor([16, 384, 14, 14],"float16"), kernel_size=13, stride=1, padding=6, return_mask=False, ceil_mode=False, data_format="NCHW", name=None, )
paddle.nn.functional.max_pool2d(Tensor([16, 384, 20, 20],"float16"), kernel_size=9, stride=1, padding=4, return_mask=False, ceil_mode=False, data_format="NCHW", name=None, )
paddle.nn.functional.max_pool2d(Tensor([8, 192, 13, 13],"float16"), kernel_size=13, stride=1, padding=6, return_mask=False, ceil_mode=False, data_format="NCHW", name=None, )
paddle.pow(Tensor([2, 3, 4],"float32"), Tensor([],"float32"), )
paddle.pow(Tensor([267],"float64"), Tensor([267],"float64"), )
paddle.pow(Tensor([280],"float32"), Tensor([280],"float32"), )
paddle.pow(Tensor([3, 3],"float32"), Tensor([3, 3],"float32"), )
paddle.pow(Tensor([3],"float32"), Tensor([3],"float32"), )
paddle.pow(Tensor([4, 3, 2],"float16"), Tensor([4, 3, 2],"float32"), )
paddle.pow(Tensor([4, 3, 2],"float16"), Tensor([4, 3, 2],"float64"), )
paddle.pow(Tensor([4, 3, 2],"float32"), Tensor([4, 3, 2],"float16"), )
paddle.pow(Tensor([4, 3, 2],"float32"), Tensor([4, 3, 2],"float64"), )
paddle.pow(Tensor([4, 3, 2],"float64"), Tensor([4, 3, 2],"float16"), )
paddle.pow(Tensor([4, 3, 2],"float64"), Tensor([4, 3, 2],"float32"), )
paddle.pow(Tensor([5, 9, 7],"float64"), Tensor([7],"float64"), )
paddle.pow(Tensor([],"float32"), Tensor([1],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([2, 3, 4],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([207],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([209],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([210],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([4],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([5, 9],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([8],"float32"), )
paddle.pow(Tensor([],"float32"), Tensor([],"float32"), )
paddle.pow(Tensor([],"float64"), Tensor([1],"float64"), )
paddle.pow(Tensor([],"float64"), Tensor([247],"float64"), )
paddle.pow(Tensor([],"float64"), Tensor([6],"float64"), )
paddle.pow(x=Tensor([2, 2, 2],"float32"), y=Tensor([2, 2, 2],"float32"), )
paddle.pow(x=Tensor([2, 2, 2],"float64"), y=Tensor([2, 2, 2],"float64"), )
paddle.pow(x=Tensor([2, 2, 2],"float64"), y=Tensor([2],"float64"), )
paddle.round(Tensor([128, 512],"float16"), )
paddle.round(Tensor([16, 256],"float16"), )
paddle.round(Tensor([2, 4096],"float16"), )
paddle.round(Tensor([2, 8, 64, 64],"float16"), )
paddle.round(Tensor([32, 256],"float16"), )
