paddle.Tensor.cast(Tensor([24, 128, 128],"float32"), "float", )
paddle.Tensor.cast(Tensor([24, 256, 256],"float32"), "float", )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"float32"), 1, offset=2, wrap=True, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"float32"), 4, 1, False, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"float64"), 1, offset=2, wrap=True, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"float64"), 4, 1, False, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"int32"), 1, offset=2, wrap=True, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"int32"), 4, 1, False, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"int64"), 1, offset=2, wrap=True, )
paddle.Tensor.fill_diagonal_(Tensor([3, 3],"int64"), 4, 1, False, )
paddle.cast(Tensor([12, 10],"bool"), "float", )
paddle.ceil(x=Tensor([3, 3, 3],"float64"), )paddle.clone(Tensor([1, 100, 256],"float32"), )
paddle.var(Tensor([],"float32"), )
paddle.var(Tensor([],"float32"), list[], )
