paddle.incubate.nn.functional.fused_layer_norm(Tensor([101, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([16, 256],"float16"), Tensor([256],"float32"), Tensor([256],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([16, 256],"float16"), Tensor([256],"float32"), Tensor([256],"float32"), 1e-05, begin_norm_axis=1, bias=Tensor([256],"float16"), residual=Tensor([16, 256],"float16"), residual_alpha=0.69204696, quant_scale=0.15, quant_round_type=1, quant_max_bound=127, quant_min_bound=-127, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([16, 256],"float16"), Tensor([256],"float32"), Tensor([256],"float32"), 1e-05, begin_norm_axis=1, quant_scale=0.15, quant_round_type=1, quant_max_bound=127, quant_min_bound=-127, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([2, 1, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([59, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([60, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([67, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([68, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([76, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([78, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([90, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([91, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.incubate.nn.functional.fused_layer_norm(Tensor([98, 64],"float16"), Tensor([64],"float32"), Tensor([64],"float32"), 1e-05, begin_norm_axis=1, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1, 1, 2],"float64"), label=Tensor([1, 1, 2],"float64"), weight=None, reduction="mean", name=None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1, 1, 30, 30],"float32"), Tensor([1, 1, 30, 30],"float32"), None, "mean", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1, 10],"float32"), Tensor([1, 10],"float32"), )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1, 12544],"float32"), Tensor([1, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([100, 12544],"float32"), Tensor([100, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10032, 80],"float32"), Tensor([10032, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([100352, 80],"float32"), Tensor([100352, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1024, 80],"float32"), Tensor([1024, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([102400, 1],"float32"), Tensor([102400, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([102400, 80],"float32"), Tensor([102400, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10336, 80],"float32"), Tensor([10336, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10368, 11],"float32"), Tensor([10368, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10368, 1],"float32"), Tensor([10368, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10608, 80],"float32"), Tensor([10608, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10640, 80],"float32"), Tensor([10640, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10752, 80],"float32"), Tensor([10752, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10800, 80],"float32"), Tensor([10800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10890, 80],"float32"), Tensor([10890, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10920, 80],"float32"), Tensor([10920, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([10944, 80],"float32"), Tensor([10944, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([110484],"float32"), Tensor([110484],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([110592, 80],"float32"), Tensor([110592, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11088, 80],"float32"), Tensor([11088, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11152, 80],"float32"), Tensor([11152, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11248, 80],"float32"), Tensor([11248, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11400, 11],"float32"), Tensor([11400, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11424, 80],"float32"), Tensor([11424, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1152, 80],"float32"), Tensor([1152, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11520, 80],"float32"), Tensor([11520, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([115200, 80],"float32"), Tensor([115200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11552, 1],"float32"), Tensor([11552, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11552, 80],"float32"), Tensor([11552, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1156, 1],"float32"), Tensor([1156, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11760, 80],"float32"), Tensor([11760, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([11856, 80],"float32"), Tensor([11856, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 1200],"float32"), Tensor([12, 1200],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 10, 10, 1],"float32"), Tensor([12, 3, 10, 10, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 10, 10, 80],"float32"), Tensor([12, 3, 10, 10, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 20, 20, 1],"float32"), Tensor([12, 3, 20, 20, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 20, 20, 80],"float32"), Tensor([12, 3, 20, 20, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 40, 40, 1],"float32"), Tensor([12, 3, 40, 40, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 3, 40, 40, 80],"float32"), Tensor([12, 3, 40, 40, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 300],"float32"), Tensor([12, 300],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12, 4800],"float32"), Tensor([12, 4800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12096, 80],"float32"), Tensor([12096, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12136, 80],"float32"), Tensor([12136, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12160, 80],"float32"), Tensor([12160, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([121600, 80],"float32"), Tensor([121600, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([122760],"float32"), Tensor([122760],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([123904, 80],"float32"), Tensor([123904, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12432, 80],"float32"), Tensor([12432, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12464, 80],"float32"), Tensor([12464, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12480, 11],"float32"), Tensor([12480, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12544, 1],"float32"), Tensor([12544, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([126464, 80],"float32"), Tensor([126464, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12768, 80],"float32"), Tensor([12768, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12800, 1],"float32"), Tensor([12800, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12800, 80],"float32"), Tensor([12800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1296, 1],"float32"), Tensor([1296, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([12960, 80],"float32"), Tensor([12960, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([129792, 80],"float32"), Tensor([129792, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([13, 160, 160],"float32"), Tensor([13, 160, 160],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([13, 3],"float32"), Tensor([13, 3],"float32"), None, "mean", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([13104, 80],"float32"), Tensor([13104, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([131328, 80],"float32"), Tensor([131328, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([13440, 80],"float32"), Tensor([13440, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([134400, 80],"float32"), Tensor([134400, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([135036],"float32"), Tensor([135036],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([136448, 80],"float32"), Tensor([136448, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([139776, 80],"float32"), Tensor([139776, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([14112, 1],"float32"), Tensor([14112, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([14112, 80],"float32"), Tensor([14112, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([14400, 1],"float32"), Tensor([14400, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([147456, 80],"float32"), Tensor([147456, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([150528, 80],"float32"), Tensor([150528, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([15210, 80],"float32"), Tensor([15210, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([15488, 1],"float32"), Tensor([15488, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([15488, 80],"float32"), Tensor([15488, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([155648, 80],"float32"), Tensor([155648, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1568, 80],"float32"), Tensor([1568, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1600, 1],"float32"), Tensor([1600, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1600, 80],"float32"), Tensor([1600, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([160512, 80],"float32"), Tensor([160512, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([162, 1],"float32"), Tensor([162, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([16384, 80],"float32"), Tensor([16384, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([165376, 80],"float32"), Tensor([165376, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([165888, 11],"float32"), Tensor([165888, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([169728, 80],"float32"), Tensor([169728, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([170240, 80],"float32"), Tensor([170240, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([172032, 80],"float32"), Tensor([172032, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1728, 80],"float32"), Tensor([1728, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([172800, 80],"float32"), Tensor([172800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([174240, 80],"float32"), Tensor([174240, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([174720, 80],"float32"), Tensor([174720, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([175104, 80],"float32"), Tensor([175104, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([17640, 80],"float32"), Tensor([17640, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([177408, 80],"float32"), Tensor([177408, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([178432, 80],"float32"), Tensor([178432, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([179968, 80],"float32"), Tensor([179968, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([18, 4],"float32"), Tensor([18, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([182400, 11],"float32"), Tensor([182400, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([182784, 80],"float32"), Tensor([182784, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([18432, 80],"float32"), Tensor([18432, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([184320, 80],"float32"), Tensor([184320, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([184832, 80],"float32"), Tensor([184832, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([18496, 1],"float32"), Tensor([18496, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([188160, 80],"float32"), Tensor([188160, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([189696, 80],"float32"), Tensor([189696, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([190960],"float32"), Tensor([190960],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([193536, 80],"float32"), Tensor([193536, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1936, 1],"float32"), Tensor([1936, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([194176, 80],"float32"), Tensor([194176, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([194560, 80],"float32"), Tensor([194560, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([1976, 80],"float32"), Tensor([1976, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([198912, 80],"float32"), Tensor([198912, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([199424, 80],"float32"), Tensor([199424, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([199680, 11],"float32"), Tensor([199680, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 10800],"float32"), Tensor([2, 10800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 1083],"float32"), Tensor([2, 1083],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 1200],"float32"), Tensor([2, 1200],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 12288],"float32"), Tensor([2, 12288],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 12544],"float32"), Tensor([2, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 13872],"float32"), Tensor([2, 13872],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 1452],"float32"), Tensor([2, 1452],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 15552],"float32"), Tensor([2, 15552],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 1728],"float32"), Tensor([2, 1728],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 17328],"float32"), Tensor([2, 17328],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 200, 80],"float32"), Tensor([2, 200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 2028],"float32"), Tensor([2, 2028],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 2352],"float32"), Tensor([2, 2352],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 2700],"float32"), Tensor([2, 2700],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 10, 10, 4],"float32"), Tensor([2, 3, 10, 10, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 11, 11, 4],"float32"), Tensor([2, 3, 11, 11, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 12, 12, 4],"float32"), Tensor([2, 3, 12, 12, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 13, 13, 4],"float32"), Tensor([2, 3, 13, 13, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 14, 14, 4],"float32"), Tensor([2, 3, 14, 14, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 15, 15, 4],"float32"), Tensor([2, 3, 15, 15, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 16, 16, 4],"float32"), Tensor([2, 3, 16, 16, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 17, 17, 4],"float32"), Tensor([2, 3, 17, 17, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 18, 18, 4],"float32"), Tensor([2, 3, 18, 18, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 19, 19, 4],"float32"), Tensor([2, 3, 19, 19, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 20, 20, 4],"float32"), Tensor([2, 3, 20, 20, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 22, 22, 4],"float32"), Tensor([2, 3, 22, 22, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 24, 24, 4],"float32"), Tensor([2, 3, 24, 24, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 26, 26, 4],"float32"), Tensor([2, 3, 26, 26, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 28, 28, 4],"float32"), Tensor([2, 3, 28, 28, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 30, 30, 4],"float32"), Tensor([2, 3, 30, 30, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 32, 32, 4],"float32"), Tensor([2, 3, 32, 32, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 34, 34, 4],"float32"), Tensor([2, 3, 34, 34, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 36, 36, 4],"float32"), Tensor([2, 3, 36, 36, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 38, 38, 4],"float32"), Tensor([2, 3, 38, 38, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 40, 40, 4],"float32"), Tensor([2, 3, 40, 40, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 44, 44, 4],"float32"), Tensor([2, 3, 44, 44, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 48, 48, 4],"float32"), Tensor([2, 3, 48, 48, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 52, 52, 4],"float32"), Tensor([2, 3, 52, 52, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 56, 56, 4],"float32"), Tensor([2, 3, 56, 56, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 60, 60, 4],"float32"), Tensor([2, 3, 60, 60, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 64, 64, 4],"float32"), Tensor([2, 3, 64, 64, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 68, 68, 4],"float32"), Tensor([2, 3, 68, 68, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 72, 72, 4],"float32"), Tensor([2, 3, 72, 72, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3, 76, 76, 4],"float32"), Tensor([2, 3, 76, 76, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 300, 80],"float32"), Tensor([2, 300, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 300],"float32"), Tensor([2, 300],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3072],"float32"), Tensor([2, 3072],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3468],"float32"), Tensor([2, 3468],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 363],"float32"), Tensor([2, 363],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 3888],"float32"), Tensor([2, 3888],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 432],"float32"), Tensor([2, 432],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 4332],"float32"), Tensor([2, 4332],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 4800],"float32"), Tensor([2, 4800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 507],"float32"), Tensor([2, 507],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 5808],"float32"), Tensor([2, 5808],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 588],"float32"), Tensor([2, 588],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 675],"float32"), Tensor([2, 675],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 6912],"float32"), Tensor([2, 6912],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 768],"float32"), Tensor([2, 768],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 8112],"float32"), Tensor([2, 8112],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 867],"float32"), Tensor([2, 867],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 900, 80],"float32"), Tensor([2, 900, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 9408],"float32"), Tensor([2, 9408],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2, 972],"float32"), Tensor([2, 972],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), None, "mean", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), None, "none", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), None, "sum", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), weight=None, reduction="mean", pos_weight=None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), weight=None, reduction="none", pos_weight=None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20, 30],"float64"), Tensor([20, 30],"float64"), weight=None, reduction="sum", pos_weight=None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([200, 12544],"float32"), Tensor([200, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([200, 1],"float32"), Tensor([200, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([200, 4],"float32"), Tensor([200, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20250, 80],"float32"), Tensor([20250, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([204288, 80],"float32"), Tensor([204288, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2048, 80],"float32"), Tensor([2048, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([204800, 80],"float32"), Tensor([204800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20736, 1],"float32"), Tensor([20736, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([20736, 80],"float32"), Tensor([20736, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([207360, 80],"float32"), Tensor([207360, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([209664, 80],"float32"), Tensor([209664, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([21, 4],"float32"), Tensor([21, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([210056],"float32"), Tensor([210056],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2128, 80],"float32"), Tensor([2128, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([215040, 80],"float32"), Tensor([215040, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([21632, 80],"float32"), Tensor([21632, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([218240],"float32"), Tensor([218240],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2184, 80],"float32"), Tensor([2184, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([22, 4],"float32"), Tensor([22, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([225792, 80],"float32"), Tensor([225792, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2304, 1],"float32"), Tensor([2304, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2304, 80],"float32"), Tensor([2304, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([23232, 80],"float32"), Tensor([23232, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2352, 80],"float32"), Tensor([2352, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([240064],"float32"), Tensor([240064],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([242, 1],"float32"), Tensor([242, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2432, 80],"float32"), Tensor([2432, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([243360, 80],"float32"), Tensor([243360, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([245520],"float32"), Tensor([245520],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([25088, 80],"float32"), Tensor([25088, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([25600, 1],"float32"), Tensor([25600, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([25600, 80],"float32"), Tensor([25600, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2584, 80],"float32"), Tensor([2584, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2592, 11],"float32"), Tensor([2592, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2592, 1],"float32"), Tensor([2592, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2688, 80],"float32"), Tensor([2688, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([270072],"float32"), Tensor([270072],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2720, 80],"float32"), Tensor([2720, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([272800],"float32"), Tensor([272800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2736, 80],"float32"), Tensor([2736, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([27648, 80],"float32"), Tensor([27648, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([282240, 80],"float32"), Tensor([282240, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2856, 80],"float32"), Tensor([2856, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2880, 80],"float32"), Tensor([2880, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([28800, 80],"float32"), Tensor([28800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2888, 1],"float32"), Tensor([2888, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([2888, 80],"float32"), Tensor([2888, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([300, 1000],"float32"), Tensor([300, 1000],"float32"), weight=None, reduction="none", pos_weight=None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([300, 12544],"float32"), Tensor([300, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([300080],"float32"), Tensor([300080],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3024, 80],"float32"), Tensor([3024, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3040, 80],"float32"), Tensor([3040, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([30400, 80],"float32"), Tensor([30400, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3072, 80],"float32"), Tensor([3072, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([30976, 1],"float32"), Tensor([30976, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([30976, 80],"float32"), Tensor([30976, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3120, 11],"float32"), Tensor([3120, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3136, 1],"float32"), Tensor([3136, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([31616, 80],"float32"), Tensor([31616, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3192, 80],"float32"), Tensor([3192, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3200, 1],"float32"), Tensor([3200, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3200, 80],"float32"), Tensor([3200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3240, 80],"float32"), Tensor([3240, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([324000, 80],"float32"), Tensor([324000, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([32448, 80],"float32"), Tensor([32448, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([32832, 80],"float32"), Tensor([32832, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([330088],"float32"), Tensor([330088],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3360, 80],"float32"), Tensor([3360, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([33600, 80],"float32"), Tensor([33600, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([34112, 80],"float32"), Tensor([34112, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([34944, 80],"float32"), Tensor([34944, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3528, 1],"float32"), Tensor([3528, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3528, 80],"float32"), Tensor([3528, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3600, 1],"float32"), Tensor([3600, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([36864, 1],"float32"), Tensor([36864, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([36864, 80],"float32"), Tensor([36864, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([37632, 80],"float32"), Tensor([37632, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3872, 1],"float32"), Tensor([3872, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([3872, 80],"float32"), Tensor([3872, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([38912, 80],"float32"), Tensor([38912, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([40128, 80],"float32"), Tensor([40128, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([4096, 80],"float32"), Tensor([4096, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([41344, 80],"float32"), Tensor([41344, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([41472, 11],"float32"), Tensor([41472, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([42432, 80],"float32"), Tensor([42432, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([42560, 80],"float32"), Tensor([42560, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([43008, 80],"float32"), Tensor([43008, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([43200, 80],"float32"), Tensor([43200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([43560, 80],"float32"), Tensor([43560, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([43680, 80],"float32"), Tensor([43680, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([43776, 80],"float32"), Tensor([43776, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([4410, 80],"float32"), Tensor([4410, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([44352, 80],"float32"), Tensor([44352, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([44608, 80],"float32"), Tensor([44608, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([44992, 80],"float32"), Tensor([44992, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([45600, 11],"float32"), Tensor([45600, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([45696, 80],"float32"), Tensor([45696, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([459, 1],"float32"), Tensor([459, 1],"float32"), )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([4608, 80],"float32"), Tensor([4608, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([46080, 80],"float32"), Tensor([46080, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([46208, 80],"float32"), Tensor([46208, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([4624, 1],"float32"), Tensor([4624, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([465, 1],"float32"), Tensor([465, 1],"float32"), )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([47040, 80],"float32"), Tensor([47040, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([47424, 80],"float32"), Tensor([47424, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([48384, 80],"float32"), Tensor([48384, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([484, 1],"float32"), Tensor([484, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([48544, 80],"float32"), Tensor([48544, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([48640, 80],"float32"), Tensor([48640, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([49728, 80],"float32"), Tensor([49728, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([49856, 80],"float32"), Tensor([49856, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([49920, 11],"float32"), Tensor([49920, 11],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5, 2],"float64"), Tensor([5, 2],"float64"), None, "mean", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([50176, 1],"float32"), Tensor([50176, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([51072, 80],"float32"), Tensor([51072, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([512, 1],"float32"), Tensor([512, 1],"float32"), )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([51200, 80],"float32"), Tensor([51200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5184, 1],"float32"), Tensor([5184, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5184, 80],"float32"), Tensor([5184, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([51840, 80],"float32"), Tensor([51840, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([52416, 80],"float32"), Tensor([52416, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([53760, 80],"float32"), Tensor([53760, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5408, 80],"float32"), Tensor([5408, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([560, 80],"float32"), Tensor([560, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([56448, 80],"float32"), Tensor([56448, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([576, 1],"float32"), Tensor([576, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5760, 80],"float32"), Tensor([5760, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([57600, 1],"float32"), Tensor([57600, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([5808, 80],"float32"), Tensor([5808, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([600, 12544],"float32"), Tensor([600, 12544],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([60840, 80],"float32"), Tensor([60840, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([616, 80],"float32"), Tensor([616, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([61952, 80],"float32"), Tensor([61952, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([6272, 80],"float32"), Tensor([6272, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([640, 80],"float32"), Tensor([640, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([6400, 1],"float32"), Tensor([6400, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([6400, 80],"float32"), Tensor([6400, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([648, 1],"float32"), Tensor([648, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([65536, 80],"float32"), Tensor([65536, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([6912, 80],"float32"), Tensor([6912, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([704, 80],"float32"), Tensor([704, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([70560, 80],"float32"), Tensor([70560, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([720, 80],"float32"), Tensor([720, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([7200, 80],"float32"), Tensor([7200, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([722, 1],"float32"), Tensor([722, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([73728, 80],"float32"), Tensor([73728, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([73984, 1],"float32"), Tensor([73984, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([7600, 80],"float32"), Tensor([7600, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([7744, 1],"float32"), Tensor([7744, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([7744, 80],"float32"), Tensor([7744, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([784, 1],"float32"), Tensor([784, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([7904, 80],"float32"), Tensor([7904, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([792, 80],"float32"), Tensor([792, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 10800],"float32"), Tensor([8, 10800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 1083],"float32"), Tensor([8, 1083],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 1200],"float32"), Tensor([8, 1200],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 12288],"float32"), Tensor([8, 12288],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 13872],"float32"), Tensor([8, 13872],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 1452],"float32"), Tensor([8, 1452],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 15552],"float32"), Tensor([8, 15552],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 1728],"float32"), Tensor([8, 1728],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 17328],"float32"), Tensor([8, 17328],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 2028],"float32"), Tensor([8, 2028],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 2352],"float32"), Tensor([8, 2352],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 2700],"float32"), Tensor([8, 2700],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 10, 10, 80],"float32"), Tensor([8, 3, 10, 10, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 11, 11, 4],"float32"), Tensor([8, 3, 11, 11, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 11, 11, 80],"float32"), Tensor([8, 3, 11, 11, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 12, 12, 80],"float32"), Tensor([8, 3, 12, 12, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 13, 13, 4],"float32"), Tensor([8, 3, 13, 13, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 13, 13, 80],"float32"), Tensor([8, 3, 13, 13, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 14, 14, 80],"float32"), Tensor([8, 3, 14, 14, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 15, 15, 4],"float32"), Tensor([8, 3, 15, 15, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 15, 15, 80],"float32"), Tensor([8, 3, 15, 15, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 16, 16, 4],"float32"), Tensor([8, 3, 16, 16, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 16, 16, 80],"float32"), Tensor([8, 3, 16, 16, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 17, 17, 4],"float32"), Tensor([8, 3, 17, 17, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 17, 17, 80],"float32"), Tensor([8, 3, 17, 17, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 18, 18, 4],"float32"), Tensor([8, 3, 18, 18, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 18, 18, 80],"float32"), Tensor([8, 3, 18, 18, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 19, 19, 4],"float32"), Tensor([8, 3, 19, 19, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 19, 19, 80],"float32"), Tensor([8, 3, 19, 19, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 20, 20, 80],"float32"), Tensor([8, 3, 20, 20, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 22, 22, 4],"float32"), Tensor([8, 3, 22, 22, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 22, 22, 80],"float32"), Tensor([8, 3, 22, 22, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 24, 24, 80],"float32"), Tensor([8, 3, 24, 24, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 26, 26, 4],"float32"), Tensor([8, 3, 26, 26, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 26, 26, 80],"float32"), Tensor([8, 3, 26, 26, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 28, 28, 80],"float32"), Tensor([8, 3, 28, 28, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 30, 30, 4],"float32"), Tensor([8, 3, 30, 30, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 30, 30, 80],"float32"), Tensor([8, 3, 30, 30, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 32, 32, 4],"float32"), Tensor([8, 3, 32, 32, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 32, 32, 80],"float32"), Tensor([8, 3, 32, 32, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 34, 34, 4],"float32"), Tensor([8, 3, 34, 34, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 34, 34, 80],"float32"), Tensor([8, 3, 34, 34, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 36, 36, 4],"float32"), Tensor([8, 3, 36, 36, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 36, 36, 80],"float32"), Tensor([8, 3, 36, 36, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 38, 38, 4],"float32"), Tensor([8, 3, 38, 38, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 38, 38, 80],"float32"), Tensor([8, 3, 38, 38, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 40, 40, 80],"float32"), Tensor([8, 3, 40, 40, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 44, 44, 4],"float32"), Tensor([8, 3, 44, 44, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 44, 44, 80],"float32"), Tensor([8, 3, 44, 44, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 48, 48, 80],"float32"), Tensor([8, 3, 48, 48, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 52, 52, 4],"float32"), Tensor([8, 3, 52, 52, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 52, 52, 80],"float32"), Tensor([8, 3, 52, 52, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 56, 56, 80],"float32"), Tensor([8, 3, 56, 56, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 60, 60, 4],"float32"), Tensor([8, 3, 60, 60, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 60, 60, 80],"float32"), Tensor([8, 3, 60, 60, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 64, 64, 4],"float32"), Tensor([8, 3, 64, 64, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 64, 64, 80],"float32"), Tensor([8, 3, 64, 64, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 68, 68, 4],"float32"), Tensor([8, 3, 68, 68, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 68, 68, 80],"float32"), Tensor([8, 3, 68, 68, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 72, 72, 4],"float32"), Tensor([8, 3, 72, 72, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 72, 72, 80],"float32"), Tensor([8, 3, 72, 72, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 76, 76, 4],"float32"), Tensor([8, 3, 76, 76, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3, 76, 76, 80],"float32"), Tensor([8, 3, 76, 76, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 300],"float32"), Tensor([8, 300],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3072],"float32"), Tensor([8, 3072],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3468],"float32"), Tensor([8, 3468],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 363],"float32"), Tensor([8, 363],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 3888],"float32"), Tensor([8, 3888],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 432],"float32"), Tensor([8, 432],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 4332],"float32"), Tensor([8, 4332],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 4800],"float32"), Tensor([8, 4800],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 507],"float32"), Tensor([8, 507],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 5808],"float32"), Tensor([8, 5808],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 588],"float32"), Tensor([8, 588],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 675],"float32"), Tensor([8, 675],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 6912],"float32"), Tensor([8, 6912],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 768],"float32"), Tensor([8, 768],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 8112],"float32"), Tensor([8, 8112],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 867],"float32"), Tensor([8, 867],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 9408],"float32"), Tensor([8, 9408],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8, 972],"float32"), Tensor([8, 972],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([800, 1],"float32"), Tensor([800, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([800, 80],"float32"), Tensor([800, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([81000, 80],"float32"), Tensor([81000, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8112, 80],"float32"), Tensor([8112, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8208, 80],"float32"), Tensor([8208, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([82944, 1],"float32"), Tensor([82944, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([82944, 80],"float32"), Tensor([82944, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8400, 80],"float32"), Tensor([8400, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8528, 80],"float32"), Tensor([8528, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([85932],"float32"), Tensor([85932],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([86528, 80],"float32"), Tensor([86528, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([8736, 80],"float32"), Tensor([8736, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([880, 80],"float32"), Tensor([880, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([882, 1],"float32"), Tensor([882, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9, 4],"float32"), Tensor([9, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([900, 1],"float32"), Tensor([900, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([900, 4],"float32"), Tensor([900, 4],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9216, 1],"float32"), Tensor([9216, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9216, 80],"float32"), Tensor([9216, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([92928, 80],"float32"), Tensor([92928, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9408, 80],"float32"), Tensor([9408, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([95480],"float32"), Tensor([95480],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([968, 1],"float32"), Tensor([968, 1],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([968, 80],"float32"), Tensor([968, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9728, 80],"float32"), Tensor([9728, 80],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(Tensor([9],"float32"), Tensor([9],"float32"), None, "sum", None, None, )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([1024],"float32"), label=Tensor([1024],"float32"), reduction="sum", )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([2, 1],"float32"), label=Tensor([2, 1],"float32"), )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([2048],"float32"), label=Tensor([2048],"float32"), reduction="sum", )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([256],"float32"), label=Tensor([256],"float32"), reduction="sum", )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([512],"float32"), label=Tensor([512],"float32"), reduction="sum", )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([64, 19],"float32"), label=Tensor([64, 19],"float32"), reduction="none", )
paddle.nn.functional.binary_cross_entropy_with_logits(logit=Tensor([64, 26],"float32"), label=Tensor([64, 26],"float32"), reduction="none", )
paddle.nn.functional.linear(x=Tensor([1, 1024, 11008],"bfloat16"), weight=Tensor([11008, 768],"bfloat16"), bias=None, name=None, )
paddle.nn.functional.linear(x=Tensor([10, 499, 512],"float32"), weight=Tensor([512, 43],"float16"), bias=Tensor([43],"float16"), name=None, )
paddle.nn.functional.linear(x=Tensor([2, 14, 768],"bfloat16"), weight=Tensor([768, 8],"float32"), bias=Tensor([8],"float32"), name=None, )
paddle.nn.functional.linear(x=tuple(Tensor([1, 10],"float32"),), weight=Tensor([10, 10],"float16"), bias=None, name=None, )
paddle.nn.functional.sigmoid_focal_loss(Tensor([15488, 80],"float16"), label=Tensor([15488, 80],"float32"), normalizer=Tensor([],"float32"), gamma=2.0, alpha=0.25, )
paddle.nn.functional.sigmoid_focal_loss(Tensor([190960, 80],"float16"), Tensor([190960, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([210056, 80],"float16"), Tensor([210056, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([218240, 80],"float16"), Tensor([218240, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([220968, 80],"float16"), Tensor([220968, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([240064, 80],"float16"), Tensor([240064, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([245520, 80],"float16"), Tensor([245520, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([270072, 80],"float16"), Tensor([270072, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([272800, 80],"float16"), Tensor([272800, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([300080, 80],"float16"), Tensor([300080, 80],"float32"), )
paddle.nn.functional.sigmoid_focal_loss(Tensor([330088, 80],"float16"), Tensor([330088, 80],"float32"), )
