paddle.flatten(Tensor([1, 1024, 1, 4194304],"float32"), 1, )
paddle.flatten(Tensor([1, 1024, 1, 4194304],"float32"), 1, ) 
paddle.flatten(Tensor([1, 1024, 4194304, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 1024, 4194304, 1],"float32"), 1, ) 
paddle.flatten(Tensor([1, 119304648, 6, 6],"float32"), 1, )
paddle.flatten(Tensor([1, 119304648, 6, 6],"float32"), 1, ) 
paddle.flatten(Tensor([1, 16, 44739243, 6],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 44739243, 6],"float32"), 1, ) 
paddle.flatten(Tensor([1, 16, 5, 53687092],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 5, 53687092],"float32"), 1, ) 
paddle.flatten(Tensor([1, 16, 53687092, 5],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 53687092, 5],"float32"), 1, ) 
paddle.flatten(Tensor([1, 16, 6, 44739243],"float32"), 1, )
paddle.flatten(Tensor([1, 16, 6, 44739243],"float32"), 1, ) 
paddle.flatten(Tensor([1, 171798692, 5, 5],"float32"), 1, )
paddle.flatten(Tensor([1, 171798692, 5, 5],"float32"), 1, ) 
paddle.flatten(Tensor([1, 2048, 1, 2097152],"float32"), 1, )
paddle.flatten(Tensor([1, 2048, 1, 2097152],"float32"), 1, ) 
paddle.flatten(Tensor([1, 2048, 2097152, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 2048, 2097152, 1],"float32"), 1, ) 
paddle.flatten(Tensor([1, 512, 1, 8388608],"float32"), 1, )
paddle.flatten(Tensor([1, 512, 1, 8388608],"float32"), 1, ) 
paddle.flatten(Tensor([1, 512, 8388608, 1],"float32"), 1, )
paddle.flatten(Tensor([1, 512, 8388608, 1],"float32"), 1, ) 
paddle.flatten(Tensor([1, 8, 7, 76695845],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1, 8, 7, 76695845],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([1, 8, 76695845, 7],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1, 8, 76695845, 7],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), 1, )
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), 1, ) 
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([1, 87652394, 7, 7],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([1073741824, 4],"float16"), )
paddle.flatten(Tensor([1073741824, 4],"float16"), ) 
paddle.flatten(Tensor([1073741824, 4],"float32"), )
paddle.flatten(Tensor([1073741824, 4],"float32"), ) 
paddle.flatten(Tensor([107374183, 4, 5],"float64"), )
paddle.flatten(Tensor([107374183, 4, 5],"float64"), ) 
paddle.flatten(Tensor([107374183, 4, 5],"int64"), )
paddle.flatten(Tensor([107374183, 4, 5],"int64"), ) 
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), 1, )
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), 1, ) 
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 1024, 1, 2097152],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), 1, ) 
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 1024, 2097152, 1],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 16, 26843546, 5],"float32"), 1, )
paddle.flatten(Tensor([2, 16, 26843546, 5],"float32"), 1, ) 
paddle.flatten(Tensor([2, 16, 5, 26843546],"float32"), 1, )
paddle.flatten(Tensor([2, 16, 5, 26843546],"float32"), 1, ) 
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), 1, )
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), 1, ) 
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2048, 1, 1048576],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), 1, ) 
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2048, 1048576, 1],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), 1, ) 
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 2147483648, 1, 1],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 2147483648],"bfloat16"), )
paddle.flatten(Tensor([2, 2147483648],"bfloat16"), ) 
paddle.flatten(Tensor([2, 2147483648],"float32"), )
paddle.flatten(Tensor([2, 2147483648],"float32"), ) 
paddle.flatten(Tensor([2, 2147483648],"int32"), )
paddle.flatten(Tensor([2, 2147483648],"int32"), ) 
paddle.flatten(Tensor([2, 214748365, 5],"float64"), )
paddle.flatten(Tensor([2, 214748365, 5],"float64"), ) 
paddle.flatten(Tensor([2, 214748365, 5],"int64"), )
paddle.flatten(Tensor([2, 214748365, 5],"int64"), ) 
paddle.flatten(Tensor([2, 21474837, 10, 10],"float32"), 1, )
paddle.flatten(Tensor([2, 21474837, 10, 10],"float32"), 1, ) 
paddle.flatten(Tensor([2, 238609295, 3, 3],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 238609295, 3, 3],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 4, 268435457],"float64"), )
paddle.flatten(Tensor([2, 4, 268435457],"float64"), ) 
paddle.flatten(Tensor([2, 4, 268435457],"int64"), )
paddle.flatten(Tensor([2, 4, 268435457],"int64"), ) 
paddle.flatten(Tensor([2, 4, 536870912],"float32"), )
paddle.flatten(Tensor([2, 4, 536870912],"float32"), ) 
paddle.flatten(Tensor([2, 4, 536870912],"int32"), )
paddle.flatten(Tensor([2, 4, 536870912],"int32"), ) 
paddle.flatten(Tensor([2, 429496730, 5],"float32"), )
paddle.flatten(Tensor([2, 429496730, 5],"float32"), ) 
paddle.flatten(Tensor([2, 429496730, 5],"int32"), )
paddle.flatten(Tensor([2, 429496730, 5],"int32"), ) 
paddle.flatten(Tensor([2, 43826197, 7, 7],"float32"), 1, )
paddle.flatten(Tensor([2, 43826197, 7, 7],"float32"), 1, ) 
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), 1, )
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), 1, ) 
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 512, 1, 4194304],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), 1, )
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), 1, ) 
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 512, 4194304, 1],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 59652324, 6, 6],"float32"), start_axis=1, stop_axis=-1, )
paddle.flatten(Tensor([2, 59652324, 6, 6],"float32"), start_axis=1, stop_axis=-1, ) 
paddle.flatten(Tensor([2, 6, 10, 35791395],"float32"), 1, )
paddle.flatten(Tensor([2, 6, 10, 35791395],"float32"), 1, ) 
paddle.flatten(Tensor([2, 6, 35791395, 10],"float32"), 1, )
paddle.flatten(Tensor([2, 6, 35791395, 10],"float32"), 1, ) 
paddle.flatten(Tensor([2, 85899346, 5, 5],"float32"), 1, )
paddle.flatten(Tensor([2, 85899346, 5, 5],"float32"), 1, ) 
paddle.flatten(Tensor([214748365, 4, 5],"float32"), )
paddle.flatten(Tensor([214748365, 4, 5],"float32"), ) 
paddle.flatten(Tensor([214748365, 4, 5],"int32"), )
paddle.flatten(Tensor([214748365, 4, 5],"int32"), ) 
paddle.flatten(Tensor([268435457, 4, 2],"float64"), )
paddle.flatten(Tensor([268435457, 4, 2],"float64"), ) 
paddle.flatten(Tensor([268435457, 4, 2],"int64"), )
paddle.flatten(Tensor([268435457, 4, 2],"int64"), ) 
paddle.flatten(Tensor([3, 357913942, 2],"float64"), )
paddle.flatten(Tensor([3, 357913942, 2],"float64"), ) 
paddle.flatten(Tensor([3, 357913942, 2],"int64"), )
paddle.flatten(Tensor([3, 357913942, 2],"int64"), ) 
paddle.flatten(Tensor([3, 4, 178956971],"float64"), )
paddle.flatten(Tensor([3, 4, 178956971],"float64"), ) 
paddle.flatten(Tensor([3, 4, 178956971],"int64"), )
paddle.flatten(Tensor([3, 4, 178956971],"int64"), ) 
paddle.flatten(Tensor([3, 4, 357913942],"float32"), )
paddle.flatten(Tensor([3, 4, 357913942],"float32"), ) 
paddle.flatten(Tensor([3, 4, 357913942],"int32"), )
paddle.flatten(Tensor([3, 4, 357913942],"int32"), ) 
paddle.flatten(Tensor([3, 715827883, 2],"float32"), )
paddle.flatten(Tensor([3, 715827883, 2],"float32"), ) 
paddle.flatten(Tensor([3, 715827883, 2],"int32"), )
paddle.flatten(Tensor([3, 715827883, 2],"int32"), ) 
paddle.flatten(Tensor([3, 715827883],"float64"), )
paddle.flatten(Tensor([3, 715827883],"float64"), ) 
paddle.flatten(Tensor([4, 7, 76695845],"float64"), )
paddle.flatten(Tensor([4, 7, 76695845],"float64"), ) 
paddle.flatten(Tensor([4, 89478486, 6],"float64"), )
paddle.flatten(Tensor([4, 89478486, 6],"float64"), ) 
paddle.flatten(Tensor([5, 429496730],"float64"), )
paddle.flatten(Tensor([5, 429496730],"float64"), ) 
paddle.flatten(Tensor([51130564, 7, 6],"float64"), )
paddle.flatten(Tensor([51130564, 7, 6],"float64"), ) 
paddle.flatten(Tensor([536870912, 4, 2],"float32"), )
paddle.flatten(Tensor([536870912, 4, 2],"float32"), ) 
paddle.flatten(Tensor([536870912, 4, 2],"int32"), )
paddle.flatten(Tensor([536870912, 4, 2],"int32"), ) 
paddle.flatten(Tensor([536870913, 4],"float64"), )
paddle.flatten(Tensor([536870913, 4],"float64"), ) 
paddle.fmin(Tensor([2147483649],"int64"), Tensor([1],"int64"), )
paddle.fmin(Tensor([2147483649],"int64"), Tensor([1],"int64"), ) 
paddle.logical_or(Tensor([1],"bool"), Tensor([4294967295],"bool"), )
paddle.logical_or(Tensor([1],"bool"), Tensor([4294967295],"bool"), ) 
paddle.logical_or(Tensor([4294967295],"bool"), Tensor([1],"bool"), )
paddle.logical_or(Tensor([4294967295],"bool"), Tensor([1],"bool"), ) 
paddle.logsumexp(Tensor([4294967295],"float32"), axis=0, )
paddle.logsumexp(Tensor([4294967295],"float32"), axis=0, ) 
paddle.masked_fill(Tensor([4294967295],"float16"), Tensor([4294967295],"bool"), -0.7255859375, )
paddle.masked_fill(Tensor([4294967295],"float16"), Tensor([4294967295],"bool"), -0.7255859375, ) 
paddle.maximum(Tensor([1],"float32"), Tensor([4294967295],"float32"), )
paddle.maximum(Tensor([1],"float32"), Tensor([4294967295],"float32"), ) 
paddle.maximum(Tensor([1],"float64"), Tensor([2147483649],"float64"), )
paddle.maximum(Tensor([2147483649],"float64"), Tensor([1],"float64"), )
paddle.maximum(Tensor([2147483649],"float64"), Tensor([1],"float64"), ) 
paddle.maximum(Tensor([4294967295],"float32"), Tensor([1],"float32"), )
paddle.maximum(Tensor([4294967295],"float32"), Tensor([1],"float32"), ) 
paddle.minimum(Tensor([1],"float32"), Tensor([4294967295],"float32"), )
paddle.minimum(Tensor([1],"float32"), Tensor([4294967295],"float32"), ) 
paddle.minimum(Tensor([4294967295],"float32"), Tensor([1],"float32"), )
paddle.minimum(Tensor([4294967295],"float32"), Tensor([1],"float32"), ) 
paddle.nanmean(Tensor([1431655765, 3],"float32"), 0, True, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), 0, True, ) 
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, False, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, False, ) 
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, True, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), None, True, ) 
paddle.nanmean(Tensor([1431655765, 3],"float32"), tuple(0,1,), False, )
paddle.nanmean(Tensor([1431655765, 3],"float32"), tuple(0,1,), False, ) 
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[], False, ) 
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), list[0,1,2,3,], False, ) 
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, False, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, False, ) 
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, True, )
paddle.nanmean(Tensor([2, 107374183, 4, 5],"float32"), None, True, ) 
paddle.nanmean(Tensor([2, 2147483648],"float32"), 1, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), -1, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), 1, False, ) 
paddle.nanmean(Tensor([2, 2147483648],"float32"), -1, False, ) 
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, False, ) 
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, True, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), None, True, ) 
paddle.nanmean(Tensor([2, 2147483648],"float32"), tuple(0,1,), False, )
paddle.nanmean(Tensor([2, 2147483648],"float32"), tuple(0,1,), False, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), 2, True, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), 2, True, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[], False, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,1,2,3,], False, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,2,], False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), list[0,2,], False, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, False, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, True, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), None, True, ) 
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), tuple(0,2,), False, )
paddle.nanmean(Tensor([2, 3, 143165577, 5],"float32"), tuple(0,2,), False, ) 
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), -1, False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), -1, False, ) 
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), list[], False, ) 
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), list[0,1,2,3,], False, ) 
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, False, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, False, ) 
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, True, )
paddle.nanmean(Tensor([2, 3, 4, 178956971],"float32"), None, True, ) 
paddle.nanmean(Tensor([3, 1431655765],"float32"), axis=None, )
paddle.nanmean(Tensor([3, 1431655765],"float32"), axis=None, ) 
paddle.nanmean(Tensor([3, 1431655765],"float32"), keepdim=True, )
paddle.nanmean(Tensor([3, 1431655765],"float32"), keepdim=True, ) 
paddle.nanmean(Tensor([4294967295],"float32"), axis=0, )
paddle.nanmean(Tensor([4294967295],"float32"), axis=0, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[], False, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,1,2,3,], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,1,2,3,], False, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,2,], False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), list[0,2,], False, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, False, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, True, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), None, True, ) 
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), tuple(0,2,), False, )
paddle.nanmean(Tensor([71582789, 3, 4, 5],"float32"), tuple(0,2,), False, ) 
paddle.nanmean(Tensor([858993459, 5],"float32"), axis=None, )
paddle.nanmean(Tensor([858993459, 5],"float32"), axis=None, ) 
paddle.nanmean(Tensor([858993459, 5],"float32"), keepdim=True, )
paddle.nanmean(Tensor([858993459, 5],"float32"), keepdim=True, ) 
paddle.nn.functional.normalize(Tensor([2, 2147483648],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 2147483648],"float32"), axis=1, ) 
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, ) 
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-10, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-10, ) 
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-12, )
paddle.nn.functional.normalize(Tensor([4294967295],"float32"), axis=0, epsilon=1e-12, ) 
paddle.std(Tensor([4294967295],"float32"), )
paddle.std(Tensor([4294967295],"float32"), ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=0, keepdim=True, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=1, keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=1, keepdim=False, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[0,], keepdim=True, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[1,], keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[1,], keepdim=False, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([1431655765, 3],"bool"), axis=tuple(0,1,), keepdim=False, )
paddle.sum(Tensor([1431655765, 3],"bool"), axis=tuple(0,1,), keepdim=False, ) 
paddle.sum(Tensor([178956971, 3, 4, 1, 1, 1],"int64"), )
paddle.sum(Tensor([178956971, 3, 4, 1, 1, 1],"int64"), ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=2, keepdim=True, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[], keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[0,2,], keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=list[2,], keepdim=True, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 107374183, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=0, keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=1, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=1, keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[0,], keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[0,], keepdim=True, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[1,], keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[1,], keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([2, 2147483648],"bool"), axis=tuple(0,1,), keepdim=False, )
paddle.sum(Tensor([2, 2147483648],"bool"), axis=tuple(0,1,), keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=2, keepdim=True, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[0,2,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=list[2,], keepdim=True, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 3, 143165577, 5],"bool"), axis=tuple(0,2,), keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=2, keepdim=True, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,1,2,3,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[0,2,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=list[2,], keepdim=True, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([2, 3, 4, 178956971],"bool"), axis=tuple(0,2,), keepdim=False, ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 3, 621379],"int64"), ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 466034, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 2, 466034, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 310690, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 4, 310690, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 4, 2, 3, 621379, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 3, 621379, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 4, 2, 466034, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 2, 466034, 4, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 4, 310690, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 4, 310690, 3, 4, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 621379, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 3, 621379, 2, 3, 4, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 3, 715827883],"int32"), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), ) 
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,), ) 
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2, 3, 715827883],"int32"), axis=tuple(0,1,2,), ) 
paddle.sum(Tensor([2, 466034, 4, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([2, 466034, 4, 2, 3, 4, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([2, 536870912, 4],"int32"), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), ) 
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,), ) 
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([2, 536870912, 4],"int32"), axis=tuple(0,1,2,), ) 
paddle.sum(Tensor([2982617, 3, 4, 4, 5, 3],"int64"), )
paddle.sum(Tensor([2982617, 3, 4, 4, 5, 3],"int64"), ) 
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([3, 1431655765],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=1, keepdim=True, ) 
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=2, keepdim=True, )
paddle.sum(Tensor([3, 4, 357913942],"int32"), axis=2, keepdim=True, ) 
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([3, 715827883, 2],"int32"), axis=1, keepdim=True, ) 
paddle.sum(Tensor([310690, 3, 4, 2, 3, 4, 2, 3, 4],"int64"), )
paddle.sum(Tensor([310690, 3, 4, 2, 3, 4, 2, 3, 4],"int64"), ) 
paddle.sum(Tensor([357913942, 3, 4],"int32"), ) 
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=0, )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=0, ) 
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,), )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,), ) 
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,2,), )
paddle.sum(Tensor([357913942, 3, 4],"int32"), axis=tuple(0,1,2,), ) 
paddle.sum(Tensor([4294967295],"bool"), axis=list[0,], keepdim=False, )
paddle.sum(Tensor([4294967295],"int32"), )
paddle.sum(Tensor([4294967295],"int32"), ) 
paddle.sum(Tensor([4294967295],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([4294967295],"int32"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=0, keepdim=True, )
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=0, keepdim=True, ) 
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=1, keepdim=True, )
paddle.sum(Tensor([536870912, 4, 2],"int32"), axis=1, keepdim=True, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=-1, keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=-1, keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=2, keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=2, keepdim=True, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[], keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,1,2,3,], keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,2,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[0,2,], keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[-1,], keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[-1,], keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[2,], keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=list[2,], keepdim=True, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=True, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=None, keepdim=True, ) 
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, )
paddle.sum(Tensor([71582789, 3, 4, 5],"bool"), axis=tuple(0,2,), keepdim=False, ) 
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"int64"), )
paddle.sum(Tensor([8, 1118482, 4, 4, 5, 3],"int64"), ) 
paddle.sum(Tensor([8, 3, 1491309, 4, 5, 3],"int64"), )
paddle.sum(Tensor([8, 3, 1491309, 4, 5, 3],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 1, 1, 22369622],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1, 1, 22369622],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 1, 22369622, 1],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1, 22369622, 1],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 1491309, 5, 3],"int64"), )
paddle.sum(Tensor([8, 3, 4, 1491309, 5, 3],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 22369622, 1, 1],"int64"), )
paddle.sum(Tensor([8, 3, 4, 22369622, 1, 1],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"int64"), )
paddle.sum(Tensor([8, 3, 4, 4, 1864136, 3],"int64"), ) 
paddle.sum(Tensor([8, 3, 4, 4, 5, 1118482],"int64"), )
paddle.sum(Tensor([8, 3, 4, 4, 5, 1118482],"int64"), ) 
paddle.sum(Tensor([8, 3, 89478486, 1, 1, 1],"int64"), )
paddle.sum(Tensor([8, 3, 89478486, 1, 1, 1],"int64"), ) 
paddle.sum(Tensor([8, 67108865, 4, 1, 1, 1],"int64"), )
paddle.sum(Tensor([8, 67108865, 4, 1, 1, 1],"int64"), ) 
paddle.sum(Tensor([858993459, 5],"bool"), axis=None, keepdim=False, )
paddle.sum(Tensor([858993459, 5],"bool"), axis=None, keepdim=False, ) 
paddle.sum(Tensor([858993459, 5],"bool"), axis=None, keepdim=True, )
