paddle.all(Tensor([228170138, 10],"bool"), axis=0, )
paddle.all(Tensor([228170138, 10],"bool"), axis=-1, )
paddle.amax(Tensor([10, 10, 22817014],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amax(Tensor([10, 22817014, 10],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amax(Tensor([22817014, 10, 10],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amax(Tensor([22817014, 10, 10],"float32"), axis=list[-1,-2,], keepdim=False, )
paddle.amax(Tensor([3, 2, 4, 95070891],"float32"), axis=-1, keepdim=True, )
paddle.amax(Tensor([3, 2, 76056713, 5],"float32"), axis=-1, keepdim=True, )
paddle.amax(Tensor([3, 2, 95070891, 4],"float32"), axis=2, keepdim=True, )
paddle.amax(Tensor([3, 2, 95070891, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.amax(Tensor([3, 38028357, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.amax(Tensor([3, 38028357, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.amax(Tensor([3, 38028357, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.amax(Tensor([57042535, 2, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.amax(Tensor([57042535, 2, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.amax(Tensor([57042535, 2, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.amin(Tensor([10, 10, 22817014],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amin(Tensor([10, 22817014, 10],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amin(Tensor([22817014, 10, 10],"float32"), axis=list[0,1,], keepdim=False, )
paddle.amin(Tensor([22817014, 10, 10],"float32"), axis=list[-1,-2,], keepdim=False, )
paddle.amin(Tensor([3, 2, 4, 95070891],"float32"), axis=-1, keepdim=True, )
paddle.amin(Tensor([3, 2, 76056713, 5],"float32"), axis=-1, keepdim=True, )
paddle.amin(Tensor([3, 2, 95070891, 4],"float32"), axis=2, keepdim=True, )
paddle.amin(Tensor([3, 2, 95070891, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.amin(Tensor([3, 38028357, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.amin(Tensor([3, 38028357, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.amin(Tensor([3, 38028357, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.amin(Tensor([57042535, 2, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.amin(Tensor([57042535, 2, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.amin(Tensor([57042535, 2, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.any(Tensor([2, 1140850690],"bool"), list[0,], )
paddle.argmax(Tensor([1, 2281701379],"float32"), axis=1, )
paddle.argmax(Tensor([1, 2281701379],"float32"), axis=-1, )
paddle.argmax(Tensor([1, 4294967297],"float16"), axis=-1, )
paddle.argmax(Tensor([10, 228170138],"float32"), )
paddle.argmax(Tensor([13, 1371215, 4, 16, 2],"float32"), axis=-1, )
paddle.argmax(Tensor([13, 2, 2742430, 16, 2],"float32"), axis=-1, )
paddle.argmax(Tensor([13, 2, 4, 10969719, 2],"float32"), axis=-1, )
paddle.argmax(Tensor([2, 536870913, 4],"float16"), axis=-1, keepdim=True, )
paddle.argmax(Tensor([2281701379],"float32"), 0, )
paddle.argmax(Tensor([228170138, 10],"float32"), )
paddle.argmax(Tensor([3, 17674763, 3, 3, 3, 3],"float16"), axis=0, )
paddle.argmax(Tensor([3, 3, 17674763, 3, 3, 3],"float16"), axis=0, )
paddle.argmax(Tensor([3, 3, 3, 17674763, 3, 3],"float16"), axis=0, )
paddle.argmax(Tensor([3, 3, 3, 3, 17674763, 3],"float16"), axis=0, )
paddle.argmax(Tensor([3, 3, 3, 3, 3, 17674763],"float16"), axis=0, )
paddle.argmax(Tensor([3, 760567127],"float32"), )
paddle.argmax(Tensor([3, 760567127],"float32"), keepdim=True, )
paddle.argmax(Tensor([357913942, 3, 4],"float16"), axis=-1, keepdim=True, )
paddle.argmax(Tensor([4, 16777217, 4, 4, 4],"float16"), axis=0, )
paddle.argmax(Tensor([4, 4, 16777217, 4, 4],"float16"), axis=0, )
paddle.argmax(Tensor([4, 4, 4, 16777217, 4],"float16"), axis=0, )
paddle.argmax(Tensor([4, 4, 4, 4, 16777217],"float16"), axis=0, )
paddle.argmax(Tensor([456340276, 5],"float32"), )
paddle.argmax(Tensor([456340276, 5],"float32"), keepdim=True, )
paddle.argmax(Tensor([8912897, 2, 4, 16, 2],"float32"), axis=-1, )
paddle.argmax(x=Tensor([2281701379],"int64"), axis=-1, keepdim=True, )
paddle.argmax(x=Tensor([3, 3, 477218589],"float16"), )
paddle.argmax(x=Tensor([3, 3, 477218589],"float16"), axis=1, keepdim=False, )
paddle.argmax(x=Tensor([3, 477218589, 3],"float16"), )
paddle.argmax(x=Tensor([357913942, 3, 4],"float16"), axis=1, keepdim=False, )
paddle.argmax(x=Tensor([477218589, 3, 3],"float16"), )
paddle.argmin(Tensor([10, 228170138],"float32"), )
paddle.argmin(Tensor([2281701379],"float32"), 0, )
paddle.argmin(Tensor([228170138, 10],"float32"), )
paddle.argmin(Tensor([3, 17674763, 3, 3, 3, 3],"float16"), axis=0, )
paddle.argmin(Tensor([3, 3, 17674763, 3, 3, 3],"float16"), axis=0, )
paddle.argmin(Tensor([3, 3, 3, 17674763, 3, 3],"float16"), axis=0, )
paddle.argmin(Tensor([3, 3, 3, 3, 17674763, 3],"float16"), axis=0, )
paddle.argmin(Tensor([3, 3, 3, 3, 3, 17674763],"float16"), axis=0, )
paddle.argmin(Tensor([3, 760567127],"float32"), )
paddle.argmin(Tensor([3, 760567127],"float32"), keepdim=True, )
paddle.argmin(Tensor([4, 16777217, 4, 4, 4],"float16"), axis=0, )
paddle.argmin(Tensor([4, 4, 16777217, 4, 4],"float16"), axis=0, )
paddle.argmin(Tensor([4, 4, 4, 16777217, 4],"float16"), axis=0, )
paddle.argmin(Tensor([4, 4, 4, 4, 16777217],"float16"), axis=0, )
paddle.argmin(Tensor([456340276, 5],"float32"), )
paddle.argmin(Tensor([456340276, 5],"float32"), keepdim=True, )
paddle.argmin(x=Tensor([2281701379],"int64"), axis=-1, keepdim=True, )
paddle.argmin(x=Tensor([3, 3, 477218589],"float16"), )
paddle.argmin(x=Tensor([3, 3, 477218589],"float16"), axis=1, keepdim=False, )
paddle.argmin(x=Tensor([3, 477218589, 3],"float16"), )
paddle.argmin(x=Tensor([357913942, 3, 4],"float16"), axis=1, keepdim=False, )
paddle.argmin(x=Tensor([477218589, 3, 3],"float16"), )
paddle.bmm(x=Tensor([2, 715827883, 3],"float16"), y=Tensor([2, 3, 2],"float16"), )
paddle.broadcast_to(Tensor([10140896, 1, 15, 15],"bool"), list[10,8,15,15,], )
paddle.broadcast_to(Tensor([8, 1, 219, 1302341],"bool"), list[8,8,219,113,], )
paddle.cdist(Tensor([300, 7605672],"float32"), Tensor([1, 7605672],"float32"), p=1, )
paddle.cdist(Tensor([570425345, 4],"float32"), Tensor([1, 4],"float32"), p=1, )
paddle.copysign(Tensor([10, 228170138],"float32"), Tensor([10, 228170138],"float32"), )
paddle.copysign(Tensor([10, 429496730],"float16"), Tensor([10, 429496730],"float16"), )
paddle.copysign(Tensor([107374183, 20, 2],"float16"), Tensor([107374183, 20, 2],"float16"), )
paddle.copysign(Tensor([114085069, 20],"float32"), Tensor([114085069, 20],"float32"), )
paddle.copysign(Tensor([12, 178956971, 2],"float16"), Tensor([12, 178956971, 2],"float16"), )
paddle.copysign(Tensor([12, 20, 17895698],"float16"), Tensor([12, 20, 17895698],"float16"), )
paddle.copysign(Tensor([12, 20, 9507090],"float32"), Tensor([12, 20, 9507090],"float32"), )
paddle.copysign(Tensor([12, 95070891, 2],"float32"), Tensor([12, 95070891, 2],"float32"), )
paddle.copysign(Tensor([1203073, 17, 5, 6, 7],"float16"), Tensor([1203073, 17, 5, 6, 7],"float16"), )
paddle.copysign(Tensor([2, 107374183, 4, 5],"float16"), Tensor([2, 107374183, 4, 5],"float16"), )
paddle.copysign(Tensor([2, 3, 143165577, 5],"float16"), Tensor([2, 3, 143165577, 5],"float16"), )
paddle.copysign(Tensor([2, 3, 4, 178956971],"float16"), Tensor([2, 3, 4, 178956971],"float16"), )
paddle.copysign(Tensor([214748365, 20],"float16"), Tensor([214748365, 20],"float16"), )
paddle.copysign(Tensor([214748365, 4, 5],"float16"), Tensor([4, 5],"float16"), )
paddle.copysign(Tensor([214748365, 4, 5],"float16"), Tensor([5],"float16"), )
paddle.copysign(Tensor([2281701379],"float32"), Tensor([2281701379],"float32"), )
paddle.copysign(Tensor([3, 286331154, 5],"float16"), Tensor([5],"float16"), )
paddle.copysign(Tensor([4, 5],"float16"), Tensor([214748365, 4, 5],"float16"), )
paddle.copysign(Tensor([57042535, 20, 2],"float32"), Tensor([57042535, 20, 2],"float32"), )
paddle.copysign(Tensor([71582789, 3, 4, 5],"float16"), Tensor([71582789, 3, 4, 5],"float16"), )
paddle.copysign(Tensor([8, 17, 5, 6, 1052689],"float16"), Tensor([8, 17, 5, 6, 1052689],"float16"), )
paddle.copysign(Tensor([8, 17, 5, 902305, 7],"float16"), Tensor([8, 17, 5, 902305, 7],"float16"), )
paddle.copysign(Tensor([8, 17, 751921, 6, 7],"float16"), Tensor([8, 17, 751921, 6, 7],"float16"), )
paddle.copysign(Tensor([8, 2556529, 5, 6, 7],"float16"), Tensor([8, 2556529, 5, 6, 7],"float16"), )
paddle.count_nonzero(Tensor([2281701379],"float32"), axis=0, )
paddle.cross(Tensor([760567127, 3],"float32"), Tensor([760567127, 3],"float32"), axis=1, )
paddle.cross(x=Tensor([1431655766, 3],"float16"), y=Tensor([1431655766, 3],"float16"), )
paddle.cross(x=Tensor([1431655766, 3],"float16"), y=Tensor([1431655766, 3],"float16"), axis=1, )
paddle.cross(x=Tensor([1431655766, 3],"float16"), y=Tensor([1431655766, 3],"float16"), axis=-1, )
paddle.cross(x=Tensor([3, 1431655766],"float16"), y=Tensor([3, 1431655766],"float16"), )
paddle.cross(x=Tensor([3, 1431655766],"float16"), y=Tensor([3, 1431655766],"float16"), axis=0, )
paddle.cross(x=Tensor([3, 3, 477218589],"float16"), y=Tensor([3, 3, 477218589],"float16"), axis=0, )
paddle.cross(x=Tensor([3, 3, 477218589],"float16"), y=Tensor([3, 3, 477218589],"float16"), axis=1, )
paddle.cross(x=Tensor([3, 477218589, 3],"float16"), y=Tensor([3, 477218589, 3],"float16"), axis=0, )
paddle.cross(x=Tensor([3, 477218589, 3],"float16"), y=Tensor([3, 477218589, 3],"float16"), axis=2, )
paddle.cross(x=Tensor([3, 760567127],"float32"), y=Tensor([3, 760567127],"float32"), )
paddle.cross(x=Tensor([3, 760567127],"int32"), y=Tensor([3, 760567127],"int32"), )
paddle.cross(x=Tensor([477218589, 3, 3],"float16"), y=Tensor([477218589, 3, 3],"float16"), axis=1, )
paddle.cross(x=Tensor([477218589, 3, 3],"float16"), y=Tensor([477218589, 3, 3],"float16"), axis=2, )
paddle.cross(x=Tensor([760567127, 3],"float32"), y=Tensor([760567127, 3],"float32"), )
paddle.cross(x=Tensor([760567127, 3],"int32"), y=Tensor([760567127, 3],"int32"), )
paddle.cumsum(Tensor([1, 2281701379],"float32"), axis=0, )
paddle.cumsum(Tensor([114085069, 20],"int64"), axis=1, )
paddle.cumsum(Tensor([114085069, 20],"int64"), axis=-1, )
paddle.cumsum(Tensor([1140850690, 2],"int64"), axis=-1, )
paddle.cumsum(Tensor([120, 19014179],"int32"), axis=0, )
paddle.cumsum(Tensor([16, 142606337],"int32"), axis=0, )
paddle.cumsum(Tensor([207427399, 11],"int64"), axis=-1, )
paddle.cumsum(Tensor([21939437, 104],"int64"), 1, )
paddle.cumsum(Tensor([22152441, 103],"int64"), 1, )
paddle.cumsum(Tensor([22369622, 102],"int64"), 1, )
paddle.cumsum(Tensor([22591103, 101],"int64"), 1, )
paddle.cumsum(Tensor([22817014, 100],"int64"), 1, )
paddle.cumsum(Tensor([24, 95070891],"int32"), axis=0, )
paddle.cumsum(Tensor([285212673, 2, 4],"float32"), axis=1, )
paddle.cumsum(Tensor([3, 190141782, 4],"float32"), axis=1, )
paddle.cumsum(Tensor([3, 2, 380283564],"float32"), axis=1, )
paddle.cumsum(Tensor([3, 760567127],"int64"), axis=0, )
paddle.cumsum(Tensor([3, 760567127],"int64"), axis=-2, )
paddle.cumsum(Tensor([325957340, 7],"int32"), axis=1, )
paddle.cumsum(Tensor([38028357, 60],"int32"), axis=0, )
paddle.cumsum(Tensor([49602204, 46],"int64"), axis=1, )
paddle.cumsum(Tensor([50704476, 45],"int64"), axis=1, )
paddle.cumsum(Tensor([51856850, 44],"int64"), axis=1, )
paddle.cumsum(Tensor([570425345, 4],"int64"), axis=0, )
paddle.cumsum(Tensor([570425345, 4],"int64"), axis=-2, )
paddle.cumsum(Tensor([760567127, 3],"float32"), axis=0, )
paddle.cumsum(Tensor([76057, 30000],"float32"), axis=-1, )
paddle.cumsum(x=Tensor([1, 1398102, 96, 32],"float16"), axis=2, )
paddle.cumsum(x=Tensor([1, 1431655766, 1, 3],"float16"), axis=3, )
paddle.cumsum(x=Tensor([1, 16, 8388609, 32],"float16"), axis=2, )
paddle.cumsum(x=Tensor([1, 16, 96, 2796203],"float16"), axis=2, )
paddle.cumsum(x=Tensor([1, 2, 715827883, 3],"float16"), axis=3, )
paddle.cumsum(x=Tensor([715827883, 2, 1, 3],"float16"), axis=3, )
paddle.cumsum(x=Tensor([715827883, 2, 1, 3],"float16"), axis=-4, )
paddle.cumsum(x=Tensor([87382, 16, 96, 32],"float16"), axis=2, )
paddle.cumulative_trapezoid(y=Tensor([1073741825, 4],"float16"), x=Tensor([1073741825, 4],"float16"), )
paddle.diag(x=Tensor([2, 2147483649],"float16"), offset=0, )
paddle.diag(x=Tensor([2, 2147483649],"float16"), offset=-1, )
paddle.diag(x=Tensor([2, 2147483649],"float16"), offset=2, )
paddle.diagonal(x=Tensor([29826162, 6, 6, 2, 2],"float16"), axis1=3, axis2=4, )
paddle.diff(Tensor([2, 2147483649],"float16"), axis=1, )
paddle.diff(Tensor([4, 1073741825],"float16"), axis=1, )
paddle.diff(x=Tensor([4, 1073741825],"float16"), )
paddle.diff(x=Tensor([4, 4, 268435457],"float16"), )
paddle.diff(x=Tensor([67108865, 4, 4, 4],"float16"), )
paddle.diff(x=Tensor([67108865, 4, 4, 4],"float16"), axis=2, )
paddle.diff(x=Tensor([67108865, 4, 4, 4],"float16"), axis=-2, )
paddle.dist(Tensor([1140850690, 2],"float32"), Tensor([1140850690, 2],"float32"), 0, )
paddle.dist(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), 0, )
paddle.dist(x=Tensor([1073741825, 4],"float16"), y=Tensor([1073741825, 4],"float16"), )
paddle.dist(x=Tensor([1073741825, 4],"float16"), y=Tensor([1073741825, 4],"float16"), p=1, )
paddle.dist(x=Tensor([2, 2147483649],"float16"), y=Tensor([2, 2147483649],"float16"), p=0, )
paddle.dist(x=Tensor([2147483649, 2],"float16"), y=Tensor([2147483649, 2],"float16"), p=0, )
paddle.dist(x=Tensor([4, 1073741825],"float16"), y=Tensor([4, 1073741825],"float16"), )
paddle.dist(x=Tensor([4, 1073741825],"float16"), y=Tensor([4, 1073741825],"float16"), p=1, )
paddle.dist(x=Tensor([4, 570425345],"float32"), y=Tensor([4, 570425345],"float32"), )
paddle.dist(x=Tensor([4294967297],"float16"), y=Tensor([4294967297],"float16"), )
paddle.dist(x=Tensor([570425345, 4],"float32"), y=Tensor([570425345, 4],"float32"), )
paddle.frac(Tensor([10, 20, 11408507],"float32"), )
paddle.frac(Tensor([10, 228170138, 1],"float32"), )
paddle.frac(Tensor([114085069, 20, 1],"float32"), )
paddle.frac(Tensor([2, 1140850690],"float32"), )
paddle.frac(Tensor([760567127, 3],"float32"), )
paddle.isclose(x=Tensor([2281701379],"float32"), y=Tensor([2281701379],"float32"), )
paddle.isfinite(Tensor([11, 17, 12201612],"int32"), )
paddle.isfinite(Tensor([11, 207427399],"float32"), )
paddle.isfinite(Tensor([11, 20742740, 10],"int32"), )
paddle.isfinite(Tensor([134217729, 17],"float32"), )
paddle.isfinite(Tensor([13421773, 17, 10],"int32"), )
paddle.isfinite(Tensor([1431655765, 3],"float32"), )
paddle.isfinite(Tensor([2, 2147483648],"float32"), )
paddle.isfinite(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isfinite(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isfinite(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isfinite(Tensor([2147483649],"int64"), )
paddle.isfinite(Tensor([2281701379],"int64"), )
paddle.isfinite(Tensor([252645135, 17],"float32"), )
paddle.isfinite(Tensor([289, 280, 376, 25, 3],"float32"), )
paddle.isfinite(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isfinite(Tensor([4, 1834166, 311],"float32"), )
paddle.isfinite(Tensor([4, 20228, 376, 25, 3],"float32"), )
paddle.isfinite(Tensor([4, 280, 27164, 25, 3],"float32"), )
paddle.isfinite(Tensor([4, 280, 376, 1807, 3],"float32"), )
paddle.isfinite(Tensor([4, 280, 376, 25, 217],"float32"), )
paddle.isfinite(Tensor([4, 94, 6068355],"float32"), )
paddle.isfinite(Tensor([78050, 94, 311],"float32"), )
paddle.isin(Tensor([285212673, 8],"float32"), Tensor([2, 3],"float32"), False, False, )
paddle.isin(Tensor([285212673, 8],"float32"), Tensor([2, 3],"float32"), False, True, )
paddle.isin(Tensor([285212673, 8],"int32"), Tensor([2, 3],"int32"), False, False, )
paddle.isin(Tensor([285212673, 8],"int32"), Tensor([2, 3],"int32"), False, True, )
paddle.isin(Tensor([285212673, 8],"int64"), Tensor([2, 3],"int64"), False, False, )
paddle.isin(Tensor([285212673, 8],"int64"), Tensor([2, 3],"int64"), False, True, )
paddle.isin(Tensor([4, 570425345],"int64"), Tensor([2, 3],"int64"), False, False, )
paddle.isin(Tensor([4, 570425345],"int64"), Tensor([2, 3],"int64"), False, True, )
paddle.isinf(Tensor([10, 214748365],"float64"), )
paddle.isinf(Tensor([10, 228170138],"float32"), )
paddle.isinf(Tensor([10186167, 7, 32],"float32"), )
paddle.isinf(Tensor([1073741825, 2],"float64"), )
paddle.isinf(Tensor([11, 17, 12201612],"int32"), )
paddle.isinf(Tensor([11, 207427399],"float32"), )
paddle.isinf(Tensor([11, 20742740, 10],"int32"), )
paddle.isinf(Tensor([1140850690, 2],"float32"), )
paddle.isinf(Tensor([134217729, 17],"float32"), )
paddle.isinf(Tensor([13421773, 17, 10],"int32"), )
paddle.isinf(Tensor([14, 10186167, 16],"float32"), )
paddle.isinf(Tensor([14, 40744668, 4],"float32"), )
paddle.isinf(Tensor([14, 5093084, 32],"float32"), )
paddle.isinf(Tensor([14, 64, 2546542],"float32"), )
paddle.isinf(Tensor([14, 7, 23282668],"float32"), )
paddle.isinf(Tensor([178956971, 12],"float64"), )
paddle.isinf(Tensor([190141782, 12],"float32"), )
paddle.isinf(Tensor([2, 1073741825],"float64"), )
paddle.isinf(Tensor([2, 1140850690],"float32"), )
paddle.isinf(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isinf(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isinf(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isinf(Tensor([2147483649],"float64"), )
paddle.isinf(Tensor([2147483649],"int64"), )
paddle.isinf(Tensor([214748365, 5, 2],"float64"), )
paddle.isinf(Tensor([2228225, 64, 16],"float32"), )
paddle.isinf(Tensor([2281701379],"float32"), )
paddle.isinf(Tensor([2281701379],"int64"), )
paddle.isinf(Tensor([252645135, 17],"float32"), )
paddle.isinf(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isinf(Tensor([4, 268435457, 2],"float64"), )
paddle.isinf(Tensor([4, 5, 107374183],"float64"), )
paddle.isinf(Tensor([4, 536870912, 2],"float32"), )
paddle.isinf(Tensor([4294967295],"float32"), )
paddle.isinf(Tensor([4294967295],"uint8"), )
paddle.isinf(Tensor([8912897, 64, 4],"float32"), )
paddle.isnan(Tensor([10186167, 7, 32],"float32"), )
paddle.isnan(Tensor([1073741824, 4],"float16"), )
paddle.isnan(Tensor([1073741824, 4],"float32"), )
paddle.isnan(Tensor([11, 17, 12201612],"int32"), )
paddle.isnan(Tensor([11, 207427399],"float32"), )
paddle.isnan(Tensor([11, 20742740, 10],"int32"), )
paddle.isnan(Tensor([114, 18837576],"float64"), )
paddle.isnan(Tensor([134217729, 17],"float32"), )
paddle.isnan(Tensor([13421773, 17, 10],"int32"), )
paddle.isnan(Tensor([1393, 64, 160, 160],"float32"), )
paddle.isnan(Tensor([14, 10186167, 16],"float32"), )
paddle.isnan(Tensor([14, 1646250, 99],"float32"), )
paddle.isnan(Tensor([14, 40744668, 4],"float32"), )
paddle.isnan(Tensor([14, 5093084, 32],"float32"), )
paddle.isnan(Tensor([14, 64, 2546542],"float32"), )
paddle.isnan(Tensor([14, 7, 23282668],"float32"), )
paddle.isnan(Tensor([1431655765, 3],"float32"), )
paddle.isnan(Tensor([16, 134217729],"float64"), )
paddle.isnan(Tensor([16, 142606337],"float32"), )
paddle.isnan(Tensor([16, 268435456],"float32"), )
paddle.isnan(Tensor([1633, 3, 375, 1242],"float32"), )
paddle.isnan(Tensor([2, 1073741824, 2],"float32"), )
paddle.isnan(Tensor([2, 2147483648],"float32"), )
paddle.isnan(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isnan(Tensor([2, 3, 4, 95070891],"float32"), )
paddle.isnan(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isnan(Tensor([2, 3, 76056713, 5],"float32"), )
paddle.isnan(Tensor([2, 4, 268435457],"float64"), )
paddle.isnan(Tensor([2, 4, 536870912],"float32"), )
paddle.isnan(Tensor([2, 536870913, 2],"float64"), )
paddle.isnan(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isnan(Tensor([2, 57042535, 4, 5],"float32"), )
paddle.isnan(Tensor([2147483648, 2],"float32"), )
paddle.isnan(Tensor([2147483649, 1],"float64"), )
paddle.isnan(Tensor([2147483649],"float64"), )
paddle.isnan(Tensor([2147483649],"int64"), )
paddle.isnan(Tensor([2228225, 64, 16],"float32"), )
paddle.isnan(Tensor([2281701379],"float32"), )
paddle.isnan(Tensor([2281701379],"int64"), )
paddle.isnan(Tensor([252645135, 17],"float32"), )
paddle.isnan(Tensor([268435457, 4, 2],"float64"), )
paddle.isnan(Tensor([268435457, 4, 2],"int64"), )
paddle.isnan(Tensor([286331153, 5, 3],"float32"), )
paddle.isnan(Tensor([3, 1431655765],"float16"), )
paddle.isnan(Tensor([3, 1431655765],"float32"), )
paddle.isnan(Tensor([3, 357913942, 2],"float64"), )
paddle.isnan(Tensor([3, 357913942, 2],"int64"), )
paddle.isnan(Tensor([3, 4, 178956971],"float64"), )
paddle.isnan(Tensor([3, 4, 178956971],"int64"), )
paddle.isnan(Tensor([3, 715827883],"float64"), )
paddle.isnan(Tensor([3292499, 7, 99],"float32"), )
paddle.isnan(Tensor([33554433, 64],"float64"), )
paddle.isnan(Tensor([35651585, 64],"float32"), )
paddle.isnan(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isnan(Tensor([38028357, 3, 4, 5],"float32"), )
paddle.isnan(Tensor([4, 1225, 375, 1242],"float32"), )
paddle.isnan(Tensor([4, 22283, 160, 160],"float32"), )
paddle.isnan(Tensor([4, 3, 153094, 1242],"float32"), )
paddle.isnan(Tensor([4, 3, 375, 507045],"float32"), )
paddle.isnan(Tensor([4, 64, 160, 55706],"float32"), )
paddle.isnan(Tensor([4, 64, 55706, 160],"float32"), )
paddle.isnan(Tensor([400, 5368710],"float64"), )
paddle.isnan(Tensor([4294967295],"float16"), )
paddle.isnan(Tensor([4294967295],"float32"), )
paddle.isnan(Tensor([4294967295],"int32"), )
paddle.isnan(Tensor([5, 429496730],"float64"), )
paddle.isnan(Tensor([5, 858993459],"float32"), )
paddle.isnan(Tensor([536870912, 4, 2],"float32"), )
paddle.isnan(Tensor([536870912, 4, 2],"int32"), )
paddle.isnan(Tensor([536870913, 4],"float64"), )
paddle.isnan(Tensor([67108864, 64],"float32"), )
paddle.isnan(Tensor([858993459, 5],"float32"), )
paddle.isnan(Tensor([8912897, 64, 4],"float32"), )
paddle.isneginf(Tensor([11, 17, 12201612],"int32"), )
paddle.isneginf(Tensor([11, 207427399],"float32"), )
paddle.isneginf(Tensor([11, 20742740, 10],"int32"), )
paddle.isneginf(Tensor([134217729, 17],"float32"), )
paddle.isneginf(Tensor([13421773, 17, 10],"int32"), )
paddle.isneginf(Tensor([4294967295],"uint8"), )
paddle.isposinf(Tensor([11, 17, 12201612],"int32"), )
paddle.isposinf(Tensor([11, 207427399],"float32"), )
paddle.isposinf(Tensor([11, 20742740, 10],"int32"), )
paddle.isposinf(Tensor([134217729, 17],"float32"), )
paddle.isposinf(Tensor([13421773, 17, 10],"int32"), )
paddle.isposinf(Tensor([4294967295],"uint8"), )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), 2, )
paddle.linalg.cond(Tensor([2, 126761188, 3, 3],"float32"), None, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), "nuc", )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), 2, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), -2, )
paddle.linalg.cond(Tensor([63380594, 4, 3, 3],"float32"), None, )
paddle.linalg.lstsq(Tensor([10, 228170138],"float32"), Tensor([10, 8],"float32"), rcond=None, driver="gels", )
paddle.linalg.lstsq(Tensor([253522376, 9],"float32"), Tensor([253522376, 5],"float32"), rcond=1e-15, driver="gels", )
paddle.linalg.lstsq(Tensor([9, 253522376],"float32"), Tensor([9, 5],"float32"), rcond=1e-15, driver="gels", )
paddle.linalg.matrix_rank(Tensor([114085069, 4, 5],"float32"), )
paddle.linalg.matrix_rank(Tensor([114085069, 4, 5],"float32"), tol=0.1, )
paddle.linalg.matrix_rank(Tensor([19014179, 4, 5, 6],"float32"), Tensor([3, 4],"float32"), False, )
paddle.linalg.matrix_rank(Tensor([3, 25352238, 5, 6],"float32"), Tensor([3, 4],"float32"), False, )
paddle.linalg.norm(Tensor([5, 5, 91268056],"float32"), p="fro", axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(Tensor([5, 91268056, 5],"float32"), p="fro", axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(Tensor([91268056, 5, 5],"float32"), p="fro", axis=list[0,1,], keepdim=True, )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=1, axis=list[0,1,], keepdim=False, )
paddle.linalg.norm(x=Tensor([2, 536870913, 4],"float16"), p=1, axis=list[0,1,], keepdim=True, )
paddle.linalg.solve(Tensor([10, 10],"float32"), Tensor([10, 228170138],"float32"), )
paddle.mean(Tensor([1, 1, 134217728, 32],"float16"), )
paddle.mean(Tensor([1, 1, 17, 50529027, 5],"float16"), )
paddle.mean(Tensor([1, 1, 2, 4, 536870912],"float16"), )
paddle.mean(Tensor([1, 1, 64, 67108864],"float16"), )
paddle.mean(Tensor([1, 1, 8, 536870912],"float16"), )
paddle.mean(Tensor([1, 1431655765, 3],"float16"), )
paddle.mean(Tensor([1, 16777216, 8, 32],"float16"), )
paddle.mean(Tensor([1, 2, 2, 2, 2, 268435456],"float16"), )
paddle.mean(Tensor([1, 2097152, 64, 32],"float16"), )
paddle.mean(Tensor([1, 268435456, 2, 2, 2, 2],"float16"), )
paddle.mean(Tensor([1, 3, 1, 1, 1431655765],"float16"), )
paddle.mean(Tensor([1, 3, 1, 1431655765, 1],"float16"), )
paddle.mean(Tensor([1, 3, 1431655765, 1, 1],"float16"), )
paddle.mean(Tensor([1, 3, 1431655765],"float16"), )
paddle.mean(Tensor([1, 4, 32, 33554432],"float16"), )
paddle.mean(Tensor([1, 4, 33554432, 32],"float16"), )
paddle.mean(Tensor([1, 4, 4, 268435456],"float16"), )
paddle.mean(Tensor([1, 4194304, 32, 32],"float16"), )
paddle.mean(Tensor([1, 4294967295, 1, 1, 1],"float16"), )
paddle.mean(Tensor([1, 4294967295],"float16"), )
paddle.mean(Tensor([1048576, 4, 32, 32],"float16"), )
paddle.mean(Tensor([1048576, 64, 64],"float16"), )
paddle.mean(Tensor([1073741824, 1, 2, 2],"float16"), )
paddle.mean(Tensor([1073741824, 4],"float16"), )
paddle.mean(Tensor([128, 524288, 64],"float16"), )
paddle.mean(Tensor([128, 64, 524288],"float16"), )
paddle.mean(Tensor([1431655765, 1, 1, 3],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1, 1, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3],"float16"), )
paddle.mean(Tensor([16777216, 1, 8, 32],"float16"), )
paddle.mean(Tensor([2, 1, 1, 1, 2147483648],"float16"), )
paddle.mean(Tensor([2, 1, 1, 2147483648, 1],"float16"), )
paddle.mean(Tensor([2, 1, 1, 2147483648],"float16"), )
paddle.mean(Tensor([2, 1, 1073741824, 2],"float16"), )
paddle.mean(Tensor([2, 1, 2, 1073741824],"float16"), )
paddle.mean(Tensor([2, 1, 2147483648, 1, 1],"float16"), )
paddle.mean(Tensor([2, 1, 536870912, 4],"float16"), )
paddle.mean(Tensor([2, 1073741824, 1, 2],"float16"), )
paddle.mean(Tensor([2, 134217728, 4, 4],"float16"), )
paddle.mean(Tensor([2, 2147483648, 1, 1, 1],"float16"), )
paddle.mean(Tensor([2, 2147483648, 1, 1],"float16"), )
paddle.mean(Tensor([2, 2147483648],"float16"), )
paddle.mean(Tensor([2, 268435456, 2, 4],"float16"), )
paddle.mean(Tensor([2, 4, 536870912],"float16"), )
paddle.mean(Tensor([2, 536870912, 4],"float16"), )
paddle.mean(Tensor([2097152, 1, 64, 32],"float16"), )
paddle.mean(Tensor([2147483648, 1, 1, 2],"float16"), )
paddle.mean(Tensor([2147483648, 2],"bfloat16"), )
paddle.mean(Tensor([2147483648, 2],"float16"), )
paddle.mean(Tensor([268435456, 4, 2, 2],"float16"), )
paddle.mean(Tensor([268435456, 4, 4],"float16"), )
paddle.mean(Tensor([286331153, 15],"float16"), )
paddle.mean(Tensor([3, 1, 1431655765],"float16"), )
paddle.mean(Tensor([3, 1431655765, 1],"float16"), )
paddle.mean(Tensor([3, 1431655765],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 2, 2, 268435456],"float16"), )
paddle.mean(Tensor([4, 1, 2, 268435456, 2],"float16"), )
paddle.mean(Tensor([4, 1, 2, 536870912],"float16"), )
paddle.mean(Tensor([4, 1, 268435456, 2, 2],"float16"), )
paddle.mean(Tensor([4, 1, 536870912, 2],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 134217728, 2, 2, 2],"float16"), )
paddle.mean(Tensor([4, 2, 536870912],"float16"), )
paddle.mean(Tensor([4, 268435456, 2, 2],"float16"), )
paddle.mean(Tensor([4, 4, 134217728, 2],"float16"), )
paddle.mean(Tensor([4, 4, 2, 134217728],"float16"), )
paddle.mean(Tensor([4, 536870912, 2],"float16"), )
paddle.mean(Tensor([4, 67108864, 4, 4],"float16"), )
paddle.mean(Tensor([4294967295, 1, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4294967295, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4294967295, 1],"float16"), )
paddle.mean(Tensor([4294967295],"float16"), )
paddle.mean(Tensor([5, 858993459, 1],"float16"), )
paddle.mean(Tensor([5, 858993459],"float16"), )
paddle.mean(Tensor([524288, 2, 32, 16, 8],"float16"), )
paddle.mean(Tensor([524288, 64, 128],"float16"), )
paddle.mean(Tensor([536870912, 1, 2, 2, 2],"float16"), )
paddle.mean(Tensor([536870912, 1, 2, 4],"float16"), )
paddle.mean(Tensor([64, 524288, 128],"float16"), )
paddle.mean(Tensor([64, 64, 1048576],"float16"), )
paddle.mean(Tensor([64, 67108864],"float16"), )
paddle.mean(Tensor([67108864, 4, 4, 4],"float16"), )
paddle.mean(Tensor([67108864, 64],"float16"), )
paddle.mean(Tensor([858993459, 5, 1],"float16"), )
paddle.mean(Tensor([858993459, 5],"float16"), )
paddle.mean(x=Tensor([2, 2147483648],"float16"), )
paddle.mean(x=Tensor([4294967295, 1],"float16"), )
paddle.mean(x=Tensor([8, 536870912],"float16"), )
paddle.nansum(Tensor([1073741824, 4],"float32"), )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=list[0,], keepdim=True, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), keepdim=True, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), keepdim=True, )
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), 16, False, None, )
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), output_size=16, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[3,3,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), return_mask=False, output_size=list[3,3,], )
paddle.nn.functional.grid_sample(Tensor([56, 3, 6790778, 2],"float32"), Tensor([56, 2, 2, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([56, 3, 6790778, 2],"float32"), Tensor([56, 2, 6790778, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([56, 3, 848848, 16],"float32"), Tensor([56, 16, 16, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([56, 3, 848848, 16],"float32"), Tensor([56, 16, 848848, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([56, 39790, 32, 32],"float32"), Tensor([56, 32, 32, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([56, 9948, 64, 64],"float32"), Tensor([56, 64, 64, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(Tensor([5821, 4, 280, 350],"float32"), Tensor([5821, 280, 350, 2],"float32"), mode="nearest", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([5821, 4, 280, 350],"float32"), Tensor([5821, 298, 364, 2],"float32"), mode="nearest", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([5821, 4, 280, 350],"float32"), Tensor([5821, 368, 416, 2],"float32"), mode="nearest", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([727584, 4, 28, 28],"float32"), Tensor([727584, 28, 28, 2],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([727584, 4, 28, 28],"float32"), Tensor([727584, 34, 34, 2],"float32"), mode="nearest", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([73661, 1, 176, 176],"float32"), Tensor([73661, 1, 12544, 2],"float32"), align_corners=False, )
paddle.nn.functional.grid_sample(Tensor([742742, 3, 32, 32],"float32"), Tensor([742742, 32, 32, 2],"float32"), mode="bilinear", padding_mode="border", align_corners=True, )
paddle.nn.functional.grid_sample(x=Tensor([16, 64, 80, 94, 311],"float32"), grid=Tensor([16, 280, 376, 25, 3],"float32"), mode="bilinear", padding_mode="zeros", align_corners=False, )
paddle.nn.functional.layer_norm(Tensor([69633, 128, 256],"float32"), list[256,], weight=Tensor([256],"float32"), bias=Tensor([256],"float32"), epsilon=1e-05, )
paddle.nn.functional.layer_norm(Tensor([8, 1114113, 256],"float32"), list[256,], weight=Tensor([256],"float32"), bias=Tensor([256],"float32"), epsilon=1e-05, )
paddle.nn.functional.normalize(Tensor([1, 128, 32, 557057],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 128, 557057, 32],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 2228225, 32, 32],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 256, 16, 557057],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 256, 557057, 16],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 557057, 64, 64],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 64, 557057, 64],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 64, 64, 557057],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([1, 8912897, 16, 16],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([10, 228170138],"float32"), )
paddle.nn.functional.normalize(Tensor([10, 228170138],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([10, 228170138],"float32"), p=1.5, )
paddle.nn.functional.normalize(Tensor([1006, 2268093],"float32"), )
paddle.nn.functional.normalize(Tensor([11883862, 192],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([12, 190141782],"float32"), axis=-1, )
paddle.nn.functional.normalize(Tensor([17409, 128, 32, 32],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 16297867, 7, 10],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 8, 14260634, 10],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2, 8, 7, 20372334],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([207427399, 11],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([228170138, 10],"float32"), )
paddle.nn.functional.normalize(Tensor([228170138, 10],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([228170138, 10],"float32"), p=1.5, )
paddle.nn.functional.normalize(Tensor([253522376, 9],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([2970966, 768],"float32"), axis=-1, )
paddle.nn.functional.normalize(Tensor([325957340, 7],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([325957340, 7],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([34817, 256, 16, 16],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([35651585, 64],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([35651585, 64],"float32"), axis=-1, )
paddle.nn.functional.normalize(Tensor([4, 570425345],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([4074467, 8, 7, 10],"float32"), axis=1, )
paddle.nn.functional.normalize(Tensor([4194305, 1024],"float16"), p=2, axis=-1, )
paddle.nn.functional.normalize(Tensor([4456449, 512],"float32"), )
paddle.nn.functional.normalize(Tensor([45, 50704476],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([456340276, 5],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([570425345, 4],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([60, 38028357],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([760567127, 3],"float32"), axis=0, )
paddle.nn.functional.normalize(Tensor([80, 28521268],"float32"), axis=-1, )
paddle.nn.functional.normalize(Tensor([8388609, 512],"float16"), )
paddle.nn.functional.normalize(Tensor([8705, 64, 64, 64],"float32"), axis=1, )
paddle.nn.functional.normalize(x=Tensor([1073741825, 4],"float16"), )
paddle.nn.functional.normalize(x=Tensor([143165577, 5, 6],"float16"), )
paddle.nn.functional.normalize(x=Tensor([2, 1140850690],"float32"), )
paddle.nn.functional.normalize(x=Tensor([20452226, 5, 6, 7],"float16"), )
paddle.nn.functional.normalize(x=Tensor([20452226, 5, 6, 7],"float16"), p=1, )
paddle.nn.functional.normalize(x=Tensor([20452226, 5, 6, 7],"float16"), p=4, axis=3, )
paddle.nn.functional.normalize(x=Tensor([2970966, 768],"float32"), axis=-1, )
paddle.nn.functional.normalize(x=Tensor([4, 1073741825],"float16"), p=1.2, )
paddle.nn.functional.normalize(x=Tensor([4, 25565282, 6, 7],"float16"), p=1, )
paddle.nn.functional.normalize(x=Tensor([4, 5, 214748365],"float16"), )
paddle.nn.functional.normalize(x=Tensor([4, 5, 30678338, 7],"float16"), )
paddle.nn.functional.normalize(x=Tensor([4, 5, 30678338, 7],"float16"), p=1, )
paddle.nn.functional.normalize(x=Tensor([4, 5, 30678338, 7],"float16"), p=4, axis=3, )
paddle.nn.functional.normalize(x=Tensor([4, 5, 6, 35791395],"float16"), )
paddle.nn.functional.normalize(x=Tensor([4, 5, 6, 35791395],"float16"), p=1, )
paddle.nn.functional.normalize(x=Tensor([570425345, 4],"float32"), )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), 2.0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 22817014],"float32"), Tensor([100, 22817014],"float32"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([100, 42949673],"float16"), Tensor([100, 42949673],"float16"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([1431655766, 3],"float16"), Tensor([1431655766, 3],"float16"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([1431655766, 3],"float16"), Tensor([1431655766, 3],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([2, 1140850690],"float32"), Tensor([2, 1140850690],"float32"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([100],"float32"), 2.0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 1],"float32"), 2.0, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), 1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([22817014, 100],"float32"), Tensor([22817014, 100],"float32"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), -1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), 1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), -1, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), 2, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), -math.inf, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([42949673, 100],"float16"), Tensor([42949673, 100],"float16"), -math.inf, 1e-06, True, None, )
paddle.nn.functional.pairwise_distance(Tensor([760567127, 3],"float32"), Tensor([760567127, 3],"float32"), 1, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([760567127, 3],"float32"), Tensor([760567127, 3],"float32"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(Tensor([858993460, 5],"float16"), Tensor([858993460, 5],"float16"), 2, 1e-06, False, None, )
paddle.nn.functional.pairwise_distance(x=Tensor([100, 22817014],"float32"), y=Tensor([100, 22817014],"float32"), p=2.0, epsilon=1e-06, keepdim=False, )
paddle.nn.functional.pairwise_distance(x=Tensor([22817014, 100],"float32"), y=Tensor([100],"float32"), p=2.0, epsilon=1e-06, keepdim=False, )
paddle.nn.functional.pairwise_distance(x=Tensor([22817014, 100],"float32"), y=Tensor([22817014, 1],"float32"), p=2.0, epsilon=1e-06, keepdim=False, )
paddle.nn.functional.rrelu(Tensor([2, 3, 4, 95070891],"float32"), 0.1, 0.3, training=False, )
paddle.nn.functional.rrelu(Tensor([2, 3, 76056713, 5],"float32"), 0.1, 0.3, training=False, )
paddle.nn.functional.rrelu(Tensor([2, 57042535, 4, 5],"float32"), 0.1, 0.3, training=False, )
paddle.nn.functional.rrelu(Tensor([38028357, 3, 4, 5],"float32"), 0.1, 0.3, training=False, )
paddle.std(Tensor([1, 107374183, 4, 10],"float16"), list[1,2,], True, False, )
paddle.std(Tensor([1, 3, 143165577, 10],"float16"), 2, True, False, )
paddle.std(Tensor([1, 3, 143165577, 10],"float16"), list[1,2,], True, False, )
paddle.std(Tensor([1, 3, 4, 357913942],"float16"), 2, True, False, )
paddle.std(Tensor([1, 3, 4, 357913942],"float16"), list[1,2,], True, False, )
paddle.std(Tensor([35791395, 3, 4, 10],"float16"), 2, True, False, )
paddle.std(Tensor([35791395, 3, 4, 10],"float16"), list[1,2,], True, False, )
paddle.std(Tensor([35791395, 3, 4, 10],"float16"), list[1,3,], False, False, )
paddle.std(Tensor([35791395, 3, 4, 10],"float16"), list[1,3,], True, False, )
paddle.std(Tensor([35791395, 3, 4, 10],"float16"), tuple(1,3,), True, False, )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), axis=0, )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), axis=0, unbiased=False, )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), axis=list[0,1,], )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), axis=tuple(0,1,), )
paddle.std(x=Tensor([3, 3, 477218589],"float16"), axis=tuple(0,1,), keepdim=True, )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), axis=0, )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), axis=0, unbiased=False, )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), axis=list[0,1,], )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), axis=tuple(0,1,), )
paddle.std(x=Tensor([3, 477218589, 3],"float16"), axis=tuple(0,1,), keepdim=True, )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), axis=0, )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), axis=0, unbiased=False, )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), axis=list[0,1,], )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), axis=tuple(0,1,), )
paddle.std(x=Tensor([477218589, 3, 3],"float16"), axis=tuple(0,1,), keepdim=True, )
paddle.sum(Tensor([1, 2281701379, 1],"float32"), 1, )
paddle.sum(Tensor([1, 2281701379],"int64"), )
paddle.sum(Tensor([1, 2281701379],"int64"), axis=1, )
paddle.sum(Tensor([2, 2147483649],"float16"), 1, keepdim=False, dtype=None, )
paddle.sum(Tensor([2, 2147483649],"float16"), -1, keepdim=True, dtype=None, )
paddle.sum(Tensor([2, 2147483649],"float16"), None, keepdim=False, name=None, )
paddle.sum(Tensor([2, 2147483649],"float16"), None, keepdim=True, dtype=None, )
paddle.take_along_axis(Tensor([13, 4, 7, 14],"float32"), axis=-1, indices=Tensor([13, 4, 7, 6268411],"int64"), )
paddle.take_along_axis(Tensor([2, 302, 768],"bfloat16"), axis=1, indices=Tensor([2, 1485483, 768],"int64"), )
paddle.take_along_axis(Tensor([52, 4, 7, 14],"float32"), axis=-1, indices=Tensor([52, 4, 7, 1567103],"int64"), )
paddle.take_along_axis(Tensor([8, 63, 768],"float32"), axis=1, indices=Tensor([8, 371371, 768],"int64"), )
paddle.Tensor.amax(Tensor([3, 2, 4, 95070891],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amax(Tensor([3, 2, 76056713, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amax(Tensor([3, 2, 95070891, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amax(Tensor([3, 2, 95070891, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.amax(Tensor([3, 38028357, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amax(Tensor([3, 38028357, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amax(Tensor([3, 38028357, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.amax(Tensor([57042535, 2, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amax(Tensor([57042535, 2, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amax(Tensor([57042535, 2, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.amin(Tensor([3, 2, 4, 95070891],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amin(Tensor([3, 2, 76056713, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amin(Tensor([3, 2, 95070891, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amin(Tensor([3, 2, 95070891, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.amin(Tensor([3, 38028357, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amin(Tensor([3, 38028357, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amin(Tensor([3, 38028357, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.amin(Tensor([57042535, 2, 4, 5],"float32"), axis=-1, keepdim=True, )
paddle.Tensor.amin(Tensor([57042535, 2, 5, 4],"float32"), axis=2, keepdim=True, )
paddle.Tensor.amin(Tensor([57042535, 2, 5, 4],"float32"), axis=tuple(1,2,), keepdim=True, )
paddle.Tensor.argmax(Tensor([1, 1, 2281701379],"float32"), axis=-2, )
paddle.Tensor.argmax(Tensor([1, 2281701379],"int64"), axis=-1, )
paddle.Tensor.argmax(Tensor([221848, 1, 10285],"float32"), axis=-2, )
paddle.Tensor.argmax(Tensor([4, 285212673, 2],"float32"), axis=-1, )
paddle.Tensor.argmax(Tensor([67908, 1, 33600],"float32"), axis=-2, )
paddle.Tensor.argmax(Tensor([7225, 157920, 2],"float32"), axis=-1, )
paddle.Tensor.argmax(Tensor([75245, 1, 30324],"float32"), axis=-2, )
paddle.Tensor.argmax(Tensor([83837, 1, 27216],"float32"), axis=-2, )
paddle.Tensor.argmax(Tensor([93991, 1, 24276],"float32"), axis=-2, )
paddle.Tensor.cumsum(Tensor([1, 10, 228170138],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 11408507, 200],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 11408507, 200],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 12, 190141782],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 144, 15845149],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 144, 15845149],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 15845149, 144],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 15845149, 144],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 18, 126761188],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 18, 126761188],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 192, 11883862],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 192, 11883862],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 253522376, 9],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 253522376, 9],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 285212673, 8],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 285212673, 8],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([1, 91268056, 25],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([1, 91268056, 25],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([114085069, 20],"float32"), axis=-1, )
paddle.Tensor.cumsum(Tensor([1140850690, 2],"float32"), axis=-1, )
paddle.Tensor.cumsum(Tensor([162978670, 14],"int32"), -1, )
paddle.Tensor.cumsum(Tensor([21126865, 12, 9],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([21126865, 12, 9],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([2228225, 1024],"int32"), axis=-1, )
paddle.Tensor.cumsum(Tensor([285212673, 4, 2],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([285212673, 4, 2],"int64"), axis=1, )
paddle.Tensor.cumsum(Tensor([285212673, 4, 2],"int64"), axis=2, )
paddle.Tensor.cumsum(Tensor([28521268, 10, 8],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([28521268, 10, 8],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([3, 380283564, 2],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([3, 380283564, 2],"int64"), axis=1, )
paddle.Tensor.cumsum(Tensor([3, 380283564, 2],"int64"), axis=2, )
paddle.Tensor.cumsum(Tensor([3, 4, 190141782],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([3, 4, 190141782],"int64"), axis=1, )
paddle.Tensor.cumsum(Tensor([3, 760567127],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([5, 456340276],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([5070448, 18, 25],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([5070448, 18, 25],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([570425345, 4],"int64"), axis=0, )
paddle.Tensor.cumsum(Tensor([570425345, 4],"int64"), axis=1, )
paddle.Tensor.cumsum(Tensor([760567127, 3],"float32"), axis=-1, )
paddle.Tensor.cumsum(Tensor([79226, 144, 200],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([79226, 144, 200],"float32"), 2, )
paddle.Tensor.cumsum(Tensor([82527, 192, 144],"float32"), 1, )
paddle.Tensor.cumsum(Tensor([82527, 192, 144],"float32"), 2, )
paddle.Tensor.diff(x=Tensor([4, 1073741825],"float16"), )
paddle.Tensor.diff(x=Tensor([4, 4, 268435457],"float16"), )
paddle.Tensor.diff(x=Tensor([67108865, 4, 4, 4],"float16"), )
paddle.Tensor.diff(x=Tensor([67108865, 4, 4, 4],"float16"), axis=2, )
paddle.Tensor.diff(x=Tensor([67108865, 4, 4, 4],"float16"), axis=-2, )
paddle.Tensor.nansum(Tensor([477218589, 3, 3],"float16"), axis=-1, )
paddle.Tensor.repeat_interleave(Tensor([2281701379, 1],"int64"), 1, axis=0, )
paddle.trapezoid(Tensor([2281701379],"float32"), dx=2.0, )
paddle.trapezoid(y=Tensor([1073741825, 4],"float16"), x=Tensor([1073741825, 4],"float16"), )
paddle.trunc(input=Tensor([119304648, 6, 6],"float16"), )
paddle.trunc(input=Tensor([19884108, 6, 6, 6],"float16"), )
paddle.trunc(input=Tensor([3, 6, 6, 6, 6628036],"float16"), )
paddle.trunc(input=Tensor([3, 6, 6, 6628036, 6],"float16"), )
paddle.trunc(input=Tensor([3, 6, 6628036, 6, 6],"float16"), )
paddle.trunc(input=Tensor([3, 6628036, 6, 6, 6],"float16"), )
paddle.trunc(input=Tensor([3314018, 6, 6, 6, 6],"float16"), )
paddle.trunc(input=Tensor([380283564, 6],"int32"), )
paddle.trunc(input=Tensor([6, 119304648, 6],"float16"), )
paddle.trunc(input=Tensor([6, 19884108, 6, 6],"float16"), )
paddle.trunc(input=Tensor([6, 380283564],"int32"), )
paddle.trunc(input=Tensor([6, 6, 119304648],"float16"), )
paddle.trunc(input=Tensor([6, 6, 19884108, 6],"float16"), )
paddle.trunc(input=Tensor([6, 6, 6, 19884108],"float16"), )
paddle.trunc(Tensor([10, 20, 11408507],"float32"), )
paddle.trunc(Tensor([10, 228170138, 1],"float32"), )
paddle.trunc(Tensor([114085069, 20, 1],"float32"), )
paddle.trunc(Tensor([114085069, 20],"float32"), )
paddle.trunc(Tensor([20, 114085069],"float32"), )
paddle.unique_consecutive(x=Tensor([570425345, 4],"float32"), return_inverse=True, return_counts=True, axis=0, )
paddle.var(Tensor([1, 107374183, 4, 10],"float16"), 2, True, False, )
paddle.var(Tensor([1, 107374183, 4, 10],"float16"), list[1,2,], True, False, )
paddle.var(Tensor([1, 3, 143165577, 10],"float16"), 2, True, False, )
paddle.var(Tensor([1, 3, 143165577, 10],"float16"), list[1,2,], True, False, )
paddle.var(Tensor([1, 3, 4, 357913942],"float16"), 2, True, False, )
paddle.var(Tensor([1, 3, 4, 357913942],"float16"), list[1,2,], True, False, )
paddle.var(Tensor([16, 142606337, 1, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([16, 268435457],"float16"), axis=-1, keepdim=True, )
paddle.var(Tensor([16, 32, 4456449, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([16, 8, 17825793, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([16777217, 256],"float16"), axis=-1, keepdim=True, )
paddle.var(Tensor([19014179, 3, 4, 10],"float32"), list[1,3,], True, False, )
paddle.var(Tensor([192, 11883862, 1, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([192, 48, 1, 247581],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([192, 48, 247581, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([192, 96, 1, 123791],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([192, 96, 123791, 1],"float32"), axis=list[1,2,3,], keepdim=True, unbiased=False, )
paddle.var(Tensor([35791395, 3, 4, 10],"float16"), 2, True, False, )
paddle.var(Tensor([35791395, 3, 4, 10],"float16"), list[1,2,], True, False, )
paddle.var(Tensor([35791395, 3, 4, 10],"float16"), list[1,3,], False, False, )
paddle.var(Tensor([35791395, 3, 4, 10],"float16"), list[1,3,], True, False, )
paddle.var(Tensor([35791395, 3, 4, 10],"float16"), tuple(1,3,), True, False, )
paddle.var(x=Tensor([13, 175515491, 1],"float32"), axis=tuple(1,), keepdim=True, unbiased=False, )
paddle.var(x=Tensor([16, 142606337, 1],"float32"), axis=tuple(1,), keepdim=True, unbiased=False, )
paddle.var(x=Tensor([16, 71303169, 2],"float32"), axis=tuple(1,), keepdim=True, unbiased=False, )
paddle.var(x=Tensor([2, 570425345, 2],"float32"), axis=tuple(1,), keepdim=True, unbiased=False, )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), axis=0, )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), axis=0, unbiased=False, )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), axis=list[0,1,], )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), axis=tuple(0,1,), )
paddle.var(x=Tensor([3, 3, 477218589],"float16"), axis=tuple(0,1,), keepdim=True, )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), axis=0, )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), axis=0, unbiased=False, )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), axis=list[0,1,], )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), axis=tuple(0,1,), )
paddle.var(x=Tensor([3, 477218589, 3],"float16"), axis=tuple(0,1,), keepdim=True, )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), axis=0, )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), axis=0, unbiased=False, )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), axis=list[0,1,], )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), axis=tuple(0,1,), )
paddle.var(x=Tensor([477218589, 3, 3],"float16"), axis=tuple(0,1,), keepdim=True, )