paddle.isfinite(Tensor([1431655765, 3],"float32"), )
paddle.isfinite(Tensor([1431655765, 3],"float32"), ) 
paddle.isfinite(Tensor([2, 2147483648],"float32"), )
paddle.isfinite(Tensor([2, 2147483648],"float32"), ) 
paddle.isfinite(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isfinite(Tensor([2, 3, 4, 89478486],"float64"), ) 
paddle.isfinite(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isfinite(Tensor([2, 3, 71582789, 5],"float64"), ) 
paddle.isfinite(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isfinite(Tensor([2, 53687092, 4, 5],"float64"), ) 
paddle.isfinite(Tensor([2147483649],"int64"), )
paddle.isfinite(Tensor([2147483649],"int64"), ) 
paddle.isfinite(Tensor([252645135, 17],"float32"), )
paddle.isfinite(Tensor([252645135, 17],"float32"), ) 
paddle.isfinite(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isfinite(Tensor([35791395, 3, 4, 5],"float64"), ) 
paddle.isinf(Tensor([10, 214748365],"float64"), )
paddle.isinf(Tensor([10, 214748365],"float64"), ) 
paddle.isinf(Tensor([1073741825, 2],"float64"), )
paddle.isinf(Tensor([1073741825, 2],"float64"), ) 
paddle.isinf(Tensor([178956971, 12],"float64"), )
paddle.isinf(Tensor([178956971, 12],"float64"), ) 
paddle.isinf(Tensor([2, 1073741825],"float64"), )
paddle.isinf(Tensor([2, 1073741825],"float64"), ) 
paddle.isinf(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isinf(Tensor([2, 3, 4, 89478486],"float64"), ) 
paddle.isinf(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isinf(Tensor([2, 3, 71582789, 5],"float64"), ) 
paddle.isinf(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isinf(Tensor([2, 53687092, 4, 5],"float64"), ) 
paddle.isinf(Tensor([2147483649],"float64"), )
paddle.isinf(Tensor([2147483649],"float64"), ) 
paddle.isinf(Tensor([2147483649],"int64"), )
paddle.isinf(Tensor([2147483649],"int64"), ) 
paddle.isinf(Tensor([214748365, 5, 2],"float64"), )
paddle.isinf(Tensor([214748365, 5, 2],"float64"), ) 
paddle.isinf(Tensor([252645135, 17],"float32"), )
paddle.isinf(Tensor([252645135, 17],"float32"), ) 
paddle.isinf(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isinf(Tensor([35791395, 3, 4, 5],"float64"), ) 
paddle.isinf(Tensor([4, 268435457, 2],"float64"), )
paddle.isinf(Tensor([4, 268435457, 2],"float64"), ) 
paddle.isinf(Tensor([4, 5, 107374183],"float64"), )
paddle.isinf(Tensor([4, 5, 107374183],"float64"), ) 
paddle.isinf(Tensor([4, 536870912, 2],"float32"), )
paddle.isinf(Tensor([4, 536870912, 2],"float32"), ) 
paddle.isinf(Tensor([4294967295],"float32"), )
paddle.isinf(Tensor([4294967295],"float32"), ) 
paddle.isinf(Tensor([4294967295],"uint8"), )
paddle.isinf(Tensor([4294967295],"uint8"), ) 
paddle.isnan(Tensor([1073741824, 4],"float16"), )
paddle.isnan(Tensor([1073741824, 4],"float16"), ) 
paddle.isnan(Tensor([1073741824, 4],"float32"), )
paddle.isnan(Tensor([1073741824, 4],"float32"), ) 
paddle.isnan(Tensor([114, 18837576],"float64"), )
paddle.isnan(Tensor([114, 18837576],"float64"), ) 
paddle.isnan(Tensor([1431655765, 3],"float32"), )
paddle.isnan(Tensor([1431655765, 3],"float32"), ) 
paddle.isnan(Tensor([16, 134217729],"float64"), )
paddle.isnan(Tensor([16, 134217729],"float64"), ) 
paddle.isnan(Tensor([16, 268435456],"float32"), )
paddle.isnan(Tensor([16, 268435456],"float32"), ) 
paddle.isnan(Tensor([2, 1073741824, 2],"float32"), )
paddle.isnan(Tensor([2, 1073741824, 2],"float32"), ) 
paddle.isnan(Tensor([2, 2147483648],"float32"), )
paddle.isnan(Tensor([2, 2147483648],"float32"), ) 
paddle.isnan(Tensor([2, 3, 4, 89478486],"float64"), )
paddle.isnan(Tensor([2, 3, 4, 89478486],"float64"), ) 
paddle.isnan(Tensor([2, 3, 71582789, 5],"float64"), )
paddle.isnan(Tensor([2, 3, 71582789, 5],"float64"), ) 
paddle.isnan(Tensor([2, 4, 268435457],"float64"), )
paddle.isnan(Tensor([2, 4, 268435457],"float64"), ) 
paddle.isnan(Tensor([2, 4, 536870912],"float32"), )
paddle.isnan(Tensor([2, 4, 536870912],"float32"), ) 
paddle.isnan(Tensor([2, 536870913, 2],"float64"), )
paddle.isnan(Tensor([2, 536870913, 2],"float64"), ) 
paddle.isnan(Tensor([2, 53687092, 4, 5],"float64"), )
paddle.isnan(Tensor([2, 53687092, 4, 5],"float64"), ) 
paddle.isnan(Tensor([2147483648, 2],"float32"), )
paddle.isnan(Tensor([2147483648, 2],"float32"), ) 
paddle.isnan(Tensor([2147483649, 1],"float64"), )
paddle.isnan(Tensor([2147483649, 1],"float64"), ) 
paddle.isnan(Tensor([2147483649],"float64"), )
paddle.isnan(Tensor([2147483649],"float64"), ) 
paddle.isnan(Tensor([2147483649],"int64"), )
paddle.isnan(Tensor([2147483649],"int64"), ) 
paddle.isnan(Tensor([252645135, 17],"float32"), )
paddle.isnan(Tensor([252645135, 17],"float32"), ) 
paddle.isnan(Tensor([268435457, 4, 2],"float64"), )
paddle.isnan(Tensor([268435457, 4, 2],"float64"), ) 
paddle.isnan(Tensor([268435457, 4, 2],"int64"), )
paddle.isnan(Tensor([268435457, 4, 2],"int64"), ) 
paddle.isnan(Tensor([286331153, 5, 3],"float32"), )
paddle.isnan(Tensor([286331153, 5, 3],"float32"), ) 
paddle.isnan(Tensor([3, 1431655765],"float16"), )
paddle.isnan(Tensor([3, 1431655765],"float16"), ) 
paddle.isnan(Tensor([3, 1431655765],"float32"), )
paddle.isnan(Tensor([3, 1431655765],"float32"), ) 
paddle.isnan(Tensor([3, 357913942, 2],"float64"), )
paddle.isnan(Tensor([3, 357913942, 2],"float64"), ) 
paddle.isnan(Tensor([3, 357913942, 2],"int64"), )
paddle.isnan(Tensor([3, 357913942, 2],"int64"), ) 
paddle.isnan(Tensor([3, 4, 178956971],"float64"), )
paddle.isnan(Tensor([3, 4, 178956971],"float64"), ) 
paddle.isnan(Tensor([3, 4, 178956971],"int64"), )
paddle.isnan(Tensor([3, 4, 178956971],"int64"), ) 
paddle.isnan(Tensor([3, 715827883],"float64"), )
paddle.isnan(Tensor([3, 715827883],"float64"), ) 
paddle.isnan(Tensor([33554433, 64],"float64"), )
paddle.isnan(Tensor([33554433, 64],"float64"), ) 
paddle.isnan(Tensor([35791395, 3, 4, 5],"float64"), )
paddle.isnan(Tensor([35791395, 3, 4, 5],"float64"), ) 
paddle.isnan(Tensor([400, 5368710],"float64"), )
paddle.isnan(Tensor([400, 5368710],"float64"), ) 
paddle.isnan(Tensor([4294967295],"float16"), )
paddle.isnan(Tensor([4294967295],"float16"), ) 
paddle.isnan(Tensor([4294967295],"float32"), )
paddle.isnan(Tensor([4294967295],"float32"), ) 
paddle.isnan(Tensor([4294967295],"int32"), )
paddle.isnan(Tensor([4294967295],"int32"), ) 
paddle.isnan(Tensor([5, 429496730],"float64"), )
paddle.isnan(Tensor([5, 429496730],"float64"), ) 
paddle.isnan(Tensor([5, 858993459],"float32"), )
paddle.isnan(Tensor([5, 858993459],"float32"), ) 
paddle.isnan(Tensor([536870912, 4, 2],"float32"), )
paddle.isnan(Tensor([536870912, 4, 2],"float32"), ) 
paddle.isnan(Tensor([536870912, 4, 2],"int32"), )
paddle.isnan(Tensor([536870912, 4, 2],"int32"), ) 
paddle.isnan(Tensor([536870913, 4],"float64"), )
paddle.isnan(Tensor([536870913, 4],"float64"), ) 
paddle.isnan(Tensor([67108864, 64],"float32"), )
paddle.isnan(Tensor([67108864, 64],"float32"), ) 
paddle.isnan(Tensor([858993459, 5],"float32"), )
paddle.isnan(Tensor([858993459, 5],"float32"), ) 
paddle.isneginf(Tensor([4294967295],"uint8"), )
paddle.isposinf(Tensor([4294967295],"uint8"), )
paddle.isposinf(Tensor([4294967295],"uint8"), ) 
paddle.mean(Tensor([1, 1, 134217728, 32],"float16"), )
paddle.mean(Tensor([1, 1, 134217728, 32],"float16"), ) 
paddle.mean(Tensor([1, 1, 17, 50529027, 5],"float16"), )
paddle.mean(Tensor([1, 1, 17, 50529027, 5],"float16"), ) 
paddle.mean(Tensor([1, 1, 2, 4, 536870912],"float16"), )
paddle.mean(Tensor([1, 1, 2, 4, 536870912],"float16"), ) 
paddle.mean(Tensor([1, 1, 64, 67108864],"float16"), )
paddle.mean(Tensor([1, 1, 64, 67108864],"float16"), ) 
paddle.mean(Tensor([1, 1, 8, 536870912],"float16"), )
paddle.mean(Tensor([1, 1, 8, 536870912],"float16"), ) 
paddle.mean(Tensor([1, 1431655765, 3],"float16"), )
paddle.mean(Tensor([1, 1431655765, 3],"float16"), ) 
paddle.mean(Tensor([1, 16777216, 8, 32],"float16"), )
paddle.mean(Tensor([1, 16777216, 8, 32],"float16"), ) 
paddle.mean(Tensor([1, 2, 2, 2, 2, 268435456],"float16"), )
paddle.mean(Tensor([1, 2, 2, 2, 2, 268435456],"float16"), ) 
paddle.mean(Tensor([1, 2097152, 64, 32],"float16"), )
paddle.mean(Tensor([1, 2097152, 64, 32],"float16"), ) 
paddle.mean(Tensor([1, 268435456, 2, 2, 2, 2],"float16"), )
paddle.mean(Tensor([1, 268435456, 2, 2, 2, 2],"float16"), ) 
paddle.mean(Tensor([1, 3, 1, 1, 1431655765],"float16"), )
paddle.mean(Tensor([1, 3, 1, 1, 1431655765],"float16"), ) 
paddle.mean(Tensor([1, 3, 1, 1431655765, 1],"float16"), )
paddle.mean(Tensor([1, 3, 1, 1431655765, 1],"float16"), ) 
paddle.mean(Tensor([1, 3, 1431655765, 1, 1],"float16"), )
paddle.mean(Tensor([1, 3, 1431655765, 1, 1],"float16"), ) 
paddle.mean(Tensor([1, 3, 1431655765],"float16"), )
paddle.mean(Tensor([1, 3, 1431655765],"float16"), ) 
paddle.mean(Tensor([1, 4, 32, 33554432],"float16"), )
paddle.mean(Tensor([1, 4, 32, 33554432],"float16"), ) 
paddle.mean(Tensor([1, 4, 33554432, 32],"float16"), )
paddle.mean(Tensor([1, 4, 33554432, 32],"float16"), ) 
paddle.mean(Tensor([1, 4, 4, 268435456],"float16"), )
paddle.mean(Tensor([1, 4, 4, 268435456],"float16"), ) 
paddle.mean(Tensor([1, 4194304, 32, 32],"float16"), )
paddle.mean(Tensor([1, 4194304, 32, 32],"float16"), ) 
paddle.mean(Tensor([1, 4294967295, 1, 1, 1],"float16"), )
paddle.mean(Tensor([1, 4294967295, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([1, 4294967295],"float16"), )
paddle.mean(Tensor([1, 4294967295],"float16"), ) 
paddle.mean(Tensor([1048576, 4, 32, 32],"float16"), )
paddle.mean(Tensor([1048576, 4, 32, 32],"float16"), ) 
paddle.mean(Tensor([1048576, 64, 64],"float16"), )
paddle.mean(Tensor([1048576, 64, 64],"float16"), ) 
paddle.mean(Tensor([1073741824, 1, 2, 2],"float16"), )
paddle.mean(Tensor([1073741824, 1, 2, 2],"float16"), ) 
paddle.mean(Tensor([1073741824, 4],"float16"), )
paddle.mean(Tensor([1073741824, 4],"float16"), ) 
paddle.mean(Tensor([128, 524288, 64],"float16"), )
paddle.mean(Tensor([128, 524288, 64],"float16"), ) 
paddle.mean(Tensor([128, 64, 524288],"float16"), )
paddle.mean(Tensor([128, 64, 524288],"float16"), ) 
paddle.mean(Tensor([1431655765, 1, 1, 3],"float16"), )
paddle.mean(Tensor([1431655765, 1, 1, 3],"float16"), ) 
paddle.mean(Tensor([1431655765, 3, 1, 1, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([1431655765, 3, 1, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1, 1],"float16"), ) 
paddle.mean(Tensor([1431655765, 3, 1],"float16"), )
paddle.mean(Tensor([1431655765, 3, 1],"float16"), ) 
paddle.mean(Tensor([1431655765, 3],"float16"), )
paddle.mean(Tensor([1431655765, 3],"float16"), ) 
paddle.mean(Tensor([16777216, 1, 8, 32],"float16"), )
paddle.mean(Tensor([16777216, 1, 8, 32],"float16"), ) 
paddle.mean(Tensor([2, 1, 1, 1, 2147483648],"float16"), )
paddle.mean(Tensor([2, 1, 1, 1, 2147483648],"float16"), ) 
paddle.mean(Tensor([2, 1, 1, 2147483648, 1],"float16"), )
paddle.mean(Tensor([2, 1, 1, 2147483648, 1],"float16"), ) 
paddle.mean(Tensor([2, 1, 1, 2147483648],"float16"), )
paddle.mean(Tensor([2, 1, 1, 2147483648],"float16"), ) 
paddle.mean(Tensor([2, 1, 1073741824, 2],"float16"), )
paddle.mean(Tensor([2, 1, 1073741824, 2],"float16"), ) 
paddle.mean(Tensor([2, 1, 2, 1073741824],"float16"), )
paddle.mean(Tensor([2, 1, 2, 1073741824],"float16"), ) 
paddle.mean(Tensor([2, 1, 2147483648, 1, 1],"float16"), )
paddle.mean(Tensor([2, 1, 2147483648, 1, 1],"float16"), ) 
paddle.mean(Tensor([2, 1, 536870912, 4],"float16"), )
paddle.mean(Tensor([2, 1, 536870912, 4],"float16"), ) 
paddle.mean(Tensor([2, 1073741824, 1, 2],"float16"), )
paddle.mean(Tensor([2, 1073741824, 1, 2],"float16"), ) 
paddle.mean(Tensor([2, 134217728, 4, 4],"float16"), )
paddle.mean(Tensor([2, 134217728, 4, 4],"float16"), ) 
paddle.mean(Tensor([2, 2147483648, 1, 1, 1],"float16"), )
paddle.mean(Tensor([2, 2147483648, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([2, 2147483648, 1, 1],"float16"), )
paddle.mean(Tensor([2, 2147483648, 1, 1],"float16"), ) 
paddle.mean(Tensor([2, 2147483648],"float16"), )
paddle.mean(Tensor([2, 2147483648],"float16"), ) 
paddle.mean(Tensor([2, 268435456, 2, 4],"float16"), )
paddle.mean(Tensor([2, 268435456, 2, 4],"float16"), ) 
paddle.mean(Tensor([2, 4, 536870912],"float16"), )
paddle.mean(Tensor([2, 4, 536870912],"float16"), ) 
paddle.mean(Tensor([2, 536870912, 4],"float16"), )
paddle.mean(Tensor([2, 536870912, 4],"float16"), ) 
paddle.mean(Tensor([2097152, 1, 64, 32],"float16"), )
paddle.mean(Tensor([2097152, 1, 64, 32],"float16"), ) 
paddle.mean(Tensor([2147483648, 1, 1, 2],"float16"), )
paddle.mean(Tensor([2147483648, 1, 1, 2],"float16"), ) 
paddle.mean(Tensor([2147483648, 2],"bfloat16"), )
paddle.mean(Tensor([2147483648, 2],"bfloat16"), ) 
paddle.mean(Tensor([2147483648, 2],"float16"), )
paddle.mean(Tensor([2147483648, 2],"float16"), ) 
paddle.mean(Tensor([268435456, 4, 2, 2],"float16"), )
paddle.mean(Tensor([268435456, 4, 2, 2],"float16"), ) 
paddle.mean(Tensor([268435456, 4, 4],"float16"), )
paddle.mean(Tensor([268435456, 4, 4],"float16"), ) 
paddle.mean(Tensor([286331153, 15],"float16"), )
paddle.mean(Tensor([286331153, 15],"float16"), ) 
paddle.mean(Tensor([3, 1, 1431655765],"float16"), )
paddle.mean(Tensor([3, 1, 1431655765],"float16"), ) 
paddle.mean(Tensor([3, 1431655765, 1],"float16"), )
paddle.mean(Tensor([3, 1431655765, 1],"float16"), ) 
paddle.mean(Tensor([3, 1431655765],"float16"), )
paddle.mean(Tensor([3, 1431655765],"float16"), ) 
paddle.mean(Tensor([4, 1, 1, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1, 1073741824],"float16"), ) 
paddle.mean(Tensor([4, 1, 1, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1073741824, 1],"float16"), ) 
paddle.mean(Tensor([4, 1, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 1, 1073741824],"float16"), ) 
paddle.mean(Tensor([4, 1, 1073741824, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824, 1, 1],"float16"), ) 
paddle.mean(Tensor([4, 1, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824, 1],"float16"), ) 
paddle.mean(Tensor([4, 1, 1073741824],"float16"), )
paddle.mean(Tensor([4, 1, 1073741824],"float16"), ) 
paddle.mean(Tensor([4, 1, 2, 2, 268435456],"float16"), )
paddle.mean(Tensor([4, 1, 2, 2, 268435456],"float16"), ) 
paddle.mean(Tensor([4, 1, 2, 268435456, 2],"float16"), )
paddle.mean(Tensor([4, 1, 2, 268435456, 2],"float16"), ) 
paddle.mean(Tensor([4, 1, 2, 536870912],"float16"), )
paddle.mean(Tensor([4, 1, 2, 536870912],"float16"), ) 
paddle.mean(Tensor([4, 1, 268435456, 2, 2],"float16"), )
paddle.mean(Tensor([4, 1, 268435456, 2, 2],"float16"), ) 
paddle.mean(Tensor([4, 1, 536870912, 2],"float16"), )
paddle.mean(Tensor([4, 1, 536870912, 2],"float16"), ) 
paddle.mean(Tensor([4, 1073741824, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([4, 1073741824, 1, 1],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1, 1],"float16"), ) 
paddle.mean(Tensor([4, 1073741824, 1],"float16"), )
paddle.mean(Tensor([4, 1073741824, 1],"float16"), ) 
paddle.mean(Tensor([4, 134217728, 2, 2, 2],"float16"), )
paddle.mean(Tensor([4, 134217728, 2, 2, 2],"float16"), ) 
paddle.mean(Tensor([4, 2, 536870912],"float16"), )
paddle.mean(Tensor([4, 2, 536870912],"float16"), ) 
paddle.mean(Tensor([4, 268435456, 2, 2],"float16"), )
paddle.mean(Tensor([4, 268435456, 2, 2],"float16"), ) 
paddle.mean(Tensor([4, 4, 134217728, 2],"float16"), )
paddle.mean(Tensor([4, 4, 134217728, 2],"float16"), ) 
paddle.mean(Tensor([4, 4, 2, 134217728],"float16"), )
paddle.mean(Tensor([4, 4, 2, 134217728],"float16"), ) 
paddle.mean(Tensor([4, 536870912, 2],"float16"), )
paddle.mean(Tensor([4, 536870912, 2],"float16"), ) 
paddle.mean(Tensor([4, 67108864, 4, 4],"float16"), )
paddle.mean(Tensor([4, 67108864, 4, 4],"float16"), ) 
paddle.mean(Tensor([4294967295, 1, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4294967295, 1, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([4294967295, 1, 1, 1],"float16"), )
paddle.mean(Tensor([4294967295, 1, 1, 1],"float16"), ) 
paddle.mean(Tensor([4294967295, 1],"float16"), )
paddle.mean(Tensor([4294967295, 1],"float16"), ) 
paddle.mean(Tensor([4294967295],"float16"), )
paddle.mean(Tensor([4294967295],"float16"), ) 
paddle.mean(Tensor([5, 858993459, 1],"float16"), )
paddle.mean(Tensor([5, 858993459, 1],"float16"), ) 
paddle.mean(Tensor([5, 858993459],"float16"), )
paddle.mean(Tensor([5, 858993459],"float16"), ) 
paddle.mean(Tensor([524288, 2, 32, 16, 8],"float16"), )
paddle.mean(Tensor([524288, 2, 32, 16, 8],"float16"), ) 
paddle.mean(Tensor([524288, 64, 128],"float16"), )
paddle.mean(Tensor([524288, 64, 128],"float16"), ) 
paddle.mean(Tensor([536870912, 1, 2, 2, 2],"float16"), )
paddle.mean(Tensor([536870912, 1, 2, 2, 2],"float16"), ) 
paddle.mean(Tensor([536870912, 1, 2, 4],"float16"), )
paddle.mean(Tensor([536870912, 1, 2, 4],"float16"), ) 
paddle.mean(Tensor([64, 524288, 128],"float16"), )
paddle.mean(Tensor([64, 524288, 128],"float16"), ) 
paddle.mean(Tensor([64, 64, 1048576],"float16"), )
paddle.mean(Tensor([64, 64, 1048576],"float16"), ) 
paddle.mean(Tensor([64, 67108864],"float16"), )
paddle.mean(Tensor([64, 67108864],"float16"), ) 
paddle.mean(Tensor([67108864, 4, 4, 4],"float16"), )
paddle.mean(Tensor([67108864, 4, 4, 4],"float16"), ) 
paddle.mean(Tensor([67108864, 64],"float16"), )
paddle.mean(Tensor([67108864, 64],"float16"), ) 
paddle.mean(Tensor([858993459, 5, 1],"float16"), )
paddle.mean(Tensor([858993459, 5, 1],"float16"), ) 
paddle.mean(Tensor([858993459, 5],"float16"), )
paddle.mean(Tensor([858993459, 5],"float16"), ) 
paddle.mean(x=Tensor([2, 2147483648],"float16"), )
paddle.mean(x=Tensor([2, 2147483648],"float16"), ) 
paddle.mean(x=Tensor([4294967295, 1],"float16"), )
paddle.mean(x=Tensor([4294967295, 1],"float16"), ) 
paddle.mean(x=Tensor([8, 536870912],"float16"), )
paddle.mean(x=Tensor([8, 536870912],"float16"), ) 
paddle.nansum(Tensor([1073741824, 4],"float32"), )
paddle.nansum(Tensor([1073741824, 4],"float32"), ) 
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=list[0,], keepdim=True, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=list[0,], keepdim=True, name=None, ) 
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=False, name=None, ) 
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([1431655765, 3],"float32"), axis=None, keepdim=True, name=None, ) 
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, ) 
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=False, name=None, ) 
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([3, 1431655765],"float32"), axis=None, keepdim=True, name=None, ) 
paddle.nansum(Tensor([3, 1431655765],"float32"), keepdim=True, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, ) 
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=False, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=False, name=None, ) 
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=True, name=None, )
paddle.nansum(Tensor([858993459, 5],"float32"), axis=None, keepdim=True, name=None, ) 
paddle.nansum(Tensor([858993459, 5],"float32"), keepdim=True, )
paddle.nansum(Tensor([858993459, 5],"float32"), keepdim=True, ) 
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), 16, False, None, )
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), 16, False, None, ) 
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), output_size=16, )
paddle.nn.functional.adaptive_max_pool1d(Tensor([2, 67108864, 32],"float32"), output_size=16, ) 
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], return_mask=False, name=None, ) 
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[3,3,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[3,3,], return_mask=False, name=None, ) 
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], return_mask=False, name=None, )
paddle.nn.functional.adaptive_max_pool2d(Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], return_mask=False, name=None, ) 
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[2,5,], ) 
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), output_size=list[None,3,], ) 
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), return_mask=False, output_size=list[3,3,], )
paddle.nn.functional.adaptive_max_pool2d(x=Tensor([29217465, 3, 7, 7],"float32"), return_mask=False, output_size=list[3,3,], ) 
